<mjml>
  <mj-head>
    < name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
  </mj-head>
  <mj-body>
    <mj-section background-color="#4C1D95" padding-bottom="0">
      <mj-column padding-bottom="0" width="100%">
        <mj-image
          width="100px"
          src="https://ik.imagekit.io/zxaewhloxf/Vector.png?updatedAt=1691427017965"
          alt="Maybell Logo"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#4C1D95">
      <mj-column>
        <mj-navbar hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link>
            <mj-image src="https://postimg.cc/CRJKXTjL" alt="" />
          </mj-navbar-link>

          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/index.html"
            color="#ffffff"
            >Home</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/catalog.html"
            color="#ffffff"
            >Catalog</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/cart.html"
            color="#ffffff"
            >Cart</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>


    <!-- Card  -->

    <mj-wrapper background-color="#4C1D95" padding="0px 20px">
      <mj-section background-color="white" border-radius="10px 10px 0px 0px">
        <mj-column>
          <mj-text padding="20px" font-size="36px" font-weight="700">
            Nice to meet you&#33;
          </mj-text>

          <mj-image src="https://ik.imagekit.io/zxaewhloxf/15.png?updatedAt=1691584352527" alt="" />

          <mj-text font-size="16px" line-height="1.5" padding-bottom="16px"
            >Hey, {CUSTOMER_NAME}!</mj-text
          >
          <mj-text font-size="16px" line-height="1.5" padding-bottom="16px"
            >Thank you for believing in our dream! Our mission is to match our customers with the right products. Start exploring with us!
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper background-color="#f3f3f3" padding="0px 20px 40px">
      <mj-section background-color="white" border-radius="0px 0px 10px 10px">
        <mj-column>
        <mj-button
          align="left"
          background-color="#ffde34"
          color="black"
          font-weight="bold"
        >
          Let's go
        </mj-button>

        <mj-text color="gray" line-height="1.5" font-size="12px">
          If you did not sign up for this account, you can ignore this email and
          the account will be deleted automatically after 5 days.
        </mj-text>
          
        </mj-column>
      </mj-section>
    </mj-wrapper>


  

    <!-- /Card  -->

    

    

    <!-- Footer  -->

    <mj-section padding="20px 50px" background-color="black">
      <mj-column width="100%">
        <mj-image
          width="100px"
          padding="0"
          align="left"
          src="https://ik.imagekit.io/zxaewhloxf/Vector.png?updatedAt=1691427017965"
          alt="Maybell Logo"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0px 0px">
      <mj-column>
        <mj-social
          padding="10px 43px"
          font-size="15px"
          icon-size="30px"
          mode="horizontal"
          align="left"
        >
          <mj-social-element
            padding-right="0px"
            padding-left="0"
            name="facebook"
            href="https://mjml.io/"
          ></mj-social-element>

          <mj-social-element
            name="google"
            href="https://mjml.io/"
          ></mj-social-element>

          <mj-social-element
            padding-right="0px"
            name="twitter"
            href="https://mjml.io/"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0px 24px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="white">
          If you have questions or need help, don't hesitate to contact our
          support team!
        </mj-text>

        <mj-text font-size="12px" color="white" line-height="1.5">
          MAYBELL USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd
          Floor, New York, NY 10007, USA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- /Footer  -->

    <!-- Unsubscribe -->
    <mj-section background-color="#000000" padding="0px 24px">
      <mj-column>
        <mj-text
          align="center"
          font-size="10px"
          color="white"
          line-height="1.5"
        >
          This message was sent to name@doamin.com. If you don't want to receive
          these emails from Maybell in the future, you can
          <a href="#">edit your profile</a> or
          <a href="#">unsubscribe. </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Copyright  -->

    <mj-section background-color="black" padding="5px">
      <mj-column width="100%">
        <mj-text color="white" align="center">
          &copy; Bogdan Bulakh, 2023
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- /Copyright  -->
  </mj-body>
</mjml>
