<mjml>
  <mj-head>
    <mj-title>Did you forget something?</mj-title>
    <mj-preview>Your cart is waiting for you</mj-preview>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" font-size="16px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-image src="https://placehold.co/150x45/{brandPrimary}/ffffff?text={brandName}" alt="{brandName}" width="150px" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="20px 25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/120x120/{brandSecondary}/ffffff?text=🛒" alt="Shopping cart" width="120px" />
        <mj-text font-size="28px" font-weight="700" align="center" padding-top="25px">
          You Left Something Behind
        </mj-text>
        <mj-text font-size="16px" align="center" color="#666666" padding-top="10px">
          Looks like you forgot to complete your purchase. Don't worry, we saved your items for you!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart items -->
    <mj-section background-color="#f9f9f9" padding="25px">
      <mj-column>
        <mj-text font-size="14px" font-weight="600" text-transform="uppercase" letter-spacing="1px" color="#888888" padding-bottom="15px">
          Your Cart
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="0 25px 15px">
      <mj-column width="100px">
        <mj-image src="https://placehold.co/80x80/{brandBG}/{brandText}?text=Item+1" alt="{cartItem1Name}" width="80px" border-radius="4px" />
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" font-weight="600" padding="0 0 5px 10px">
          {cartItem1Name}
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding="0 0 0 10px">
          {cartItem1Variant}
        </mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandPrimary}" padding="8px 0 0 10px">
          {cartItem1Price}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="0 25px 15px">
      <mj-column width="100px">
        <mj-image src="https://placehold.co/80x80/{brandBG}/{brandText}?text=Item+2" alt="{cartItem2Name}" width="80px" border-radius="4px" />
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" font-weight="600" padding="0 0 5px 10px">
          {cartItem2Name}
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding="0 0 0 10px">
          {cartItem2Variant}
        </mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandPrimary}" padding="8px 0 0 10px">
          {cartItem2Price}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="15px 25px 25px">
      <mj-column>
        <mj-divider border-color="#dddddd" />
        <mj-text font-size="18px" font-weight="700" align="right" padding-top="15px">
          Cart Total: {cartTotal}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="30px 25px">
      <mj-column>
        <mj-button href="{cartUrl}" font-size="18px" padding="15px 40px" width="100%">
          Complete Your Purchase
        </mj-button>
        <mj-text font-size="14px" align="center" color="#888888" padding-top="15px">
          Free shipping on orders over $50
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Offer banner -->
    <mj-section background-color="{brandAccent}" padding="25px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" align="center" color="#ffffff">
          Need a little extra push?
        </mj-text>
        <mj-text font-size="16px" align="center" color="#ffffff" padding-top="10px">
          Use code <strong>{discountCode}</strong> for {discountPercent}% off your order
        </mj-text>
        <mj-text font-size="12px" align="center" color="rgba(255,255,255,0.8)" padding-top="10px">
          Valid for 24 hours only
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Recommendations -->
    <mj-section background-color="#ffffff" padding="30px 25px 15px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" align="center">
          You Might Also Like
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="15px 25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/170x170/{brandBG}/{brandText}?text=Rec+1" alt="Recommendation 1" />
        <mj-text font-size="14px" align="center" padding-top="10px" font-weight="600">
          {rec1Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666">
          {rec1Price}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/170x170/{brandBG}/{brandText}?text=Rec+2" alt="Recommendation 2" />
        <mj-text font-size="14px" align="center" padding-top="10px" font-weight="600">
          {rec2Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666">
          {rec2Price}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/170x170/{brandBG}/{brandText}?text=Rec+3" alt="Recommendation 3" />
        <mj-text font-size="14px" align="center" padding-top="10px" font-weight="600">
          {rec3Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666">
          {rec3Price}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="25px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="facebook" href="{socialFacebook}" />
          <mj-social-element name="instagram" href="{socialInstagram}" />
          <mj-social-element name="twitter" href="{socialTwitter}" />
        </mj-social>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="15px">
          {companyAddress}
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="10px">
          <a href="{unsubscribeUrl}" style="color: #888888;">Unsubscribe</a> | <a href="{preferencesUrl}" style="color: #888888;">Email Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
