<mjml>
  <mj-head>
    <mj-title>Confirm Your Email Address</mj-title>
    <mj-preview>Please verify your email to activate your account</mj-preview>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="{brandText}" line-height="24px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="30px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/140x45/333333/ffffff?text=LOGO" alt="Company Logo" width="140px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="20px 40px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/120x120/f0f0f0/333333?text=Email+Icon" alt="Email verification" width="120px" align="center" />
        <mj-text font-size="28px" font-weight="bold" align="center" padding-top="30px">
          Verify Your Email
        </mj-text>
        <mj-text align="center" padding-top="15px">
          Hi {{FirstName}},
        </mj-text>
        <mj-text align="center">
          Thanks for signing up! Please click the button below to verify your email address and activate your account.
        </mj-text>
        <mj-button href="#" padding-top="30px" padding-bottom="30px">
          Verify Email Address
        </mj-button>
        <mj-text font-size="14px" align="center" color="#888888">
          This link will expire in 24 hours.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 40px">
      <mj-column>
        <mj-divider border-color="#eeeeee" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Alternative Link -->
    <mj-section background-color="#ffffff" padding="20px 40px">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#888888">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}" padding-top="10px">
          https://example.com/verify?token={{VerificationToken}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#f9f9f9" padding="30px 40px">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#666666">
          <strong>Didn't create an account?</strong>
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666" padding-top="10px">
          If you didn't sign up for an account, please ignore this email or <a href="#" style="color: {brandPrimary};">contact support</a> if you have concerns.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#333333" padding="30px 40px">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#ffffff">
          Need help? <a href="#" style="color: #ffffff;">Visit our Help Center</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="20px">
          This is an automated message. Please do not reply directly to this email.
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          <a href="#" style="color: #888888;">Privacy Policy</a> | <a href="#" style="color: #888888;">Terms of Service</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="15px">
          © 2024 Company Name. All rights reserved.<br />
          123 Tech Street, San Francisco, CA 94105
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
