<mjml>
  <mj-head>
    <mj-title>You Left Something Behind</mj-title>
    <mj-preview>Complete your purchase - items in your cart</mj-preview>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="{brandText}" line-height="24px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 40px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/120x40/333333/ffffff?text=SHOP" alt="Shop Logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="14px">
          <a href="#" style="color: {brandPrimary}; text-decoration: none;">View Cart (3)</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="{brandSecondary}" padding="40px">
      <mj-column>
        <mj-text font-size="36px" font-weight="bold" color="#ffffff" align="center">
          Did You Forget Something?
        </mj-text>
        <mj-text color="#ffffff" align="center" padding-top="15px" font-size="18px">
          Your cart misses you! Complete your order before items sell out.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Offer Banner -->
    <mj-section background-color="{brandAccent}" padding="15px 40px">
      <mj-column>
        <mj-text align="center" font-weight="bold" color="#ffffff">
          Use code COMEBACK15 for 15% off your order!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart Items -->
    <mj-section background-color="#ffffff" padding="30px 40px 10px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Your Cart
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 1 -->
    <mj-section background-color="#ffffff" padding="15px 40px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/120x120/f5f5f5/333333?text=Product+1" alt="Product 1" width="100px" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-weight="bold">Premium Wireless Headphones</mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="5px">Color: Matte Black | Qty: 1</mj-text>
        <mj-text padding-top="5px" color="{brandPrimary}">In Stock - Ships Today</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text align="right" font-weight="bold" font-size="18px">$149.99</mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 2 -->
    <mj-section background-color="#ffffff" padding="15px 40px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/120x120/f5f5f5/333333?text=Product+2" alt="Product 2" width="100px" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-weight="bold">Leather Travel Wallet</mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="5px">Color: Brown | Qty: 1</mj-text>
        <mj-text padding-top="5px" color="#e67e22">Only 3 Left!</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text align="right" font-weight="bold" font-size="18px">$59.99</mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 3 -->
    <mj-section background-color="#ffffff" padding="15px 40px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/120x120/f5f5f5/333333?text=Product+3" alt="Product 3" width="100px" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-weight="bold">USB-C Charging Cable (2-Pack)</mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="5px">Length: 6ft | Qty: 1</mj-text>
        <mj-text padding-top="5px" color="{brandPrimary}">In Stock</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text align="right" font-weight="bold" font-size="18px">$24.99</mj-text>
      </mj-column>
    </mj-section>

    <!-- Total and CTA -->
    <mj-section background-color="#ffffff" padding="20px 40px 30px">
      <mj-column>
        <mj-divider border-color="#eeeeee" border-width="1px" padding-bottom="20px" />
        <mj-text align="right" font-size="14px" color="#888888">
          Subtotal: $234.97
        </mj-text>
        <mj-text align="right" font-size="20px" font-weight="bold" padding-top="5px">
          After Discount: <span style="color: {brandPrimary};">$199.72</span>
        </mj-text>
        <mj-button href="#" width="100%" padding-top="25px">
          Complete Your Purchase
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- You May Also Like -->
    <mj-section background-color="#f9f9f9" padding="30px 40px 10px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">
          You May Also Like
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="15px 20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/150x150/ffffff/333333?text=Related+1" alt="Related product 1" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Wireless Charger</mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">$39.99</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/150x150/ffffff/333333?text=Related+2" alt="Related product 2" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Phone Stand</mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">$19.99</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/150x150/ffffff/333333?text=Related+3" alt="Related product 3" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Carrying Case</mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">$29.99</mj-text>
      </mj-column>
    </mj-section>

    <!-- Secondary CTA -->
    <mj-section background-color="#f9f9f9" padding="10px 40px 30px">
      <mj-column>
        <mj-button href="#" background-color="{brandSecondary}">
          Continue Shopping
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#333333" padding="30px 40px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" background-color="#555555" />
          <mj-social-element name="twitter" href="#" background-color="#555555" />
          <mj-social-element name="instagram" href="#" background-color="#555555" />
        </mj-social>
        <mj-text font-size="14px" align="center" color="#ffffff" padding-top="20px">
          Need help? <a href="#" style="color: #ffffff;">Contact Support</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="15px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          © 2024 Shop Name. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
