<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="640px">
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/130x40/png?text=Books" alt="Bookstore Logo" width="130px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" font-size="12px">
          <a href="#" style="color: {brandText}; text-decoration: none;">Fiction</a> •
          <a href="#" style="color: {brandText}; text-decoration: none;"> Non-Fiction</a> •
          <a href="#" style="color: {brandText}; text-decoration: none;"> Kids</a> •
          <a href="#" style="color: {brandText}; text-decoration: none;"> Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="2px" text-transform="uppercase" color="{brandAccent}" align="center">
          Staff Picks
        </mj-text>
        <mj-text font-size="28px" font-weight="bold" align="center" line-height="1.3" padding-top="10px">
          This Month's Best Reads
        </mj-text>
        <mj-text align="center" color="#555555" padding-top="10px">
          Handpicked by our team of avid readers just for you.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 25px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x300/png?text=Book+Cover" alt="Featured Book" border-radius="4px" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="11px" color="{brandAccent}" font-weight="bold">EDITOR'S CHOICE</mj-text>
        <mj-text font-size="22px" font-weight="bold" padding-top="10px">The Silent Reader</mj-text>
        <mj-text font-size="14px" color="#666666">by Sarah Mitchell</mj-text>
        <mj-text padding-top="15px" font-size="14px">
          A gripping literary thriller that explores the power of stories and the secrets they keep. Perfect for fans of psychological fiction.
        </mj-text>
        <mj-text font-size="11px" color="#666666" padding-top="15px">
          ⭐⭐⭐⭐⭐ 4.8 (1,234 reviews)
        </mj-text>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}" padding-top="10px">
          $24.99 <span style="color:#999; font-size:14px; text-decoration:line-through;">$29.99</span>
        </mj-text>
        <mj-button href="#" padding-top="15px">Add to Cart</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-divider border-color="#e0e0e0" border-width="1px" />
        <mj-text font-size="14px" font-weight="bold" padding-top="25px">More Staff Picks</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 20px 40px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/130x195/png?text=Book+2" alt="Book 2" border-radius="4px" />
        <mj-text font-size="12px" align="center" padding-top="10px" font-weight="bold">Night Walk</mj-text>
        <mj-text font-size="11px" align="center" color="{brandPrimary}">$18.99</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/130x195/png?text=Book+3" alt="Book 3" border-radius="4px" />
        <mj-text font-size="12px" align="center" padding-top="10px" font-weight="bold">The Garden</mj-text>
        <mj-text font-size="11px" align="center" color="{brandPrimary}">$21.99</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/130x195/png?text=Book+4" alt="Book 4" border-radius="4px" />
        <mj-text font-size="12px" align="center" padding-top="10px" font-weight="bold">Last Summer</mj-text>
        <mj-text font-size="11px" align="center" color="{brandPrimary}">$16.99</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/130x195/png?text=Book+5" alt="Book 5" border-radius="4px" />
        <mj-text font-size="12px" align="center" padding-top="10px" font-weight="bold">Echoes</mj-text>
        <mj-text font-size="11px" align="center" color="{brandPrimary}">$19.99</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="30px">
      <mj-column>
        <mj-text font-size="16px" align="center" color="#ffffff" font-weight="bold">
          📚 Join Our Book Club
        </mj-text>
        <mj-text font-size="13px" align="center" color="rgba(255,255,255,0.8)" padding-top="8px">
          Get exclusive discounts and early access to new releases.
        </mj-text>
        <mj-button href="#" padding-top="15px" background-color="#ffffff" color="{brandPrimary}">
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#333333" padding="25px">
      <mj-column>
        <mj-social font-size="12px" icon-size="22px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="goodreads" href="#" alt="Goodreads" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text font-size="10px" align="center" color="#888888" padding-top="15px">
          © 2024 Bookstore. All rights reserved.<br />
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj:section>
  </mj-body>
</mjml>