<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/120x40/png?text=STORE" alt="Store logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" font-size="13px" color="#666666">
          <a href="#" style="color: #666666; text-decoration: none;">New Arrivals</a> |
          <a href="#" style="color: #666666; text-decoration: none;">Bestsellers</a> |
          <a href="#" style="color: {brandPrimary}; text-decoration: none; font-weight: 600;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x320/png?text=NEW+COLLECTION" alt="New collection hero" width="640px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="12px" color="{brandAccent}" text-transform="uppercase" letter-spacing="2px" align="center">
          Just Dropped
        </mj-text>
        <mj-text font-size="30px" font-weight="700" color="{brandPrimary}" align="center" padding-top="8px">
          Spring Collection 2024
        </mj-text>
        <mj-text align="center" padding-top="12px" color="#555555">
          Fresh designs inspired by nature's renewal. Discover pieces made for the season ahead.
        </mj-text>
        <mj-button href="#" padding-top="20px">
          Shop New Arrivals
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Category Grid -->
    <mj-section background-color="{brandSecondary}" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="{brandPrimary}" align="center">
          Shop by Category
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandSecondary}" padding="15px 15px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/190x190/png?text=Tops" alt="Tops category" width="190px" border-radius="8px" />
        <mj-text font-size="16px" font-weight="600" color="{brandText}" align="center" padding-top="12px">
          Tops
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/190x190/png?text=Bottoms" alt="Bottoms category" width="190px" border-radius="8px" />
        <mj-text font-size="16px" font-weight="600" color="{brandText}" align="center" padding-top="12px">
          Bottoms
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/190x190/png?text=Accessories" alt="Accessories category" width="190px" border-radius="8px" />
        <mj-text font-size="16px" font-weight="600" color="{brandText}" align="center" padding-top="12px">
          Accessories
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Products -->
    <mj-section background-color="#ffffff" padding="40px 20px 15px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="{brandPrimary}" align="center">
          Editor's Picks
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="15px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/280x350/png?text=Product+1" alt="Featured product 1" width="280px" />
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="15px">
          Relaxed Fit Linen Shirt
        </mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="3px">
          Available in 4 colors
        </mj-text>
        <mj-text font-size="18px" font-weight="700" color="{brandPrimary}" padding-top="8px">
          $68
        </mj-text>
        <mj-button href="#" font-size="13px" padding="10px 25px" padding-top="15px">
          Add to Cart
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/280x350/png?text=Product+2" alt="Featured product 2" width="280px" />
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="15px">
          Wide Leg Trousers
        </mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="3px">
          100% organic cotton
        </mj-text>
        <mj-text font-size="18px" font-weight="700" color="{brandPrimary}" padding-top="8px">
          $95
        </mj-text>
        <mj-button href="#" font-size="13px" padding="10px 25px" padding-top="15px">
          Add to Cart
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 30px 40px">
      <mj-column>
        <mj-text align="center">
          <a href="#" style="color: {brandPrimary}; font-weight: 600; text-decoration: underline;">View All Products →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandPrimary}" padding="30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#ffffff" align="center">
          Get 15% Off Your First Order
        </mj-text>
        <mj-text color="rgba(255,255,255,0.85)" align="center" padding-top="8px">
          Sign up for exclusive offers and early access to sales.
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="20px">
          Join Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="20px">
          Free shipping on orders over $100 | Easy 30-day returns
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="15px">
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Preferences</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="10px">
          © 2024 Store Inc. 789 Commerce Way, City, ST 12345
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>