<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .responsive { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#000000" padding="20px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/130x50/png?text=LOGO" alt="Brand logo" width="130px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" color="#ffffff" font-size="13px" padding-top="15px">
          <a href="#" style="color: #ffffff; text-decoration: none;">My Account</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x400/png?text=Seasonal+Collection" alt="Seasonal collection banner" width="640px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 35px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" align="center" color="{brandPrimary}" line-height="1.3">
          The Winter Edit
        </mj-text>
        <mj-text font-size="16px" align="center" line-height="1.6" padding-top="15px" color="#555555">
          Cozy essentials and statement pieces to carry you through the season in style.
        </mj-text>
        <mj-button href="#" font-size="15px" padding="14px 45px" border-radius="0" padding-top="25px" text-transform="uppercase" letter-spacing="1px">
          Explore Collection
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="{brandPrimary}">
          Shop By Category
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa" padding="20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Outerwear" alt="Outerwear category" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Outerwear</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}">
          <a href="#" style="color: {brandPrimary};">Shop Now</a>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Knitwear" alt="Knitwear category" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Knitwear</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}">
          <a href="#" style="color: {brandPrimary};">Shop Now</a>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Boots" alt="Boots category" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Boots</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}">
          <a href="#" style="color: {brandPrimary};">Shop Now</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 25px 25px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="{brandPrimary}">
          Bestsellers
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 15px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x240/png?text=Best+1" alt="Bestseller 1" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">Wool Blend Coat</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$189</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x240/png?text=Best+2" alt="Bestseller 2" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">Cashmere Sweater</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$149</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x240/png?text=Best+3" alt="Bestseller 3" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">Chelsea Boots</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$225</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column width="60%">
        <mj-text font-size="20px" font-weight="bold" color="{brandPrimary}">
          Get 15% Off Your First Order
        </mj-text>
        <mj-text font-size="14px" padding-top="8px">
          Sign up for exclusive offers and early access.
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-button href="#" font-size="13px" padding="12px 30px" border-radius="3px">
          Join Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=Truck" alt="Shipping" width="40px" align="center" />
        <mj-text font-size="11px" align="center" font-weight="bold" padding-top="8px">Free Shipping</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=Box" alt="Returns" width="40px" align="center" />
        <mj-text font-size="11px" align="center" font-weight="bold" padding-top="8px">Free Returns</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=Lock" alt="Secure" width="40px" align="center" />
        <mj-text font-size="11px" align="center" font-weight="bold" padding-top="8px">Secure Payment</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=Chat" alt="Support" width="40px" align="center" />
        <mj-text font-size="11px" align="center" font-weight="bold" padding-top="8px">24/7 Support</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#111111" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text align="center" color="#777777" font-size="12px" padding-top="20px">
          <a href="#" style="color: #999999;">Shop</a> | <a href="#" style="color: #999999;">About</a> | <a href="#" style="color: #999999;">Help</a>
        </mj-text>
        <mj-divider border-color="#333333" padding="15px 0" />
        <mj-text align="center" color="#666666" font-size="11px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Brand Store, 200 Retail Row, City 99887
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>