<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="#e17055" color="#ffffff" border-radius="4px" font-size="14px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#faf3e8" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="50%">
        <mj-text font-size="22px" font-weight="700" color="#6d4c3d">
          Artisan Home
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="12px" color="#8b7355">
          <a href="#" style="color: #8b7355; text-decoration: none;">Living</a> ·
          <a href="#" style="color: #8b7355; text-decoration: none;">Decor</a> ·
          <a href="#" style="color: #e17055; text-decoration: none; font-weight: 600;">New</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x380/png?text=HANDCRAFTED+COLLECTION" alt="Handcrafted home collection" width="640px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="12px" color="#c4a77d" text-transform="uppercase" letter-spacing="2px" align="center">
          New Arrivals
        </mj-text>
        <mj-text font-size="28px" font-weight="700" color="#6d4c3d" align="center" padding-top="10px" line-height="1.2">
          The Warmth of Handmade
        </mj-text>
        <mj-text align="center" padding-top="15px" color="#8b7355">
          Each piece tells a story. Discover our curated collection of artisan home goods, crafted with care and built to last.
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Explore Collection
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Product Feature -->
    <mj-section background-color="#faf3e8" padding="0">
      <mj-column width="50%" padding="0">
        <mj-image src="https://placehold.co/320x380/png?text=Featured+Product" alt="Featured artisan product" width="320px" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" padding="30px">
        <mj-text font-size="11px" color="#c4a77d" text-transform="uppercase" letter-spacing="2px">
          Staff Favorite
        </mj-text>
        <mj-text font-size="22px" font-weight="700" color="#6d4c3d" padding-top="10px" line-height="1.3">
          Woven Basket Collection
        </mj-text>
        <mj-text font-size="14px" color="#8b7355" padding-top="12px">
          Hand-woven by skilled artisans using sustainable materials. Perfect for storage or as statement decor.
        </mj-text>
        <mj-text font-size="20px" font-weight="700" color="#6d4c3d" padding-top="15px">
          From $45
        </mj-text>
        <mj-button href="#" padding-top="20px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Product Grid -->
    <mj-section background-color="#ffffff" padding="40px 15px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="700" color="#6d4c3d" align="center">
          More to Discover
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="15px 15px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/180x220/png?text=Item+1" alt="Ceramic vase" width="180px" />
        <mj-text font-size="14px" font-weight="600" color="#6d4c3d" align="center" padding-top="12px">
          Ceramic Vase
        </mj-text>
        <mj-text font-size="13px" color="#8b7355" align="center" padding-top="3px">
          Handmade stoneware
        </mj-text>
        <mj-text font-size="16px" font-weight="700" color="#6d4c3d" align="center" padding-top="8px">
          $78
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/180x220/png?text=Item+2" alt="Linen throw" width="180px" />
        <mj-text font-size="14px" font-weight="600" color="#6d4c3d" align="center" padding-top="12px">
          Linen Throw
        </mj-text>
        <mj-text font-size="13px" color="#8b7355" align="center" padding-top="3px">
          100% organic linen
        </mj-text>
        <mj-text font-size="16px" font-weight="700" color="#6d4c3d" align="center" padding-top="8px">
          $125
        </mj:text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/180x220/png?text=Item+3" alt="Wooden bowl" width="180px" />
        <mj-text font-size="14px" font-weight="600" color="#6d4c3d" align="center" padding-top="12px">
          Wooden Bowl
        </mj-text>
        <mj-text font-size="13px" color="#8b7355" align="center" padding-top="3px">
          Hand-carved walnut
        </mj-text>
        <mj-text font-size="16px" font-weight="700" color="#6d4c3d" align="center" padding-top="8px">
          $62
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Story Section -->
    <mj-section background-color="#6d4c3d" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#ffffff" align="center" line-height="1.5">
          "We believe the things we surround ourselves with should be made with intention, not just manufactured."
        </mj-text>
        <mj-text font-size="13px" color="#c4a77d" align="center" padding-top="15px">
          — Sarah, Founder
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="instagram" href="#" alt="Instagram" background-color="#6d4c3d" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" background-color="#6d4c3d" />
        </mj-social>
        <mj-text align="center" font-size="12px" color="#8b7355" padding-top="20px">
          Free shipping on orders over $75
        </mj-text>
        <mj-text align="center" font-size="12px" color="#8b7355" padding-top="15px">
          <a href="#" style="color: #e17055; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: #e17055; text-decoration: underline;">View Online</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#c4a77d" padding-top="10px">
          © 2024 Artisan Home. Made with intention.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>