<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="14px" color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="12px" border-radius="2px" text-transform="uppercase" letter-spacing="1px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-col { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="640px">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/160x50/png?text=Brand" alt="Brand Logo" width="160px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-navbar base-url="#">
          <mj-navbar-link href="#" color="{brandText}" font-size="12px" text-transform="uppercase" letter-spacing="1px" padding="15px">New</mj-navbar-link>
          <mj-navbar-link href="#" color="{brandText}" font-size="12px" text-transform="uppercase" letter-spacing="1px" padding="15px">Women</mj-navbar-link>
          <mj-navbar-link href="#" color="{brandText}" font-size="12px" text-transform="uppercase" letter-spacing="1px" padding="15px">Men</mj-navbar-link>
          <mj-navbar-link href="#" color="{brandPrimary}" font-size="12px" text-transform="uppercase" letter-spacing="1px" padding="15px">Sale</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 0">
      <mj-column>
        <mj-image src="https://placehold.co/640x400/png?text=Editorial+Hero+Image" alt="Editorial Campaign" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 40px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="3px" text-transform="uppercase" align="center" color="{brandAccent}">
          The Edit
        </mj-text>
        <mj-text font-size="32px" font-weight="300" align="center" line-height="1.3" padding-top="15px">
          Curated for You
        </mj-text>
        <mj-text align="center" padding-top="15px" color="#666666">
          Our editors have handpicked these pieces based on your style preferences and browsing history.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x240/png?text=Pick+1" alt="Editor Pick 1" />
        <mj-text font-size="13px" align="center" padding-top="12px">Silk Blouse</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}" font-weight="bold">$128</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x240/png?text=Pick+2" alt="Editor Pick 2" />
        <mj-text font-size="13px" align="center" padding-top="12px">Tailored Trousers</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}" font-weight="bold">$98</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x240/png?text=Pick+3" alt="Editor Pick 3" />
        <mj-text font-size="13px" align="center" padding-top="12px">Leather Tote</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}" font-weight="bold">$245</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 40px 40px">
      <mj-column>
        <mj-button href="#">Shop All Picks</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/png?text=Category+1" alt="Shop Dresses" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Dresses</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}"><a href="#" style="color:{brandPrimary};">Shop Now →</a></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/png?text=Category+2" alt="Shop Accessories" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Accessories</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}"><a href="#" style="color:{brandPrimary};">Shop Now →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="2px" text-transform="uppercase" align="center" color="#999999">
          Why Shop With Us
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 35px">
      <mj-column width="25%">
        <mj-text font-size="11px" align="center">Free Shipping $50+</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="11px" align="center">Easy Returns</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="11px" align="center">Secure Payment</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="11px" align="center">24/7 Support</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="20px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text font-size="10px" align="center" color="#666666" padding-top="20px">
          © 2024 Brand Name. All rights reserved.<br />
          <a href="#" style="color: #666666;">Unsubscribe</a> • <a href="#" style="color: #666666;">Manage Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>