<mjml>
  <mj-head>
    <mj-title>New Arrivals Just Dropped</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica Neue, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="25px" inner-padding="14px 35px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-col { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="18px 25px">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/110x40/png?text=STORE" alt="Store Logo" width="110px" align="left" />
      </mj-column>
      <mj-column width="70%">
        <mj-text font-size="13px" align="right">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 18px;">New</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 18px;">Sale</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 18px;">Collections</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="55px 30px">
      <mj-column>
        <mj-text font-size="13px" color="#ffffff" text-transform="uppercase" letter-spacing="3px" align="center">Just Arrived</mj-text>
        <mj-text font-size="36px" font-weight="bold" color="#ffffff" align="center" padding-top="15px" line-height="1.2">The Winter Collection</mj-text>
        <mj-text font-size="16px" color="#ffffff" align="center" padding-top="15px">Cozy essentials designed for the season ahead.</mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="25px">Shop New Arrivals</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 25px 25px">
      <mj-column>
        <mj-text font-size="12px" text-transform="uppercase" letter-spacing="2px" color="{brandAccent}" align="center">Featured Pick</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 25px 40px">
      <mj-column width="55%">
        <mj-image src="https://placehold.co/340x400/png?text=Featured+Product" alt="Featured product" border-radius="8px" />
      </mj-column>
      <mj-column width="45%">
        <mj-text font-size="24px" font-weight="bold" padding-top="20px">Merino Wool Sweater</mj-text>
        <mj-text font-size="18px" color="{brandAccent}" font-weight="bold" padding-top="10px">$129</mj-text>
        <mj-text font-size="14px" padding-top="15px" color="#666666">Luxuriously soft and sustainably sourced. Available in 6 colors.</mj-text>
        <mj-button href="#" align="left" padding-top="20px">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">More New Arrivals</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="20px">
      <mj-column width="31%" css-class="stack-col">
        <mj-image src="https://placehold.co/180x220/png?text=Item+1" alt="Product 1" border-radius="6px" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Cashmere Beanie</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">$45</mj-text>
      </mj-column>
      <mj-column width="31%" css-class="stack-col">
        <mj-image src="https://placehold.co/180x220/png?text=Item+2" alt="Product 2" border-radius="6px" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Leather Gloves</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">$89</mj-text>
      </mj-column>
      <mj-column width="31%" css-class="stack-col">
        <mj-image src="https://placehold.co/180x220/png?text=Item+3" alt="Product 3" border-radius="6px" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Wool Scarf</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">$65</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="20px 20px 40px">
      <mj-column>
        <mj-button href="#">View All Products</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 35px">
      <mj-column>
        <mj-text font-size="20px" font-style="italic" align="center" line-height="1.5">The quality is incredible. These are pieces I will keep for years.</mj-text>
        <mj-text font-size="14px" align="center" padding-top="15px" color="#888888">- Emily R., Verified Buyer</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="35px 25px">
      <mj-column>
        <mj-social font-size="12px" icon-size="22px" mode="horizontal" icon-padding="10px">
          <mj-social-element name="instagram" href="#" alt="Instagram" background-color="transparent" />
          <mj-social-element name="twitter" href="#" alt="Twitter" background-color="transparent" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#ffffff" padding-top="20px">Free shipping on orders over $75</mj-text>
        <mj-text font-size="12px" align="center" color="#ffffff" padding-top="15px">
          <a href="#" style="color: #ffffff;">Unsubscribe</a> | <a href="#" style="color: #ffffff;">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
