<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-block { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#000000" padding="15px 25px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/120x45/png?text=LOGO" alt="Brand logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" color="#ffffff" font-size="12px" padding-top="12px">
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 12px;">Shop</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 12px;">New</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 12px;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandAccent}" padding="8px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px" font-weight="bold">
          MEMBER EXCLUSIVE: Extra 15% off with code MEMBER15
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 35px 30px">
      <mj-column>
        <mj-text font-size="14px" color="{brandAccent}" font-weight="bold" letter-spacing="2px" align="center">
          NEW ARRIVAL
        </mj-text>
        <mj-text font-size="32px" font-weight="bold" align="center" color="{brandPrimary}" padding-top="12px" line-height="1.2">
          Just Dropped: Spring Collection
        </mj-text>
        <mj-text font-size="16px" align="center" color="#666666" padding-top="15px" line-height="1.5">
          Fresh styles have arrived. Be the first to shop the latest pieces.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/600x350/png?text=Spring+Collection+Hero" alt="Spring collection hero" width="600px" />
        <mj-button href="#" font-size="15px" padding="14px 45px" border-radius="0" padding-top="25px" text-transform="uppercase" letter-spacing="1px">
          Shop the Collection
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="45px 25px 25px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="{brandPrimary}">
          Fresh Picks
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px 15px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=New+1" alt="New arrival 1" />
        <mj-text font-size="15px" font-weight="bold" align="center" padding-top="15px">Linen Blend Shirt</mj-text>
        <mj-text font-size="14px" align="center" color="#666666">$68</mj-text>
        <mj-button href="#" font-size="12px" padding="8px 25px" border-radius="3px" padding-top="10px">
          Quick Add
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=New+2" alt="New arrival 2" />
        <mj-text font-size="15px" font-weight="bold" align="center" padding-top="15px">Relaxed Chinos</mj-text>
        <mj-text font-size="14px" align="center" color="#666666">$85</mj-text>
        <mj-button href="#" font-size="12px" padding="8px 25px" border-radius="3px" padding-top="10px">
          Quick Add
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px 15px 45px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=New+3" alt="New arrival 3" />
        <mj-text font-size="15px" font-weight="bold" align="center" padding-top="15px">Cotton Polo</mj-text>
        <mj-text font-size="14px" align="center" color="#666666">$55</mj-text>
        <mj-button href="#" font-size="12px" padding="8px 25px" border-radius="3px" padding-top="10px">
          Quick Add
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=New+4" alt="New arrival 4" />
        <mj-text font-size="15px" font-weight="bold" align="center" padding-top="15px">Canvas Sneakers</mj-text>
        <mj-text font-size="14px" align="center" color="#666666">$95</mj-text>
        <mj-button href="#" font-size="12px" padding="8px 25px" border-radius="3px" padding-top="10px">
          Quick Add
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x170/png?text=Casual" alt="Shop casual" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px" color="{brandPrimary}">Casual Essentials</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">Everyday comfort meets style</mj-text>
        <mj-text font-size="13px" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Shop Now</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x170/png?text=Active" alt="Shop active" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px" color="{brandPrimary}">Active Wear</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">Performance meets fashion</mj-text>
        <mj-text font-size="13px" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Shop Now</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="{brandPrimary}">
          Free Shipping on Orders $75+
        </mj-text>
        <mj-text font-size="14px" align="center" color="#555555" padding-top="10px">
          Plus, easy 30-day returns on everything.
        </mj-text>
        <mj-button href="#" font-size="14px" padding="12px 35px" border-radius="20px" padding-top="20px">
          Start Shopping
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#111111" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          You're subscribed to new arrivals. <a href="#" style="color: #aaaaaa;">Manage</a>
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Brand Name, 456 Fashion Ave, Style City 77665
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>