<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="0" />
    </mj-attributes>
    <mj-style>
      .price-tag { font-size: 24px; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#000000" padding="15px 20px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/140x50/000000/ffffff/png?text=BRAND" alt="Brand Logo" width="120px" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" color="#ffffff" font-size="14px">
          <a href="#" style="color:#ffffff;text-decoration:none">Men</a> &nbsp;|&nbsp;
          <a href="#" style="color:#ffffff;text-decoration:none">Women</a> &nbsp;|&nbsp;
          <a href="#" style="color:#ffffff;text-decoration:none">Kids</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Product -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x400/png?text=Hero+Product+Image" alt="Featured Collection" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- Product Info -->
    <mj-section background-color="{brandSecondary}" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="{brandPrimary}">
          NEW ARRIVAL
        </mj-text>
        <mj-text align="center" font-size="16px" padding-top="10px">
          Discover our latest collection featuring premium materials and timeless design.
        </mj-text>
        <mj-text align="center" css-class="price-tag" padding-top="15px" color="{brandAccent}">
          Starting at $149
        </mj-text>
        <mj-button href="#" align="center" padding-top="25px">
          SHOP COLLECTION
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Product Grid 2x2 -->
    <mj-section padding="30px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Item+A" alt="Product A" />
        <mj-text align="center" font-weight="bold" padding-top="10px">Classic Tee</mj-text>
        <mj-text align="center" color="{brandAccent}">$49</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Item+B" alt="Product B" />
        <mj-text align="center" font-weight="bold" padding-top="10px">Premium Hoodie</mj-text>
        <mj-text align="center" color="{brandAccent}">$89</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Item+C" alt="Product C" />
        <mj-text align="center" font-weight="bold" padding-top="10px">Slim Jeans</mj-text>
        <mj-text align="center" color="{brandAccent}">$79</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Item+D" alt="Product D" />
        <mj-text align="center" font-weight="bold" padding-top="10px">Canvas Sneakers</mj-text>
        <mj-text align="center" color="{brandAccent}">$99</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandPrimary}" padding="25px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="16px">
          Free shipping on orders over $100
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" />
          <mj-social-element name="instagram" href="#" />
          <mj-social-element name="twitter" href="#" />
        </mj-social>
        <mj-text align="center" font-size="11px" color="#888888" padding-top="20px">
          © 2024 Brand Name Inc.<br/>
          123 Fashion Ave, New York, NY 10001<br/><br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>