<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .product-col { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="640px">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/140x45/png?text=Logo" alt="Store logo" width="140px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="12px" align="right" padding-top="12px">
          <a href="#" style="color: {brandText}; text-decoration: none;">Track Order</a> &nbsp;|&nbsp;
          <a href="#" style="color: {brandText}; text-decoration: none;">Help</a> &nbsp;|&nbsp;
          <a href="#" style="color: {brandText}; text-decoration: none;">Account</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="50px 20px">
      <mj-column>
        <mj-text font-size="32px" font-weight="bold" color="#ffffff" align="center">New Arrivals Are Here</mj-text>
        <mj-text font-size="16px" color="#ffffff" align="center" padding-top="10px">Discover the latest additions to our collection</mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="25px">Shop New Arrivals</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 20px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">Featured Products</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="33%" css-class="product-col">
        <mj-image src="https://placehold.co/180x220/png?text=Product1" alt="Product one" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Essential Tee</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center">$45.00</mj-text>
        <mj-button href="#" font-size="12px" inner-padding="10px 20px">Add to Cart</mj-button>
      </mj-column>
      <mj-column width="33%" css-class="product-col">
        <mj-image src="https://placehold.co/180x220/png?text=Product2" alt="Product two" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Classic Hoodie</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center">$89.00</mj-text>
        <mj-button href="#" font-size="12px" inner-padding="10px 20px">Add to Cart</mj-button>
      </mj-column>
      <mj-column width="33%" css-class="product-col">
        <mj-image src="https://placehold.co/180x220/png?text=Product3" alt="Product three" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Relaxed Joggers</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center">$65.00</mj-text>
        <mj-button href="#" font-size="12px" inner-padding="10px 20px">Add to Cart</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="33%" css-class="product-col">
        <mj-image src="https://placehold.co/180x220/png?text=Product4" alt="Product four" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Everyday Cap</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center">$28.00</mj-text>
        <mj-button href="#" font-size="12px" inner-padding="10px 20px">Add to Cart</mj-button>
      </mj-column>
      <mj-column width="33%" css-class="product-col">
        <mj-image src="https://placehold.co/180x220/png?text=Product5" alt="Product five" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Canvas Backpack</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center">$120.00</mj-text>
        <mj-button href="#" font-size="12px" inner-padding="10px 20px">Add to Cart</mj-button>
      </mj-column>
      <mj-column width="33%" css-class="product-col">
        <mj-image src="https://placehold.co/180x220/png?text=Product6" alt="Product six" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Weekend Shorts</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center">$55.00</mj-text>
        <mj-button href="#" font-size="12px" inner-padding="10px 20px">Add to Cart</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">Free Shipping on $75+</mj-text>
        <mj-text font-size="14px" align="center" padding-top="10px">Plus easy 30-day returns on all orders</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text font-size="11px" color="#888888" align="center" padding-top="20px">
          © 2024 Store Name. All rights reserved.<br/>
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
