<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .responsive { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="18px 25px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/125x45/png?text=SHOP" alt="Shop logo" width="125px" align="left" />
      </mj-column>
      <mj-column width="65%">
        <mj-text align="right" font-size="12px" padding-top="12px">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 12px;">Shop</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 12px;">Collections</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 12px;">Account</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="10px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px">
          Holiday Gift Guide Now Available | Free Gift Wrapping
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 35px">
      <mj-column>
        <mj-text font-size="14px" color="{brandAccent}" font-weight="bold" letter-spacing="2px" align="center">
          HOLIDAY COLLECTION
        </mj-text>
        <mj-text font-size="36px" font-weight="bold" align="center" color="{brandPrimary}" padding-top="12px" line-height="1.2">
          Gifts They'll Love
        </mj-text>
        <mj-text font-size="16px" align="center" color="#666666" padding-top="15px" line-height="1.5">
          Curated gift ideas for everyone on your list.
        </mj-text>
        <mj-button href="#" font-size="15px" padding="14px 40px" border-radius="5px" padding-top="25px">
          Shop Gift Guide
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/600x350/png?text=Holiday+Collection" alt="Holiday collection" width="600px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="40px 25px 25px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="{brandPrimary}">
          Shop By Recipient
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="20px 15px 40px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/140x140/png?text=For+Her" alt="Gifts for her" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">For Her</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/140x140/png?text=For+Him" alt="Gifts for him" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">For Him</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/140x140/png?text=For+Kids" alt="Gifts for kids" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">For Kids</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/140x140/png?text=For+Home" alt="Gifts for home" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">For Home</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 25px 25px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="{brandPrimary}">
          Staff Favorites
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 15px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Fave+1" alt="Staff favorite 1" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Cashmere Scarf</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$85</mj-text>
        <mj-button href="#" font-size="11px" padding="8px 20px" border-radius="3px" padding-top="10px">
          Shop
        </mj-button>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Fave+2" alt="Staff favorite 2" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Leather Journal</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$45</mj-text>
        <mj-button href="#" font-size="11px" padding="8px 20px" border-radius="3px" padding-top="10px">
          Shop
        </mj-button>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Fave+3" alt="Staff favorite 3" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Candle Set</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$38</mj-text>
        <mj-button href="#" font-size="11px" padding="8px 20px" border-radius="3px" padding-top="10px">
          Shop
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="{brandPrimary}">
          Holiday Shipping Deadlines
        </mj-text>
        <mj-text font-size="14px" align="center" color="#555555" padding-top="12px" line-height="1.6">
          Order by Dec 18 for standard shipping<br/>
          Order by Dec 21 for express delivery
        </mj-text>
        <mj-button href="#" font-size="14px" padding="12px 35px" border-radius="20px" padding-top="20px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=Gift" alt="Gift wrap" width="40px" align="center" />
        <mj-text font-size="11px" font-weight="bold" align="center" padding-top="8px">Free Gift Wrap</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=Return" alt="Returns" width="40px" align="center" />
        <mj-text font-size="11px" font-weight="bold" align="center" padding-top="8px">Extended Returns</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=Ship" alt="Shipping" width="40px" align="center" />
        <mj-text font-size="11px" font-weight="bold" align="center" padding-top="8px">Free Shipping $50+</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#111111" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          <a href="#" style="color: #aaaaaa;">Store Finder</a> | <a href="#" style="color: #aaaaaa;">Help</a>
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="12px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Gift Shop, 789 Holiday Lane, Gift City 88776
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>