<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section padding="20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/120x40/png?text=SHOP" alt="Shop Logo" width="100px" />
      </mj-column>
      <mj-column width="67%">
        <mj-text align="right" font-size="13px">
          <a href="#" style="color:{brandText}">Shop</a> &nbsp;|&nbsp;
          <a href="#" style="color:{brandText}">Sale</a> &nbsp;|&nbsp;
          <a href="#" style="color:{brandText}">Cart (2)</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart Reminder Banner -->
    <mj-section background-color="{brandAccent}" padding="15px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="14px" font-weight="bold">
          🛒 You left something behind! Complete your purchase before it's gone.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Message -->
    <mj-section padding="35px 25px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="{brandPrimary}">
          Still thinking it over?
        </mj-text>
        <mj-text font-size="15px" padding-top="15px">
          Your cart is waiting! Here's what you picked out:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart Item 1 -->
    <mj-section padding="0 20px" background-color="{brandSecondary}">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/160x160/png?text=Item+1" alt="Cart Item 1" padding="15px" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-weight="bold" padding-top="20px">Premium Cotton T-Shirt</mj-text>
        <mj-text font-size="13px" color="#666666">Size: M | Color: Navy</mj-text>
        <mj-text font-size="13px" color="#666666">Qty: 1</mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text font-weight="bold" padding-top="20px" align="right">$45.00</mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart Item 2 -->
    <mj-section padding="0 20px" background-color="{brandSecondary}">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/160x160/png?text=Item+2" alt="Cart Item 2" padding="15px" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-weight="bold" padding-top="20px">Classic Denim Jacket</mj-text>
        <mj-text font-size="13px" color="#666666">Size: L | Color: Indigo</mj-text>
        <mj-text font-size="13px" color="#666666">Qty: 1</mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text font-weight="bold" padding-top="20px" align="right">$129.00</mj-text>
      </mj-column>
    </mj-section>

    <!-- Total -->
    <mj-section background-color="{brandSecondary}" padding="15px 20px">
      <mj-column>
        <mj-text align="right" font-size="16px">
          Subtotal: <strong>$174.00</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-button href="#" align="center" font-size="15px" padding="15px 45px">
          Complete Purchase
        </mj-button>
        <mj-text align="center" font-size="13px" color="#888888" padding-top="15px">
          Or <a href="#" style="color:{brandPrimary}">continue shopping</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Trust Badges -->
    <mj-section padding="20px">
      <mj-column width="33%">
        <mj-text align="center" font-size="12px" color="#666666">🚚 Free Shipping<br/>Over $100</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center" font-size="12px" color="#666666">↩️ Easy Returns<br/>30 Days</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center" font-size="12px" color="#666666">🔒 Secure<br/>Checkout</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#888888">
          © 2024 Shop Name. All rights reserved.<br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>