<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="#1a1a1a" />
      <mj-button background-color="#e53e3e" color="#ffffff" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section background-color="#e53e3e" padding="12px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#ffffff" align="center" font-weight="bold">🔥 CLEARANCE EVENT — UP TO 70% OFF — ENDS TONIGHT 🔥</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-image src="https://placehold.co/160x55/png?text=Logo" alt="Store logo" width="160px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff5f5" padding="40px 25px">
      <mj-column>
        <mj-text font-size="16px" color="#e53e3e" align="center" text-transform="uppercase" letter-spacing="3px">Final Markdown</mj-text>
        <mj-text font-size="48px" font-weight="bold" align="center" padding-top="10px">LAST CHANCE</mj-text>
        <mj-text font-size="16px" align="center" color="#666666" padding-top="10px">Hundreds of styles marked down. When they're gone, they're gone.</mj-text>
        <mj-button href="#" padding-top="25px" inner-padding="16px 40px">Shop Clearance</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 25px 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center">Top Clearance Picks</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column width="25%" css-class="mobile-stack">
        <mj-image src="https://placehold.co/130x160/png?text=Item1" alt="Clearance item one" />
        <mj-text font-size="12px" align="center" padding-top="10px">Summer Top</mj-text>
        <mj-text font-size="12px" align="center"><s style="color: #999;">$45</s> <strong style="color: #e53e3e;">$13</strong></mj-text>
      </mj-column>
      <mj-column width="25%" css-class="mobile-stack">
        <mj-image src="https://placehold.co/130x160/png?text=Item2" alt="Clearance item two" />
        <mj-text font-size="12px" align="center" padding-top="10px">Linen Shorts</mj-text>
        <mj-text font-size="12px" align="center"><s style="color: #999;">$65</s> <strong style="color: #e53e3e;">$22</strong></mj-text>
      </mj-column>
      <mj-column width="25%" css-class="mobile-stack">
        <mj-image src="https://placehold.co/130x160/png?text=Item3" alt="Clearance item three" />
        <mj-text font-size="12px" align="center" padding-top="10px">Beach Sandals</mj-text>
        <mj-text font-size="12px" align="center"><s style="color: #999;">$38</s> <strong style="color: #e53e3e;">$11</strong></mj-text>
      </mj-column>
      <mj-column width="25%" css-class="mobile-stack">
        <mj-image src="https://placehold.co/130x160/png?text=Item4" alt="Clearance item four" />
        <mj-text font-size="12px" align="center" padding-top="10px">Canvas Tote</mj-text>
        <mj-text font-size="12px" align="center"><s style="color: #999;">$55</s> <strong style="color: #e53e3e;">$16</strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="35px 25px">
      <mj-column>
        <mj-text font-size="16px" color="#ffffff" align="center" font-weight="bold">Clearance ends tonight at 11:59 PM EST</mj-text>
        <mj-text font-size="13px" color="#999999" align="center" padding-top="10px">All sales final. While supplies last.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px">
      <mj-column>
        <mj-text font-size="11px" color="#888888" align="center">
          © 2024 Store Name<br/>
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
