<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="6px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section padding="20px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/130x45/png?text=TECH" alt="Tech Store Logo" width="110px" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" font-size="13px">
          <a href="#" style="color:{brandText}">Products</a> &nbsp;|&nbsp;
          <a href="#" style="color:{brandText}">Deals</a> &nbsp;|&nbsp;
          <a href="#" style="color:{brandText}">Support</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x320/png?text=New+Product+Launch" alt="Product Launch Hero" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <!-- Launch Announcement -->
    <mj-section background-color="{brandPrimary}" padding="30px 25px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px" letter-spacing="2px">
          NOW AVAILABLE
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" padding-top="10px">
          Introducing the X-Pro Series
        </mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.9)" font-size="15px" padding-top="10px">
          Our most powerful devices yet. Engineered for the future.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product Highlights -->
    <mj-section padding="35px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center">
          Key Features
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 15px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/60x60/png?text=⚡" alt="Performance Icon" width="50px" align="center" />
        <mj-text align="center" font-size="14px" font-weight="bold" padding-top="10px">3x Faster</mj-text>
        <mj-text align="center" font-size="12px" color="#666666">Next-gen processor</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/60x60/png?text=🔋" alt="Battery Icon" width="50px" align="center" />
        <mj-text align="center" font-size="14px" font-weight="bold" padding-top="10px">All-Day Battery</mj-text>
        <mj-text align="center" font-size="12px" color="#666666">Up to 24 hours</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/60x60/png?text=📷" alt="Camera Icon" width="50px" align="center" />
        <mj-text align="center" font-size="14px" font-weight="bold" padding-top="10px">Pro Camera</mj-text>
        <mj-text align="center" font-size="12px" color="#666666">108MP sensor</mj-text>
      </mj-column>
    </mj-section>

    <!-- Product Options -->
    <mj-section padding="35px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x280/png?text=X-Pro+Standard" alt="X-Pro Standard" />
        <mj-text align="center" font-weight="bold" padding-top="12px">X-Pro Standard</mj-text>
        <mj-text align="center" font-size="13px" color="#666666">128GB | 6GB RAM</mj-text>
        <mj-text align="center" font-size="20px" color="{brandPrimary}" font-weight="bold" padding-top="5px">$799</mj-text>
        <mj-button href="#" align="center" padding-top="15px" font-size="13px">
          Buy Now
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x280/png?text=X-Pro+Max" alt="X-Pro Max" />
        <mj-text align="center" font-weight="bold" padding-top="12px">X-Pro Max</mj-text>
        <mj-text align="center" font-size="13px" color="#666666">256GB | 12GB RAM</mj-text>
        <mj-text align="center" font-size="20px" color="{brandPrimary}" font-weight="bold" padding-top="5px">$1,099</mj-text>
        <mj-button href="#" align="center" padding-top="15px" font-size="13px">
          Buy Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Pre-order Bonus -->
    <mj-section padding="20px" background-color="{brandSecondary}">
      <mj-column>
        <mj-text align="center" font-size="14px">
          <strong>Pre-order bonus:</strong> Free wireless charger ($79 value) + 1-year extended warranty
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="twitter" href="#" />
          <mj-social-element name="youtube" href="#" />
          <mj-social-element name="instagram" href="#" />
        </mj-social>
        <mj-text align="center" font-size="11px" color="#888888" padding-top="20px">
          © 2024 Tech Store<br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>