<mjml>
  <mj-head>
    <mj-title>Back in Stock</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandAccent}" color="#ffffff" font-size="15px" border-radius="3px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/140x45/png?text=STORE" alt="Store Logo" width="140px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="50px 30px">
      <mj-column>
        <mj-text font-size="14px" text-transform="uppercase" letter-spacing="2px" align="center" color="{brandAccent}">Good News</mj-text>
        <mj-text font-size="32px" font-weight="bold" align="center" padding-top="15px">It is Back in Stock!</mj-text>
        <mj-text align="center" padding-top="15px" color="#666666">The item you have been waiting for is available again.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column width="45%">
        <mj-image src="https://placehold.co/260x320/png?text=Product" alt="Product image" border-radius="6px" />
      </mj-column>
      <mj-column width="55%">
        <mj-text font-size="24px" font-weight="bold">Premium Canvas Bag</mj-text>
        <mj-text font-size="20px" color="{brandAccent}" font-weight="bold" padding-top="10px">$89.00</mj-text>
        <mj-text font-size="14px" padding-top="15px" color="#666666">Hand-crafted from organic cotton. Water-resistant. Lifetime warranty.</mj-text>
        <mj-text font-size="13px" padding-top="15px" color="{brandPrimary}" font-weight="bold">Only 12 left in stock</mj-text>
        <mj-button href="#" align="left" padding-top="20px">Buy Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px 40px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center">You Might Also Like</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column width="31%" css-class="mobile-stack">
        <mj-image src="https://placehold.co/180x180/png?text=Related+1" alt="Related product 1" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Leather Wallet</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">$49</mj-text>
      </mj-column>
      <mj-column width="31%" css-class="mobile-stack">
        <mj-image src="https://placehold.co/180x180/png?text=Related+2" alt="Related product 2" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Travel Pouch</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">$35</mj-text>
      </mj-column>
      <mj-column width="31%" css-class="mobile-stack">
        <mj-image src="https://placehold.co/180x180/png?text=Related+3" alt="Related product 3" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Keychain</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">$15</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="25px">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#ffffff">Free returns within 30 days. Questions? Contact us anytime.</mj-text>
        <mj-text font-size="12px" align="center" color="#ffffff" padding-top="10px">
          <a href="#" style="color: #ffffff;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
