<mjml>
  <mj-head>
    <mj-title>New Arrivals from {brandName}</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="0" font-weight="600" text-transform="uppercase" letter-spacing="1px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}">
    <!-- Preheader -->
    <mj-section background-color="{brandPrimary}" padding="8px 20px">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#ffffff">
          Free shipping on orders over $75 | Shop new arrivals →
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/24x24/{brandText}/ffffff?text=☰" alt="Menu" width="24px" align="left" />
      </mj-column>
      <mj-column width="34%">
        <mj-image src="https://placehold.co/150x45/{brandPrimary}/ffffff?text={brandName}" alt="{brandName}" width="150px" />
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/24x24/{brandText}/ffffff?text=🛒" alt="Cart" width="24px" align="right" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/600x450/{brandSecondary}/ffffff?text=New+Collection+Hero" alt="New Collection" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="12px" text-transform="uppercase" letter-spacing="3px" align="center" color="{brandAccent}">
          Just Dropped
        </mj-text>
        <mj-text font-size="32px" font-weight="700" align="center" padding-top="10px" line-height="1.2">
          The {seasonName} Collection
        </mj-text>
        <mj-text font-size="16px" align="center" padding-top="15px" color="#666666">
          Discover pieces designed for the modern lifestyle. Premium materials, timeless designs.
        </mj-text>
        <mj-button href="{collectionUrl}" padding-top="25px" font-size="14px">
          Shop Collection
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Category Grid -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/270x340/{brandBG}/{brandText}?text=Category+1" alt="Category 1" />
        <mj-text font-size="16px" font-weight="600" align="center" padding-top="15px">
          {category1Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">
          <a href="{category1Url}" style="color: {brandPrimary};">Shop Now →</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/270x340/{brandBG}/{brandText}?text=Category+2" alt="Category 2" />
        <mj-text font-size="16px" font-weight="600" align="center" padding-top="15px">
          {category2Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">
          <a href="{category2Url}" style="color: {brandPrimary};">Shop Now →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Products -->
    <mj-section background-color="#f9f9f9" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" align="center">
          Trending Now
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/180x220/{brandBG}/{brandText}?text=Product+1" alt="Product 1" />
        <mj-text font-size="14px" font-weight="600" align="center" padding-top="12px">
          {product1Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666">
          {product1Price}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/180x220/{brandBG}/{brandText}?text=Product+2" alt="Product 2" />
        <mj-text font-size="14px" font-weight="600" align="center" padding-top="12px">
          {product2Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666">
          {product2Price}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/180x220/{brandBG}/{brandText}?text=Product+3" alt="Product 3" />
        <mj-text font-size="14px" font-weight="600" align="center" padding-top="12px">
          {product3Name}
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666">
          {product3Price}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="10px 20px 40px">
      <mj-column>
        <mj-button href="{allProductsUrl}" background-color="transparent" color="{brandPrimary}" border="2px solid {brandPrimary}">
          View All Products
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Story Block -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column width="45%">
        <mj-image src="https://placehold.co/250x300/{brandSecondary}/ffffff?text=Brand+Story" alt="Our Story" />
      </mj-column>
      <mj-column width="55%">
        <mj-text font-size="12px" text-transform="uppercase" letter-spacing="2px" color="{brandAccent}" padding-top="20px">
          Our Story
        </mj-text>
        <mj-text font-size="20px" font-weight="600" padding-top="10px" line-height="1.3">
          Crafted with intention, designed to last.
        </mj-text>
        <mj-text font-size="14px" padding-top="15px" color="#666666">
          Every piece in our collection is thoughtfully designed using sustainable materials and ethical manufacturing practices.
        </mj-text>
        <mj-button href="{aboutUrl}" align="left" padding-top="20px" background-color="transparent" color="{brandPrimary}" border="none" padding-left="0">
          Learn More →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Social Proof -->
    <mj-section background-color="{brandSecondary}" padding="35px 20px">
      <mj-column>
        <mj-text font-size="18px" align="center" color="#ffffff" font-weight="600">
          Join 50,000+ happy customers
        </mj-text>
        <mj-text font-size="14px" align="center" color="rgba(255,255,255,0.8)" padding-top="10px">
          ★★★★★ Rated 4.9/5 based on 2,500+ reviews
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column width="25%">
        <mj-text font-size="12px" font-weight="600" padding-bottom="10px">Shop</mj-text>
        <mj-text font-size="12px" color="#666666" line-height="2">
          <a href="{newUrl}" style="color: #666666; text-decoration: none;">New Arrivals</a><br/>
          <a href="{bestsellersUrl}" style="color: #666666; text-decoration: none;">Bestsellers</a><br/>
          <a href="{saleUrl}" style="color: #666666; text-decoration: none;">Sale</a>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="12px" font-weight="600" padding-bottom="10px">Help</mj-text>
        <mj-text font-size="12px" color="#666666" line-height="2">
          <a href="{faqUrl}" style="color: #666666; text-decoration: none;">FAQs</a><br/>
          <a href="{shippingUrl}" style="color: #666666; text-decoration: none;">Shipping</a><br/>
          <a href="{returnsUrl}" style="color: #666666; text-decoration: none;">Returns</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" font-weight="600" padding-bottom="10px">Follow Us</mj-text>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="left">
          <mj-social-element name="instagram" href="{socialInstagram}" />
          <mj-social-element name="facebook" href="{socialFacebook}" />
          <mj-social-element name="pinterest" href="{socialPinterest}" />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text font-size="11px" color="#999999" align="center">
          © {currentYear} {brandName}. All rights reserved.
        </mj-text>
        <mj-text font-size="11px" color="#999999" align="center" padding-top="5px">
          {companyAddress}
        </mj-text>
        <mj-text font-size="11px" color="#999999" align="center" padding-top="10px">
          <a href="{unsubscribeUrl}" style="color: #999999;">Unsubscribe</a> | <a href="{preferencesUrl}" style="color: #999999;">Preferences</a> | <a href="{privacyUrl}" style="color: #999999;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
