<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-mobile { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="18px 25px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/125x45/png?text=LOGO" alt="Shop logo" width="125px" align="left" />
      </mj-column>
      <mj-column width="65%">
        <mj-text align="right" font-size="12px" padding-top="12px">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">New</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Bestsellers</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Sale</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Cart</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="10px 20px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="{brandPrimary}">
          FREE SHIPPING on orders $75+ | Use code SHIP75
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px 25px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" align="center" color="{brandPrimary}">
          Curated Just For You
        </mj-text>
        <mj-text font-size="16px" align="center" color="#666666" padding-top="12px">
          Based on your recent browsing, we think you'll love these
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/580x320/png?text=Featured+Product" alt="Featured product" width="580px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 30px 40px">
      <mj-column>
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold">STAFF PICK</mj-text>
        <mj-text font-size="22px" font-weight="bold" padding-top="8px" color="{brandPrimary}">
          Signature Leather Weekender Bag
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="10px" line-height="1.6">
          Handcrafted from premium full-grain leather. Perfect for weekend getaways or daily commutes.
        </mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="15px" color="{brandPrimary}">
          $245.00
        </mj-text>
        <mj-button href="#" font-size="14px" padding="12px 35px" border-radius="4px" padding-top="20px">
          View Product
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="40px 25px 25px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="{brandPrimary}">
          You May Also Like
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="20px 15px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Related+1" alt="Related product 1" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Canvas Backpack</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$89.00</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Related+2" alt="Related product 2" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Leather Wallet</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$65.00</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Related+3" alt="Related product 3" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Travel Kit</mj-text>
        <mj-text font-size="13px" align="center" color="#666666">$45.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x180/png?text=Collection+1" alt="Shop collection 1" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="12px">Leather Goods</mj-text>
        <mj-text font-size="13px" align="center" color="{brandPrimary}" padding-top="5px">
          <a href="#" style="color: {brandPrimary};">Shop Now</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x180/png?text=Collection+2" alt="Shop collection 2" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="12px">Travel Essentials</mj-text>
        <mj-text font-size="13px" align="center" color="{brandPrimary}" padding-top="5px">
          <a href="#" style="color: {brandPrimary};">Shop Now</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=Ship" alt="Free shipping" width="40px" align="center" />
        <mj-text font-size="11px" font-weight="bold" align="center" padding-top="8px">Free Shipping</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=Return" alt="Easy returns" width="40px" align="center" />
        <mj-text font-size="11px" font-weight="bold" align="center" padding-top="8px">Easy Returns</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=Support" alt="24/7 support" width="40px" align="center" />
        <mj-text font-size="11px" font-weight="bold" align="center" padding-top="8px">24/7 Support</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          Based on your interests. <a href="#" style="color: #aaaaaa;">Update preferences</a>
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Shop Name, 100 Commerce St, City 11223
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>