<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Georgia, serif" />
      <mj-text color="#2c2c2c" />
      <mj-button background-color="#1a1a1a" color="#ffffff" border-radius="0" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .hide-mobile { display: none !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f7f4" width="640px">
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/100x35/png?text=Logo" alt="Brand logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="70%">
        <mj-text font-size="12px" align="right" padding-top="8px" letter-spacing="1px" text-transform="uppercase">
          <a href="#" style="color: #2c2c2c; text-decoration: none; margin-left: 20px;">Shop</a>
          <a href="#" style="color: #2c2c2c; text-decoration: none; margin-left: 20px;">Journal</a>
          <a href="#" style="color: #2c2c2c; text-decoration: none; margin-left: 20px;">About</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-image src="https://placehold.co/580x380/png?text=Editorial+Hero" alt="Editorial hero image" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="12px" text-transform="uppercase" letter-spacing="2px" color="#888888">The New Collection</mj-text>
        <mj-text font-size="36px" line-height="1.2" padding-top="15px">Timeless Elegance, Redefined</mj-text>
        <mj-text font-size="16px" line-height="1.7" padding-top="20px" color="#555555">Our latest collection draws inspiration from classical architecture and modern minimalism. Each piece is crafted with intention, designed to stand the test of time.</mj-text>
        <mj-button href="#" padding-top="30px" inner-padding="15px 35px">Discover the Collection</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px 50px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/260x320/png?text=Product1" alt="Featured product one" />
        <mj-text font-size="14px" padding-top="20px">Structured Blazer</mj-text>
        <mj-text font-size="14px" color="#888888">$425</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/260x320/png?text=Product2" alt="Featured product two" />
        <mj-text font-size="14px" padding-top="20px">Silk Blouse</mj-text>
        <mj-text font-size="14px" color="#888888">$285</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="50px 30px">
      <mj-column>
        <mj-text font-size="14px" color="#ffffff" align="center" text-transform="uppercase" letter-spacing="2px">Behind the Craft</mj-text>
        <mj-text font-size="22px" color="#ffffff" align="center" padding-top="15px" font-style="italic">"Quality is never an accident; it is always the result of intelligent effort."</mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="15px">— John Ruskin</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="11px" color="#888888" align="center" letter-spacing="1px" text-transform="uppercase">Complimentary shipping on orders over $300</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f7f4" padding="30px">
      <mj-column>
        <mj-text font-size="11px" color="#888888" align="center">
          © 2024 Brand Name<br/><br/>
          <a href="#" style="color: #888888; text-decoration: underline;">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="#" style="color: #888888; text-decoration: underline;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
