<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="13px" border-radius="0" text-transform="uppercase" letter-spacing="1px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5ebe0" width="640px">
    <mj-section background-color="#f5ebe0" padding="25px 20px">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/100x40/png?text=beauty" alt="Beauty Logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="70%">
        <mj-text align="right" font-size="12px" color="#8b7355">
          <a href="#" style="color: #8b7355; text-decoration: none; margin-left: 15px;">Skincare</a>
          <a href="#" style="color: #8b7355; text-decoration: none; margin-left: 15px;">Makeup</a>
          <a href="#" style="color: #8b7355; text-decoration: none; margin-left: 15px;">Sets</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x350/png?text=Beauty+Hero" alt="Beauty Collection Hero" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 35px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="3px" text-transform="uppercase" color="#c9a87c" align="center">
          New Collection
        </mj-text>
        <mj-text font-size="28px" font-weight="300" align="center" line-height="1.3" padding-top="10px">
          Glow from Within
        </mj-text>
        <mj-text align="center" color="#666666" padding-top="15px">
          Discover our new skincare line formulated with natural ingredients for radiant, healthy-looking skin.
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Explore Collection
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5ebe0" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="2px" text-transform="uppercase" color="#8b7355" align="center">
          Best Sellers
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5ebe0" padding="0 15px 30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Serum" alt="Vitamin C Serum" />
        <mj-text font-size="13px" align="center" padding-top="15px">Vitamin C Serum</mj-text>
        <mj-text font-size="12px" align="center" color="#c9a87c">$68</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Cream" alt="Hydrating Cream" />
        <mj-text font-size="13px" align="center" padding-top="15px">Hydrating Cream</mj-text>
        <mj-text font-size="12px" align="center" color="#c9a87c">$54</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Oil" alt="Face Oil" />
        <mj-text font-size="13px" align="center" padding-top="15px">Nourishing Face Oil</mj-text>
        <mj-text font-size="12px" align="center" color="#c9a87c">$72</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x180/png?text=Gift+Set" alt="Gift Set" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text font-size="11px" letter-spacing="2px" text-transform="uppercase" color="#c9a87c">
          Limited Edition
        </mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="10px">
          Holiday Gift Set
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="10px">
          Our bestsellers beautifully packaged. The perfect gift for someone special.
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#c9a87c" padding-top="10px">
          $120 (Value $180)
        </mj-text>
        <mj-button href="#" padding-top="15px">Shop Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column width="33%">
        <mj-text font-size="11px" align="center" font-weight="bold">✨ Clean Beauty</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="11px" align="center" font-weight="bold">🌿 Cruelty Free</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="11px" align="center" font-weight="bold">♻️ Sustainable</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3d3d3d" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="22px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
          <mj-social-element name="youtube" href="#" alt="YouTube" />
        </mj-social>
        <mj-text font-size="10px" align="center" color="#888888" padding-top="20px">
          © 2024 Beauty Brand. All rights reserved.<br />
          <a href="#" style="color: #888888;">Unsubscribe</a> • <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>