<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Georgia, serif" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="2px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Elegant Header -->
    <mj-section padding="30px 20px" border-bottom="1px solid #e0e0e0">
      <mj-column>
        <mj-image src="https://placehold.co/180x60/png?text=BOUTIQUE" alt="Boutique Logo" width="160px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero Story -->
    <mj-section padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="{brandAccent}" letter-spacing="3px" text-transform="uppercase">
          The Artisan Collection
        </mj-text>
        <mj-text align="center" font-size="36px" font-weight="normal" font-style="italic" padding-top="15px" color="{brandPrimary}">
          Crafted with Care
        </mj-text>
        <mj-text align="center" font-size="16px" padding-top="20px">
          Each piece tells a story of traditional craftsmanship meeting modern design. Discover our latest collection of handmade treasures.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Image -->
    <mj-section padding="0 20px">
      <mj-column>
        <mj-image src="https://placehold.co/600x400/png?text=Artisan+Collection" alt="Artisan Collection Hero" />
      </mj-column>
    </mj-section>

    <!-- Product Showcase -->
    <mj-section padding="40px 20px 20px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-style="italic">
          Featured Pieces
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Piece+1" alt="Ceramic Vase" />
        <mj-text align="center" font-size="16px" font-style="italic" padding-top="15px">Ceramic Vase</mj-text>
        <mj-text align="center" font-size="14px" color="#666666">Hand-thrown stoneware</mj-text>
        <mj-text align="center" font-size="16px" color="{brandPrimary}" padding-top="5px">$185</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Piece+2" alt="Woven Basket" />
        <mj-text align="center" font-size="16px" font-style="italic" padding-top="15px">Woven Basket</mj-text>
        <mj-text align="center" font-size="14px" color="#666666">Natural seagrass</mj-text>
        <mj-text align="center" font-size="16px" color="{brandPrimary}" padding-top="5px">$95</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="20px 20px 40px">
      <mj-column>
        <mj-button href="#" align="center" font-size="13px" letter-spacing="1px">
          Explore the Collection
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Story Block -->
    <mj-section background-color="{brandSecondary}" padding="40px 35px">
      <mj-column>
        <mj-text font-size="14px" font-style="italic" color="#666666">Our Story</mj-text>
        <mj-text font-size="18px" padding-top="10px">
          "We believe in the beauty of imperfection and the value of slow, intentional making. Each piece in our collection is created by skilled artisans using time-honored techniques."
        </mj-text>
        <mj-text font-size="14px" padding-top="15px" color="{brandPrimary}">
          — The Founders
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" />
          <mj-social-element name="pinterest" href="#" />
        </mj-social>
        <mj-text align="center" font-size="11px" color="#888888" padding-top="20px" font-style="italic">
          © 2024 Boutique Name<br/>
          Handcrafted with love<br/><br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>