<mjml>
  <mj-head>
    <mj-title>Your Rewards Await</mj-title>
    <mj-preview>Check your points balance and exclusive member offers</mj-preview>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="{brandText}" line-height="24px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="{brandPrimary}" padding="20px 40px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/100x35/ffffff/333333?text=REWARDS" alt="Rewards Logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="14px" color="#ffffff">
          Hi, {{FirstName}}!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Points Balance -->
    <mj-section background-color="{brandSecondary}" padding="40px">
      <mj-column>
        <mj-text font-size="14px" color="#ffffff" text-transform="uppercase" letter-spacing="2px" align="center">
          Your Current Balance
        </mj-text>
        <mj-text font-size="64px" font-weight="bold" color="#ffffff" align="center" padding-top="10px">
          2,450
        </mj-text>
        <mj-text font-size="18px" color="#ffffff" align="center">
          Reward Points
        </mj-text>
        <mj-text font-size="14px" color="{brandAccent}" align="center" padding-top="15px">
          50 points away from your next reward!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Progress Bar Style -->
    <mj-section background-color="#ffffff" padding="30px 40px">
      <mj-column>
        <mj-text font-size="14px" color="#888888" align="center">
          Progress to Gold Status (2,500 points)
        </mj-text>
        <mj-image src="https://placehold.co/500x20/eeeeee/4f46e5?text=" alt="Progress bar" padding-top="15px" />
        <mj-text font-size="12px" color="#888888" padding-top="10px">
          <span style="float: left;">Silver Member</span>
          <span style="float: right;">Gold Member</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Quick Actions -->
    <mj-section background-color="#ffffff" padding="20px 40px 30px">
      <mj-column width="50%">
        <mj-button href="#" width="100%">
          Redeem Points
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="#" width="100%" background-color="{brandSecondary}">
          View History
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Member Exclusive Offers -->
    <mj-section background-color="#f9f9f9" padding="40px 40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Member-Only Offers
        </mj-text>
        <mj-text align="center" color="#888888" padding-top="10px">
          Exclusive deals just for you
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Offer 1 -->
    <mj-section background-color="#f9f9f9" padding="10px 30px">
      <mj-column background-color="#ffffff" border-radius="8px" padding="20px">
        <mj-text font-size="12px" color="{brandAccent}" text-transform="uppercase" font-weight="bold">
          Limited Time
        </mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="10px">
          Double Points Weekend
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="10px">
          Earn 2x points on all purchases this weekend. Valid Dec 7-8 only.
        </mj-text>
        <mj-button href="#" align="left" padding-top="15px" font-size="14px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Offer 2 -->
    <mj-section background-color="#f9f9f9" padding="10px 30px 30px">
      <mj-column background-color="#ffffff" border-radius="8px" padding="20px">
        <mj-text font-size="12px" color="{brandPrimary}" text-transform="uppercase" font-weight="bold">
          Member Exclusive
        </mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="10px">
          Free Shipping on Any Order
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="10px">
          Use code MEMBER2024 at checkout. No minimum purchase required.
        </mj-text>
        <mj-button href="#" align="left" padding-top="15px" font-size="14px">
          Apply Code
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Rewards to Redeem -->
    <mj-section background-color="#ffffff" padding="40px 40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Redeem Your Points
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/150x100/f5f5f5/333333?text=$10+Off" alt="$10 reward" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">$10 Off</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}">1,000 pts</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/150x100/f5f5f5/333333?text=$25+Off" alt="$25 reward" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">$25 Off</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}">2,500 pts</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/150x100/f5f5f5/333333?text=Free+Gift" alt="Free gift" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Free Gift</mj-text>
        <mj-text font-size="12px" align="center" color="{brandPrimary}">3,000 pts</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 40px 40px">
      <mj-column>
        <mj-text align="center">
          <a href="#" style="color: {brandPrimary}; text-decoration: none;">View All Rewards →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Earn More Points -->
    <mj-section background-color="{brandPrimary}" padding="40px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#ffffff" align="center">
          Ways to Earn More Points
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandPrimary}" padding="0 30px 40px">
      <mj-column width="33%">
        <mj-text align="center" color="#ffffff" font-weight="bold">
          Shop Online
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="14px" padding-top="5px">
          1 pt per $1 spent
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center" color="#ffffff" font-weight="bold">
          Write Reviews
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="14px" padding-top="5px">
          50 pts per review
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center" color="#ffffff" font-weight="bold">
          Refer Friends
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="14px" padding-top="5px">
          500 pts per referral
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#333333" padding="30px 40px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" background-color="#555555" />
          <mj-social-element name="instagram" href="#" background-color="#555555" />
          <mj-social-element name="twitter" href="#" background-color="#555555" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#ffffff" padding-top="20px">
          Questions about your rewards? <a href="#" style="color: #ffffff;">Contact Support</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="15px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a> | <a href="#" style="color: #888888;">Terms</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          © 2024 Rewards Program. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
