<mjml>
  <mj-head>
    <mj-title>Weekly Digest - Top Stories</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Georgia, serif" />
      <mj-text font-size="16px" line-height="1.7" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="0" font-size="14px" text-transform="uppercase" letter-spacing="1px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .article-img { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9" width="640px">
    <!-- Header -->
    <mj-section background-color="{brandBG}" padding="30px 40px" border-bottom="3px solid {brandPrimary}">
      <mj-column>
        <mj-image src="https://placehold.co/180x50/png?text=THE+WEEKLY" alt="The Weekly" width="180px" align="center" />
        <mj-text align="center" font-size="12px" text-transform="uppercase" letter-spacing="2px" color="{brandText}" padding-top="10px">
          December 2, 2024 | Issue #142
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Article -->
    <mj-section background-color="{brandBG}" padding="40px 30px 20px">
      <mj-column>
        <mj-text font-size="12px" text-transform="uppercase" letter-spacing="2px" color="{brandAccent}">
          Featured Story
        </mj-text>
        <mj-text font-size="32px" font-weight="bold" line-height="1.2" color="{brandText}" padding-top="10px">
          The Future of Sustainable Technology
        </mj-text>
        <mj-text color="{brandText}" padding-top="15px">
          How innovative companies are reshaping the tech industry with eco-conscious solutions that don't compromise on performance.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandBG}" padding="0 30px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/580x320/png?text=Featured+Article" alt="Featured Article" />
        <mj-button padding-top="25px" href="#">Read Full Story</mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="{brandBG}" padding="0 30px">
      <mj-column>
        <mj-divider border-color="{brandSecondary}" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Article List -->
    <mj-section background-color="{brandBG}" padding="30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandText}" text-transform="uppercase" letter-spacing="1px">
          This Week's Top Reads
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Article 1 -->
    <mj-section background-color="{brandBG}" padding="10px 30px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x140/png?text=Article+1" alt="Article 1" />
      </mj-column>
      <mj-column width="65%" vertical-align="middle">
        <mj-text font-size="11px" text-transform="uppercase" color="{brandAccent}">Business</mj-text>
        <mj-text font-size="18px" font-weight="bold" color="{brandText}" padding-top="5px">
          <a href="#" style="color: {brandText}; text-decoration: none;">Remote Work Revolution: What's Next?</a>
        </mj-text>
        <mj-text font-size="14px" color="{brandText}" padding-top="8px">
          The workplace has changed forever. Here's what experts predict for the next decade.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Article 2 -->
    <mj-section background-color="{brandBG}" padding="10px 30px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x140/png?text=Article+2" alt="Article 2" />
      </mj-column>
      <mj-column width="65%" vertical-align="middle">
        <mj-text font-size="11px" text-transform="uppercase" color="{brandAccent}">Health</mj-text>
        <mj-text font-size="18px" font-weight="bold" color="{brandText}" padding-top="5px">
          <a href="#" style="color: {brandText}; text-decoration: none;">The Science of Better Sleep</a>
        </mj-text>
        <mj-text font-size="14px" color="{brandText}" padding-top="8px">
          New research reveals surprising insights about optimizing your rest.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Article 3 -->
    <mj-section background-color="{brandBG}" padding="10px 30px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x140/png?text=Article+3" alt="Article 3" />
      </mj-column>
      <mj-column width="65%" vertical-align="middle">
        <mj-text font-size="11px" text-transform="uppercase" color="{brandAccent}">Culture</mj-text>
        <mj-text font-size="18px" font-weight="bold" color="{brandText}" padding-top="5px">
          <a href="#" style="color: {brandText}; text-decoration: none;">Art in the Digital Age</a>
        </mj-text>
        <mj-text font-size="14px" color="{brandText}" padding-top="8px">
          How technology is transforming creative expression and ownership.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Quote Block -->
    <mj-section background-color="{brandSecondary}" padding="40px 50px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-style="italic" line-height="1.5" color="{brandText}">
          "The best way to predict the future is to create it."
        </mj-text>
        <mj-text align="center" font-size="14px" color="{brandText}" padding-top="15px">
          — Peter Drucker
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="{brandPrimary}" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" color="#ffffff">
          Enjoying The Weekly?
        </mj-text>
        <mj-text align="center" color="#ffffff" padding-top="10px">
          Share it with a friend who'd appreciate great content.
        </mj-text>
        <mj-button background-color="#ffffff" color="{brandPrimary}" padding-top="20px" href="#">
          Share Newsletter
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="{brandBG}" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="twitter" href="#" />
          <mj-social-element name="facebook" href="#" />
          <mj-social-element name="linkedin" href="#" />
        </mj-social>
        <mj-text align="center" font-size="12px" color="{brandText}" padding-top="20px">
          © 2024 The Weekly. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="11px" color="{brandText}">
          <a href="#" style="color: {brandText};">Unsubscribe</a> | <a href="#" style="color: {brandText};">Manage Preferences</a> | <a href="#" style="color: {brandText};">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>