<mjml>
  <mj-head>
    <mj-title>Weekly Digest</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Georgia, serif" />
      <mj-text font-size="16px" line-height="1.7" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="2px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .responsive-img { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="25px 20px" border-bottom="2px solid {brandPrimary}">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/140x45/png?text=DIGEST" alt="Newsletter Logo" width="140px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" align="right" color="#888888">Issue #47 - December 2024</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 25px 20px">
      <mj-column>
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="2px" color="{brandAccent}">Featured Story</mj-text>
        <mj-text font-size="26px" font-weight="bold" padding-top="10px" line-height="1.3">The Future of Remote Work</mj-text>
        <mj-image src="https://placehold.co/580x320/png?text=Featured+Image" alt="Featured article image" padding-top="20px" />
        <mj-text padding-top="20px">As we approach a new year, the landscape of remote work continues to evolve.</mj-text>
        <mj-button href="https://example.com/article" align="left" padding-top="20px">Read Full Article</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 25px">
      <mj-column><mj-divider border-color="{brandSecondary}" border-width="1px" /></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 25px">
      <mj-column width="48%">
        <mj-image src="https://placehold.co/260x160/png?text=Article+2" alt="Article 2 image" />
        <mj-text font-size="18px" font-weight="bold" padding-top="15px">5 Productivity Hacks</mj-text>
        <mj-text font-size="14px" padding-top="10px">Simple techniques that transform your workday.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color: {brandPrimary}; text-decoration: none;">Read more</a></mj-text>
      </mj-column>
      <mj-column width="48%">
        <mj-image src="https://placehold.co/260x160/png?text=Article+3" alt="Article 3 image" />
        <mj-text font-size="18px" font-weight="bold" padding-top="15px">CEO Interview</mj-text>
        <mj-text font-size="14px" padding-top="10px">Insights on team cohesion in distributed environments.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color: {brandPrimary}; text-decoration: none;">Read more</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="30px 25px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center">Quick Links</mj-text>
        <mj-text font-size="14px" align="center" padding-top="15px">
          <a href="#" style="color: {brandText}; margin: 0 10px;">Podcast</a> |
          <a href="#" style="color: {brandText}; margin: 0 10px;">Events</a> |
          <a href="#" style="color: {brandText}; margin: 0 10px;">Jobs Board</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 25px">
      <mj-column>
        <mj-social font-size="12px" icon-size="20px" mode="horizontal">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="20px">You received this because you subscribed.</mj-text>
        <mj-text font-size="12px" align="center" color="#888888">
          <a href="https://example.com/unsubscribe" style="color: #888888;">Unsubscribe</a> |
          <a href="https://example.com/preferences" style="color: #888888;">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
