<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, -apple-system, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="6px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Clean Header -->
    <mj-section padding="25px 20px" background-color="{brandSecondary}">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="600" color="{brandPrimary}">
          Weekly Roundup
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="5px">
          Your dose of insights • Week 48, 2024
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section padding="30px 25px">
      <mj-column>
        <mj-text font-size="15px">
          Hey there! 👋<br/><br/>
          Here's what caught our attention this week—from industry trends to tools that'll make your life easier.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Numbered List Section -->
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding-bottom="15px">
          📌 Top 3 This Week
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column width="10%">
        <mj-text font-size="24px" font-weight="bold" color="{brandAccent}">1</mj-text>
      </mj-column>
      <mj-column width="90%">
        <mj-text font-size="16px" font-weight="bold">AI Tools That Actually Work</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">
          We tested 20 AI productivity tools and found 5 worth your time. <a href="#" style="color:{brandPrimary}">See the list →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 20px">
      <mj-column width="10%">
        <mj-text font-size="24px" font-weight="bold" color="{brandAccent}">2</mj-text>
      </mj-column>
      <mj-column width="90%">
        <mj-text font-size="16px" font-weight="bold">Remote Work in 2025</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">
          New data shows surprising trends about where work is heading next year. <a href="#" style="color:{brandPrimary}">Read insights →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px 30px">
      <mj-column width="10%">
        <mj-text font-size="24px" font-weight="bold" color="{brandAccent}">3</mj-text>
      </mj-column>
      <mj-column width="90%">
        <mj-text font-size="16px" font-weight="bold">Sustainable Business Models</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">
          Companies proving that doing good and making money aren't mutually exclusive. <a href="#" style="color:{brandPrimary}">Explore →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Article -->
    <mj-section padding="30px 20px" background-color="{brandSecondary}">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/230x230/png?text=Featured" alt="Featured Article" border-radius="8px" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="11px" color="{brandAccent}" font-weight="600">DEEP DIVE</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="8px">
          The Future of Email Marketing
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="10px">
          How personalization, AI, and privacy regulations are reshaping the landscape.
        </mj-text>
        <mj-button href="#" align="left" padding-top="15px" font-size="13px">
          Read Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Quick Links -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold">🔗 Quick Links</mj-text>
        <mj-text font-size="14px" padding-top="15px">
          • <a href="#" style="color:{brandPrimary}">Free template pack</a> — Get started faster<br/>
          • <a href="#" style="color:{brandPrimary}">Podcast episode #42</a> — Interview with industry leader<br/>
          • <a href="#" style="color:{brandPrimary}">Community forum</a> — Join the conversation
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="25px 20px" background-color="{brandSecondary}">
      <mj-column>
        <mj-text align="center" font-size="13px">
          Enjoying this newsletter? <a href="#" style="color:{brandPrimary}">Share with a friend</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#888888" padding-top="15px">
          © 2024 Newsletter Name<br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>