<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.7" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="13px" border-radius="20px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-center { text-align: center !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e8f4f8" width="640px">
    <mj-section background-color="#ffffff" padding="25px 30px" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-image src="https://placehold.co/160x50/png?text=Health+Daily" alt="Health Daily" width="160px" align="center" />
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          Your weekly dose of wellness wisdom
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="2px" text-transform="uppercase" color="{brandPrimary}" align="center">
          This Week's Focus
        </mj-text>
        <mj-text font-size="28px" font-weight="bold" align="center" line-height="1.3" padding-top="15px">
          Sleep Better Tonight
        </mj-text>
        <mj-text align="center" color="#555555" padding-top="15px">
          Discover science-backed strategies to improve your sleep quality and wake up feeling refreshed every morning.
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Read Full Guide
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">
          🌙 Quick Tips
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="15px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column width="10%">
        <mj-text font-size="24px" font-weight="bold" color="{brandPrimary}" align="center">1</mj-text>
      </mj-column>
      <mj-column width="90%">
        <mj-text font-weight="bold">Maintain a Consistent Schedule</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">Go to bed and wake up at the same time daily, even on weekends.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="10%">
        <mj-text font-size="24px" font-weight="bold" color="{brandPrimary}" align="center">2</mj-text>
      </mj-column>
      <mj-column width="90%">
        <mj-text font-weight="bold">Create a Sleep Sanctuary</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">Keep your bedroom cool, dark, and quiet for optimal rest.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column width="10%">
        <mj-text font-size="24px" font-weight="bold" color="{brandPrimary}" align="center">3</mj-text>
      </mj-column>
      <mj-column width="90%">
        <mj-text font-weight="bold">Limit Screen Time Before Bed</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">Put away devices at least 1 hour before sleep to reduce blue light exposure.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="30px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/220x220/png?text=Recipe" alt="Healthy Recipe" border-radius="8px" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="1px" color="{brandAccent}">Recipe of the Week</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="8px">Calming Chamomile Latte</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px">A warm, soothing beverage perfect for your evening wind-down routine.</mj-text>
        <mj-button href="#" padding-top="15px" font-size="12px">Get Recipe</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="#ffffff">
          💪 Weekly Challenge
        </mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.9)" padding-top="10px">
          Try a 7-day sleep tracking experiment. Note your bedtime, wake time, and how you feel each morning.
        </mj-text>
        <mj-button href="#" padding-top="20px" background-color="#ffffff" color="{brandPrimary}">
          Download Tracker
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px" border-radius="0 0 8px 8px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#888888" padding-top="20px">
          © 2024 Health Daily. All rights reserved.<br />
          You're receiving this because you subscribed to our wellness newsletter.<br /><br />
          <a href="#" style="color: {brandPrimary};">Unsubscribe</a> | <a href="#" style="color: {brandPrimary};">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>