<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-on-mobile { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#000000" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/160x55/png?text=DIGEST" alt="Newsletter logo" width="160px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 35px 30px">
      <mj-column>
        <mj-text font-size="14px" color="#999999" align="center">
          Issue #47 | Your Weekly Inspiration
        </mj-text>
        <mj-text font-size="36px" font-weight="bold" align="center" color="{brandPrimary}" padding-top="15px" line-height="1.2">
          Ideas Worth Sharing
        </mj-text>
        <mj-text font-size="17px" align="center" color="#555555" padding-top="15px" line-height="1.6">
          Curated thoughts, stories, and discoveries from around the web.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 35px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/570x300/png?text=Main+Story+Image" alt="Main story illustration" width="570px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="40px 35px">
      <mj-column>
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold" letter-spacing="2px">
          EDITOR'S PICK
        </mj-text>
        <mj-text font-size="26px" font-weight="bold" color="{brandPrimary}" padding-top="12px" line-height="1.3">
          Why the Best Ideas Come When You're Not Trying
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="1.7">
          Research shows that breakthrough moments often happen during rest, not work. Here's how to harness the power of letting go and why your brain needs downtime to make connections.
        </mj-text>
        <mj-button href="#" font-size="14px" padding="12px 30px" border-radius="25px" padding-top="25px">
          Read the Full Essay
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 35px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="{brandPrimary}">
          This Week's Discoveries
        </mj-text>
        <mj-divider border-color="{brandSecondary}" border-width="3px" padding="15px 0" width="80px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 35px 25px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">
          01. The Art of Saying No
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px" line-height="1.6">
          Boundaries aren't limitations—they're the foundation of sustainable productivity and wellbeing. A guide to protecting your time.
        </mj-text>
        <mj-text font-size="13px" color="{brandAccent}" padding-top="10px">
          <a href="#" style="color: {brandAccent};">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 35px 25px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">
          02. Design Systems That Scale
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px" line-height="1.6">
          How leading teams build and maintain design languages that grow with their products—without sacrificing creativity.
        </mj-text>
        <mj-text font-size="13px" color="{brandAccent}" padding-top="10px">
          <a href="#" style="color: {brandAccent};">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 35px 40px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">
          03. The Future of Learning
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px" line-height="1.6">
          Education is being reimagined. From micro-credentials to peer learning, here's what's changing.
        </mj-text>
        <mj-text font-size="13px" color="{brandAccent}" padding-top="10px">
          <a href="#" style="color: {brandAccent};">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px">
      <mj-column>
        <mj-text font-size="16px" font-style="italic" align="center" color="{brandPrimary}" line-height="1.6">
          "The only way to do great work is to love what you do. If you haven't found it yet, keep looking."
        </mj-text>
        <mj-text font-size="13px" align="center" color="#666666" padding-top="15px">
          — Steve Jobs
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 35px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="{brandPrimary}">
          What We're Reading
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 25px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/170x230/png?text=Book+1" alt="Book recommendation 1" />
        <mj-text font-size="12px" font-weight="bold" align="center" padding-top="10px">The Creative Act</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/170x230/png?text=Book+2" alt="Book recommendation 2" />
        <mj-text font-size="12px" font-weight="bold" align="center" padding-top="10px">Thinking Fast & Slow</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/170x230/png?text=Book+3" alt="Book recommendation 3" />
        <mj-text font-size="12px" font-weight="bold" align="center" padding-top="10px">Atomic Habits</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="#ffffff">
          Enjoying This Newsletter?
        </mj-text>
        <mj-text font-size="14px" align="center" color="#ffffff" padding-top="10px">
          Share it with a friend who loves great ideas.
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" font-size="14px" padding="12px 35px" border-radius="25px" padding-top="20px">
          Share This Issue
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          You subscribed via our website.
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="10px">
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">Preferences</a> | <a href="#" style="color: #999999;">Archive</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="10px">
          Weekly Digest, 789 Inspiration Lane, Creative City 55667
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>