<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.7" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-hide { display: none !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="640px">
    <mj-section background-color="#1a1a2e" padding="25px 30px">
      <mj-column width="60%">
        <mj-image src="https://placehold.co/150x45/png?text=TechBrief" alt="TechBrief" width="150px" align="left" />
      </mj-column>
      <mj-column width="40%">
        <mj-text font-size="11px" align="right" color="#888888">
          December 15, 2024
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#262640" padding="40px 30px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="2px" text-transform="uppercase" color="#00d4ff" align="center">
          Top Story
        </mj-text>
        <mj-text font-size="26px" font-weight="bold" align="center" color="#ffffff" line-height="1.3" padding-top="15px">
          AI Breakthroughs That Will Shape 2025
        </mj-text>
        <mj-text align="center" color="#cccccc" padding-top="15px">
          From multimodal models to autonomous agents, here's what's coming next in artificial intelligence.
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Read Full Analysis
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px 20px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="2px" text-transform="uppercase" color="{brandAccent}">
          Quick Hits
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="15px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 20px">
      <mj-column width="20%">
        <mj-image src="https://placehold.co/100x100/png?text=🚀" alt="Startup" width="60px" />
      </mj-column>
      <mj-column width="80%">
        <mj-text font-size="17px" font-weight="bold">Startup Raises $100M for Climate Tech</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">Carbon capture technology gets major funding boost from tech giants.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 20px">
      <mj-column width="20%">
        <mj-image src="https://placehold.co/100x100/png?text=📱" alt="Mobile" width="60px" />
      </mj-column>
      <mj-column width="80%">
        <mj-text font-size="17px" font-weight="bold">New Mobile Chip Promises 40% Battery Gains</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">Next-gen processors could revolutionize smartphone efficiency.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column width="20%">
        <mj-image src="https://placehold.co/100x100/png?text=🔒" alt="Security" width="60px" />
      </mj-column>
      <mj-column width="80%">
        <mj-text font-size="17px" font-weight="bold">Major Security Flaw Patched in Popular App</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">Update your apps now—vulnerability affected millions of users.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="35px 30px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="2px" text-transform="uppercase" color="{brandAccent}">
          Deep Dive
        </mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="15px">
          The Remote Work Revolution: 5 Years Later
        </mj-text>
        <mj-text color="#666666" padding-top="10px">
          How distributed teams changed the tech industry—and what's next for workplace culture.
        </mj-text>
        <mj-text font-size="13px" padding-top="15px">
          <a href="#" style="color:{brandPrimary};">Read the full report →</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="30px">
      <mj-column>
        <mj-text font-size="16px" align="center" color="#ffffff" font-weight="bold">
          📧 Forward to a Friend
        </mj-text>
        <mj-text font-size="13px" align="center" color="rgba(255,255,255,0.8)" padding-top="8px">
          Know someone who'd love TechBrief? Share the knowledge.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a2e" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
          <mj-social-element name="youtube" href="#" alt="YouTube" />
        </mj-social>
        <mj-text font-size="10px" align="center" color="#666666" padding-top="20px">
          © 2024 TechBrief. All rights reserved.<br />
          <a href="#" style="color: #666666;">Unsubscribe</a> | <a href="#" style="color: #666666;">Preferences</a> | <a href="#" style="color: #666666;">Archive</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>