<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Georgia, 'Times New Roman', serif" />
      <mj-text color="#2c2c2c" />
      <mj-button background-color="#1a365d" color="#ffffff" border-radius="0" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .article-col { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7" width="640px">
    <mj-section background-color="#1a365d" padding="25px 30px">
      <mj-column>
        <mj-text font-size="28px" color="#ffffff" align="center" font-weight="normal" font-style="italic">The Weekly Brief</mj-text>
        <mj-text font-size="11px" color="#90cdf4" align="center" padding-top="5px" text-transform="uppercase" letter-spacing="2px">November 30, 2024</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="12px" color="#1a365d" text-transform="uppercase" letter-spacing="2px">Featured Analysis</mj-text>
        <mj-text font-size="28px" line-height="1.3" padding-top="15px">The Changing Landscape of Global Markets</mj-text>
        <mj-text font-size="15px" line-height="1.8" padding-top="20px" color="#4a5568">As we approach year's end, market analysts are observing unprecedented shifts in consumer behavior and investment patterns. Our deep dive into the data reveals surprising trends that could shape 2025.</mj-text>
        <mj-button href="#" padding-top="25px" inner-padding="14px 35px">Read Full Analysis</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 30px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/560x300/png?text=Feature+Image" alt="Featured article image" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f7fafc" padding="30px">
      <mj-column>
        <mj-text font-size="12px" color="#1a365d" text-transform="uppercase" letter-spacing="2px">This Week's Top Stories</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f7fafc" padding="0 30px 30px">
      <mj-column width="50%" css-class="article-col">
        <mj-image src="https://placehold.co/260x160/png?text=Story1" alt="Story one image" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px">Policy Shifts on the Horizon</mj-text>
        <mj-text font-size="13px" color="#718096" padding-top="10px" line-height="1.6">New regulations are set to transform how businesses operate in the digital age.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color: #1a365d;">Continue Reading →</a></mj-text>
      </mj-column>
      <mj-column width="50%" css-class="article-col">
        <mj-image src="https://placehold.co/260x160/png?text=Story2" alt="Story two image" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px">Innovation in Healthcare</mj-text>
        <mj-text font-size="13px" color="#718096" padding-top="10px" line-height="1.6">Breakthrough technologies promise to revolutionize patient care worldwide.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color: #1a365d;">Continue Reading →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2d3748" padding="35px 30px">
      <mj-column>
        <mj-text font-size="14px" color="#e2e8f0" align="center" font-style="italic">"Information is the currency of the modern age."</mj-text>
        <mj-text font-size="12px" color="#a0aec0" align="center" padding-top="10px">— Weekly Brief Editorial</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="14px" align="center">Share this issue with colleagues: <a href="#" style="color: #1a365d;">Forward Email</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f7f7f7" padding="25px 30px">
      <mj-column>
        <mj-text font-size="11px" color="#718096" align="center">
          © 2024 The Weekly Brief. All rights reserved.<br/>
          <a href="#" style="color: #718096;">Unsubscribe</a> | <a href="#" style="color: #718096;">Manage Preferences</a> | <a href="#" style="color: #718096;">Archive</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
