<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.7" />
      <mj-button background-color="transparent" color="{brandPrimary}" font-size="13px" border-radius="0" border="1px solid {brandPrimary}" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#faf9f7" width="640px">
    <mj-section background-color="#faf9f7" padding="30px 20px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/180x60/png?text=The+Weekly" alt="The Weekly" width="180px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#faf9f7" padding="0 20px 30px">
      <mj-column>
        <mj-divider border-color="#e0dcd5" border-width="1px" />
        <mj-text font-size="12px" align="center" color="#999999" padding-top="15px">
          Vol. 127 • A weekly digest of ideas worth sharing
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 40px" border-radius="2px">
      <mj-column>
        <mj-text font-size="13px" font-style="italic" color="#999999">
          Editor's Note
        </mj-text>
        <mj-text font-size="24px" font-weight="400" line-height="1.4" padding-top="15px" font-style="italic">
          "The best time to plant a tree was twenty years ago. The second best time is now."
        </mj-text>
        <mj-text padding-top="20px">
          This week, we're exploring the theme of starting late—whether it's a new skill, a business idea, or a creative pursuit. As you'll see in the stories below, it's never too late to begin.
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="15px">
          — Sarah, Editor
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#faf9f7" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="3px" text-transform="uppercase" color="#999999">
          Featured Essay
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px" border-radius="2px">
      <mj-column>
        <mj-image src="https://placehold.co/560x300/png?text=Featured+Image" alt="Featured Essay" border-radius="2px" />
        <mj-text font-size="22px" font-weight="bold" padding-top="25px">
          On Beginning Again: A Meditation
        </mj-text>
        <mj-text padding-top="15px" color="#555555">
          Julia Morgan started studying architecture at 36. Vera Wang designed her first dress at 40. What can we learn from people who found their calling later in life? More than you might think.
        </mj-text>
        <mj-text font-size="12px" color="#999999" padding-top="10px">
          8 min read
        </mj-text>
        <mj-button href="#" padding-top="20px">
          Continue Reading
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#faf9f7" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="3px" text-transform="uppercase" color="#999999">
          Quick Reads
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 40px" border-radius="2px">
      <mj-column>
        <mj-text font-size="17px" font-weight="bold">
          <a href="#" style="color:{brandText}; text-decoration:none;">The Myth of the Overnight Success</a>
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Behind every "sudden" breakthrough is usually a decade of quiet work.
        </mj-text>
        <mj-divider border-color="#e0dcd5" border-width="1px" padding="20px 0" />
        <mj-text font-size="17px" font-weight="bold">
          <a href="#" style="color:{brandText}; text-decoration:none;">Learning to Draw at 50</a>
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          A personal account of picking up a sketchbook for the first time.
        </mj-text>
        <mj-divider border-color="#e0dcd5" border-width="1px" padding="20px 0" />
        <mj-text font-size="17px" font-weight="bold">
          <a href="#" style="color:{brandText}; text-decoration:none;">Five Books on Reinvention</a>
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Our curated reading list for anyone contemplating a fresh start.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px" margin-top="30px">
      <mj-column>
        <mj-text font-size="18px" align="center" font-weight="bold">
          Enjoying The Weekly?
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666" padding-top="10px">
          Help us grow by sharing with a friend.
        </mj-text>
        <mj-button href="#" padding-top="20px" background-color="{brandPrimary}" color="#ffffff">
          Share The Weekly
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#faf9f7" padding="35px 20px">
      <mj-column>
        <mj-text font-size="11px" align="center" color="#999999">
          © 2024 The Weekly. Sent with care from Brooklyn, NY.<br /><br />
          <a href="#" style="color: #999999;">Unsubscribe</a> • <a href="#" style="color: #999999;">Archive</a> • <a href="#" style="color: #999999;">About</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>