<mjml>
  <mj-head>
    <mj-title>Monthly Insights</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandAccent}" color="#ffffff" font-size="15px" border-radius="25px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-column { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Minimal Header -->
    <mj-section background-color="{brandPrimary}" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/100x35/png?text=INSIGHTS" alt="Insights Logo" width="100px" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="50px 30px">
      <mj-column>
        <mj-text font-size="12px" text-transform="uppercase" color="{brandAccent}" letter-spacing="1px">
          December Edition
        </mj-text>
        <mj-text font-size="30px" font-weight="bold" padding-top="15px">
          This Month in Tech & Design
        </mj-text>
        <mj-text padding-top="20px" color="#666666">
          Curated stories, tools, and inspiration delivered to your inbox.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Story with Image -->
    <mj-section background-color="#ffffff" padding="0 30px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/580x280/png?text=Cover+Story" alt="Cover story image" border-radius="8px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 40px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold">
          Design Systems That Scale
        </mj-text>
        <mj-text padding-top="15px">
          How leading companies are building flexible design systems that grow with their products. We explore the principles, patterns, and pitfalls.
        </mj-text>
        <mj-button href="#" align="left" padding-top="20px">
          Read the Story
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- 3-Column Feature Cards -->
    <mj-section background-color="{brandSecondary}" padding="40px 20px">
      <mj-column>
        <mj-text font-size="13px" font-weight="bold" text-transform="uppercase" color="{brandAccent}" padding-bottom="5px">
          Tools
        </mj-text>
        <mj-text font-size="16px" font-weight="bold">
          10 New Apps for Designers
        </mj-text>
        <mj-text font-size="14px" padding-top="10px">
          Fresh picks for your toolkit.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="13px" font-weight="bold" text-transform="uppercase" color="{brandAccent}" padding-bottom="5px">
          Tutorial
        </mj-text>
        <mj-text font-size="16px" font-weight="bold">
          CSS Grid Mastery
        </mj-text>
        <mj-text font-size="14px" padding-top="10px">
          Advanced layout techniques.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="13px" font-weight="bold" text-transform="uppercase" color="{brandAccent}" padding-bottom="5px">
          Inspiration
        </mj-text>
        <mj-text font-size="16px" font-weight="bold">
          Site of the Month
        </mj-text>
        <mj-text font-size="14px" padding-top="10px">
          Stunning web experiences.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Quote/Testimonial -->
    <mj-section background-color="#ffffff" padding="50px 40px">
      <mj-column>
        <mj-text font-size="24px" font-style="italic" align="center" line-height="1.5">
          "Good design is obvious. Great design is transparent."
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="20px" color="#888888">
          — Joe Sparano
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandPrimary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#ffffff" align="center">
          Share the Knowledge
        </mj-text>
        <mj-text color="#ffffff" align="center" padding-top="10px" font-size="14px">
          Know someone who'd love this newsletter? Forward it along!
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="20px">
          Share Newsletter
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#888888">
          Sent with ♥ from the Insights Team
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe</a> •
          <a href="#" style="color: #888888;">View in browser</a> •
          <a href="#" style="color: #888888;">Forward</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
