<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="30px" font-size="14px" font-weight="600" padding="12px 28px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#faf5f0" width="640px">
    <!-- Header -->
    <mj-section background-color="#faf5f0" padding="30px">
      <mj-column>
        <mj-text font-size="26px" font-weight="700" color="#5d4e37" align="center">
          Sunday Reads
        </mj-text>
        <mj-text font-size="13px" color="#8b7355" align="center" padding-top="5px">
          Your weekly dose of thoughtful content
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Article -->
    <mj-section background-color="#ffffff" padding="0" border-radius="12px">
      <mj-column padding="0">
        <mj-image src="https://placehold.co/640x340/png?text=Featured+Story" alt="Featured story" width="640px" border-radius="12px 12px 0 0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px" border-radius="0 0 12px 12px">
      <mj-column>
        <mj-text font-size="11px" color="#c4a77d" text-transform="uppercase" letter-spacing="2px" font-weight="600">
          Featured Essay
        </mj-text>
        <mj-text font-size="24px" font-weight="700" color="#3d3425" padding-top="10px" line-height="1.3">
          The Lost Art of Deep Thinking in an Age of Distraction
        </mj-text>
        <mj-text padding-top="15px" color="#5d4e37">
          In a world that rewards quick reactions and instant opinions, the ability to sit with complexity has become a radical act. Here's how to reclaim your inner depth.
        </mj-text>
        <mj-text font-size="13px" color="#8b7355" padding-top="10px">
          8 min read
        </mj-text>
        <mj-button href="#" padding-top="20px">
          Read Essay
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Spacer -->
    <mj-section background-color="#faf5f0" padding="15px">
      <mj-column>
        <mj-spacer height="1px" />
      </mj-column>
    </mj-section>

    <!-- Story Block -->
    <mj-section background-color="#f5ebe0" padding="30px" border-radius="12px">
      <mj-column>
        <mj-text font-size="11px" color="#c4a77d" text-transform="uppercase" letter-spacing="2px" font-weight="600">
          Editor's Note
        </mj-text>
        <mj-text font-size="18px" font-weight="600" color="#3d3425" padding-top="10px" line-height="1.4">
          "The best content doesn't just inform—it transforms. This week's selections were chosen to spark reflection and inspire action."
        </mj-text>
        <mj-text font-size="14px" color="#8b7355" padding-top="15px">
          — Emma, Editor
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spacer -->
    <mj-section background-color="#faf5f0" padding="15px">
      <mj-column>
        <mj-spacer height="1px" />
      </mj-column>
    </mj-section>

    <!-- 2 Column Articles -->
    <mj-section background-color="#ffffff" padding="25px 15px" border-radius="12px">
      <mj-column padding="10px">
        <mj-image src="https://placehold.co/270x180/png?text=Article+1" alt="Article 1" width="270px" border-radius="8px" />
        <mj-text font-size="11px" color="#c4a77d" text-transform="uppercase" padding-top="15px" font-weight="600">
          Philosophy
        </mj-text>
        <mj-text font-size="17px" font-weight="600" color="#3d3425" padding-top="5px" line-height="1.3">
          What the Stoics Knew About Modern Anxiety
        </mj-text>
        <mj-text font-size="14px" color="#5d4e37" padding-top="8px">
          Ancient wisdom for contemporary struggles.
        </mj-text>
      </mj-column>
      <mj-column padding="10px">
        <mj-image src="https://placehold.co/270x180/png?text=Article+2" alt="Article 2" width="270px" border-radius="8px" />
        <mj-text font-size="11px" color="#c4a77d" text-transform="uppercase" padding-top="15px" font-weight="600">
          Culture
        </mj-text>
        <mj-text font-size="17px" font-weight="600" color="#3d3425" padding-top="5px" line-height="1.3">
          The Renaissance of Slow Media
        </mj-text>
        <mj-text font-size="14px" color="#5d4e37" padding-top="8px">
          Why long-form is making a comeback.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spacer -->
    <mj-section background-color="#faf5f0" padding="15px">
      <mj-column>
        <mj-spacer height="1px" />
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="#5d4e37" padding="35px 30px" border-radius="12px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#ffffff" align="center">
          Share the Sunday Reads
        </mj-text>
        <mj-text font-size="14px" color="rgba(255,255,255,0.8)" align="center" padding-top="10px">
          Know someone who would enjoy these essays? Send them our way.
        </mj-text>
        <mj-button href="#" background-color="#c4a77d" color="#3d3425" padding-top="20px">
          Invite a Friend
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#faf5f0" padding="35px 30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="twitter" href="#" alt="Twitter" background-color="#5d4e37" />
          <mj-social-element name="instagram" href="#" alt="Instagram" background-color="#5d4e37" />
        </mj-social>
        <mj-text align="center" font-size="12px" color="#8b7355" padding-top="20px">
          <a href="#" style="color: #5d4e37; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: #5d4e37; text-decoration: underline;">View Archive</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#a99b84" padding-top="10px">
          © 2024 Sunday Reads. Thoughtfully curated since 2020.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>