<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Georgia, serif" />
      <mj-text color="{brandText}" line-height="1.7" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="2px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fffbf5" width="640px">
    <!-- Elegant Header -->
    <mj-section padding="35px 20px" border-bottom="3px double {brandPrimary}">
      <mj-column>
        <mj-text align="center" font-size="36px" font-style="italic" color="{brandPrimary}">
          The Literary Post
        </mj-text>
        <mj-text align="center" font-size="11px" color="#888888" letter-spacing="2px" padding-top="8px">
          CURATED CULTURE & IDEAS • ISSUE 128
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Essay -->
    <mj-section padding="35px 25px">
      <mj-column>
        <mj-text font-size="12px" color="{brandAccent}" letter-spacing="1px">FEATURED ESSAY</mj-text>
        <mj-text font-size="28px" font-style="italic" padding-top="10px" line-height="1.3">
          On the Art of Slow Living in a Fast World
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="10px">
          By Eleanor Vance • 12 min read
        </mj-text>
        <mj-image src="https://placehold.co/590x320/png?text=Featured+Essay+Image" alt="Essay Illustration" padding-top="20px" />
        <mj-text font-size="16px" padding-top="20px">
          In an age of constant connectivity and relentless productivity, the radical act of doing nothing has become almost subversive. Yet it is precisely in these quiet moments that we find ourselves...
        </mj-text>
        <mj-text padding-top="15px">
          <a href="#" style="color:{brandPrimary};font-style:italic">Continue reading →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text align="center" font-size="18px" color="#cccccc">✦ ✦ ✦</mj-text>
      </mj-column>
    </mj-section>

    <!-- Book Recommendation -->
    <mj-section padding="30px 25px" background-color="#ffffff">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x300/png?text=Book+Cover" alt="Book Cover" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="11px" color="{brandAccent}" letter-spacing="1px">THIS WEEK'S PICK</mj-text>
        <mj-text font-size="20px" font-style="italic" padding-top="8px">
          "The Midnight Library"
        </mj-text>
        <mj-text font-size="14px" color="#666666">by Matt Haig</mj-text>
        <mj-text font-size="14px" padding-top="12px">
          A profound meditation on regret, possibility, and what makes life worth living. Haig crafts a story that feels both fantastical and deeply real.
        </mj-text>
        <mj-button href="#" align="left" padding-top="15px" font-size="12px">
          Read Review
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Cultural Notes -->
    <mj-section padding="30px 25px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold" border-bottom="1px solid #e0e0e0" padding-bottom="10px">
          CULTURAL NOTES
        </mj-text>
        <mj-text font-size="15px" padding-top="15px">
          <strong>Film:</strong> The new Wes Anderson retrospective opens at MoMA this weekend. <a href="#" style="color:{brandPrimary}">Details →</a><br/><br/>
          <strong>Music:</strong> Why vinyl is having its biggest year since 1988. <a href="#" style="color:{brandPrimary}">Read →</a><br/><br/>
          <strong>Art:</strong> The Impressionist show everyone's talking about. <a href="#" style="color:{brandPrimary}">Preview →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Quote -->
    <mj-section padding="30px 40px" background-color="{brandSecondary}">
      <mj-column>
        <mj-text font-size="22px" font-style="italic" align="center" line-height="1.5">
          "We write to taste life twice, in the moment and in retrospect."
        </mj-text>
        <mj-text font-size="13px" align="center" color="#888888" padding-top="15px">
          — Anaïs Nin
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="13px" font-style="italic">
          Share this issue with a fellow reader
        </mj-text>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center" padding-top="15px">
          <mj-social-element name="twitter" href="#" />
          <mj-social-element name="facebook" href="#" />
        </mj-social>
        <mj-text align="center" font-size="11px" color="#888888" padding-top="20px">
          © 2024 The Literary Post<br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">Archive</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>