<mjml>
  <mj-head>
    <mj-title>{brandName} Newsletter - {issueDate}</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Georgia, serif" />
      <mj-text color="{brandText}" line-height="1.7" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="2px" />
      <mj-divider border-color="{brandSecondary}" border-width="1px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="25px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/160x50/{brandPrimary}/ffffff?text={brandName}" alt="{brandName}" width="160px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" color="#999999" align="right" padding-top="15px">
          {issueDate} | Issue #{issueNumber}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Featured Story -->
    <mj-section background-color="#ffffff" padding="30px 20px 10px">
      <mj-column>
        <mj-text font-size="12px" color="{brandAccent}" text-transform="uppercase" font-weight="600" letter-spacing="2px">
          Featured
        </mj-text>
        <mj-text font-size="28px" font-weight="700" line-height="1.3" padding-top="10px">
          {featuredHeadline}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/560x320/{brandSecondary}/ffffff?text=Featured+Story+Image" alt="Featured story" />
        <mj-text font-size="16px" padding-top="20px">
          {featuredExcerpt}
        </mj-text>
        <mj-button href="{featuredUrl}" align="left" padding-top="20px">
          Read Full Story
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- 2-Column Articles -->
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-text font-size="12px" color="{brandAccent}" text-transform="uppercase" font-weight="600" letter-spacing="2px">
          More Stories
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 20px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/260x180/{brandBG}/{brandText}?text=Article+1" alt="Article 1" />
        <mj-text font-size="18px" font-weight="600" padding-top="15px" line-height="1.3">
          {article1Title}
        </mj-text>
        <mj-text font-size="14px" padding-top="8px" color="#666666">
          {article1Excerpt}
        </mj-text>
        <mj-text padding-top="10px">
          <a href="{article1Url}" style="color: {brandPrimary}; font-size: 14px;">Read more →</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/260x180/{brandBG}/{brandText}?text=Article+2" alt="Article 2" />
        <mj-text font-size="18px" font-weight="600" padding-top="15px" line-height="1.3">
          {article2Title}
        </mj-text>
        <mj-text font-size="14px" padding-top="8px" color="#666666">
          {article2Excerpt}
        </mj-text>
        <mj-text padding-top="10px">
          <a href="{article2Url}" style="color: {brandPrimary}; font-size: 14px;">Read more →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 20px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/260x180/{brandBG}/{brandText}?text=Article+3" alt="Article 3" />
        <mj-text font-size="18px" font-weight="600" padding-top="15px" line-height="1.3">
          {article3Title}
        </mj-text>
        <mj-text font-size="14px" padding-top="8px" color="#666666">
          {article3Excerpt}
        </mj-text>
        <mj-text padding-top="10px">
          <a href="{article3Url}" style="color: {brandPrimary}; font-size: 14px;">Read more →</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/260x180/{brandBG}/{brandText}?text=Article+4" alt="Article 4" />
        <mj-text font-size="18px" font-weight="600" padding-top="15px" line-height="1.3">
          {article4Title}
        </mj-text>
        <mj-text font-size="14px" padding-top="8px" color="#666666">
          {article4Excerpt}
        </mj-text>
        <mj-text padding-top="10px">
          <a href="{article4Url}" style="color: {brandPrimary}; font-size: 14px;">Read more →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Quote/Testimonial -->
    <mj-section background-color="{brandSecondary}" padding="40px 20px">
      <mj-column>
        <mj-text font-size="22px" font-style="italic" align="center" color="#ffffff" line-height="1.5">
          "{testimonialQuote}"
        </mj-text>
        <mj-text font-size="14px" align="center" color="rgba(255,255,255,0.8)" padding-top="15px">
          — {testimonialAuthor}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" align="center">
          Enjoying our newsletter?
        </mj-text>
        <mj-text font-size="16px" align="center" padding-top="10px" color="#666666">
          Share it with friends who might like it too.
        </mj-text>
        <mj-button href="{shareUrl}" padding-top="20px">
          Share Newsletter
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/100x30/{brandPrimary}/ffffff?text={brandName}" alt="{brandName}" width="100px" />
        <mj-social font-size="12px" icon-size="20px" mode="horizontal" padding-top="15px">
          <mj-social-element name="facebook" href="{socialFacebook}" />
          <mj-social-element name="twitter" href="{socialTwitter}" />
          <mj-social-element name="linkedin" href="{socialLinkedIn}" />
        </mj-social>
        <mj-text font-size="12px" color="#666666" align="center" padding-top="20px">
          {companyAddress}
        </mj-text>
        <mj-text font-size="12px" color="#666666" align="center">
          <a href="{unsubscribeUrl}" style="color: #666666;">Unsubscribe</a> | <a href="{webVersionUrl}" style="color: #666666;">View in Browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
