<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .responsive-col { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="{brandPrimary}" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/180x60/png?text=NEWSLETTER" alt="Newsletter logo" width="180px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 35px 30px">
      <mj-column>
        <mj-text font-size="13px" color="#888888" align="center">
          Issue #128 | Weekly Roundup
        </mj-text>
        <mj-text font-size="34px" font-weight="bold" align="center" color="{brandPrimary}" padding-top="15px" line-height="1.2">
          This Week in Tech
        </mj-text>
        <mj-text font-size="16px" align="center" color="#666666" padding-top="15px">
          The stories, trends, and insights you need to know.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/580x300/png?text=Featured+Story" alt="Featured story image" width="580px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="40px 35px">
      <mj-column>
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold" letter-spacing="1px">
          LEAD STORY
        </mj-text>
        <mj-text font-size="26px" font-weight="bold" color="{brandPrimary}" padding-top="10px" line-height="1.25">
          AI Assistants Transform the Workplace
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="15px" line-height="1.7">
          From scheduling to coding, artificial intelligence is reshaping how we work. New research shows productivity gains of up to 40% in some sectors, but concerns about job displacement remain.
        </mj-text>
        <mj-button href="#" font-size="14px" padding="12px 30px" border-radius="4px" padding-top="20px">
          Read Full Article
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 35px 25px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="{brandPrimary}">
          More Stories
        </mj-text>
        <mj-divider border-color="{brandPrimary}" border-width="2px" padding="12px 0 0 0" width="50px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 35px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x140/png?text=Story+2" alt="Story 2 image" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold">STARTUPS</mj-text>
        <mj-text font-size="17px" font-weight="bold" padding-top="5px" line-height="1.3" color="{brandPrimary}">
          Climate Tech Funding Hits Record High
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px" line-height="1.5">
          Investors poured $12B into clean energy startups last quarter.
        </mj-text>
        <mj-text font-size="12px" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 35px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x140/png?text=Story+3" alt="Story 3 image" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold">POLICY</mj-text>
        <mj-text font-size="17px" font-weight="bold" padding-top="5px" line-height="1.3" color="{brandPrimary}">
          New Data Privacy Rules Take Effect
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px" line-height="1.5">
          What businesses need to know about the latest regulations.
        </mj-text>
        <mj-text font-size="12px" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 35px 40px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x140/png?text=Story+4" alt="Story 4 image" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold">GADGETS</mj-text>
        <mj-text font-size="17px" font-weight="bold" padding-top="5px" line-height="1.3" color="{brandPrimary}">
          The Best Wearables of the Year
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px" line-height="1.5">
          From fitness trackers to smart glasses, our picks.
        </mj-text>
        <mj-text font-size="12px" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px">
      <mj-column>
        <mj-text font-size="16px" font-style="italic" align="center" color="{brandPrimary}" line-height="1.5">
          "Technology is best when it brings people together."
        </mj-text>
        <mj-text font-size="13px" align="center" color="#666666" padding-top="12px">
          — Matt Mullenweg, WordPress founder
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="{brandPrimary}">
          Share This Newsletter
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center" padding-top="15px">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px">
          You're subscribed to our weekly newsletter.
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="12px">
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">Preferences</a> | <a href="#" style="color: #999999;">Archive</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="10px">
          Tech Weekly, 555 Innovation Blvd, Tech City 88990
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>