<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="0" font-size="14px" font-weight="700" text-transform="uppercase" letter-spacing="1px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#111111" padding="20px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="900" color="#ffffff" text-transform="uppercase" letter-spacing="3px">
          THE BRIEF
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="12px" color="#888888" text-transform="uppercase">
          Issue #42 | Dec 2024
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-image src="https://placehold.co/640x320/png?text=HEADLINE+IMAGE" alt="Newsletter headline image" width="640px" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 30px 30px">
      <mj-column>
        <mj-text font-size="32px" font-weight="900" color="#111111" line-height="1.2">
          Breaking Down This Week's Biggest Moves
        </mj-text>
        <mj-text padding-top="15px" font-size="18px" color="#555555">
          From market shifts to emerging trends, here's your essential rundown of what happened and why it matters.
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Read Full Analysis
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Numbered List Section -->
    <mj-section background-color="#f5f5f5" padding="40px 30px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="{brandPrimary}" text-transform="uppercase" letter-spacing="2px">
          Quick Hits
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="0 30px 15px">
      <mj-column width="50px">
        <mj-text font-size="36px" font-weight="900" color="{brandPrimary}">01</mj-text>
      </mj-column>
      <mj-column width="490px">
        <mj-text font-size="18px" font-weight="700" color="#111111">Major Partnership Announced</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">Two industry leaders join forces in a deal that could reshape the competitive landscape.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="0 30px 15px">
      <mj-column width="50px">
        <mj-text font-size="36px" font-weight="900" color="{brandPrimary}">02</mj-text>
      </mj-column>
      <mj-column width="490px">
        <mj-text font-size="18px" font-weight="700" color="#111111">New Regulations Take Effect</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">What the latest compliance requirements mean for your business operations.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="0 30px 30px">
      <mj-column width="50px">
        <mj-text font-size="36px" font-weight="900" color="{brandPrimary}">03</mj-text>
      </mj-column>
      <mj-column width="490px">
        <mj-text font-size="18px" font-weight="700" color="#111111">Tech Innovation Spotlight</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="5px">The emerging tools gaining traction among early adopters this quarter.</mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 Column Stories -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/260x160/png?text=Story+A" alt="Story A image" width="260px" />
        <mj-text font-size="18px" font-weight="700" color="#111111" padding-top="15px">
          Deep Dive: Market Analysis
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Our experts break down the numbers behind this quarter's performance.
        </mj-text>
        <mj-text padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: 700; text-decoration: none;">READ MORE →</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/260x160/png?text=Story+B" alt="Story B image" width="260px" />
        <mj-text font-size="18px" font-weight="700" color="#111111" padding-top="15px">
          Interview: Industry Leader
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Exclusive conversation with this month's most influential voice.
        </mj-text>
        <mj-text padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: 700; text-decoration: none;">READ MORE →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="#111111" padding="35px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="900" color="#ffffff" align="center" text-transform="uppercase">
          Get Exclusive Access
        </mj-text>
        <mj-text color="#aaaaaa" align="center" padding-top="10px">
          Upgrade to premium for in-depth reports and early access to breaking news.
        </mj-text>
        <mj-button href="#" background-color="{brandPrimary}" padding-top="20px">
          Upgrade Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#888888" text-transform="uppercase" letter-spacing="1px">
          <a href="#" style="color: #888888; text-decoration: none;">Unsubscribe</a> ·
          <a href="#" style="color: #888888; text-decoration: none;">Preferences</a> ·
          <a href="#" style="color: #888888; text-decoration: none;">View Online</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="15px">
          © 2024 The Brief. 456 Media Row, New York, NY 10001
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>