<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/140x45/png?text=LOGO" alt="Publication logo" width="140px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="12px" color="#888888" padding-top="12px">
          Weekly Edition | November 2024
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="8px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px">
          <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 12px;">Tech</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 12px;">Business</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 12px;">Culture</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin: 0 12px;">Opinion</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px 20px">
      <mj-column>
        <mj-text font-size="13px" color="{brandAccent}" font-weight="bold" letter-spacing="1px">
          FEATURED STORY
        </mj-text>
        <mj-text font-size="30px" font-weight="bold" color="{brandPrimary}" padding-top="10px" line-height="1.25">
          The Future of Remote Work: What Leaders Are Saying
        </mj-text>
        <mj-text font-size="16px" color="#666666" padding-top="12px" line-height="1.6">
          As companies navigate the hybrid landscape, executives share insights on building culture, maintaining productivity, and reimagining the office.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/580x320/png?text=Featured+Article+Image" alt="Featured article image" width="580px" />
        <mj-button href="#" font-size="14px" padding="12px 35px" border-radius="4px" padding-top="25px">
          Read Full Story
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="40px 30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">
          More Headlines
        </mj-text>
        <mj-divider border-color="{brandPrimary}" border-width="2px" padding="15px 0 0 0" width="60px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px 30px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/220x150/png?text=Article+2" alt="Article 2 image" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold">TECHNOLOGY</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px" line-height="1.3">
          AI Tools That Are Changing How We Create
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          From design to writing, generative AI is reshaping creative workflows across industries.
        </mj-text>
        <mj-text font-size="13px" color="{brandPrimary}" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px 30px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/220x150/png?text=Article+3" alt="Article 3 image" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold">BUSINESS</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px" line-height="1.3">
          Startup Funding Rebounds in Q4
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          After a challenging year, venture capital activity shows signs of recovery.
        </mj-text>
        <mj-text font-size="13px" color="{brandPrimary}" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px 30px 40px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/220x150/png?text=Article+4" alt="Article 4 image" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="12px" color="{brandAccent}" font-weight="bold">CULTURE</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px" line-height="1.3">
          The Books Our Editors Loved This Year
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Our annual roundup of must-read fiction and non-fiction titles.
        </mj-text>
        <mj-text font-size="13px" color="{brandPrimary}" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; font-weight: bold;">Read More</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="{brandPrimary}">
          Quick Reads
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="0 30px 35px">
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" padding-bottom="5px">Market Watch</mj-text>
        <mj-text font-size="13px" color="#666666" line-height="1.5">Tech stocks climb as earnings beat expectations across the sector.</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" padding-bottom="5px">Policy Update</mj-text>
        <mj-text font-size="13px" color="#666666" line-height="1.5">New regulations aim to increase transparency in digital advertising.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="{brandPrimary}">
          Share This Newsletter
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="10px" color="#666666">
          Know someone who'd enjoy this? Forward it along.
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center" padding-top="15px">
          <mj-social-element name="facebook" href="#" alt="Share on Facebook" />
          <mj-social-element name="twitter" href="#" alt="Share on Twitter" />
          <mj-social-element name="linkedin" href="#" alt="Share on LinkedIn" />
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#222222" padding="30px">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px">
          You're receiving this because you subscribed to our newsletter.
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="15px">
          <a href="#" style="color: #aaaaaa;">Unsubscribe</a> | <a href="#" style="color: #aaaaaa;">Update Preferences</a> | <a href="#" style="color: #aaaaaa;">View Online</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="15px">
          Publication Name, 321 Media Street, Press City 44332
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>