<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Courier New', monospace" />
      <mj-text color="#1a1a1a" />
      <mj-button background-color="#1a1a1a" color="#ffffff" border-radius="0" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .full-width { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section background-color="#ffffff" padding="30px 20px" border-bottom="3px solid #1a1a1a">
      <mj-column width="60%">
        <mj-text font-size="28px" font-weight="bold" text-transform="uppercase">THE DIGEST</mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text font-size="12px" align="right" padding-top="10px">VOL. 23 / ISSUE 11</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="3px">Lead Story</mj-text>
        <mj-text font-size="36px" font-weight="bold" line-height="1.1" padding-top="10px">Breaking Down Barriers in Tech</mj-text>
        <mj-text font-size="14px" padding-top="20px" line-height="1.8">The industry's biggest shift in decades is happening right now. We dive deep into what it means for developers, designers, and everyone in between. This is the story you can't afford to miss.</mj-text>
        <mj-button href="#" padding-top="25px" inner-padding="12px 30px" text-transform="uppercase" font-size="12px" letter-spacing="1px">Read Full Story</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="30px 20px">
      <mj-column>
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="3px">Quick Reads</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="0 20px 30px">
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" padding-bottom="5px">01 —</mj-text>
        <mj-text font-size="16px" font-weight="bold">The Rise of Edge Computing</mj-text>
        <mj-text font-size="13px" padding-top="10px" color="#666666">Why latency matters more than ever in 2024.</mj-text>
        <mj-text font-size="12px" padding-top="10px"><a href="#" style="color: #1a1a1a;">READ →</a></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" padding-bottom="5px">02 —</mj-text>
        <mj-text font-size="16px" font-weight="bold">Design Systems at Scale</mj-text>
        <mj-text font-size="13px" padding-top="10px" color="#666666">Lessons from teams managing 1000+ components.</mj-text>
        <mj-text font-size="12px" padding-top="10px"><a href="#" style="color: #1a1a1a;">READ →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="0 20px 30px">
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" padding-bottom="5px">03 —</mj-text>
        <mj-text font-size="16px" font-weight="bold">Remote Work 3.0</mj-text>
        <mj-text font-size="13px" padding-top="10px" color="#666666">The tools and tactics redefining distributed teams.</mj-text>
        <mj-text font-size="12px" padding-top="10px"><a href="#" style="color: #1a1a1a;">READ →</a></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" padding-bottom="5px">04 —</mj-text>
        <mj-text font-size="16px" font-weight="bold">Accessibility First</mj-text>
        <mj-text font-size="13px" padding-top="10px" color="#666666">Building inclusive products from day one.</mj-text>
        <mj-text font-size="12px" padding-top="10px"><a href="#" style="color: #1a1a1a;">READ →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="40px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" text-transform="uppercase" letter-spacing="2px" align="center">Quote of the Week</mj-text>
        <mj-text font-size="18px" color="#ffffff" align="center" padding-top="15px" font-style="italic">"The best code is no code at all."</mj-text>
        <mj-text font-size="12px" color="#666666" align="center" padding-top="10px">— Jeff Atwood</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px" border-top="3px solid #1a1a1a">
      <mj-column>
        <mj-text font-size="11px" color="#888888" align="center" text-transform="uppercase" letter-spacing="1px">
          The Digest © 2024<br/><br/>
          <a href="#" style="color: #1a1a1a;">Unsubscribe</a> &nbsp;|&nbsp; <a href="#" style="color: #1a1a1a;">Archive</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
