<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.7" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-center { text-align: center !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/140x45/png?text=Newsletter" alt="Newsletter Logo" width="140px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="12px" color="#888888">
          Issue #42 • December 2024
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="2px" text-transform="uppercase" color="{brandAccent}">
          This Week's Highlight
        </mj-text>
        <mj-text font-size="28px" font-weight="bold" line-height="1.3" padding-top="10px">
          The Future of Remote Work: What We've Learned
        </mj-text>
        <mj-text padding-top="15px" color="#555555">
          After four years of remote and hybrid work experiments, companies are settling into new patterns. We explore what's working, what isn't, and where we go from here.
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Read Full Article
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" border-bottom="2px solid {brandPrimary}" padding-bottom="10px">
          More Stories
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x150/png?text=Story+1" alt="Story 1 Image" border-radius="4px" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="1px" color="{brandAccent}">Technology</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">AI Tools Every Team Should Know About</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">A curated list of productivity boosters that actually deliver on their promises.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color:{brandPrimary};">Read more →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x150/png?text=Story+2" alt="Story 2 Image" border-radius="4px" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="1px" color="{brandAccent}">Leadership</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">Building Trust in Distributed Teams</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">Three managers share their strategies for creating connection across time zones.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color:{brandPrimary};">Read more →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px 40px">
      <mj-column width="35%">
        <mj-image src="https://placehold.co/200x150/png?text=Story+3" alt="Story 3 Image" border-radius="4px" />
      </mj-column>
      <mj-column width="65%">
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="1px" color="{brandAccent}">Wellness</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">The Science of Taking Better Breaks</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">New research reveals why stepping away from your desk might be the most productive thing you do.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color:{brandPrimary};">Read more →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="#ffffff">
          Share the Knowledge
        </mj-text>
        <mj-text font-size="14px" align="center" color="rgba(255,255,255,0.8)" padding-top="10px">
          Know someone who'd enjoy this newsletter? Forward it along!
        </mj-text>
        <mj-button href="#" padding-top="20px" background-color="#ffffff" color="{brandPrimary}">
          Share Newsletter
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#888888" padding-top="20px">
          © 2024 Newsletter Name. All rights reserved.<br />
          You're receiving this because you subscribed at oursite.com<br /><br />
          <a href="#" style="color: {brandPrimary};">Unsubscribe</a> | <a href="#" style="color: {brandPrimary};">Update Preferences</a> | <a href="#" style="color: {brandPrimary};">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>