<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="3px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-padding { padding: 15px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section background-color="{brandPrimary}" padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/160x50/png?text=Newsletter" alt="Newsletter logo" width="160px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 30px 30px">
      <mj-column>
        <mj-text font-size="12px" text-transform="uppercase" letter-spacing="2px" color="{brandAccent}">Issue #47 — November 2024</mj-text>
        <mj-text font-size="32px" font-weight="bold" padding-top="15px">This Week in Design</mj-text>
        <mj-text font-size="16px" padding-top="20px" color="#666666">The trends, tools, and techniques shaping the industry right now. Plus exclusive interviews and curated resources.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="45%">
        <mj-image src="https://placehold.co/250x180/png?text=Article1" alt="Featured article image" />
      </mj-column>
      <mj-column width="55%">
        <mj-text font-size="12px" color="{brandAccent}" text-transform="uppercase">Featured</mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="5px">The Future of Responsive Design</mj-text>
        <mj-text font-size="14px" padding-top="10px" color="#666666">How container queries and new CSS features are changing everything we know about responsive layouts.</mj-text>
        <mj-text font-size="14px" padding-top="15px"><a href="#" style="color: {brandPrimary}; text-decoration: none;">Read More →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-divider border-color="#eeeeee" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">More This Week</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/260x150/png?text=Article2" alt="Article two image" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px">Color Trends for 2025</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">Pantone releases their predictions for next year's palette.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color: {brandPrimary};">Read →</a></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/260x150/png?text=Article3" alt="Article three image" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px">Interview: Sara Designer</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">The creative director talks about her journey and process.</mj-text>
        <mj-text font-size="13px" padding-top="10px"><a href="#" style="color: {brandPrimary};">Read →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center">Resources We're Loving</mj-text>
        <mj-text font-size="14px" padding-top="20px">
          • <a href="#" style="color: {brandPrimary};">Figma's New Auto-Layout Features</a> — Game changer<br/>
          • <a href="#" style="color: {brandPrimary};">Free Icon Pack: 500 Line Icons</a> — Consistent & clean<br/>
          • <a href="#" style="color: {brandPrimary};">CSS Grid Generator Tool</a> — Build complex grids fast
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="14px" align="center">Enjoying the newsletter? <a href="#" style="color: {brandPrimary};">Share it with a friend</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
          <mj-social-element name="web" href="#" alt="Website" />
        </mj-social>
        <mj-text font-size="11px" color="#888888" align="center" padding-top="20px">
          © 2024 Newsletter Name<br/>
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Manage Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
