<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" font-size="16px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full-width { width: 100% !important; }
        .mobile-padding { padding: 20px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header Nav -->
    <mj-section background-color="{brandSecondary}" padding="15px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="{brandPrimary}">
          Weekly Digest
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="14px" color="{brandText}">
          <a href="#" style="color: {brandText}; text-decoration: none;">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/580x260/png?text=Featured+Story" alt="Featured story banner" width="580px" />
        <mj-text font-size="28px" font-weight="700" color="{brandPrimary}" padding-top="25px">
          This Week's Top Stories
        </mj-text>
        <mj-text padding-top="10px">
          Catch up on the most important updates from our community. From product launches to industry insights, here's what you need to know.
        </mj-text>
        <mj-button href="#" padding-top="20px">
          Read Featured Article
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column>
        <mj-divider border-color="{brandSecondary}" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- 3 Column Features -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/160x100/png?text=Article+1" alt="Article 1 thumbnail" width="160px" />
        <mj-text font-size="16px" font-weight="600" color="{brandPrimary}" padding-top="10px">
          Industry Update
        </mj-text>
        <mj-text font-size="14px" padding-top="5px">
          Latest trends shaping our field this quarter.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/160x100/png?text=Article+2" alt="Article 2 thumbnail" width="160px" />
        <mj-text font-size="16px" font-weight="600" color="{brandPrimary}" padding-top="10px">
          Tips & Tricks
        </mj-text>
        <mj-text font-size="14px" padding-top="5px">
          Expert advice to boost your productivity.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/160x100/png?text=Article+3" alt="Article 3 thumbnail" width="160px" />
        <mj-text font-size="16px" font-weight="600" color="{brandPrimary}" padding-top="10px">
          Community
        </mj-text>
        <mj-text font-size="14px" padding-top="5px">
          Spotlight on our members and their wins.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandPrimary}" padding="30px 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#ffffff" align="center">
          Share Your Story With Us
        </mj-text>
        <mj-text color="#ffffff" align="center" padding-top="10px">
          Have something exciting to share? We'd love to feature you in our next edition.
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="20px">
          Submit Your Story
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Social Icons -->
    <mj-section background-color="{brandSecondary}" padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="{brandText}">
          Follow us for daily updates
        </mj-text>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" padding-top="15px">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          You're receiving this because you subscribed to our newsletter.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Unsubscribe</a> |
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Manage Preferences</a> |
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">View Online</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="15px">
          123 Business Street, Suite 100, City, ST 12345
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>