<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .tag { display: inline-block; background: {brandSecondary}; padding: 4px 10px; border-radius: 12px; font-size: 11px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section padding="25px 20px">
      <mj-column width="60%">
        <mj-image src="https://placehold.co/160x45/png?text=NEWSLETTER" alt="Newsletter Logo" width="140px" />
      </mj-column>
      <mj-column width="40%">
        <mj-text align="right" font-size="12px" color="#888888">
          November 2024
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Story -->
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/600x340/png?text=Main+Story+Image" alt="Main Story Visual" border-radius="8px" />
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px 30px">
      <mj-column>
        <mj-text font-size="11px" color="{brandAccent}" font-weight="bold" text-transform="uppercase">
          Featured
        </mj-text>
        <mj-text font-size="24px" font-weight="bold" padding-top="8px">
          Design Systems That Scale: Lessons from the Trenches
        </mj-text>
        <mj-text font-size="15px" padding-top="12px" color="#555555">
          Building a design system is one thing—scaling it across teams and products is another challenge entirely. We spoke with design leads from top companies about what actually works.
        </mj-text>
        <mj-button href="#" align="left" padding-top="20px" font-size="13px">
          Read Article
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0 20px">
      <mj-column>
        <mj-divider border-color="#e0e0e0" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Two Stories -->
    <mj-section padding="30px 20px">
      <mj-column width="48%">
        <mj-image src="https://placehold.co/270x180/png?text=Story+A" alt="Story A" border-radius="6px" />
        <mj-text font-size="11px" color="{brandAccent}" font-weight="bold" padding-top="15px">TOOLS</mj-text>
        <mj-text font-size="16px" font-weight="bold" padding-top="5px">
          Best Figma Plugins for 2025
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px">
          Our curated list of must-have plugins to boost your design workflow.
        </mj-text>
      </mj-column>
      <mj-column width="4%">
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="48%">
        <mj-image src="https://placehold.co/270x180/png?text=Story+B" alt="Story B" border-radius="6px" />
        <mj-text font-size="11px" color="{brandAccent}" font-weight="bold" padding-top="15px">CAREER</mj-text>
        <mj-text font-size="16px" font-weight="bold" padding-top="5px">
          Landing Your First Design Role
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px">
          Practical advice for new designers entering the job market.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Quick Links -->
    <mj-section background-color="{brandSecondary}" padding="25px 20px" border-radius="8px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold">Quick Links</mj-text>
        <mj-text font-size="13px" padding-top="12px">
          → <a href="#" style="color:{brandPrimary}">Free UI Kit Download</a><br/>
          → <a href="#" style="color:{brandPrimary}">Upcoming Webinar: AI in Design</a><br/>
          → <a href="#" style="color:{brandPrimary}">Community Showcase</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="13px">
          Enjoying this newsletter? <a href="#" style="color:{brandPrimary}">Share with a friend</a>
        </mj-text>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center" padding-top="20px">
          <mj-social-element name="twitter" href="#" />
          <mj-social-element name="linkedin" href="#" />
          <mj-social-element name="web" href="#" />
        </mj-social>
        <mj-text align="center" font-size="11px" color="#888888" padding-top="20px">
          © 2024 Newsletter Name<br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>