<mjml>
  <mj-head>
    <mj-title>Your Weekly Update</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Georgia, serif" />
      <mj-text font-size="17px" line-height="1.7" color="{brandText}" />
      <mj-button background-color="{brandAccent}" color="#ffffff" font-size="14px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="20px 25px" border-bottom="3px solid {brandAccent}">
      <mj-column width="60%">
        <mj-text font-size="24px" font-weight="bold">Weekly Update</mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text font-size="13px" align="right" color="#888888">December 9, 2024</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 25px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" line-height="1.3">This Week's Highlights</mj-text>
        <mj-text padding-top="20px">Here is a curated selection of the most important news and insights from this week.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/580x300/png?text=Main+Story" alt="Main story image" border-radius="6px" />
        <mj-text font-size="22px" font-weight="bold" padding-top="20px">Industry Trends for the Coming Year</mj-text>
        <mj-text font-size="15px" padding-top="10px" color="#666666">Experts weigh in on what to expect in the months ahead.</mj-text>
        <mj-button href="#" align="left" padding-top="15px">Read More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="30px 25px">
      <mj-column width="48%" css-class="stack">
        <mj-text font-size="11px" text-transform="uppercase" color="{brandAccent}" font-weight="bold">Analysis</mj-text>
        <mj-text font-size="17px" font-weight="bold" padding-top="5px">Market Report Q4</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">Key takeaways from latest data.</mj-text>
      </mj-column>
      <mj-column width="48%" css-class="stack">
        <mj-text font-size="11px" text-transform="uppercase" color="{brandAccent}" font-weight="bold">Opinion</mj-text>
        <mj-text font-size="17px" font-weight="bold" padding-top="5px">Why Culture Matters</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">Building teams that thrive.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 25px">
      <mj-column>
        <mj-text font-size="20px" font-style="italic" align="center" line-height="1.5">The only way to do great work is to love what you do.</mj-text>
        <mj-text font-size="14px" align="center" color="#888888" padding-top="15px">- Steve Jobs</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px" border-top="1px solid #eeeeee">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="linkedin" href="#" alt="LinkedIn" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="15px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
