<mjml>
  <mj-head>
    <mj-title>Introducing Our Latest Innovation</mj-title>
    <mj-preview>Be the first to experience something extraordinary</mj-preview>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="{brandText}" line-height="24px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#000000" padding="20px 40px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/100x35/ffffff/000000?text=BRAND" alt="Brand Logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" font-size="12px" color="#ffffff" text-transform="uppercase" letter-spacing="2px">
          New Release
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Image -->
    <mj-section background-color="#000000" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x400/1a1a1a/ffffff?text=Product+Hero" alt="New Product" width="640px" />
      </mj-column>
    </mj-section>

    <!-- Hero Text -->
    <mj-section background-color="#000000" padding="40px">
      <mj-column>
        <mj-text font-size="14px" color="{brandAccent}" text-transform="uppercase" letter-spacing="3px" align="center">
          Now Available
        </mj-text>
        <mj-text font-size="42px" font-weight="bold" color="#ffffff" align="center" padding-top="15px" line-height="48px">
          The All-New<br />Product X Pro
        </mj-text>
        <mj-text color="#cccccc" align="center" padding-top="20px">
          Engineered for excellence. Designed for you. Experience the next generation of innovation.
        </mj-text>
        <mj-button href="#" padding-top="30px">
          Shop Now
        </mj-button>
        <mj-text font-size="14px" color="#888888" align="center" padding-top="15px">
          Starting at $299
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features Section -->
    <mj-section background-color="#ffffff" padding="50px 40px 30px">
      <mj-column>
        <mj-text font-size="12px" color="{brandPrimary}" text-transform="uppercase" letter-spacing="2px" align="center">
          Key Features
        </mj-text>
        <mj-text font-size="28px" font-weight="bold" align="center" padding-top="10px">
          Built Different
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature Grid -->
    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/60x60/f5f5f5/333333?text=1" alt="Feature 1" width="60px" align="center" />
        <mj-text font-weight="bold" align="center" padding-top="15px">
          Ultra-Fast Performance
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666" padding-top="5px">
          Next-gen processor delivers 50% faster speeds than the previous model.
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/60x60/f5f5f5/333333?text=2" alt="Feature 2" width="60px" align="center" />
        <mj-text font-weight="bold" align="center" padding-top="15px">
          All-Day Battery
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666" padding-top="5px">
          Up to 20 hours of battery life keeps you going from dawn to dusk.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 20px 40px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/60x60/f5f5f5/333333?text=3" alt="Feature 3" width="60px" align="center" />
        <mj-text font-weight="bold" align="center" padding-top="15px">
          Premium Design
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666" padding-top="5px">
          Crafted from aerospace-grade aluminum with a stunning finish.
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/60x60/f5f5f5/333333?text=4" alt="Feature 4" width="60px" align="center" />
        <mj-text font-weight="bold" align="center" padding-top="15px">
          Advanced Security
        </mj-text>
        <mj-text font-size="14px" align="center" color="#666666" padding-top="5px">
          Biometric authentication keeps your data safe and secure.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product Variants -->
    <mj-section background-color="#f5f5f5" padding="40px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Choose Your Style
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="0 20px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/160x160/ffffff/333333?text=Silver" alt="Silver variant" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Silver</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/160x160/333333/ffffff?text=Black" alt="Space Black variant" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Space Black</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/160x160/b8860b/ffffff?text=Gold" alt="Gold variant" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Gold</mj-text>
      </mj-column>
    </mj-section>

    <!-- Testimonial -->
    <mj-section background-color="{brandSecondary}" padding="40px">
      <mj-column>
        <mj-text font-size="20px" font-style="italic" color="#ffffff" align="center" line-height="30px">
          "The best product we've ever made. This truly represents the pinnacle of our engineering."
        </mj-text>
        <mj-text font-size="14px" color="#ffffff" align="center" padding-top="20px" font-weight="bold">
          — CEO, Brand Name
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="#000000" padding="50px 40px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" color="#ffffff" align="center">
          Be First in Line
        </mj-text>
        <mj-text color="#cccccc" align="center" padding-top="15px">
          Order now and get free expedited shipping. Available in limited quantities.
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="#000000" padding-top="30px">
          Order Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#1a1a1a" padding="30px 40px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" background-color="#333333" />
          <mj-social-element name="twitter" href="#" background-color="#333333" />
          <mj-social-element name="youtube" href="#" background-color="#333333" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="20px">
          <a href="#" style="color: #888888;">Shop</a> | <a href="#" style="color: #888888;">Support</a> | <a href="#" style="color: #888888;">Contact</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#666666" padding-top="15px">
          <a href="#" style="color: #666666;">Unsubscribe</a> | <a href="#" style="color: #666666;">Privacy Policy</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#666666" padding-top="10px">
          © 2024 Brand Name Inc. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
