<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="0" font-weight="bold" text-transform="uppercase" letter-spacing="2px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .hide-mobile { display: none !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section background-color="#f8f5f0" padding="15px 20px">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/100x40/png?text=Logo" alt="Logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="70%">
        <mj-text align="right" font-size="12px" color="#8b7355">
          <a href="#" style="color: #8b7355; text-decoration: none; margin-left: 15px;">Home</a>
          <a href="#" style="color: #8b7355; text-decoration: none; margin-left: 15px;">Shop</a>
          <a href="#" style="color: #8b7355; text-decoration: none; margin-left: 15px;">About</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f5f0" padding="60px 40px">
      <mj-column width="50%">
        <mj-text font-size="12px" letter-spacing="3px" text-transform="uppercase" color="#8b7355">
          Home Collection
        </mj-text>
        <mj-text font-size="36px" font-weight="bold" line-height="1.2" padding-top="15px" color="#3d3d3d">
          Autumn Warmth Sale
        </mj-text>
        <mj-text padding-top="20px" color="#666666">
          Cozy up your space with our curated selection of home essentials. Limited time savings on your favorites.
        </mj-text>
        <mj-text font-size="48px" font-weight="bold" color="{brandPrimary}" padding-top="20px">
          30% OFF
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Shop Now
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x400/png?text=Home+Decor" alt="Home Decor Collection" border-radius="4px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 30px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Featured Categories
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Textiles" alt="Textiles" border-radius="50%" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Textiles</mj-text>
        <mj-text font-size="12px" align="center" color="#8b7355">Up to 35% off</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Candles" alt="Candles" border-radius="50%" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Candles</mj-text>
        <mj-text font-size="12px" align="center" color="#8b7355">Up to 40% off</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Ceramics" alt="Ceramics" border-radius="50%" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Ceramics</mj-text>
        <mj-text font-size="12px" align="center" color="#8b7355">Up to 25% off</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" align="center" font-weight="bold">
          Use code AUTUMN30 at checkout
        </mj-text>
        <mj-text font-size="13px" align="center" color="#666666" padding-top="10px">
          Offer valid through December 31, 2024 • Free shipping on orders over $75
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3d3d3d" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="22px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#888888" padding-top="20px">
          © 2024 Home Brand. All rights reserved.<br />
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>