<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="{brandAccent}" padding="10px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px" font-weight="bold">
          FLASH SALE: 48 Hours Only! Use code FLASH48 for extra savings
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/120x40/png?text=LOGO" alt="Brand logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="13px" padding-top="10px">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Shop</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Sale</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">New</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="60px 30px">
      <mj-column>
        <mj-text font-size="16px" color="#ffffff" align="center" font-weight="bold" letter-spacing="3px">
          LIMITED TIME OFFER
        </mj-text>
        <mj-text font-size="72px" color="#ffffff" align="center" font-weight="bold" padding-top="10px" line-height="1">
          50% OFF
        </mj-text>
        <mj-text font-size="20px" color="#ffffff" align="center" padding-top="10px">
          Everything in Store
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" font-size="16px" padding="15px 50px" border-radius="0" padding-top="30px" font-weight="bold">
          SHOP THE SALE
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Product+1" alt="Featured product 1" />
        <mj-text font-size="14px" color="#999999" padding-top="15px">BESTSELLER</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">Classic Collection Item</mj-text>
        <mj-text font-size="16px" padding-top="5px">
          <span style="text-decoration: line-through; color: #999;">$120</span>
          <span style="color: {brandAccent}; font-weight: bold; margin-left: 10px;">$60</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Product+2" alt="Featured product 2" />
        <mj-text font-size="14px" color="#999999" padding-top="15px">NEW ARRIVAL</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">Premium Edition Piece</mj-text>
        <mj-text font-size="16px" padding-top="5px">
          <span style="text-decoration: line-through; color: #999;">$180</span>
          <span style="color: {brandAccent}; font-weight: bold; margin-left: 10px;">$90</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="{brandPrimary}">
          Shop By Category
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="0 20px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Category+1" alt="Category 1" />
        <mj-text align="center" font-weight="bold" padding-top="10px">Clothing</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Category+2" alt="Category 2" />
        <mj-text align="center" font-weight="bold" padding-top="10px">Accessories</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Category+3" alt="Category 3" />
        <mj-text align="center" font-weight="bold" padding-top="10px">Footwear</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">
          Don't Miss Out!
        </mj-text>
        <mj-text font-size="15px" align="center" padding-top="10px">
          Sale ends in 48 hours. Free shipping on orders over $75.
        </mj-text>
        <mj-button href="#" font-size="15px" padding="12px 35px" border-radius="25px" padding-top="20px">
          Shop All Deals
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">View in Browser</a>
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="10px">
          789 Retail Boulevard, Shopping City, ST 11223
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>