<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .responsive-img { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="15px 25px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/130x45/png?text=LOGO" alt="Store logo" width="130px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" font-size="12px" padding-top="12px">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 12px;">Women</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 12px;">Men</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 12px;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandAccent}" padding="8px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px" font-weight="bold">
          FREE SHIPPING on all orders over $50
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x380/png?text=Seasonal+Sale+Hero" alt="Seasonal sale hero" width="640px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="45px 35px">
      <mj-column>
        <mj-text font-size="14px" color="#ffffff" align="center" letter-spacing="3px">
          END OF SEASON
        </mj-text>
        <mj-text font-size="52px" color="#ffffff" align="center" font-weight="bold" padding-top="10px" line-height="1.1">
          CLEARANCE
        </mj-text>
        <mj-text font-size="20px" color="#ffffff" align="center" padding-top="15px">
          Up to 70% off select styles
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" font-size="15px" padding="14px 45px" border-radius="0" padding-top="25px" font-weight="bold" letter-spacing="1px">
          SHOP CLEARANCE
        </mj-button>
        <mj-text font-size="12px" color="#ffffff" align="center" padding-top="15px">
          Limited quantities. While supplies last.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 25px 25px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="{brandPrimary}">
          Top Picks for You
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 15px 35px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/185x240/png?text=Pick+1" alt="Top pick 1" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Knit Pullover</mj-text>
        <mj-text font-size="13px" align="center">
          <span style="text-decoration: line-through; color: #999;">$89</span>
          <span style="color: {brandAccent}; font-weight: bold;"> $35</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/185x240/png?text=Pick+2" alt="Top pick 2" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Slim Fit Jeans</mj-text>
        <mj-text font-size="13px" align="center">
          <span style="text-decoration: line-through; color: #999;">$79</span>
          <span style="color: {brandAccent}; font-weight: bold;"> $29</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/185x240/png?text=Pick+3" alt="Top pick 3" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="12px">Canvas Sneakers</mj-text>
        <mj-text font-size="13px" align="center">
          <span style="text-decoration: line-through; color: #999;">$65</span>
          <span style="color: {brandAccent}; font-weight: bold;"> $25</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="35px 25px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/png?text=Women" alt="Shop women" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">Women's Sale</mj-text>
        <mj-text font-size="13px" align="center" color="{brandPrimary}" padding-top="5px">
          <a href="#" style="color: {brandPrimary};">Shop Now</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/png?text=Men" alt="Shop men" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">Men's Sale</mj-text>
        <mj-text font-size="13px" align="center" color="{brandPrimary}" padding-top="5px">
          <a href="#" style="color: {brandPrimary};">Shop Now</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="{brandPrimary}">
          Don't Miss These Deals
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="10px" color="#555555">
          Sale ends Sunday at midnight. Shop now for best selection.
        </mj-text>
        <mj-button href="#" font-size="14px" padding="12px 35px" border-radius="25px" padding-top="20px">
          View All Sale Items
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          <a href="#" style="color: #aaaaaa;">Store Locator</a> | <a href="#" style="color: #aaaaaa;">Customer Service</a>
        </mj-text>
        <mj-divider border-color="#333333" padding="15px 0" />
        <mj-text align="center" color="#666666" font-size="11px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Preferences</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Fashion Brand, 456 Style Avenue, Trend City 99887
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>