<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="#00ff88" color="#000000" border-radius="0" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#0a0a0a" width="640px">
    <!-- Neon Header -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/160x50/0a0a0a/00ff88/png?text=GAMING" alt="Gaming Brand Logo" width="140px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#00ff88" letter-spacing="3px">
          CYBER WEEK DEALS
        </mj-text>
        <mj-text align="center" font-size="52px" font-weight="bold" color="#ffffff" padding-top="10px" line-height="1.1">
          LEVEL UP<br/>YOUR GEAR
        </mj-text>
        <mj-text align="center" font-size="18px" color="#888888" padding-top="15px">
          Up to 60% off gaming peripherals
        </mj-text>
        <mj-button href="#" align="center" padding-top="25px" font-size="14px" padding="15px 40px">
          SHOP DEALS
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Product Grid -->
    <mj-section padding="30px 15px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/1a1a1a/00ff88/png?text=KEYBOARD" alt="Gaming Keyboard" border-radius="8px" />
        <mj-text align="center" color="#ffffff" font-weight="bold" padding-top="12px">RGB Mechanical Keyboard</mj-text>
        <mj-text align="center" color="#666666"><s>$149</s></mj-text>
        <mj-text align="center" color="#00ff88" font-weight="bold" font-size="20px">$89</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/1a1a1a/00ff88/png?text=MOUSE" alt="Gaming Mouse" border-radius="8px" />
        <mj-text align="center" color="#ffffff" font-weight="bold" padding-top="12px">Pro Gaming Mouse</mj-text>
        <mj-text align="center" color="#666666"><s>$79</s></mj-text>
        <mj-text align="center" color="#00ff88" font-weight="bold" font-size="20px">$49</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 15px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/1a1a1a/00ff88/png?text=HEADSET" alt="Gaming Headset" border-radius="8px" />
        <mj-text align="center" color="#ffffff" font-weight="bold" padding-top="12px">Wireless Headset</mj-text>
        <mj-text align="center" color="#666666"><s>$199</s></mj-text>
        <mj-text align="center" color="#00ff88" font-weight="bold" font-size="20px">$119</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/1a1a1a/00ff88/png?text=CHAIR" alt="Gaming Chair" border-radius="8px" />
        <mj-text align="center" color="#ffffff" font-weight="bold" padding-top="12px">Ergonomic Chair</mj-text>
        <mj-text align="center" color="#666666"><s>$399</s></mj-text>
        <mj-text align="center" color="#00ff88" font-weight="bold" font-size="20px">$249</mj-text>
      </mj-column>
    </mj-section>

    <!-- Code Banner -->
    <mj-section background-color="#00ff88" padding="20px">
      <mj-column>
        <mj-text align="center" color="#000000" font-size="16px" font-weight="bold">
          USE CODE: CYBER60 | FREE SHIPPING ON $100+
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="twitter" href="#" background-color="#1a1a1a" />
          <mj-social-element name="youtube" href="#" background-color="#1a1a1a" />
          <mj-social-element name="instagram" href="#" background-color="#1a1a1a" />
        </mj-social>
        <mj-text align="center" font-size="11px" color="#555555" padding-top="20px">
          © 2024 Gaming Brand<br/>
          <a href="#" style="color:#555555">Unsubscribe</a> | <a href="#" style="color:#555555">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>