<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="#ff6b6b" color="#ffffff" border-radius="4px" font-size="15px" font-weight="700" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-column { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff5f5" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/130x45/png?text=BRAND" alt="Brand logo" width="130px" align="left" />
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="13px">
          <a href="#" style="color: #333; text-decoration: none;">Shop</a> ·
          <a href="#" style="color: #333; text-decoration: none;">New</a> ·
          <a href="#" style="color: #ff6b6b; text-decoration: none; font-weight: 600;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Banner -->
    <mj-section background-color="#ff6b6b" padding="50px 30px">
      <mj-column>
        <mj-text font-size="16px" color="#ffffff" align="center" text-transform="uppercase" letter-spacing="3px">
          Members Only Event
        </mj-text>
        <mj-text font-size="52px" font-weight="800" color="#ffffff" align="center" padding-top="10px" line-height="1">
          EXTRA 30% OFF
        </mj-text>
        <mj-text font-size="20px" color="#ffffff" align="center" padding-top="10px">
          Already reduced items
        </mj-text>
        <mj-text font-size="14px" color="rgba(255,255,255,0.8)" align="center" padding-top="15px">
          Use code: MEMBER30 at checkout
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="#ff6b6b" padding-top="25px">
          Shop the Sale
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- 2 Column Products -->
    <mj-section background-color="#ffffff" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="11px" background-color="#ff6b6b" color="#ffffff" padding="4px 10px" align="center" border-radius="2px">
          -40%
        </mj-text>
        <mj-image src="https://placehold.co/260x320/png?text=Product+A" alt="Product A" width="260px" padding-top="10px" />
        <mj-text font-size="16px" font-weight="600" color="#333333" align="center" padding-top="15px">
          Cozy Sweater
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="5px">
          <span style="text-decoration: line-through; color: #999;">$89</span>
          <span style="color: #ff6b6b; font-weight: 700; margin-left: 8px;">$53</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="11px" background-color="#ff6b6b" color="#ffffff" padding="4px 10px" align="center" border-radius="2px">
          -35%
        </mj-text>
        <mj-image src="https://placehold.co/260x320/png?text=Product+B" alt="Product B" width="260px" padding-top="10px" />
        <mj-text font-size="16px" font-weight="600" color="#333333" align="center" padding-top="15px">
          Classic Denim
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="5px">
          <span style="text-decoration: line-through; color: #999;">$120</span>
          <span style="color: #ff6b6b; font-weight: 700; margin-left: 8px;">$78</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="11px" background-color="#ff6b6b" color="#ffffff" padding="4px 10px" align="center" border-radius="2px">
          -50%
        </mj-text>
        <mj-image src="https://placehold.co/260x320/png?text=Product+C" alt="Product C" width="260px" padding-top="10px" />
        <mj-text font-size="16px" font-weight="600" color="#333333" align="center" padding-top="15px">
          Leather Boots
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="5px">
          <span style="text-decoration: line-through; color: #999;">$180</span>
          <span style="color: #ff6b6b; font-weight: 700; margin-left: 8px;">$90</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="11px" background-color="#ff6b6b" color="#ffffff" padding="4px 10px" align="center" border-radius="2px">
          -45%
        </mj-text>
        <mj-image src="https://placehold.co/260x320/png?text=Product+D" alt="Product D" width="260px" padding-top="10px" />
        <mj-text font-size="16px" font-weight="600" color="#333333" align="center" padding-top="15px">
          Wool Scarf
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="5px">
          <span style="text-decoration: line-through; color: #999;">$65</span>
          <span style="color: #ff6b6b; font-weight: 700; margin-left: 8px;">$36</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 30px 40px">
      <mj-column>
        <mj-button href="#">
          View All Sale Items →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Offer Banner -->
    <mj-section background-color="#333333" padding="25px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#ffffff" align="center">
          FREE shipping on orders over $75
        </mj-text>
        <mj-text font-size="13px" color="#aaaaaa" align="center" padding-top="5px">
          Plus easy 30-day returns on all orders
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="20px">
          <a href="#" style="color: #ff6b6b; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: #ff6b6b; text-decoration: underline;">Preferences</a> ·
          <a href="#" style="color: #ff6b6b; text-decoration: underline;">View Online</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="10px">
          © 2024 Brand Co. 456 Fashion Ave, New York, NY 10018
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>