<mjml>
  <mj-head>
    <mj-title>Flash Sale - 48 Hours Only</mj-title>
    <mj-preview>Up to 50% off everything - Limited time!</mj-preview>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="{brandText}" line-height="24px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Pre-header Banner -->
    <mj-section background-color="{brandAccent}" padding="10px 40px">
      <mj-column>
        <mj-text font-size="12px" color="#ffffff" align="center" font-weight="bold" text-transform="uppercase">
          Free Shipping on Orders $75+ | Code: FREESHIP75
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/100x35/333333/ffffff?text=BRAND" alt="Brand Logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="67%">
        <mj-text align="right" font-size="14px">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-right: 15px;">Shop</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-right: 15px;">New</a>
          <a href="#" style="color: {brandText}; text-decoration: none;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="{brandPrimary}" padding="50px 40px">
      <mj-column>
        <mj-text font-size="14px" color="#ffffff" align="center" text-transform="uppercase" letter-spacing="3px">
          Limited Time Only
        </mj-text>
        <mj-text font-size="56px" font-weight="bold" color="#ffffff" align="center" padding-top="10px">
          FLASH SALE
        </mj-text>
        <mj-text font-size="28px" color="#ffffff" align="center" padding-top="5px">
          Up to 50% Off Everything
        </mj-text>
        <mj-text font-size="16px" color="#ffffff" align="center" padding-top="15px">
          48 hours only. No code needed.
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="30px" font-size="18px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Countdown Timer Style -->
    <mj-section background-color="{brandSecondary}" padding="20px 40px">
      <mj-column width="25%">
        <mj-text font-size="32px" font-weight="bold" color="#ffffff" align="center">23</mj-text>
        <mj-text font-size="12px" color="#ffffff" align="center" text-transform="uppercase">Hours</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="32px" font-weight="bold" color="#ffffff" align="center">45</mj-text>
        <mj-text font-size="12px" color="#ffffff" align="center" text-transform="uppercase">Minutes</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="32px" font-weight="bold" color="#ffffff" align="center">12</mj-text>
        <mj-text font-size="12px" color="#ffffff" align="center" text-transform="uppercase">Seconds</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="14px" color="#ffffff" align="center" padding-top="10px">
          Until Sale Ends
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Category Section -->
    <mj-section background-color="#ffffff" padding="40px 40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Shop By Category
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Category Grid -->
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x200/f5f5f5/333333?text=Women" alt="Women's Collection" href="#" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Women's</mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">Up to 40% Off</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x200/f5f5f5/333333?text=Men" alt="Men's Collection" href="#" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Men's</mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">Up to 35% Off</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 20px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x200/f5f5f5/333333?text=Accessories" alt="Accessories" href="#" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Accessories</mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">Up to 50% Off</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x200/f5f5f5/333333?text=Footwear" alt="Footwear" href="#" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Footwear</mj-text>
        <mj-text font-size="14px" align="center" color="{brandPrimary}">Up to 45% Off</mj-text>
      </mj-column>
    </mj-section>

    <!-- Best Sellers -->
    <mj-section background-color="#f9f9f9" padding="40px 40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Best Sellers on Sale
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="10px 15px 30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/ffffff/333333?text=Product+1" alt="Product 1" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Classic Tee</mj-text>
        <mj-text font-size="14px" align="center">
          <span style="text-decoration: line-through; color: #888;">$45</span>
          <span style="color: {brandPrimary}; font-weight: bold;"> $29</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/ffffff/333333?text=Product+2" alt="Product 2" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Denim Jacket</mj-text>
        <mj-text font-size="14px" align="center">
          <span style="text-decoration: line-through; color: #888;">$120</span>
          <span style="color: {brandPrimary}; font-weight: bold;"> $72</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/ffffff/333333?text=Product+3" alt="Product 3" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="10px">Leather Belt</mj-text>
        <mj-text font-size="14px" align="center">
          <span style="text-decoration: line-through; color: #888;">$55</span>
          <span style="color: {brandPrimary}; font-weight: bold;"> $27</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Final CTA -->
    <mj-section background-color="{brandPrimary}" padding="40px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#ffffff" align="center">
          Don't Miss Out!
        </mj-text>
        <mj-text color="#ffffff" align="center" padding-top="10px">
          Sale ends in 48 hours. Shop now before your favorites are gone.
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="20px">
          Shop All Sale Items
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#333333" padding="30px 40px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" background-color="#555555" />
          <mj-social-element name="facebook" href="#" background-color="#555555" />
          <mj-social-element name="twitter" href="#" background-color="#555555" />
          <mj-social-element name="pinterest" href="#" background-color="#555555" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#ffffff" padding-top="20px">
          Questions? <a href="#" style="color: #ffffff;">Contact Us</a> | <a href="#" style="color: #ffffff;">Find a Store</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="15px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a> | <a href="#" style="color: #888888;">Terms</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          © 2024 Brand Name. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
