<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandAccent}" color="#000000" font-size="13px" border-radius="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0d0d0d" width="640px">
    <mj-section padding="25px 20px" background-color="#0d0d0d">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/100x35/png?text=Logo" alt="Logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="70%">
        <mj-text align="right" font-size="12px" color="#d4af37">
          <a href="#" style="color: #d4af37; text-decoration: none; margin-left: 20px;">New</a>
          <a href="#" style="color: #d4af37; text-decoration: none; margin-left: 20px;">Collection</a>
          <a href="#" style="color: #d4af37; text-decoration: none; margin-left: 20px;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="70px 40px">
      <mj-column>
        <mj-text font-size="11px" letter-spacing="5px" text-transform="uppercase" align="center" color="#d4af37">
          Exclusive Members Event
        </mj-text>
        <mj-text font-size="48px" font-weight="bold" align="center" color="#ffffff" line-height="1.1" padding-top="20px">
          PRIVATE SALE
        </mj-text>
        <mj-text font-size="72px" font-weight="bold" align="center" color="#d4af37" line-height="1" padding-top="10px">
          40% OFF
        </mj-text>
        <mj-divider border-color="#d4af37" border-width="1px" width="100px" padding="30px 0" />
        <mj-text align="center" color="#cccccc">
          As a valued member, you have exclusive early access to our private sale event. Shop luxury pieces at unprecedented prices.
        </mj-text>
        <mj-button href="#" padding-top="35px">
          Access Private Sale
        </mj-button>
        <mj-text font-size="12px" align="center" color="#666666" padding-top="20px">
          Use code: VIPSALE40
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 20px" background-color="#0d0d0d">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Item+1" alt="Featured Item 1" />
        <mj-text font-size="13px" align="center" color="#ffffff" padding-top="10px">Signature Watch</mj-text>
        <mj-text font-size="12px" align="center" color="#d4af37">$2,400 → $1,440</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Item+2" alt="Featured Item 2" />
        <mj-text font-size="13px" align="center" color="#ffffff" padding-top="10px">Leather Bag</mj-text>
        <mj-text font-size="12px" align="center" color="#d4af37">$890 → $534</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x220/png?text=Item+3" alt="Featured Item 3" />
        <mj-text font-size="13px" align="center" color="#ffffff" padding-top="10px">Silk Scarf</mj-text>
        <mj-text font-size="12px" align="center" color="#d4af37">$320 → $192</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="25px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#ffffff">
          ✦ Free Express Shipping ✦ Complimentary Gift Wrap ✦ Easy Returns ✦
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px" background-color="#0d0d0d">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center" icon-padding="8px">
          <mj-social-element name="instagram" href="#" alt="Instagram" background-color="#d4af37" />
          <mj-social-element name="facebook" href="#" alt="Facebook" background-color="#d4af37" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" background-color="#d4af37" />
        </mj-social>
        <mj-text font-size="10px" align="center" color="#555555" padding-top="20px">
          © 2024 Luxury Brand. All rights reserved.<br />
          <a href="#" style="color: #555555;">Unsubscribe</a> • <a href="#" style="color: #555555;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>