<mjml>
  <mj-head>
    <mj-title>Flash Sale - 48 Hours Only</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="{brandText}" />
      <mj-button background-color="{brandAccent}" color="#ffffff" font-size="18px" border-radius="0" inner-padding="18px 40px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-text-lg { font-size: 28px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="{brandAccent}" padding="12px 20px">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#ffffff" font-weight="bold" text-transform="uppercase" letter-spacing="1px">
          Free Shipping on Orders $50+ | Ends Sunday
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-image src="https://placehold.co/160x50/png?text=BRAND" alt="Brand Logo" width="160px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="60px 30px">
      <mj-column>
        <mj-text font-size="16px" color="#ffffff" align="center" text-transform="uppercase" letter-spacing="3px">48-Hour Flash Sale</mj-text>
        <mj-text font-size="60px" font-weight="bold" color="#ffffff" align="center" padding-top="15px" css-class="mobile-text-lg">40% OFF</mj-text>
        <mj-text font-size="20px" color="#ffffff" align="center" padding-top="10px">Everything. No exclusions.</mj-text>
        <mj-button href="#" padding-top="30px">SHOP THE SALE</mj-button>
        <mj-text font-size="13px" color="#ffffff" align="center" padding-top="20px">Use code: FLASH40 at checkout</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="14px" align="center" text-transform="uppercase" letter-spacing="2px" color="#888888">Sale Ends In</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 30px">
      <mj-column><mj-text font-size="40px" font-weight="bold" align="center">23</mj-text><mj-text font-size="12px" align="center" color="#888888">HOURS</mj-text></mj-column>
      <mj-column><mj-text font-size="40px" font-weight="bold" align="center">:</mj-text></mj-column>
      <mj-column><mj-text font-size="40px" font-weight="bold" align="center">45</mj-text><mj-text font-size="12px" align="center" color="#888888">MINUTES</mj-text></mj-column>
      <mj-column><mj-text font-size="40px" font-weight="bold" align="center">:</mj-text></mj-column>
      <mj-column><mj-text font-size="40px" font-weight="bold" align="center">12</mj-text><mj-text font-size="12px" align="center" color="#888888">SECONDS</mj-text></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="48%">
        <mj-image src="https://placehold.co/280x280/png?text=Product+1" alt="Product 1" />
        <mj-text font-size="14px" align="center" padding-top="15px" font-weight="bold">Classic Tee</mj-text>
        <mj-text font-size="14px" align="center"><span style="text-decoration: line-through; color: #888;">$49</span> <span style="color: {brandAccent}; font-weight: bold;">$29</span></mj-text>
      </mj-column>
      <mj-column width="48%">
        <mj-image src="https://placehold.co/280x280/png?text=Product+2" alt="Product 2" />
        <mj-text font-size="14px" align="center" padding-top="15px" font-weight="bold">Premium Hoodie</mj-text>
        <mj-text font-size="14px" align="center"><span style="text-decoration: line-through; color: #888;">$89</span> <span style="color: {brandAccent}; font-weight: bold;">$53</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">Do Not Miss Out</mj-text>
        <mj-button href="#" padding-top="20px">SHOP ALL DEALS</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="20px">This offer expires in 48 hours.</mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
