<mjml>
  <mj-head>
    <mj-title>Seasonal Sale Event</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" border-radius="4px" inner-padding="16px 32px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-hide { display: none !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="{brandPrimary}" padding="10px 20px">
      <mj-column>
        <mj-text font-size="13px" align="center" color="#ffffff" text-transform="uppercase" letter-spacing="1px">Limited Time: Up to 50% Off Sitewide</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/150x50/png?text=BRAND" alt="Brand Logo" width="150px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="13px" align="right">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Shop</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">New</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="60px 30px">
      <mj-column>
        <mj-text font-size="14px" text-transform="uppercase" letter-spacing="2px" align="center" color="{brandAccent}">Seasonal Event</mj-text>
        <mj-text font-size="42px" font-weight="bold" align="center" padding-top="15px" line-height="1.1">The Big Winter Sale</mj-text>
        <mj-text font-size="18px" align="center" padding-top="15px" color="#666666">Save on your favorite items. Ends Monday.</mj-text>
        <mj-button href="#" padding-top="25px">Shop the Sale</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column width="31%">
        <mj-image src="https://placehold.co/180x220/png?text=Deal+1" alt="Deal 1" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Sweaters</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">30% Off</mj-text>
      </mj-column>
      <mj-column width="31%">
        <mj-image src="https://placehold.co/180x220/png?text=Deal+2" alt="Deal 2" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Jackets</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">40% Off</mj-text>
      </mj-column>
      <mj-column width="31%">
        <mj-image src="https://placehold.co/180x220/png?text=Deal+3" alt="Deal 3" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="12px">Accessories</mj-text>
        <mj-text font-size="14px" align="center" color="{brandAccent}">50% Off</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="35px 25px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="#ffffff">Use code WINTER50 for an extra 10% off</mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="20px">Claim Offer</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#888888">Free shipping on orders over $75. Some exclusions apply.</mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
