<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="#c9a962" color="#000000" border-radius="0" text-transform="uppercase" letter-spacing="2px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#000000" width="640px">
    <mj-section background-color="#000000" padding="30px 20px" border-bottom="1px solid #333333">
      <mj-column>
        <mj-image src="https://placehold.co/180x50/png?text=LUXURY" alt="Luxury brand logo" width="180px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="60px 30px">
      <mj-column>
        <mj-text font-size="12px" color="#c9a962" align="center" text-transform="uppercase" letter-spacing="4px">Exclusive Preview</mj-text>
        <mj-text font-size="42px" color="#ffffff" align="center" padding-top="20px" font-weight="300">Private Sale</mj-text>
        <mj-text font-size="64px" color="#c9a962" align="center" font-weight="bold">40% OFF</mj-text>
        <mj-text font-size="14px" color="#888888" align="center" padding-top="10px">For VIP Members Only</mj-text>
        <mj-button href="#" padding-top="35px" inner-padding="18px 50px" font-size="11px">Shop Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#0a0a0a" padding="50px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x360/png?text=Collection1" alt="Collection piece one" />
        <mj-text font-size="14px" color="#ffffff" align="center" padding-top="20px">Heritage Collection</mj-text>
        <mj-text font-size="12px" color="#666666" align="center">From <span style="color: #c9a962;">$1,200</span></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x360/png?text=Collection2" alt="Collection piece two" />
        <mj-text font-size="14px" color="#ffffff" align="center" padding-top="20px">Modern Icons</mj-text>
        <mj-text font-size="12px" color="#666666" align="center">From <span style="color: #c9a962;">$890</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="40px 30px" border-top="1px solid #333333">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center" text-transform="uppercase" letter-spacing="2px">Use Code</mj-text>
        <mj-text font-size="28px" color="#c9a962" align="center" padding-top="10px" letter-spacing="4px">VIP40</mj-text>
        <mj-text font-size="11px" color="#555555" align="center" padding-top="15px">Valid through December 15, 2024. Cannot be combined with other offers.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding="30px 20px" border-top="1px solid #1a1a1a">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal">
          <mj-social-element name="instagram" href="#" background-color="#c9a962" alt="Instagram" />
          <mj-social-element name="facebook" href="#" background-color="#c9a962" alt="Facebook" />
        </mj-social>
        <mj-text font-size="10px" color="#444444" align="center" padding-top="20px">
          © 2024 Luxury Brand<br/>
          <a href="#" style="color: #666666;">Unsubscribe</a> | <a href="#" style="color: #666666;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
