<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="25px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#faf5f0" width="640px">
    <mj-section background-color="{brandAccent}" padding="10px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#ffffff" align="center" text-transform="uppercase" letter-spacing="2px">Free Shipping on Orders $75+ | Code: SHIP75</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="30%">
        <mj-image src="https://placehold.co/120x40/png?text=Logo" alt="Company logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="70%">
        <mj-text font-size="13px" align="right" padding-top="10px">
          <a href="#" style="color: {brandText}; text-decoration: none; margin: 0 10px;">New</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin: 0 10px;">Sale</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin: 0 10px;">Best Sellers</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://placehold.co/640x400/png?text=Hero+Background" background-size="cover" padding="100px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#ffffff" text-transform="uppercase" letter-spacing="3px" align="center">Limited Time Offer</mj-text>
        <mj-text font-size="52px" font-weight="bold" color="#ffffff" align="center" padding-top="10px">30% OFF</mj-text>
        <mj-text font-size="18px" color="#ffffff" align="center">Everything in store. This weekend only.</mj-text>
        <mj-button href="#" padding-top="30px">Shop the Sale</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 20px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" align="center">Shop by Category</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Category1" alt="Category one" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">Clothing</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center"><a href="#" style="color: {brandPrimary};">Shop Now →</a></mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Category2" alt="Category two" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">Accessories</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center"><a href="#" style="color: {brandPrimary};">Shop Now →</a></mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x180/png?text=Category3" alt="Category three" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">Home</mj-text>
        <mj-text font-size="14px" color="{brandPrimary}" align="center"><a href="#" style="color: {brandPrimary};">Shop Now →</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center">Don't Miss Out!</mj-text>
        <mj-text font-size="14px" align="center" padding-top="10px">Sale ends Sunday at midnight. Use code SAVE30 at checkout.</mj-text>
        <mj-button href="#" padding-top="20px">Claim Your Discount</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
        </mj-social>
        <mj-text font-size="11px" color="#999999" align="center" padding-top="20px">
          © 2024 Company Name. All rights reserved.<br/>
          123 Main Street, City, ST 12345<br/>
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
