<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="#ff0066" color="#ffffff" border-radius="0" text-transform="uppercase" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-center { text-align: center !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0a0a0a" width="640px">
    <mj-section background-color="#ff0066" padding="8px 20px">
      <mj-column>
        <mj-text font-size="11px" color="#ffffff" align="center" text-transform="uppercase" letter-spacing="1px">⚡ Flash Sale Live Now ⚡</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#0a0a0a" padding="25px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/180x60/png?text=LOGO" alt="Brand logo" width="180px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#0a0a0a" padding="40px 20px">
      <mj-column>
        <mj-text font-size="16px" color="#ff0066" align="center" text-transform="uppercase" letter-spacing="4px">Exclusive Drop</mj-text>
        <mj-text font-size="72px" font-weight="900" color="#ffffff" align="center" line-height="1">50%</mj-text>
        <mj-text font-size="28px" color="#ffffff" align="center" text-transform="uppercase">Off Everything</mj-text>
        <mj-text font-size="14px" color="#666666" align="center" padding-top="15px">24 Hours Only. No Exceptions.</mj-text>
        <mj-button href="#" padding-top="30px" font-size="16px" inner-padding="18px 40px">Shop Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#0a0a0a" padding="30px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Product1" alt="Featured product one" />
        <mj-text font-size="14px" color="#ffffff" align="center" padding-top="15px">Premium Collection</mj-text>
        <mj-text font-size="12px" color="#666666" align="center"><s>$199</s> <span style="color: #ff0066;">$99</span></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Product2" alt="Featured product two" />
        <mj-text font-size="14px" color="#ffffff" align="center" padding-top="15px">Limited Edition</mj-text>
        <mj-text font-size="12px" color="#666666" align="center"><s>$149</s> <span style="color: #ff0066;">$74</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#111111" padding="40px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#ffffff" align="center">Use Code: <span style="color: #ff0066; font-weight: bold;">FLASH50</span></mj-text>
        <mj-text font-size="12px" color="#555555" align="center" padding-top="10px">Expires in 24 hours. Cannot be combined with other offers.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#0a0a0a" padding="30px 20px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="instagram" href="#" background-color="#ff0066" alt="Instagram" />
          <mj-social-element name="twitter" href="#" background-color="#ff0066" alt="Twitter" />
          <mj-social-element name="youtube" href="#" background-color="#ff0066" alt="YouTube" />
        </mj-social>
        <mj-text font-size="10px" color="#444444" align="center" padding-top="20px">
          © 2024 Brand Name<br/>
          <a href="#" style="color: #444444;">Unsubscribe</a> | <a href="#" style="color: #444444;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
