<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" border-radius="30px" padding="15px 40px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-center { text-align: center !important; }
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/140x45/png?text=Logo" alt="Company Logo" width="140px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="50px 30px" border-radius="12px">
      <mj-column>
        <mj-text font-size="14px" letter-spacing="3px" text-transform="uppercase" align="center" color="{brandSecondary}">
          Limited Time Offer
        </mj-text>
        <mj-text font-size="56px" font-weight="bold" align="center" color="#ffffff" line-height="1.1" padding-top="15px">
          50% OFF
        </mj-text>
        <mj-text font-size="20px" align="center" color="#ffffff" padding-top="10px">
          Everything in Store
        </mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.8)" padding-top="20px">
          Don't miss out on our biggest sale of the season. Use code SAVE50 at checkout.
        </mj-text>
        <mj-button href="#" padding-top="30px" background-color="#ffffff" color="{brandPrimary}">
          Shop the Sale
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x280/png?text=Product+1" alt="Product 1" border-radius="8px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Classic Collection</mj-text>
        <mj-text font-size="14px" align="center" color="#999999"><s>$120</s> <span style="color:{brandPrimary}; font-weight:bold;">$60</span></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x280/png?text=Product+2" alt="Product 2" border-radius="8px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Premium Line</mj-text>
        <mj-text font-size="14px" align="center" color="#999999"><s>$180</s> <span style="color:{brandPrimary}; font-weight:bold;">$90</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="30px" border-radius="8px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="bold">
          Offer ends in 48 hours!
        </mj-text>
        <mj-text align="center" font-size="14px" padding-top="10px" color="#666666">
          Free shipping on orders over $50 • Easy 30-day returns
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#999999" padding-top="20px">
          © 2024 Company Name. All rights reserved.<br />
          123 Business Ave, Suite 100, City, ST 12345<br />
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">View Online</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>