<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="#ff4757" color="#ffffff" font-size="14px" border-radius="4px" font-weight="bold" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section background-color="#2f3542" padding="15px 20px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/100x35/png?text=FOOD" alt="Food Logo" width="100px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" font-size="12px" color="#ffffff">
          <a href="#" style="color: #ffffff; text-decoration: none;">Menu</a> |
          <a href="#" style="color: #ffffff; text-decoration: none;"> Locations</a> |
          <a href="#" style="color: #ffffff; text-decoration: none;"> Order Now</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ff4757" padding="50px 30px">
      <mj-column>
        <mj-text font-size="16px" letter-spacing="3px" text-transform="uppercase" color="rgba(255,255,255,0.8)" align="center">
          Hungry? We've Got You
        </mj-text>
        <mj-text font-size="48px" font-weight="bold" align="center" color="#ffffff" line-height="1.1" padding-top="15px">
          FREE DELIVERY
        </mj-text>
        <mj-text font-size="20px" align="center" color="#ffffff" padding-top="10px">
          On your first 3 orders
        </mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.9)" padding-top="20px">
          No minimum purchase required. Use code FREEDEL at checkout.
        </mj-text>
        <mj-button href="#" padding-top="30px" background-color="#ffffff" color="#ff4757">
          Order Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f2f6" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center">
          Most Popular Right Now
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f2f6" padding="0 20px 40px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/png?text=Pizza" alt="Pizza" border-radius="8px" />
        <mj-text font-weight="bold" padding-top="15px">Margherita Pizza</mj-text>
        <mj-text font-size="13px" color="#666666">Fresh mozzarella, tomatoes, basil</mj-text>
        <mj-text font-size="18px" font-weight="bold" color="#ff4757" padding-top="8px">$14.99</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x200/png?text=Burger" alt="Burger" border-radius="8px" />
        <mj-text font-weight="bold" padding-top="15px">Classic Cheeseburger</mj-text>
        <mj-text font-size="13px" color="#666666">Angus beef, cheddar, special sauce</mj-text>
        <mj-text font-size="18px" font-weight="bold" color="#ff4757" padding-top="8px">$12.99</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column width="33%">
        <mj-text font-size="12px" align="center" font-weight="bold">⚡ Fast Delivery</mj-text>
        <mj-text font-size="11px" align="center" color="#666666">30 min or less</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="12px" align="center" font-weight="bold">🔥 Fresh & Hot</mj-text>
        <mj-text font-size="11px" align="center" color="#666666">Made to order</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="12px" align="center" font-weight="bold">🌿 Quality Ingredients</mj-text>
        <mj-text font-size="11px" align="center" color="#666666">Locally sourced</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2f3542" padding="25px">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#ffffff">
          Download our app for exclusive deals!
        </mj-text>
        <mj-image src="https://placehold.co/280x45/png?text=App+Store+Buttons" alt="Download App" width="200px" align="center" padding-top="15px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#2f3542" padding="0 25px 25px">
      <mj-column>
        <mj-social font-size="12px" icon-size="22px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text font-size="10px" align="center" color="#888888" padding-top="15px">
          © 2024 FoodCo. All rights reserved.<br />
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>