<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#000000" padding="15px 25px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/120x45/png?text=BRAND" alt="Brand logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text align="right" color="#ffffff" font-size="12px" padding-top="12px">
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">Shop</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">New</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">Sale</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandAccent}" padding="10px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px" font-weight="bold">
          BLACK FRIDAY STARTS NOW | Up to 60% Off Everything
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x380/png?text=Black+Friday+Hero" alt="Black Friday sale hero" width="640px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 35px">
      <mj-column>
        <mj-text font-size="14px" color="{brandAccent}" font-weight="bold" align="center" letter-spacing="3px">
          BLACK FRIDAY EVENT
        </mj-text>
        <mj-text font-size="48px" font-weight="bold" align="center" color="{brandPrimary}" padding-top="10px" line-height="1.1">
          Up to 60% Off
        </mj-text>
        <mj-text font-size="18px" align="center" color="#666666" padding-top="15px">
          Our biggest sale of the year. Don't miss out.
        </mj-text>
        <mj-button href="#" font-size="16px" padding="15px 50px" border-radius="0" padding-top="25px" font-weight="bold" letter-spacing="1px">
          SHOP THE SALE
        </mj-button>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="12px">
          Ends Monday at midnight. Online and in stores.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="40px 25px 25px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="{brandPrimary}">
          Deal of the Day
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px 25px 40px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/270x340/png?text=Deal+Product" alt="Deal of the day" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="13px" color="{brandAccent}" font-weight="bold">TODAY ONLY</mj-text>
        <mj-text font-size="22px" font-weight="bold" color="{brandPrimary}" padding-top="10px" line-height="1.3">
          Premium Leather Bag
        </mj-text>
        <mj-text font-size="15px" color="#666666" padding-top="10px" line-height="1.5">
          Our bestselling bag at an unbeatable price. Full-grain leather with brass hardware.
        </mj-text>
        <mj-text font-size="24px" font-weight="bold" padding-top="15px">
          <span style="text-decoration: line-through; color: #999; font-size: 18px;">$299</span>
          <span style="color: {brandAccent}; margin-left: 10px;">$119</span>
        </mj-text>
        <mj-text font-size="13px" color="{brandAccent}" font-weight="bold" padding-top="5px">
          SAVE 60%
        </mj-text>
        <mj-button href="#" font-size="14px" padding="12px 35px" border-radius="4px" padding-top="20px">
          Grab This Deal
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 25px 25px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="{brandPrimary}">
          More Deals to Love
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 15px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x200/png?text=Deal+1" alt="Deal 1" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">Wool Coat</mj-text>
        <mj-text font-size="13px" align="center">
          <span style="text-decoration: line-through; color: #999;">$350</span>
          <span style="color: {brandAccent}; font-weight: bold;"> $175</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x200/png?text=Deal+2" alt="Deal 2" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">Silk Blouse</mj-text>
        <mj-text font-size="13px" align="center">
          <span style="text-decoration: line-through; color: #999;">$180</span>
          <span style="color: {brandAccent}; font-weight: bold;"> $72</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/180x200/png?text=Deal+3" alt="Deal 3" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">Ankle Boots</mj-text>
        <mj-text font-size="13px" align="center">
          <span style="text-decoration: line-through; color: #999;">$225</span>
          <span style="color: {brandAccent}; font-weight: bold;"> $99</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="#ffffff">
          Extra 10% Off for Members
        </mj-text>
        <mj-text font-size="14px" align="center" color="#ffffff" padding-top="10px">
          Use code BFMEMBER at checkout
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" font-size="14px" padding="12px 40px" border-radius="25px" padding-top="20px" font-weight="bold">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          Free shipping on all Black Friday orders
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Brand Name, 123 Sale Street, Shop City 77665
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>