<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandAccent}" color="#000000" border-radius="0" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000000" width="640px">
    <!-- Header -->
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/140x50/000000/ffffff/png?text=BRAND" alt="Brand Logo" width="120px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="{brandAccent}" letter-spacing="3px">
          EXCLUSIVE OFFER
        </mj-text>
        <mj-text align="center" font-size="48px" font-weight="bold" color="#ffffff" padding-top="10px">
          BLACK<br/>FRIDAY
        </mj-text>
        <mj-text align="center" font-size="72px" font-weight="bold" color="{brandAccent}" padding-top="10px">
          50% OFF
        </mj-text>
        <mj-text align="center" font-size="16px" color="#cccccc" padding-top="15px">
          Our biggest sale of the year. Don't miss out.
        </mj-text>
        <mj-button href="#" align="center" padding-top="30px" font-size="14px" padding="16px 40px">
          SHOP THE SALE
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Countdown Style -->
    <mj-section padding="30px 20px">
      <mj-column width="25%">
        <mj-text align="center" font-size="32px" font-weight="bold" color="#ffffff">02</mj-text>
        <mj-text align="center" font-size="11px" color="#888888">DAYS</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text align="center" font-size="32px" font-weight="bold" color="#ffffff">18</mj-text>
        <mj-text align="center" font-size="11px" color="#888888">HOURS</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text align="center" font-size="32px" font-weight="bold" color="#ffffff">45</mj-text>
        <mj-text align="center" font-size="11px" color="#888888">MINS</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text align="center" font-size="32px" font-weight="bold" color="#ffffff">30</mj-text>
        <mj-text align="center" font-size="11px" color="#888888">SECS</mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Products -->
    <mj-section padding="30px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x280/333333/ffffff/png?text=ITEM+1" alt="Sale Item 1" />
        <mj-text align="center" color="#ffffff" font-weight="bold" padding-top="10px">Signature Watch</mj-text>
        <mj-text align="center" color="#888888"><s>$400</s></mj-text>
        <mj-text align="center" color="{brandAccent}" font-weight="bold" font-size="18px">$200</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x280/333333/ffffff/png?text=ITEM+2" alt="Sale Item 2" />
        <mj-text align="center" color="#ffffff" font-weight="bold" padding-top="10px">Leather Bag</mj-text>
        <mj-text align="center" color="#888888"><s>$300</s></mj-text>
        <mj-text align="center" color="{brandAccent}" font-weight="bold" font-size="18px">$150</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandAccent}" padding="20px">
      <mj-column>
        <mj-text align="center" color="#000000" font-size="14px" font-weight="bold">
          USE CODE: BLACK50 AT CHECKOUT
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" background-color="#333333" />
          <mj-social-element name="instagram" href="#" background-color="#333333" />
          <mj-social-element name="twitter" href="#" background-color="#333333" />
        </mj-social>
        <mj-text align="center" font-size="11px" color="#666666" padding-top="20px">
          © 2024 Brand Name<br/>
          <a href="#" style="color:#666666">Unsubscribe</a> | <a href="#" style="color:#666666">View online</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>