<mjml>
  <mj-head>
    <mj-title>Your Order Has Shipped!</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" font-size="15px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/130x40/{brandPrimary}/ffffff?text={brandName}" alt="{brandName}" width="130px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="12px" color="#888888" padding-top="10px">
          Order #{orderNumber}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="{brandSecondary}" padding="40px 25px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/ffffff/{brandPrimary}?text=📦" alt="Package" width="80px" />
        <mj-text font-size="26px" font-weight="700" align="center" color="#ffffff" padding-top="20px">
          Your Order is On Its Way!
        </mj-text>
        <mj-text font-size="16px" align="center" color="rgba(255,255,255,0.9)" padding-top="10px">
          Good news! Your package has shipped and is headed your way.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Tracking info -->
    <mj-section background-color="#ffffff" padding="30px 25px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" padding-bottom="15px">
          Tracking Information
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 25px 25px">
      <mj-column background-color="#f9f9f9" border-radius="8px" padding="20px">
        <mj-text font-size="13px" color="#888888" text-transform="uppercase" letter-spacing="1px" padding-bottom="5px">
          Carrier
        </mj-text>
        <mj-text font-size="16px" font-weight="600" padding-bottom="15px">
          {carrierName}
        </mj-text>
        <mj-text font-size="13px" color="#888888" text-transform="uppercase" letter-spacing="1px" padding-bottom="5px">
          Tracking Number
        </mj-text>
        <mj-text font-size="16px" font-weight="600" padding-bottom="15px">
          <a href="{trackingUrl}" style="color: {brandPrimary};">{trackingNumber}</a>
        </mj-text>
        <mj-text font-size="13px" color="#888888" text-transform="uppercase" letter-spacing="1px" padding-bottom="5px">
          Estimated Delivery
        </mj-text>
        <mj-text font-size="16px" font-weight="600">
          {estimatedDelivery}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 25px 30px">
      <mj-column>
        <mj-button href="{trackingUrl}" font-size="16px" width="100%">
          Track Package
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Order items -->
    <mj-section background-color="#ffffff" padding="0 25px 10px">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
        <mj-text font-size="18px" font-weight="600" padding-top="20px">
          Items in This Shipment
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="15px 25px">
      <mj-column width="80px">
        <mj-image src="https://placehold.co/60x60/{brandBG}/{brandText}?text=Item" alt="Product" width="60px" border-radius="4px" />
      </mj-column>
      <mj-column>
        <mj-text font-size="15px" font-weight="600" padding="0">
          {item1Name}
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="3px">
          Qty: {item1Qty} | {item1Variant}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 25px 25px">
      <mj-column width="80px">
        <mj-image src="https://placehold.co/60x60/{brandBG}/{brandText}?text=Item" alt="Product" width="60px" border-radius="4px" />
      </mj-column>
      <mj-column>
        <mj-text font-size="15px" font-weight="600" padding="0">
          {item2Name}
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="3px">
          Qty: {item2Qty} | {item2Variant}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Shipping address -->
    <mj-section background-color="#f5f5f5" padding="25px">
      <mj-column>
        <mj-text font-size="14px" font-weight="600" padding-bottom="10px">
          Shipping To
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="1.5">
          {shippingName}<br/>
          {shippingAddress1}<br/>
          {shippingCityStateZip}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="14px" font-weight="600" padding-bottom="10px">
          Questions?
        </mj-text>
        <mj-text font-size="14px" color="#666666">
          <a href="{supportUrl}" style="color: {brandPrimary};">Contact Support</a><br/>
          <a href="{faqUrl}" style="color: {brandPrimary};">View FAQs</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#333333" padding="25px">
      <mj-column>
        <mj-text font-size="12px" color="#aaaaaa" align="center">
          This shipping notification was sent to {customerEmail}
        </mj-text>
        <mj-text font-size="12px" color="#aaaaaa" align="center" padding-top="10px">
          {companyAddress}
        </mj-text>
        <mj-text font-size="12px" color="#aaaaaa" align="center" padding-top="10px">
          <a href="{unsubscribeUrl}" style="color: #aaaaaa;">Unsubscribe</a> | <a href="{privacyUrl}" style="color: #aaaaaa;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
