<mjml>
  <mj-head>
    <mj-title>{emailSubject}</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Georgia, Helvetica, Arial, sans-serif" />
      <mj-text color="{brandText}" font-size="14px" line-height="22px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="3px" font-size="14px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}">
    <!-- Header with logo and nav -->
    <mj-section background-color="#ffffff" padding="25px 25px 15px">
      <mj-column>
        <mj-image align="center" src="https://placehold.co/200x60/{brandPrimary}/ffffff?text={brandName}" alt="{brandName} Logo" width="200px" />
        <mj-text align="center" padding-top="15px" color="#666666" font-size="13px">
          {navLink1} | {navLink2} | {navLink3}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero image -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/600x350/{brandSecondary}/ffffff?text=Hero+Banner" alt="Featured collection" width="600px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Section heading -->
    <mj-section background-color="#ffffff" padding="35px 25px 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" line-height="32px" color="{brandPrimary}">
          - {sectionHeadline} -
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product 1: Image Left -->
    <mj-section background-color="#ffffff" padding="10px 25px">
      <mj-column width="45%">
        <mj-image src="https://placehold.co/260x260/{brandBG}/{brandText}?text=Product+1" alt="{product1Name}" padding="0 10px 20px 10px" />
      </mj-column>
      <mj-column width="55%">
        <mj-text padding="0 20px">
          <p style="font-size: 18px; font-weight: bold; margin-bottom: 8px; color: {brandPrimary};">{product1Name}</p>
          <p style="line-height: 1.6; color: #555555;">{product1Description}</p>
          <p style="margin-top: 12px;"><a href="{product1Url}" style="color: {brandAccent}; text-decoration: underline;">Shop now →</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product 2: Image Right -->
    <mj-section background-color="#ffffff" padding="10px 25px" direction="rtl">
      <mj-column width="45%">
        <mj-image src="https://placehold.co/260x260/{brandBG}/{brandText}?text=Product+2" alt="{product2Name}" padding="0 10px 20px 10px" />
      </mj-column>
      <mj-column width="55%">
        <mj-text padding="0 20px">
          <p style="font-size: 18px; font-weight: bold; margin-bottom: 8px; color: {brandPrimary};">{product2Name}</p>
          <p style="line-height: 1.6; color: #555555;">{product2Description}</p>
          <p style="margin-top: 12px;"><a href="{product2Url}" style="color: {brandAccent}; text-decoration: underline;">Shop now →</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product 3: Image Left -->
    <mj-section background-color="#ffffff" padding="10px 25px">
      <mj-column width="45%">
        <mj-image src="https://placehold.co/260x260/{brandBG}/{brandText}?text=Product+3" alt="{product3Name}" padding="0 10px 20px 10px" />
      </mj-column>
      <mj-column width="55%">
        <mj-text padding="0 20px">
          <p style="font-size: 18px; font-weight: bold; margin-bottom: 8px; color: {brandPrimary};">{product3Name}</p>
          <p style="line-height: 1.6; color: #555555;">{product3Description}</p>
          <p style="margin-top: 12px;"><a href="{product3Url}" style="color: {brandAccent}; text-decoration: underline;">Shop now →</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section background-color="#ffffff" padding="20px 25px 35px">
      <mj-column>
        <mj-button href="{allProductsUrl}" font-size="15px" padding="12px 30px">
          {ctaButtonText}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer image band -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/600x120/{brandSecondary}/ffffff?text=Footer+Banner" alt="" width="600px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="25px">
      <mj-column>
        <mj-image align="center" src="https://placehold.co/140x45/{brandPrimary}/ffffff?text={brandName}" alt="{brandName}" width="140px" />
        <mj-social align="center" padding-top="15px" icon-size="28px" mode="horizontal">
          <mj-social-element name="facebook" href="{socialFacebook}" />
          <mj-social-element name="pinterest" href="{socialPinterest}" />
          <mj-social-element name="instagram" href="{socialInstagram}" />
        </mj-social>
        <mj-text align="center" padding-top="15px" font-size="11px" color="#888888">
          {companyAddress}
        </mj-text>
        <mj-text align="center" font-size="11px" color="#888888">
          <a href="{unsubscribeUrl}" style="color: #888888;">Unsubscribe</a> | <a href="{privacyUrl}" style="color: #888888;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
