<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="14px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="13px" border-radius="2px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-mobile { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1a1a1a" width="640px">
    <mj-section background-color="#1a1a1a" padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/130x40/png?text=Logo" alt="Company Logo" width="130px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#252525" padding="50px 40px" border-radius="4px 4px 0 0">
      <mj-column>
        <mj-image src="https://placehold.co/60x60/png?text=✓" alt="Success" width="60px" align="center" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#ffffff" padding-top="25px">
          Booking Confirmed
        </mj-text>
        <mj-text align="center" color="#cccccc" padding-top="10px">
          Your reservation is all set. We look forward to hosting you.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2a2a2a" padding="35px 40px">
      <mj-column width="50%">
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="2px" color="#888888">
          Check-In
        </mj-text>
        <mj-text font-size="20px" font-weight="bold" color="#ffffff" padding-top="8px">
          Dec 20, 2024
        </mj-text>
        <mj-text font-size="13px" color="#888888">
          After 3:00 PM
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="2px" color="#888888">
          Check-Out
        </mj-text>
        <mj-text font-size="20px" font-weight="bold" color="#ffffff" padding-top="8px">
          Dec 23, 2024
        </mj-text>
        <mj-text font-size="13px" color="#888888">
          Before 11:00 AM
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#252525" padding="30px 40px">
      <mj-column>
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="2px" color="#888888">
          Reservation Details
        </mj-text>
        <mj-divider border-color="#333333" border-width="1px" padding="15px 0" />
        <mj-text color="#cccccc">
          <strong style="color:#ffffff;">Confirmation #:</strong> BK-2024-98754<br /><br />
          <strong style="color:#ffffff;">Room Type:</strong> Deluxe King Suite<br /><br />
          <strong style="color:#ffffff;">Guests:</strong> 2 Adults<br /><br />
          <strong style="color:#ffffff;">Special Requests:</strong> High floor, quiet room
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2a2a2a" padding="30px 40px">
      <mj-column>
        <mj-text font-size="11px" text-transform="uppercase" letter-spacing="2px" color="#888888">
          Payment Summary
        </mj-text>
        <mj-divider border-color="#333333" border-width="1px" padding="15px 0" />
        <mj-text font-size="13px" color="#cccccc">
          <span>3 nights × $289/night</span> <span style="float:right;">$867.00</span><br /><br />
          <span>Resort fee</span> <span style="float:right;">$45.00</span><br /><br />
          <span>Taxes & fees</span> <span style="float:right;">$109.44</span>
        </mj-text>
        <mj-divider border-color="#333333" border-width="1px" padding="15px 0" />
        <mj-text font-size="16px" font-weight="bold" color="#ffffff">
          <span>Total Charged</span> <span style="float:right; color:{brandAccent};">$1,021.44</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#252525" padding="30px 40px" border-radius="0 0 4px 4px">
      <mj-column>
        <mj-button href="#" width="100%">
          View Reservation
        </mj-button>
        <mj-button href="#" width="100%" background-color="transparent" color="#ffffff" border="1px solid #444444">
          Add to Calendar
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="40px 30px">
      <mj-column width="33%">
        <mj-text font-size="12px" align="center" color="#888888">
          <strong style="color:#ffffff;">Address</strong><br />
          123 Hotel Street<br />
          City, ST 12345
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="12px" align="center" color="#888888">
          <strong style="color:#ffffff;">Phone</strong><br />
          (555) 123-4567
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="12px" align="center" color="#888888">
          <strong style="color:#ffffff;">Email</strong><br />
          stay@hotel.com
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="20px 30px 30px">
      <mj-column>
        <mj-divider border-color="#333333" border-width="1px" padding="0 0 20px" />
        <mj-text font-size="10px" align="center" color="#666666">
          © 2024 Hotel Name. All rights reserved.<br />
          <a href="#" style="color: #666666;">Unsubscribe</a> • <a href="#" style="color: #666666;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>