<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="8px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/130x45/png?text=SERVICE" alt="Service Logo" width="110px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Success Message -->
    <mj-section padding="30px 30px">
      <mj-column>
        <mj-text align="center" font-size="48px">✅</mj-text>
        <mj-text align="center" font-size="26px" font-weight="bold" color="{brandPrimary}" padding-top="15px">
          Payment Successful
        </mj-text>
        <mj-text align="center" font-size="15px" color="#666666" padding-top="10px">
          Thank you for your subscription!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Receipt Details -->
    <mj-section padding="20px">
      <mj-column background-color="{brandSecondary}" border-radius="12px" padding="25px">
        <mj-text font-size="14px" font-weight="bold" padding-bottom="15px">Payment Receipt</mj-text>
        <mj-text font-size="14px">
          <table width="100%" style="border-collapse:collapse">
            <tr>
              <td style="padding:8px 0;border-bottom:1px solid #e0e0e0">Plan</td>
              <td align="right" style="padding:8px 0;border-bottom:1px solid #e0e0e0">Pro Monthly</td>
            </tr>
            <tr>
              <td style="padding:8px 0;border-bottom:1px solid #e0e0e0">Amount</td>
              <td align="right" style="padding:8px 0;border-bottom:1px solid #e0e0e0">$29.00/mo</td>
            </tr>
            <tr>
              <td style="padding:8px 0;border-bottom:1px solid #e0e0e0">Transaction ID</td>
              <td align="right" style="padding:8px 0;border-bottom:1px solid #e0e0e0">TXN-789456123</td>
            </tr>
            <tr>
              <td style="padding:8px 0;border-bottom:1px solid #e0e0e0">Date</td>
              <td align="right" style="padding:8px 0;border-bottom:1px solid #e0e0e0">Nov 30, 2024</td>
            </tr>
            <tr>
              <td style="padding:8px 0">Next billing date</td>
              <td align="right" style="padding:8px 0">Dec 30, 2024</td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- What's Included -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold">What's included in Pro:</mj-text>
        <mj-text font-size="14px" padding-top="15px">
          ✓ Unlimited projects<br/>
          ✓ Advanced analytics<br/>
          ✓ Priority support<br/>
          ✓ API access<br/>
          ✓ Custom integrations
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="15px 20px">
      <mj-column>
        <mj-button href="#" align="center" font-size="14px" padding="14px 35px">
          Go to Dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Help Section -->
    <mj-section padding="25px 20px">
      <mj-column background-color="{brandSecondary}" border-radius="8px" padding="20px">
        <mj-text font-size="14px" align="center">
          Need help getting started?<br/>
          <a href="#" style="color:{brandPrimary}">Watch our quick start video</a> or <a href="#" style="color:{brandPrimary}">contact support</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#888888">
          This receipt was sent to {{email}}.<br/>
          <a href="#" style="color:#888888">Download PDF receipt</a><br/><br/>
          © 2024 Service Name<br/>
          <a href="#" style="color:#888888">Manage subscription</a> | <a href="#" style="color:#888888">Billing history</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>