<mjml>
  <mj-head>
    <mj-title>Order Confirmation</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="15px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-pad { padding: 15px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="22px 25px" border-bottom="1px solid #eeeeee">
      <mj-column>
        <mj-image src="https://placehold.co/130x45/png?text=SHOP" alt="Shop Logo" width="130px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 30px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/22c55e/ffffff/png?text=OK" alt="Order confirmed" width="80px" />
        <mj-text font-size="26px" font-weight="bold" align="center" padding-top="20px">Order Confirmed!</mj-text>
        <mj-text align="center" padding-top="10px" color="#666666">Thanks for your order. We are getting it ready to ship.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-table>
          <tr style="border-bottom: 1px solid #eeeeee;">
            <td style="padding: 12px 0; font-size: 14px; color: #888888;">Order Number</td>
            <td style="padding: 12px 0; font-size: 14px; text-align: right; font-weight: bold;">#ORD-2024-78543</td>
          </tr>
          <tr style="border-bottom: 1px solid #eeeeee;">
            <td style="padding: 12px 0; font-size: 14px; color: #888888;">Order Date</td>
            <td style="padding: 12px 0; font-size: 14px; text-align: right;">December 9, 2024</td>
          </tr>
          <tr>
            <td style="padding: 12px 0; font-size: 14px; color: #888888;">Estimated Delivery</td>
            <td style="padding: 12px 0; font-size: 14px; text-align: right; font-weight: bold; color: {brandAccent};">Dec 12-14, 2024</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column><mj-divider border-color="#eeeeee" border-width="1px" /></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px 30px 10px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">Order Summary</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 30px">
      <mj-column width="20%">
        <mj-image src="https://placehold.co/100x100/png?text=Item+1" alt="Product 1" border-radius="4px" />
      </mj-column>
      <mj-column width="55%">
        <mj-text font-size="15px" font-weight="bold">Premium Wireless Headphones</mj-text>
        <mj-text font-size="13px" color="#888888" padding-top="5px">Color: Black | Qty: 1</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text font-size="15px" align="right" font-weight="bold">$199.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 30px">
      <mj-column><mj-divider border-color="#eeeeee" border-width="1px" /></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 30px">
      <mj-column width="70%">
        <mj-text font-size="14px" color="#888888">Subtotal</mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="8px">Shipping</mj-text>
        <mj-text font-size="16px" font-weight="bold" padding-top="12px">Total</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="14px" align="right">$199.00</mj-text>
        <mj-text font-size="14px" align="right" padding-top="8px" color="{brandAccent}">FREE</mj-text>
        <mj-text font-size="16px" font-weight="bold" align="right" padding-top="12px">$199.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="25px 30px">
      <mj-column width="50%">
        <mj-text font-size="13px" font-weight="bold" text-transform="uppercase" color="#888888">Shipping To</mj-text>
        <mj-text font-size="14px" padding-top="10px">John Smith<br/>123 Main Street<br/>New York, NY 10001</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="13px" font-weight="bold" text-transform="uppercase" color="#888888">Shipping Method</mj-text>
        <mj-text font-size="14px" padding-top="10px">Express Shipping<br/>Tracking available once shipped</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-button href="#">Track Your Order</mj-button>
        <mj-text font-size="13px" align="center" padding-top="20px" color="#888888">Questions? <a href="#" style="color: {brandPrimary};">Contact Support</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px 30px" border-top="1px solid #eeeeee">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#888888">2024 Shop Name | <a href="#" style="color: #888888;">Privacy</a> | <a href="#" style="color: #888888;">Terms</a></mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px"><a href="#" style="color: #888888;">Unsubscribe from marketing emails</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
