<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/140x45/png?text=LOGO" alt="Company Logo" width="120px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Alert Banner -->
    <mj-section background-color="{brandAccent}" padding="15px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="14px" font-weight="bold">
          🔐 Security Alert: New Login Detected
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section padding="35px 25px">
      <mj-column>
        <mj-text font-size="16px">
          Hi {{user_name}},<br/><br/>
          We noticed a new sign-in to your account. If this was you, no action is needed.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Login Details -->
    <mj-section background-color="{brandSecondary}" padding="25px" border-radius="8px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold" padding-bottom="15px">Login Details</mj-text>
        <mj-text font-size="14px">
          <strong>When:</strong> November 30, 2024 at 2:34 PM EST<br/><br/>
          <strong>Device:</strong> Chrome on Windows<br/><br/>
          <strong>Location:</strong> New York, NY, USA<br/><br/>
          <strong>IP Address:</strong> 192.168.1.xxx
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Warning -->
    <mj-section padding="30px 25px">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold" color="{brandAccent}">
          Wasn't you?
        </mj-text>
        <mj-text font-size="14px" padding-top="10px">
          If you don't recognize this activity, your account may have been compromised. Please secure your account immediately:
        </mj-text>
        <mj-button href="#" align="left" padding-top="20px">
          Secure My Account
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Tips -->
    <mj-section padding="20px 25px">
      <mj-column background-color="{brandSecondary}" border-radius="6px" padding="20px">
        <mj-text font-size="13px" font-weight="bold">🛡️ Security Tips</mj-text>
        <mj-text font-size="13px" padding-top="10px">
          • Use a strong, unique password<br/>
          • Enable two-factor authentication<br/>
          • Never share your login credentials<br/>
          • Review your recent account activity regularly
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          Questions? Contact us at <a href="#" style="color:{brandPrimary}">security@company.com</a><br/><br/>
          © 2024 Company Name<br/>
          This is an automated security notification.<br/>
          <a href="#" style="color:#666666">Unsubscribe</a> from security alerts
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>