<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="6px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/140x45/png?text=SERVICE" alt="Service Logo" width="120px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Icon + Title -->
    <mj-section padding="20px 30px">
      <mj-column>
        <mj-text align="center" font-size="40px">📅</mj-text>
        <mj-text align="center" font-size="24px" font-weight="bold" color="{brandPrimary}" padding-top="15px">
          Appointment Confirmed
        </mj-text>
        <mj-text align="center" font-size="15px" color="#666666" padding-top="8px">
          We've received your booking request
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Appointment Details -->
    <mj-section padding="20px">
      <mj-column background-color="{brandSecondary}" border-radius="10px" padding="25px">
        <mj-text font-size="14px" font-weight="bold" color="{brandAccent}">APPOINTMENT DETAILS</mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="15px 0" />
        <mj-text font-size="15px">
          <strong>Service:</strong> Consultation - 60 minutes<br/><br/>
          <strong>Date:</strong> Monday, December 4, 2024<br/><br/>
          <strong>Time:</strong> 2:00 PM - 3:00 PM (EST)<br/><br/>
          <strong>Location:</strong> Video Call (link below)<br/><br/>
          <strong>Confirmation #:</strong> APT-2024-8765
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Action Buttons -->
    <mj-section padding="20px">
      <mj-column width="50%">
        <mj-button href="#" align="center" font-size="13px" padding="12px 20px">
          Add to Calendar
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="#" align="center" font-size="13px" padding="12px 20px" background-color="{brandSecondary}" color="{brandText}">
          Join Video Call
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Preparation Tips -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold">Before Your Appointment</mj-text>
        <mj-text font-size="14px" padding-top="12px">
          ✓ Test your camera and microphone<br/>
          ✓ Find a quiet, well-lit space<br/>
          ✓ Have any relevant documents ready<br/>
          ✓ Join the call 5 minutes early
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Reschedule/Cancel -->
    <mj-section padding="20px">
      <mj-column background-color="#fff5f5" border-radius="8px" padding="20px">
        <mj-text font-size="14px" align="center">
          Need to make changes?<br/>
          <a href="#" style="color:{brandPrimary}">Reschedule</a> | <a href="#" style="color:{brandAccent}">Cancel appointment</a><br/>
          <span style="font-size:12px;color:#888888">(Please give 24 hours notice)</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="13px">
          Questions? <a href="#" style="color:{brandPrimary}">Contact us</a> or call (555) 123-4567
        </mj-text>
        <mj-text align="center" font-size="11px" color="#888888" padding-top="15px">
          © 2024 Service Name<br/>
          <a href="#" style="color:#888888">Unsubscribe</a> from appointment reminders
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>