<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="6px" font-size="15px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-padding { padding: 20px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/140x45/png?text=BRAND" alt="Brand logo" width="140px" align="left" />
      </mj-column>
    </mj-section>

    <!-- Success Banner -->
    <mj-section background-color="{brandPrimary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="48px" align="center">✓</mj-text>
        <mj-text font-size="28px" font-weight="700" color="#ffffff" align="center" padding-top="10px">
          Payment Successful!
        </mj-text>
        <mj-text font-size="16px" color="rgba(255,255,255,0.9)" align="center" padding-top="10px">
          Thank you for your purchase. Your order is confirmed.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Order Details -->
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="{brandPrimary}">
          Order Details
        </mj-text>
        <mj-divider border-color="{brandSecondary}" border-width="1px" padding-top="15px" padding-bottom="15px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column width="50%">
        <mj-text font-size="13px" color="#888888">Order Number</mj-text>
        <mj-text font-size="15px" font-weight="600" color="{brandText}" padding-top="3px">#ORD-2024-84729</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="13px" color="#888888">Order Date</mj-text>
        <mj-text font-size="15px" font-weight="600" color="{brandText}" padding-top="3px">December 15, 2024</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 30px 0">
      <mj-column width="50%">
        <mj-text font-size="13px" color="#888888">Payment Method</mj-text>
        <mj-text font-size="15px" font-weight="600" color="{brandText}" padding-top="3px">Visa •••• 4242</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="13px" color="#888888">Estimated Delivery</mj-text>
        <mj-text font-size="15px" font-weight="600" color="{brandText}" padding-top="3px">Dec 18-20, 2024</mj-text>
      </mj-column>
    </mj-section>

    <!-- Order Summary -->
    <mj-section background-color="#ffffff" padding="30px 30px 15px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="{brandPrimary}">
          Order Summary
        </mj-text>
        <mj-divider border-color="{brandSecondary}" border-width="1px" padding-top="15px" />
      </mj-column>
    </mj-section>

    <!-- Item 1 -->
    <mj-section background-color="#ffffff" padding="15px 30px">
      <mj-column width="80px">
        <mj-image src="https://placehold.co/70x70/png?text=Item" alt="Product thumbnail" width="70px" />
      </mj-column>
      <mj-column width="340px">
        <mj-text font-size="15px" font-weight="600" color="{brandText}">Premium Wireless Headphones</mj-text>
        <mj-text font-size="13px" color="#888888" padding-top="3px">Color: Midnight Black | Qty: 1</mj-text>
      </mj-column>
      <mj-column width="120px">
        <mj-text font-size="15px" font-weight="600" color="{brandText}" align="right">$199.00</mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 2 -->
    <mj-section background-color="#ffffff" padding="15px 30px">
      <mj-column width="80px">
        <mj-image src="https://placehold.co/70x70/png?text=Item" alt="Product thumbnail" width="70px" />
      </mj-column>
      <mj-column width="340px">
        <mj-text font-size="15px" font-weight="600" color="{brandText}">Protective Carrying Case</mj-text>
        <mj-text font-size="13px" color="#888888" padding-top="3px">Color: Gray | Qty: 1</mj-text>
      </mj-column>
      <mj-column width="120px">
        <mj-text font-size="15px" font-weight="600" color="{brandText}" align="right">$29.00</mj-text>
      </mj-column>
    </mj-section>

    <!-- Totals -->
    <mj-section background-color="#ffffff" padding="15px 30px">
      <mj-column>
        <mj-divider border-color="{brandSecondary}" border-width="1px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="5px 30px">
      <mj-column width="70%">
        <mj-text font-size="14px" color="#666666">Subtotal</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="14px" color="#666666" align="right">$228.00</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="5px 30px">
      <mj-column width="70%">
        <mj-text font-size="14px" color="#666666">Shipping</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="14px" color="#666666" align="right">$0.00</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="5px 30px">
      <mj-column width="70%">
        <mj-text font-size="14px" color="#666666">Tax</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="14px" color="#666666" align="right">$18.24</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="15px 30px">
      <mj-column width="70%">
        <mj-text font-size="18px" font-weight="700" color="{brandPrimary}">Total</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="18px" font-weight="700" color="{brandPrimary}" align="right">$246.24</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="20px 30px 40px">
      <mj-column>
        <mj-button href="#">
          Track Your Order
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Shipping Address -->
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column>
        <mj-text font-size="14px" font-weight="600" color="{brandPrimary}">
          Shipping Address
        </mj-text>
        <mj-text font-size="14px" color="{brandText}" padding-top="10px">
          John Smith<br />
          123 Main Street, Apt 4B<br />
          New York, NY 10001<br />
          United States
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="{brandText}">
          Questions? Contact us at <a href="#" style="color: {brandPrimary};">support@brand.com</a>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="20px">
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Help Center</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="10px">
          © 2024 Brand Inc. 100 Commerce Drive, City, ST 12345
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>