<mjml>
  <mj-head>
    <mj-title>Payment Received - Thank You</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, -apple-system, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="6px" font-size="15px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .receipt-table td { padding: 10px 5px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0" width="640px">
    <!-- Header -->
    <mj-section background-color="{brandBG}" padding="25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/120x40/png?text=COMPANY" alt="Company Logo" width="120px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="{brandPrimary}" padding="50px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/70x70/png?text=✓" alt="Success" width="70px" align="center" />
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" padding-top="20px">
          Payment Successful
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" padding-top="10px">
          Thank you for your payment. Here's your receipt.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Receipt Details -->
    <mj-section background-color="{brandBG}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandText}">
          Receipt Details
        </mj-text>
        <mj-divider border-color="{brandSecondary}" padding="15px 0" />
        <mj-table>
          <tr>
            <td style="padding: 10px 0; color: {brandText};">Receipt Number</td>
            <td style="padding: 10px 0; text-align: right; color: {brandText}; font-weight: bold;">RCP-2024-84521</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; color: {brandText};">Date</td>
            <td style="padding: 10px 0; text-align: right; color: {brandText};">December 2, 2024</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; color: {brandText};">Payment Method</td>
            <td style="padding: 10px 0; text-align: right; color: {brandText};">Visa •••• 4242</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Invoice Items -->
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="{brandText}">
          Invoice #INV-2024-9847
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandBG}" padding="20px 30px">
      <mj-column>
        <mj-table>
          <tr style="border-bottom: 1px solid {brandSecondary};">
            <td style="padding: 15px 0; color: {brandText}; font-weight: bold;">Description</td>
            <td style="padding: 15px 0; text-align: right; color: {brandText}; font-weight: bold;">Amount</td>
          </tr>
          <tr style="border-bottom: 1px solid {brandSecondary};">
            <td style="padding: 15px 0; color: {brandText};">Pro Plan - Monthly</td>
            <td style="padding: 15px 0; text-align: right; color: {brandText};">$49.00</td>
          </tr>
          <tr style="border-bottom: 1px solid {brandSecondary};">
            <td style="padding: 15px 0; color: {brandText};">Additional Storage (50GB)</td>
            <td style="padding: 15px 0; text-align: right; color: {brandText};">$9.99</td>
          </tr>
          <tr style="border-bottom: 1px solid {brandSecondary};">
            <td style="padding: 15px 0; color: {brandText};">Tax</td>
            <td style="padding: 15px 0; text-align: right; color: {brandText};">$5.31</td>
          </tr>
          <tr>
            <td style="padding: 20px 0; color: {brandText}; font-weight: bold; font-size: 18px;">Total Paid</td>
            <td style="padding: 20px 0; text-align: right; color: {brandPrimary}; font-weight: bold; font-size: 18px;">$64.30</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Download Receipt -->
    <mj-section background-color="{brandBG}" padding="20px 30px 40px">
      <mj-column>
        <mj-button href="#">Download PDF Receipt</mj-button>
      </mj-column>
    </mj-section>

    <!-- Billing Info -->
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold" color="{brandText}">
          Billed To
        </mj-text>
        <mj-text color="{brandText}" padding-top="8px">
          John Doe<br/>
          john.doe@example.com<br/>
          123 Business Ave<br/>
          San Francisco, CA 94102
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="14px" font-weight="bold" color="{brandText}">
          Account Details
        </mj-text>
        <mj-text color="{brandText}" padding-top="8px">
          Plan: Pro<br/>
          Billing Cycle: Monthly<br/>
          Next Payment: Jan 2, 2025
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Help Section -->
    <mj-section background-color="{brandBG}" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="16px" font-weight="bold" color="{brandText}">
          Questions About Your Bill?
        </mj-text>
        <mj-text align="center" color="{brandText}" padding-top="10px">
          Our billing team is happy to help.
        </mj-text>
        <mj-button background-color="{brandSecondary}" color="{brandText}" padding-top="20px" href="#">
          Contact Billing Support
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="{brandSecondary}" padding="25px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="{brandText}">
          © 2024 Company Name. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="11px" color="{brandText}" padding-top="10px">
          <a href="#" style="color: {brandText};">Manage Billing</a> | <a href="#" style="color: {brandText};">Unsubscribe</a> | <a href="#" style="color: {brandText};">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>