<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="8px" font-size="14px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f7fa" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/120x40/png?text=SERVICE" alt="Service logo" width="120px" align="left" />
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="12px" color="#888888">
          Appointment Confirmation
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="14px" color="{brandAccent}" text-transform="uppercase" letter-spacing="2px" font-weight="600">
          Confirmed
        </mj-text>
        <mj-text font-size="26px" font-weight="700" color="#2c3e50" padding-top="10px">
          Your Appointment is Booked! 📅
        </mj-text>
        <mj-text padding-top="15px" color="#5d6d7e">
          Hi there,<br /><br />
          Your appointment has been confirmed. We look forward to seeing you!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Appointment Details Card -->
    <mj-section background-color="{brandSecondary}" padding="30px" border-radius="8px">
      <mj-column>
        <mj-text font-size="18px" font-weight="700" color="{brandPrimary}">
          Appointment Details
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandSecondary}" padding="0 30px">
      <mj-column width="50%">
        <mj-text font-size="12px" color="#888888" text-transform="uppercase">Date</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">
          Thursday, Dec 19, 2024
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" color="#888888" text-transform="uppercase">Time</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">
          2:30 PM - 3:30 PM
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandSecondary}" padding="20px 30px 0">
      <mj-column width="50%">
        <mj-text font-size="12px" color="#888888" text-transform="uppercase">Service</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">
          Consultation Session
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" color="#888888" text-transform="uppercase">Provider</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">
          Dr. Sarah Johnson
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandSecondary}" padding="20px 30px 30px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" text-transform="uppercase">Location</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">
          123 Wellness Center, Suite 200<br />
          San Francisco, CA 94102
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Action Buttons -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-button href="#">
          Add to Calendar
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="#" background-color="transparent" border="2px solid {brandPrimary}" color="{brandPrimary}">
          Reschedule
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- What to Bring -->
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" color="#2c3e50">
          What to Bring
        </mj-text>
        <mj-text font-size="14px" color="#5d6d7e" padding-top="10px">
          ✓ Photo ID<br />
          ✓ Insurance card (if applicable)<br />
          ✓ List of current medications<br />
          ✓ Any relevant medical records
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Map/Directions -->
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/580x200/png?text=Map+Preview" alt="Location map" width="580px" border-radius="8px" />
        <mj-text align="center" padding-top="15px">
          <a href="#" style="color: {brandPrimary}; font-weight: 600; text-decoration: none;">Get Directions →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cancellation Policy -->
    <mj-section background-color="#fff8e6" padding="20px 30px">
      <mj-column>
        <mj-text font-size="14px" color="#856404">
          <strong>Cancellation Policy:</strong> Please provide at least 24 hours notice if you need to cancel or reschedule your appointment to avoid any fees.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#5d6d7e">
          Questions? Contact us at <a href="#" style="color: {brandPrimary};">support@service.com</a>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="20px">
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="10px">
          © 2024 Service Inc. 123 Wellness Center, San Francisco, CA 94102
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>