<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="#1f2937" />
      <mj-button background-color="#8b5cf6" color="#ffffff" border-radius="8px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .full-mobile { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f3ff" width="640px">
    <mj-section background-color="#ffffff" padding="30px" border-radius="12px 12px 0 0">
      <mj-column>
        <mj-image src="https://placehold.co/130x45/png?text=AppName" alt="App logo" width="130px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">Subscription Renewed 🎉</mj-text>
        <mj-text font-size="15px" color="#6b7280" align="center" padding-top="15px">Your Pro subscription has been successfully renewed. You're all set for another month of premium features!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#faf5ff" padding="25px 30px" border-radius="8px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold">Renewal Summary</mj-text>
        <mj-table padding-top="15px">
          <tr>
            <td style="padding: 10px 0; font-size: 14px; border-bottom: 1px solid #e5e7eb;">Plan</td>
            <td style="padding: 10px 0; font-size: 14px; text-align: right; border-bottom: 1px solid #e5e7eb;">Pro Monthly</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; font-size: 14px; border-bottom: 1px solid #e5e7eb;">Billing Period</td>
            <td style="padding: 10px 0; font-size: 14px; text-align: right; border-bottom: 1px solid #e5e7eb;">Dec 1 - Dec 31, 2024</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; font-size: 14px; border-bottom: 1px solid #e5e7eb;">Payment Method</td>
            <td style="padding: 10px 0; font-size: 14px; text-align: right; border-bottom: 1px solid #e5e7eb;">Visa •••• 9012</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; font-size: 14px; font-weight: bold;">Amount Charged</td>
            <td style="padding: 10px 0; font-size: 14px; text-align: right; font-weight: bold; color: #8b5cf6;">$19.99</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold">Your Pro Benefits Include:</mj-text>
        <mj-text font-size="14px" padding-top="15px">
          ✓ Unlimited projects<br/>
          ✓ Advanced analytics<br/>
          ✓ Priority support<br/>
          ✓ Custom integrations<br/>
          ✓ Team collaboration tools
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-button href="#" padding-top="10px">Go to Dashboard</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px" border-radius="0 0 12px 12px">
      <mj-column width="50%">
        <mj-text font-size="13px" color="#8b5cf6"><a href="#" style="color: #8b5cf6; text-decoration: none;">📄 View Invoice</a></mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="13px" color="#8b5cf6" align="right"><a href="#" style="color: #8b5cf6; text-decoration: none;">⚙️ Manage Subscription</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f3ff" padding="30px">
      <mj-column>
        <mj-text font-size="13px" align="center">Questions about your subscription? <a href="#" style="color: #8b5cf6;">Contact us</a></mj-text>
        <mj-text font-size="11px" color="#9ca3af" align="center" padding-top="20px">
          © 2024 AppName Inc.<br/>
          <a href="#" style="color: #9ca3af;">Unsubscribe</a> | <a href="#" style="color: #9ca3af;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
