<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-col { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/140x50/png?text=LOGO" alt="Company logo" width="140px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 35px">
      <mj-column>
        <mj-image src="https://placehold.co/70x70/png?text=Lock" alt="Password reset icon" width="60px" align="center" />
        <mj-text font-size="26px" font-weight="bold" align="center" color="{brandPrimary}" padding-top="20px">
          Password Reset Request
        </mj-text>
        <mj-text font-size="15px" align="center" color="#666666" padding-top="12px" line-height="1.6">
          We received a request to reset your password. Click the button below to create a new password.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 35px">
      <mj-column>
        <mj-button href="#" font-size="16px" padding="15px 50px" border-radius="5px">
          Reset My Password
        </mj-button>
        <mj-text font-size="13px" align="center" color="#888888" padding-top="20px">
          This link will expire in 24 hours.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 35px 40px">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
        <mj-text font-size="14px" color="#666666" padding-top="25px" line-height="1.6">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="{brandPrimary}" padding-top="10px" word-break="break-all">
          https://example.com/reset-password?token=abc123xyz789...
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="30px 35px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="{brandPrimary}">
          Didn't request this?
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="10px" line-height="1.6">
          If you didn't request a password reset, you can safely ignore this email. Your password won't be changed unless you click the link above and create a new one.
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="15px" line-height="1.6">
          If you're concerned about your account security, please <a href="#" style="color: {brandPrimary};">contact our support team</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold" align="center" color="{brandPrimary}">
          Security Tips
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 25px 35px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=1" alt="Tip 1" width="40px" align="center" />
        <mj-text font-size="12px" font-weight="bold" align="center" padding-top="10px">Use unique passwords</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=2" alt="Tip 2" width="40px" align="center" />
        <mj-text font-size="12px" font-weight="bold" align="center" padding-top="10px">Enable 2FA</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=3" alt="Tip 3" width="40px" align="center" />
        <mj-text font-size="12px" font-weight="bold" align="center" padding-top="10px">Never share codes</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#222222" padding="30px">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px">
          This is an automated security email.
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="15px">
          <a href="#" style="color: #999999;">Help Center</a> | <a href="#" style="color: #999999;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe from non-essential emails</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="10px">
          Company Name, 789 Security Lane, Safe City 44556
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>