<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" font-size="15px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/120x40/png?text=BRAND" alt="Brand logo" width="120px" align="left" />
      </mj-column>
    </mj-section>

    <!-- Shipping Update -->
    <mj-section background-color="#ffffff" padding="30px 30px 20px">
      <mj-column>
        <mj-text font-size="14px" color="{brandAccent}" text-transform="uppercase" letter-spacing="2px" font-weight="600">
          Shipping Update
        </mj-text>
        <mj-text font-size="28px" font-weight="700" color="{brandPrimary}" padding-top="10px">
          Your Order is On Its Way! 📦
        </mj-text>
        <mj-text padding-top="15px" color="#555555">
          Great news! Your package has shipped and is headed your way. Track your delivery below.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Tracking Visual -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/580x100/png?text=Shipping+Progress+Bar" alt="Shipping progress" width="580px" />
      </mj-column>
    </mj-section>

    <!-- Tracking Info -->
    <mj-section background-color="{brandSecondary}" padding="25px 30px">
      <mj-column width="50%">
        <mj-text font-size="12px" color="#666666" text-transform="uppercase">Tracking Number</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandPrimary}" padding-top="5px">1Z999AA10123456784</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" color="#666666" text-transform="uppercase">Carrier</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">Express Shipping</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandSecondary}" padding="0 30px 25px">
      <mj-column width="50%">
        <mj-text font-size="12px" color="#666666" text-transform="uppercase">Estimated Delivery</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">Tuesday, Dec 17</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" color="#666666" text-transform="uppercase">Order Number</mj-text>
        <mj-text font-size="16px" font-weight="600" color="{brandText}" padding-top="5px">#ORD-84729</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column>
        <mj-button href="#">
          Track Package
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- What's in the Box -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="{brandPrimary}">
          What's in Your Package
        </mj-text>
        <mj-divider border-color="{brandSecondary}" border-width="1px" padding-top="15px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 30px">
      <mj-column width="70px">
        <mj-image src="https://placehold.co/60x60/png?text=1" alt="Item 1" width="60px" />
      </mj-column>
      <mj-column width="470px">
        <mj-text font-size="15px" font-weight="600" color="{brandText}">Wireless Charging Pad</mj-text>
        <mj-text font-size="13px" color="#888888">Qty: 1 | White</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 30px 30px">
      <mj-column width="70px">
        <mj-image src="https://placehold.co/60x60/png?text=2" alt="Item 2" width="60px" />
      </mj-column>
      <mj-column width="470px">
        <mj-text font-size="15px" font-weight="600" color="{brandText}">USB-C Cable (2m)</mj-text>
        <mj-text font-size="13px" color="#888888">Qty: 2 | Black</mj-text>
      </mj-column>
    </mj-section>

    <!-- Delivery Address -->
    <mj-section background-color="{brandSecondary}" padding="25px 30px">
      <mj-column>
        <mj-text font-size="14px" font-weight="600" color="{brandPrimary}">
          Delivery Address
        </mj-text>
        <mj-text font-size="14px" color="{brandText}" padding-top="8px">
          Jane Doe<br />
          456 Oak Avenue<br />
          Los Angeles, CA 90001
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="{brandText}">
          Questions about your order? <a href="#" style="color: {brandPrimary};">Contact Support</a>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="20px">
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Order History</a> ·
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Help</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="10px">
          © 2024 Brand Inc. 789 Logistics Way, City, ST 12345
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>