<mjml>
  <mj-head>
    <mj-title>Your Order Has Shipped</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, -apple-system, BlinkMacSystemFont, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="8px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .order-item { padding: 10px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="640px">
    <!-- Header -->
    <mj-section background-color="{brandBG}" padding="25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/130x40/png?text=STORE" alt="Store Logo" width="130px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="{brandPrimary}" padding="50px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=📦" alt="Package Icon" width="80px" align="center" />
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" padding-top="20px">
          Your Order is On Its Way!
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" padding-top="10px">
          Great news! Your package has been shipped and is heading your way.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Tracking Info -->
    <mj-section background-color="{brandBG}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandText}">
          Tracking Information
        </mj-text>
        <mj-divider border-color="{brandSecondary}" padding="15px 0" />
        <mj-text color="{brandText}">
          <strong>Tracking Number:</strong> 1Z999AA10123456784<br/>
          <strong>Carrier:</strong> Express Shipping<br/>
          <strong>Estimated Delivery:</strong> December 5-7, 2024
        </mj-text>
        <mj-button padding-top="25px" href="#">
          Track Your Package
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Order Summary -->
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandText}">
          Order Summary
        </mj-text>
        <mj-text font-size="14px" color="{brandText}" padding-top="5px">
          Order #ORD-2024-78543
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Order Items -->
    <mj-section background-color="{brandBG}" padding="20px 30px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/100x100/png?text=Item+1" alt="Product 1" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text font-weight="bold" color="{brandText}">Wireless Headphones</mj-text>
        <mj-text font-size="14px" color="{brandText}">Color: Black | Qty: 1</mj-text>
      </mj-column>
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="right" font-weight="bold" color="{brandText}">$129.00</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="{brandBG}" padding="0 30px 20px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/100x100/png?text=Item+2" alt="Product 2" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text font-weight="bold" color="{brandText}">Phone Case</mj-text>
        <mj-text font-size="14px" color="{brandText}">Color: Clear | Qty: 2</mj-text>
      </mj-column>
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="right" font-weight="bold" color="{brandText}">$39.98</mj-text>
      </mj-column>
    </mj-section>

    <!-- Order Totals -->
    <mj-section background-color="{brandBG}" padding="20px 30px">
      <mj-column>
        <mj-divider border-color="{brandSecondary}" />
        <mj-table>
          <tr>
            <td style="padding: 8px 0; color: {brandText};">Subtotal</td>
            <td style="padding: 8px 0; text-align: right; color: {brandText};">$168.98</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; color: {brandText};">Shipping</td>
            <td style="padding: 8px 0; text-align: right; color: {brandText};">$9.99</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; color: {brandText};">Tax</td>
            <td style="padding: 8px 0; text-align: right; color: {brandText};">$14.32</td>
          </tr>
          <tr>
            <td style="padding: 12px 0; font-weight: bold; font-size: 18px; color: {brandText};">Total</td>
            <td style="padding: 12px 0; text-align: right; font-weight: bold; font-size: 18px; color: {brandText};">$193.29</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Shipping Address -->
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="{brandText}">
          Shipping Address
        </mj-text>
        <mj-text color="{brandText}" padding-top="10px">
          John Doe<br/>
          123 Main Street, Apt 4B<br/>
          New York, NY 10001<br/>
          United States
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="{brandText}">
          Payment Method
        </mj-text>
        <mj-text color="{brandText}" padding-top="10px">
          Visa ending in 4242<br/>
          Billed to: John Doe
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Help Section -->
    <mj-section background-color="{brandBG}" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="bold" color="{brandText}">
          Need Help?
        </mj-text>
        <mj-text align="center" color="{brandText}" padding-top="10px">
          Our support team is here for you 24/7.
        </mj-text>
        <mj-button background-color="{brandSecondary}" color="{brandText}" padding-top="20px" href="#">
          Contact Support
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="{brandText}">
          © 2024 Store Name. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="11px" color="{brandText}" padding-top="10px">
          <a href="#" style="color: {brandText};">Unsubscribe</a> | <a href="#" style="color: {brandText};">Privacy</a> | <a href="#" style="color: {brandText};">Terms</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>