<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="#6c5ce7" color="#ffffff" border-radius="8px" font-size="14px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-padding { padding: 15px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f7" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/130x40/png?text=AppName" alt="App logo" width="130px" align="left" />
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="12px" color="#888888">
          Account Notification
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#2d3436">
          Password Reset Request
        </mj-text>
        <mj-text padding-top="15px" color="#636e72">
          Hi there,
        </mj-text>
        <mj-text padding-top="10px" color="#636e72">
          We received a request to reset your password. If you made this request, click the button below to create a new password. This link will expire in 24 hours.
        </mj-text>
        <mj-button href="#" padding-top="25px" padding-bottom="25px">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#888888">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="13px" color="#6c5ce7" padding-top="5px" word-break="break-all">
          https://app.example.com/reset-password?token=abc123xyz789
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#fff8e6" padding="25px 30px">
      <mj-column>
        <mj-text font-size="14px" color="#856404">
          <strong>⚠️ Didn't request this?</strong>
        </mj-text>
        <mj-text font-size="14px" color="#856404" padding-top="8px">
          If you didn't request a password reset, please ignore this email or contact support if you have concerns about your account security.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-divider border-color="#e0e0e0" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Help Section -->
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="600" color="#2d3436">
          Need Help?
        </mj-text>
        <mj-text font-size="14px" color="#636e72" padding-top="10px">
          Our support team is here for you 24/7. Reach out anytime:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column>
        <mj-text font-size="14px" color="#6c5ce7" align="center">
          📧 support@app.com
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="14px" color="#6c5ce7" align="center">
          💬 Live Chat
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="14px" color="#6c5ce7" align="center">
          📚 Help Center
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="25px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">
          This is an automated message from AppName.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="10px">
          <a href="#" style="color: #6c5ce7; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: #6c5ce7; text-decoration: underline;">Privacy Policy</a> ·
          <a href="#" style="color: #6c5ce7; text-decoration: underline;">Terms</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="15px">
          © 2024 AppName Inc. 500 Tech Park, San Francisco, CA 94107
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>