<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/140x50/png?text=LOGO" alt="Company logo" width="140px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 35px 20px">
      <mj-column>
        <mj-text font-size="26px" font-weight="bold" align="center" color="{brandPrimary}">
          Your Order Has Shipped!
        </mj-text>
        <mj-text font-size="15px" align="center" color="#666666" padding-top="12px">
          Great news! Your package is on its way to you.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="25px 30px" border-radius="8px">
      <mj-column width="60%">
        <mj-text font-size="13px" color="#666666">Tracking Number</mj-text>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}" padding-top="5px">
          1Z999AA10123456784
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-button href="#" font-size="14px" padding="12px 25px" border-radius="5px">
          Track Package
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="{brandPrimary}">
          Delivery Timeline
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=1" alt="Step 1" width="40px" align="center" />
        <mj-text font-size="12px" align="center" font-weight="bold" padding-top="8px" color="{brandAccent}">Ordered</mj-text>
        <mj-text font-size="11px" align="center" color="#999999">Nov 28</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=2" alt="Step 2" width="40px" align="center" />
        <mj-text font-size="12px" align="center" font-weight="bold" padding-top="8px" color="{brandAccent}">Shipped</mj-text>
        <mj-text font-size="11px" align="center" color="#999999">Nov 29</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=3" alt="Step 3" width="40px" align="center" />
        <mj-text font-size="12px" align="center" font-weight="bold" padding-top="8px">In Transit</mj-text>
        <mj-text font-size="11px" align="center" color="#999999">Nov 30</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image src="https://placehold.co/50x50/png?text=4" alt="Step 4" width="40px" align="center" />
        <mj-text font-size="12px" align="center" font-weight="bold" padding-top="8px">Delivered</mj-text>
        <mj-text font-size="11px" align="center" color="#999999">Dec 2</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px 20px">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="{brandPrimary}">
          What's In Your Package
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 30px">
      <mj-column width="20%">
        <mj-image src="https://placehold.co/90x90/png?text=Item" alt="Product image" width="75px" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="15px" font-weight="bold">Ergonomic Office Chair</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="3px">Color: Charcoal Gray</mj-text>
        <mj-text font-size="13px" color="#666666">Qty: 1</mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text font-size="15px" font-weight="bold" align="right">$299.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 30px 35px">
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" color="{brandPrimary}">Shipping To</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px" line-height="1.5">
          Sarah Johnson<br/>
          789 Oak Avenue<br/>
          San Francisco, CA 94102
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" font-weight="bold" color="{brandPrimary}">Carrier</mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="8px" line-height="1.5">
          UPS Ground<br/>
          Estimated: Dec 1-2, 2024<br/>
          <a href="#" style="color: {brandPrimary};">Delivery Instructions</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=Q" alt="FAQ icon" width="40px" align="center" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; text-decoration: none;">FAQ</a>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=R" alt="Returns icon" width="40px" align="center" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; text-decoration: none;">Returns</a>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/50x50/png?text=H" alt="Help icon" width="40px" align="center" />
        <mj-text font-size="13px" font-weight="bold" align="center" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; text-decoration: none;">Help</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px">
          Order #ORD-2024-99123 | Questions? <a href="#" style="color: #aaaaaa;">Contact Us</a>
        </mj-text>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center" padding-top="15px">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
        </mj-social>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="15px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Store Name, 100 Delivery Lane, Shipping City 55443
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>