<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-block { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/150x50/png?text=LOGO" alt="Company logo" width="150px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="35px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=Card" alt="Payment icon" width="70px" align="center" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#ffffff" padding-top="18px">
          Payment Received
        </mj-text>
        <mj-text font-size="15px" align="center" color="#ffffff" padding-top="10px">
          Thank you! Your payment has been successfully processed.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">
          Receipt Details
        </mj-text>
        <mj-divider border-color="#eeeeee" padding="15px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 10px">
      <mj-column width="50%">
        <mj-text font-size="14px" color="#888888">Receipt Number</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" align="right" font-weight="bold">#REC-2024-45678</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 10px">
      <mj-column width="50%">
        <mj-text font-size="14px" color="#888888">Date</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" align="right">November 29, 2024</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 10px">
      <mj-column width="50%">
        <mj-text font-size="14px" color="#888888">Payment Method</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="14px" align="right">Mastercard ****8901</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-divider border-color="#eeeeee" padding="15px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="25px 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold" color="{brandPrimary}">
          Description
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="10px 30px">
      <mj-column width="70%">
        <mj-text font-size="14px">Premium Subscription (Annual)</mj-text>
        <mj-text font-size="12px" color="#888888">Jan 1, 2025 - Dec 31, 2025</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="14px" align="right">$199.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="10px 30px">
      <mj-column width="70%">
        <mj-text font-size="14px">Add-on: Priority Support</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="14px" align="right">$49.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="10px 30px">
      <mj-column width="70%">
        <mj-text font-size="14px" color="#888888">Discount (SAVE20)</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="14px" align="right" color="{brandAccent}">-$49.60</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="15px 30px 25px">
      <mj-column>
        <mj-divider border-color="#dddddd" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="0 30px 25px">
      <mj-column width="70%">
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">Total Paid</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text font-size="18px" font-weight="bold" align="right" color="{brandPrimary}">$198.40</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold" color="{brandPrimary}">
          Billing Address
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="10px" line-height="1.6">
          Michael Brown<br/>
          456 Enterprise Drive, Suite 200<br/>
          Austin, TX 78701<br/>
          United States
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="30px">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#666666">
          Need help? Our team is here for you.
        </mj-text>
        <mj-button href="#" font-size="13px" padding="10px 30px" border-radius="4px" padding-top="15px">
          Contact Support
        </mj-button>
        <mj-text font-size="13px" align="center" color="{brandPrimary}" padding-top="15px">
          <a href="#" style="color: {brandPrimary};">Download PDF Receipt</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px">
          This receipt was sent to you as a record of your payment.
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="12px">
          <a href="#" style="color: #999999;">Manage Billing</a> | <a href="#" style="color: #999999;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="8px">
          <a href="#" style="color: #888888;">Unsubscribe from marketing</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="10px">
          Company Inc, 123 Billing Street, Finance City 33221
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>