<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="6px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="640px">
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/130x45/png?text=AppName" alt="App Logo" width="130px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=ðŸ”" alt="Security Icon" width="80px" align="center" />
        <mj-text font-size="24px" font-weight="bold" align="center" padding-top="25px">
          Password Reset Request
        </mj-text>
        <mj-text align="center" color="#666666" padding-top="15px">
          We received a request to reset your password. Click the button below to create a new password.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 30px 40px">
      <mj-column>
        <mj-button href="#" padding="20px 50px">
          Reset Password
        </mj-button>
        <mj-text font-size="12px" align="center" color="#999999" padding-top="20px">
          This link will expire in 24 hours
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="30px">
      <mj-column>
        <mj-text font-size="13px" color="#666666">
          <strong>Didn't request this?</strong><br /><br />
          If you didn't request a password reset, you can safely ignore this email. Your password will remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="0 30px 30px">
      <mj-column>
        <mj-text font-size="13px" color="#666666">
          <strong>Having trouble?</strong><br /><br />
          If the button doesn't work, copy and paste this link into your browser:<br />
          <a href="#" style="color: {brandPrimary}; word-break: break-all;">https://app.example.com/reset?token=abc123xyz789</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="25px 30px">
      <mj-column width="33%">
        <mj-text font-size="12px" align="center">
          <strong>Security Tip</strong>
        </mj-text>
      </mj-column>
      <mj-column width="67%">
        <mj-text font-size="12px" color="#666666">
          Use a unique password with at least 12 characters, including numbers and symbols.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="11px" align="center" color="#999999">
          Â© 2024 AppName. All rights reserved.<br />
          123 Tech Street, San Francisco, CA 94102<br /><br />
          This is an automated security email. Please do not reply.<br /><br />
          <a href="#" style="color: #999999;">Help Center</a> | <a href="#" style="color: #999999;">Privacy Policy</a> | <a href="#" style="color: #999999;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>