<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="30px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-center { text-align: center !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eef2f7" width="640px">
    <mj-section background-color="#ffffff" padding="30px" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-image src="https://placehold.co/120x40/png?text=Logo" alt="Company logo" width="120px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=%E2%9C%93" alt="Success checkmark" width="80px" align="center" />
        <mj-text font-size="26px" font-weight="bold" align="center" padding-top="20px">Payment Successful</mj-text>
        <mj-text font-size="15px" color="#666666" align="center" padding-top="10px">Your payment of <strong>$149.00</strong> has been processed.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8fafc" padding="25px 30px" border-radius="8px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold" padding-bottom="15px">Transaction Details</mj-text>
        <mj-table>
          <tr style="border-bottom: 1px solid #e0e0e0;">
            <td style="padding: 12px 0; font-size: 14px; color: #666666;">Transaction ID</td>
            <td style="padding: 12px 0; font-size: 14px; text-align: right;">TXN-2024-847291</td>
          </tr>
          <tr style="border-bottom: 1px solid #e0e0e0;">
            <td style="padding: 12px 0; font-size: 14px; color: #666666;">Date</td>
            <td style="padding: 12px 0; font-size: 14px; text-align: right;">November 30, 2024</td>
          </tr>
          <tr style="border-bottom: 1px solid #e0e0e0;">
            <td style="padding: 12px 0; font-size: 14px; color: #666666;">Payment Method</td>
            <td style="padding: 12px 0; font-size: 14px; text-align: right;">Visa •••• 4242</td>
          </tr>
          <tr>
            <td style="padding: 12px 0; font-size: 14px; color: #666666;">Description</td>
            <td style="padding: 12px 0; font-size: 14px; text-align: right;">Pro Plan - Monthly</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="14px" align="center">A receipt has been sent to <strong>{{customer_email}}</strong></mj-text>
        <mj-button href="#" padding-top="20px">View Receipt</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-divider border-color="#eeeeee" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px" border-radius="0 0 8px 8px">
      <mj-column width="33%">
        <mj-text font-size="13px" color="{brandPrimary}" align="center"><a href="#" style="color: {brandPrimary}; text-decoration: none;">📄 Download PDF</a></mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="13px" color="{brandPrimary}" align="center"><a href="#" style="color: {brandPrimary}; text-decoration: none;">💬 Get Help</a></mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="13px" color="{brandPrimary}" align="center"><a href="#" style="color: {brandPrimary}; text-decoration: none;">⚙️ Settings</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eef2f7" padding="30px">
      <mj-column>
        <mj-text font-size="11px" color="#888888" align="center">
          © 2024 Company Name. All rights reserved.<br/>
          123 Business Ave, Suite 100, City, ST 12345<br/><br/>
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
