<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-mobile { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/145x50/png?text=LOGO" alt="App logo" width="145px" align="center" />
      </mj:column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 35px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=Calendar" alt="Appointment icon" width="70px" align="center" />
        <mj-text font-size="26px" font-weight="bold" align="center" color="{brandPrimary}" padding-top="20px">
          Appointment Confirmed
        </mj-text>
        <mj-text font-size="15px" align="center" color="#666666" padding-top="12px">
          Your appointment has been scheduled. We look forward to seeing you!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="{brandPrimary}">
          Appointment Details
        </mj-text>
        <mj-divider border-color="#eeeeee" padding="15px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 15px">
      <mj-column width="40%">
        <mj-text font-size="14px" color="#888888">Date</mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="15px" font-weight="bold">Tuesday, December 3, 2024</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 15px">
      <mj-column width="40%">
        <mj-text font-size="14px" color="#888888">Time</mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="15px" font-weight="bold">2:30 PM - 3:00 PM (EST)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 15px">
      <mj-column width="40%">
        <mj-text font-size="14px" color="#888888">Service</mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="15px">Consultation - 30 minutes</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 15px">
      <mj-column width="40%">
        <mj-text font-size="14px" color="#888888">With</mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="15px">Dr. Emily Carter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 35px">
      <mj-column width="40%">
        <mj-text font-size="14px" color="#888888">Location</mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="15px">Video Call (link sent before appointment)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 40px">
      <mj-column width="50%">
        <mj-button href="#" font-size="14px" padding="12px 25px" border-radius="5px" background-color="{brandPrimary}">
          Add to Calendar
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="#" font-size="14px" padding="12px 25px" border-radius="5px" background-color="#ffffff" color="{brandPrimary}" border="2px solid {brandPrimary}">
          Reschedule
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f8f8" padding="30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="{brandPrimary}">
          Before Your Appointment
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="12px" line-height="1.7">
          - Ensure you have a stable internet connection<br/>
          - Find a quiet, private space<br/>
          - Have any relevant documents ready<br/>
          - Join the call 5 minutes early
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="35px 30px">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold" color="{brandPrimary}">
          Need to Cancel?
        </mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="10px" line-height="1.6">
          Please give us at least 24 hours notice. <a href="#" style="color: {brandPrimary};">Cancel appointment</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandAccent}" padding="25px 30px">
      <mj-column>
        <mj-text font-size="15px" align="center" color="#ffffff">
          Questions? Contact us at <a href="#" style="color: #ffffff; font-weight: bold;">support@example.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px">
          This is an automated confirmation email.
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="12px">
          <a href="#" style="color: #999999;">Help Center</a> | <a href="#" style="color: #999999;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="8px">
          <a href="#" style="color: #888888;">Unsubscribe</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="10px">
          Appointment App, 200 Scheduling St, Time City 55667
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>