<mjml>
  <mj-head>
    <mj-title>Your Account is Ready</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandAccent}" color="#ffffff" font-size="16px" border-radius="0" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header Nav -->
    <mj-section background-color="{brandPrimary}" padding="15px 20px">
      <mj-column width="40%">
        <mj-image src="https://placehold.co/120x40/png?text=BRAND" alt="Brand Logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="60%">
        <mj-text font-size="13px" color="#ffffff" align="right">
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">Features</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">Pricing</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">Support</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero with Subhero -->
    <mj-section background-color="#ffffff" padding="50px 30px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/100x100/png?text=✓" alt="Success checkmark" width="100px" />
        <mj-text font-size="28px" font-weight="bold" align="center" padding-top="20px">
          You're All Set!
        </mj-text>
        <mj-text align="center" padding-top="10px" color="#666666">
          Your account has been created successfully. Here's what you can do next.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2-Column Text/Image -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/250x180/png?text=Dashboard" alt="Dashboard preview" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="20px" font-weight="bold">
          Explore Your Dashboard
        </mj-text>
        <mj-text font-size="14px" padding-top="10px">
          Your personalized dashboard is ready. Track progress, manage settings, and discover new features.
        </mj-text>
        <mj-button href="https://example.com/dashboard" align="left" padding-top="15px">
          Open Dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Story Block -->
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center">
          "The platform that changed how I work."
        </mj-text>
        <mj-text font-size="14px" align="center" padding-top="15px" font-style="italic">
          — Sarah M., Power User
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">
          Need Help Getting Started?
        </mj-text>
        <mj-text align="center" padding-top="10px">
          Check out our quick-start guide or reach out to our support team.
        </mj-text>
        <mj-button href="https://example.com/guide" padding-top="20px">
          View Quick Start Guide
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="{brandPrimary}" padding="25px 20px">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#ffffff">
          © 2024 Brand Name | <a href="https://example.com/unsubscribe" style="color: #ffffff;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
