<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .responsive-table { width: 100% !important; }
        .stack-column { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="{brandPrimary}" padding="15px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="14px">
          Welcome to the family! Your journey starts here.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 30px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/580x300/png?text=Welcome+Hero" alt="Welcome hero image" width="580px" />
        <mj-text font-size="32px" font-weight="bold" align="center" padding-top="30px" color="{brandPrimary}">
          Welcome Aboard!
        </mj-text>
        <mj-text font-size="18px" align="center" line-height="1.6" padding-top="15px">
          We're thrilled to have you join our community. Get ready to discover amazing features designed just for you.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-button href="#" font-size="18px" padding="15px 40px" border-radius="8px">
          Get Started Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/100x100/png?text=Icon+1" alt="Feature icon 1" width="60px" />
        <mj-text align="center" font-weight="bold" padding-top="15px">Easy Setup</mj-text>
        <mj-text align="center" font-size="14px">Get started in minutes with our intuitive onboarding.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/100x100/png?text=Icon+2" alt="Feature icon 2" width="60px" />
        <mj-text align="center" font-weight="bold" padding-top="15px">24/7 Support</mj-text>
        <mj-text align="center" font-size="14px">Our team is always here to help you succeed.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/100x100/png?text=Icon+3" alt="Feature icon 3" width="60px" />
        <mj-text align="center" font-weight="bold" padding-top="15px">Premium Access</mj-text>
        <mj-text align="center" font-size="14px">Unlock exclusive content and features.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="{brandPrimary}">
          What's Next?
        </mj-text>
        <mj-text font-size="16px" line-height="1.8" padding-top="20px">
          1. Complete your profile to personalize your experience<br/>
          2. Explore our feature library and tutorials<br/>
          3. Connect with other members in our community<br/>
          4. Start creating amazing things today!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandAccent}" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="20px" font-weight="bold">
          Need Help Getting Started?
        </mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="20px">
          Contact Support
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#333333" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
        </mj-social>
        <mj-text align="center" color="#ffffff" font-size="12px" padding-top="20px">
          You received this email because you signed up for our service.<br/>
          <a href="#" style="color: #cccccc;">Unsubscribe</a> | <a href="#" style="color: #cccccc;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" color="#999999" font-size="11px" padding-top="10px">
          123 Business Street, City, State 12345
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>