<mjml>
  <mj-head>
    <mj-title>Welcome to {brandName}</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .cta-link { color: {brandPrimary}; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}">
    <!-- Header -->
    <mj-section background-color="{brandPrimary}" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/150x50/ffffff/333333?text={brandName}" alt="{brandName} Logo" width="150px" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="32px" font-weight="700" align="center" color="{brandPrimary}">
          Welcome Aboard!
        </mj-text>
        <mj-text font-size="18px" align="center" padding-top="10px">
          We're thrilled to have you join our community.
        </mj-text>
        <mj-image src="https://placehold.co/560x280/{brandSecondary}/ffffff?text=Welcome+Image" alt="Welcome illustration" padding="30px 0" />
      </mj-column>
    </mj-section>

    <!-- 1-Column Text -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px">
          Hi {firstName},
        </mj-text>
        <mj-text font-size="16px" padding-top="10px">
          Thank you for signing up! Your account is ready, and you're all set to explore everything we have to offer.
        </mj-text>
        <mj-text font-size="16px" padding-top="10px">
          Here's what you can do next:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3-Column Features -->
    <mj-section background-color="#ffffff" padding="20px 20px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/{brandAccent}/ffffff?text=1" alt="Step 1" width="80px" />
        <mj-text font-size="18px" font-weight="600" align="center" padding-top="15px">
          Complete Profile
        </mj-text>
        <mj-text font-size="14px" align="center">
          Add your details to personalize your experience.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/80x80/{brandAccent}/ffffff?text=2" alt="Step 2" width="80px" />
        <mj-text font-size="18px" font-weight="600" align="center" padding-top="15px">
          Browse Catalog
        </mj-text>
        <mj-text font-size="14px" align="center">
          Discover products curated just for you.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/80x80/{brandAccent}/ffffff?text=3" alt="Step 3" width="80px" />
        <mj-text font-size="18px" font-weight="600" align="center" padding-top="15px">
          Get Rewards
        </mj-text>
        <mj-text font-size="14px" align="center">
          Earn points on every purchase you make.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandSecondary}" padding="30px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" align="center" color="#ffffff">
          Ready to get started?
        </mj-text>
        <mj-button href="{ctaUrl}" padding-top="20px" font-size="16px">
          Explore Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="facebook" href="{socialFacebook}" />
          <mj-social-element name="twitter" href="{socialTwitter}" />
          <mj-social-element name="instagram" href="{socialInstagram}" />
        </mj-social>
        <mj-text font-size="12px" color="#666666" align="center" padding-top="20px">
          {companyAddress}
        </mj-text>
        <mj-text font-size="12px" color="#666666" align="center">
          <a href="{unsubscribeUrl}" style="color: #666666;">Unsubscribe</a> | <a href="{preferencesUrl}" style="color: #666666;">Email Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
