<mjml>
  <mj-head>
    <mj-title>Welcome - Let's Get You Started</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="30px" font-size="16px" padding="15px 40px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="640px">
    <!-- Header -->
    <mj-section background-color="{brandBG}" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/120x40/png?text=BRAND" alt="Brand Logo" width="120px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero with Background Image -->
    <mj-section background-color="{brandPrimary}" padding="80px 40px" text-align="center">
      <mj-column>
        <mj-image src="https://placehold.co/100x100/png?text=WELCOME" alt="Welcome Icon" width="100px" />
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold" padding-top="20px">
          You're In!
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="18px" padding-top="15px">
          Welcome to a world of possibilities. Your journey starts now.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Story Block -->
    <mj-section background-color="{brandBG}" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="{brandText}">
          Our Story
        </mj-text>
        <mj-text align="center" color="{brandText}" padding-top="15px">
          We started with a simple mission: to make quality accessible to everyone. Today, we're proud to welcome you to our growing family of over 100,000 satisfied customers.
        </mj-text>
        <mj-image src="https://placehold.co/560x280/png?text=Our+Story" alt="Our Story" padding-top="30px" />
      </mj-column>
    </mj-section>

    <!-- 2 Column Text Image -->
    <mj-section background-color="{brandSecondary}" padding="40px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/250x200/png?text=Quality" alt="Quality Products" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text font-size="20px" font-weight="bold" color="{brandText}">
          Quality First
        </mj-text>
        <mj-text color="{brandText}" padding-top="10px">
          Every product we offer goes through rigorous quality checks. We stand behind everything we sell.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandAccent}" padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="bold" color="#ffffff">
          Ready to Explore?
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" padding-top="15px">
          Start browsing our collection and find something you'll love.
        </mj-text>
        <mj-button background-color="#ffffff" color="{brandAccent}" padding-top="25px" href="#">
          Start Shopping
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="{brandBG}" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="{brandText}">
          Follow us on social media
        </mj-text>
        <mj-social font-size="12px" icon-size="28px" mode="horizontal" align="center" padding-top="15px">
          <mj-social-element name="facebook" href="#" />
          <mj-social-element name="instagram" href="#" />
          <mj-social-element name="twitter" href="#" />
        </mj-social>
        <mj-divider border-color="{brandSecondary}" padding="20px 0" />
        <mj-text align="center" font-size="11px" color="{brandText}">
          © 2024 Brand Name | <a href="#" style="color: {brandText};">Unsubscribe</a> | <a href="#" style="color: {brandText};">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>