<mjml>
  <mj-head>
    <mj-title>Welcome to Our Community</mj-title>
    <mj-preview>Get started with your new account</mj-preview>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="{brandText}" line-height="24px" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="{brandPrimary}" padding="20px 40px">
      <mj-column>
        <mj-image src="https://placehold.co/120x40/ffffff/333333?text=LOGO" alt="Company Logo" width="120px" align="left" />
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    <mj-section background-color="#ffffff" padding="40px 40px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/560x280/f0f0f0/333333?text=Welcome+Hero" alt="Welcome illustration" />
        <mj-text font-size="32px" font-weight="bold" color="{brandPrimary}" padding-top="30px" align="center">
          Welcome Aboard!
        </mj-text>
        <mj-text align="center" padding-top="10px">
          Hi {{FirstName}}, we're thrilled to have you join us. Your account is now ready and you can start exploring all the features we have to offer.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features Section - 3 Column -->
    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/f5f5f5/333333?text=1" alt="Feature 1" width="80px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Get Started</mj-text>
        <mj-text font-size="14px" align="center">Complete your profile to personalize your experience</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/f5f5f5/333333?text=2" alt="Feature 2" width="80px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Explore Features</mj-text>
        <mj-text font-size="14px" align="center">Discover tools designed to help you succeed</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/f5f5f5/333333?text=3" alt="Feature 3" width="80px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Get Support</mj-text>
        <mj-text font-size="14px" align="center">Our team is here to help you every step of the way</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="#ffffff" padding="20px 40px 40px">
      <mj-column>
        <mj-button href="https://example.com/dashboard" padding="20px 0">
          Access Your Dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Testimonial -->
    <mj-section background-color="{brandSecondary}" padding="30px 40px">
      <mj-column>
        <mj-text font-style="italic" align="center" color="#ffffff">
          "This platform has completely transformed how I work. The onboarding was seamless and I was productive from day one."
        </mj-text>
        <mj-text font-weight="bold" align="center" color="#ffffff" padding-top="15px">
          — Sarah Johnson, Marketing Director
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="30px 40px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" background-color="{brandPrimary}" />
          <mj-social-element name="twitter" href="#" background-color="{brandPrimary}" />
          <mj-social-element name="linkedin" href="#" background-color="{brandPrimary}" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="20px">
          You received this email because you signed up for an account.
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy Policy</a>
        </mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          © 2024 Company Name. All rights reserved.<br />
          123 Business Street, City, State 12345
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
