<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="8px" font-size="16px" font-weight="600" padding="14px 32px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-padding { padding: 15px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="25px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/140x50/png?text=LOGO" alt="Company logo" width="140px" align="left" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="{brandPrimary}" padding="50px 30px">
      <mj-column>
        <mj-text font-size="36px" font-weight="700" color="#ffffff" align="center" line-height="1.2">
          Welcome to the Family! 🎉
        </mj-text>
        <mj-text font-size="18px" color="rgba(255,255,255,0.9)" align="center" padding-top="15px">
          We're thrilled to have you join us. Your journey to something amazing starts right here.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Subhero -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="600" color="{brandPrimary}" align="center">
          Here's what happens next
        </mj-text>
        <mj-text align="center" padding-top="15px">
          We've got everything ready for you to hit the ground running. Follow these simple steps to make the most of your new account.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3 Steps -->
    <mj-section background-color="#ffffff" padding="10px 20px 40px">
      <mj-column>
        <mj-text font-size="48px" font-weight="700" color="{brandSecondary}" align="center">1</mj-text>
        <mj-text font-size="18px" font-weight="600" color="{brandText}" align="center" padding-top="5px">
          Complete Your Profile
        </mj-text>
        <mj-text font-size="14px" color="#666666" align="center" padding-top="5px">
          Add your details to personalize your experience.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="48px" font-weight="700" color="{brandSecondary}" align="center">2</mj-text>
        <mj-text font-size="18px" font-weight="600" color="{brandText}" align="center" padding-top="5px">
          Explore Features
        </mj-text>
        <mj-text font-size="14px" color="#666666" align="center" padding-top="5px">
          Discover all the tools at your fingertips.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="48px" font-weight="700" color="{brandSecondary}" align="center">3</mj-text>
        <mj-text font-size="18px" font-weight="600" color="{brandText}" align="center" padding-top="5px">
          Get Started
        </mj-text>
        <mj-text font-size="14px" color="#666666" align="center" padding-top="5px">
          Dive in and start creating today.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandSecondary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="{brandText}" align="center">
          Ready to Get Started?
        </mj-text>
        <mj-text align="center" padding-top="10px" color="{brandText}">
          Click below to access your dashboard and begin exploring.
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Go to Dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Testimonial -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-style="italic" color="#555555" align="center">
          "This platform changed everything for me. The onboarding was seamless and I was productive from day one!"
        </mj-text>
        <mj-text font-size="14px" font-weight="600" color="{brandPrimary}" align="center" padding-top="15px">
          — Sarah M., Happy Customer
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Social Icons -->
    <mj-section background-color="{brandBG}" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="{brandText}">
          Connect with us
        </mj-text>
        <mj-social font-size="12px" icon-size="28px" mode="horizontal" padding-top="15px">
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">
          You're receiving this because you signed up for an account.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888" padding-top="10px">
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Unsubscribe</a> ·
          <a href="#" style="color: {brandPrimary}; text-decoration: underline;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#aaaaaa" padding-top="15px">
          123 Welcome Street, Suite 200, City, ST 12345
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>