<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full-width { width: 100% !important; }
        .mobile-padding { padding: 10px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src="https://placehold.co/150x50/png?text=Logo" alt="Company Logo" width="150px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="60px 30px" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-text font-size="32px" font-weight="bold" align="center" color="{brandPrimary}">
          Welcome to the Family!
        </mj-text>
        <mj-text align="center" padding-top="20px">
          We're thrilled to have you join our community. Get ready for exclusive offers, insider news, and a personalized experience.
        </mj-text>
        <mj-button href="#" padding-top="30px">
          Explore Your Dashboard
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=Icon1" alt="Exclusive Deals" width="80px" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Exclusive Deals</mj-text>
        <mj-text font-size="12px" align="center">Members-only discounts and early access.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=Icon2" alt="Fast Shipping" width="80px" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Fast Shipping</mj-text>
        <mj-text font-size="12px" align="center">Priority delivery on all orders.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=Icon3" alt="24/7 Support" width="80px" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">24/7 Support</mj-text>
        <mj-text font-size="12px" align="center">We're here whenever you need us.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandAccent}" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="bold">
          Use code WELCOME15 for 15% off your first order!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px" background-color="#f8f8f8">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#666666" padding-top="20px">
          © 2024 Company Name. All rights reserved.<br />
          123 Main Street, City, State 12345<br />
          <a href="#" style="color: {brandPrimary};">Unsubscribe</a> | <a href="#" style="color: {brandPrimary};">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>