<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.5" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="0" font-weight="bold" text-transform="uppercase" letter-spacing="2px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .hide-mobile { display: none !important; }
        .stack-mobile { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#1a1a1a" padding="15px 20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/120x40/png?text=Logo" alt="Brand Logo" width="120px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" font-size="12px" color="#ffffff">
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">Shop</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">About</a>
          <a href="#" style="color: #ffffff; text-decoration: none; margin-left: 15px;">Contact</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="80px 40px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="4px" text-transform="uppercase" align="center" color="{brandAccent}">
          Welcome Aboard
        </mj-text>
        <mj-text font-size="42px" font-weight="bold" align="center" line-height="1.2" padding-top="10px" color="{brandPrimary}">
          You're In.
        </mj-text>
        <mj-divider border-color="{brandAccent}" border-width="2px" width="60px" padding="20px 0" />
        <mj-text align="center">
          Thank you for joining our exclusive community. As a member, you'll receive first access to new releases, special promotions, and curated content just for you.
        </mj-text>
        <mj-button href="#" padding-top="35px">
          Start Shopping
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="50px 30px" background-color="#ffffff">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/280x350/png?text=Featured+Product" alt="Featured Product" border-radius="4px" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text font-size="11px" letter-spacing="2px" text-transform="uppercase" color="{brandAccent}">
          Recommended For You
        </mj-text>
        <mj-text font-size="24px" font-weight="bold" padding-top="10px">
          Discover Our Bestseller
        </mj-text>
        <mj-text padding-top="15px" font-size="14px">
          Crafted with precision and designed for those who appreciate quality. This piece embodies everything we stand for.
        </mj-text>
        <mj-button href="#" padding-top="25px" background-color="transparent" color="{brandPrimary}" border="2px solid {brandPrimary}">
          View Details
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="40px 30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" background-color="transparent" />
          <mj-social-element name="facebook" href="#" alt="Facebook" background-color="transparent" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" background-color="transparent" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#888888" padding-top="25px">
          © 2024 Brand Name. All rights reserved.<br />
          You're receiving this because you signed up at brandname.com<br /><br />
          <a href="#" style="color: #888888;">Unsubscribe</a> • <a href="#" style="color: #888888;">Preferences</a> • <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>