<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, 'Courier New', monospace" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="0" font-weight="bold" text-transform="uppercase" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Brutalist Header -->
    <mj-section background-color="{brandPrimary}" padding="15px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold" letter-spacing="4px">
          WELCOME
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Block -->
    <mj-section padding="50px 30px" border="4px solid {brandPrimary}">
      <mj-column>
        <mj-text font-size="48px" font-weight="bold" line-height="1.1">
          YOU'RE IN.
        </mj-text>
        <mj-text font-size="18px" padding-top="20px">
          No fluff. No nonsense. Just great products and honest communication.
        </mj-text>
        <mj-button href="#" align="left" padding-top="30px">
          EXPLORE NOW
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Features Grid -->
    <mj-section padding="40px 20px">
      <mj-column width="50%" border-right="2px solid {brandPrimary}">
        <mj-text font-size="14px" font-weight="bold" text-transform="uppercase" color="{brandAccent}">01</mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="5px">Quality First</mj-text>
        <mj-text font-size="14px" padding-top="10px">We don't cut corners. Every product meets our strict standards.</mj-text>
      </mj-column>
      <mj-column width="50%" padding-left="20px">
        <mj-text font-size="14px" font-weight="bold" text-transform="uppercase" color="{brandAccent}">02</mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="5px">Fast Shipping</mj-text>
        <mj-text font-size="14px" padding-top="10px">Order today, get it tomorrow. Free shipping on $50+.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px 40px">
      <mj-column width="50%" border-right="2px solid {brandPrimary}">
        <mj-text font-size="14px" font-weight="bold" text-transform="uppercase" color="{brandAccent}">03</mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="5px">Easy Returns</mj-text>
        <mj-text font-size="14px" padding-top="10px">30-day hassle-free returns. No questions asked.</mj-text>
      </mj-column>
      <mj-column width="50%" padding-left="20px">
        <mj-text font-size="14px" font-weight="bold" text-transform="uppercase" color="{brandAccent}">04</mj-text>
        <mj-text font-size="20px" font-weight="bold" padding-top="5px">Real Support</mj-text>
        <mj-text font-size="14px" padding-top="10px">Humans, not bots. We answer within 24 hours.</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandPrimary}" padding="25px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="14px" font-weight="bold" letter-spacing="1px">
          USE CODE: WELCOME10 FOR 10% OFF YOUR FIRST ORDER
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#888888" text-transform="uppercase" letter-spacing="1px">
          © 2024 BRAND NAME<br/><br/>
          <a href="#" style="color:#888888">UNSUBSCRIBE</a> | <a href="#" style="color:#888888">PRIVACY</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>