<mjml>
  <mj-head>
    <mj-title>Welcome to Our Community</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="4px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-stack { width: 100% !important; display: block !important; }
        .mobile-center { text-align: center !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header Nav -->
    <mj-section background-color="{brandSecondary}" padding="15px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/150x40/png?text=LOGO" alt="Company Logo" width="150px" align="left" />
      </mj-column>
      <mj-column>
        <mj-text align="right" color="{brandText}" font-size="14px">
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Shop</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">About</a>
          <a href="#" style="color: {brandText}; text-decoration: none; margin-left: 15px;">Contact</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="{brandPrimary}" padding="60px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="36px" font-weight="bold" line-height="1.2">
          Welcome Aboard!
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="18px" padding-top="20px">
          We're thrilled to have you join our community. Get ready for an amazing journey.
        </mj-text>
        <mj-button background-color="#ffffff" color="{brandPrimary}" padding-top="30px" href="#">
          Get Started Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Subhero -->
    <mj-section background-color="{brandBG}" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="{brandText}">
          Here's What You Can Expect
        </mj-text>
        <mj-text align="center" color="{brandText}" padding-top="10px">
          Your membership unlocks exclusive benefits and personalized experiences.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3 Column Features -->
    <mj-section background-color="{brandBG}" padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=1" alt="Feature 1" width="80px" />
        <mj-text align="center" font-weight="bold" color="{brandText}">Exclusive Access</mj-text>
        <mj-text align="center" font-size="14px" color="{brandText}">Be the first to know about new releases and special offers.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=2" alt="Feature 2" width="80px" />
        <mj-text align="center" font-weight="bold" color="{brandText}">Member Rewards</mj-text>
        <mj-text align="center" font-size="14px" color="{brandText}">Earn points on every purchase and redeem for rewards.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=3" alt="Feature 3" width="80px" />
        <mj-text align="center" font-weight="bold" color="{brandText}">Priority Support</mj-text>
        <mj-text align="center" font-size="14px" color="{brandText}">Get fast, dedicated support whenever you need help.</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Band -->
    <mj-section background-color="{brandAccent}" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" color="#ffffff">
          Complete Your Profile
        </mj-text>
        <mj-text align="center" color="#ffffff" padding-top="10px">
          Tell us more about yourself to personalize your experience.
        </mj-text>
        <mj-button background-color="#ffffff" color="{brandAccent}" padding-top="20px" href="#">
          Complete Profile
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="{brandSecondary}" padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" background-color="{brandPrimary}" />
          <mj-social-element name="twitter" href="#" background-color="{brandPrimary}" />
          <mj-social-element name="instagram" href="#" background-color="{brandPrimary}" />
        </mj-social>
        <mj-text align="center" font-size="12px" color="{brandText}" padding-top="20px">
          © 2024 Company Name. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="12px" color="{brandText}">
          <a href="#" style="color: {brandText};">Unsubscribe</a> | <a href="#" style="color: {brandText};">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>