<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .responsive-table { width: 100% !important; }
        .stack-column { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="{brandSecondary}" padding="15px 20px">
      <mj-column>
        <mj-text font-size="14px" color="{brandText}">
          <a href="#" style="color: {brandText}; text-decoration: none;">Home</a> &nbsp;|&nbsp;
          <a href="#" style="color: {brandText}; text-decoration: none;">Shop</a> &nbsp;|&nbsp;
          <a href="#" style="color: {brandText}; text-decoration: none;">About</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="60px 20px">
      <mj-column>
        <mj-text font-size="36px" font-weight="bold" color="#ffffff" align="center">Welcome Aboard!</mj-text>
        <mj-text font-size="18px" color="#ffffff" align="center" padding-top="15px">We're thrilled to have you join our community.</mj-text>
        <mj-button href="#" padding-top="30px" background-color="#ffffff" color="{brandPrimary}">Get Started</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">What You Can Expect</mj-text>
        <mj-text font-size="16px" line-height="1.6" padding-top="20px">Thank you for signing up. As a member, you'll receive exclusive access to our latest updates, special promotions, and insider content designed just for you.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f8f9fa" padding="40px 20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=Icon1" alt="Feature one icon" width="80px" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">Exclusive Deals</mj-text>
        <mj-text font-size="14px" align="center">Get first access to our best offers.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=Icon2" alt="Feature two icon" width="80px" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">Fresh Content</mj-text>
        <mj-text font-size="14px" align="center">Weekly updates delivered to your inbox.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=Icon3" alt="Feature three icon" width="80px" />
        <mj-text font-size="16px" font-weight="bold" align="center" padding-top="15px">VIP Support</mj-text>
        <mj-text font-size="14px" align="center">Priority help whenever you need it.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandAccent}" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#ffffff" align="center">Ready to Explore?</mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandAccent}" padding-top="20px">Browse Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="30px 20px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
        </mj-social>
        <mj-text font-size="12px" color="{brandText}" align="center" padding-top="15px">
          © 2024 Company Name. All rights reserved.<br/>
          <a href="#" style="color: {brandText};">Unsubscribe</a> | <a href="#" style="color: {brandText};">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
