<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-col { display: block !important; width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="#000000" padding="20px 30px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/130x45/png?text=LOGO" alt="Company logo" width="130px" align="left" />
      </mj-column>
      <mj-column width="50%">
        <mj-text align="right" color="#ffffff" font-size="12px" padding-top="12px">
          Welcome Email
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://placehold.co/640x320/png?text=Welcome+Banner" alt="Welcome banner image" width="640px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="45px 40px 35px">
      <mj-column>
        <mj-text font-size="32px" font-weight="bold" align="center" color="{brandPrimary}" line-height="1.2">
          You're All Set!
        </mj-text>
        <mj-text font-size="17px" align="center" color="#555555" padding-top="18px" line-height="1.6">
          Your account is ready. Let's get you started on your journey to success.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 40px 45px">
      <mj-column>
        <mj-button href="#" font-size="16px" padding="15px 50px" border-radius="4px">
          Go to My Account
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f7f7f7" padding="45px 35px 25px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="{brandPrimary}">
          Your Quick Start Guide
        </mj-text>
        <mj-text font-size="15px" align="center" color="#666666" padding-top="10px">
          Three simple steps to get the most out of your experience
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f7f7f7" padding="25px 30px">
      <mj-column width="33%">
        <mj-text font-size="48px" align="center" color="{brandAccent}" font-weight="bold">1</mj-text>
        <mj-text font-size="15px" font-weight="bold" align="center" padding-top="5px">Complete Profile</mj-text>
        <mj-text font-size="13px" align="center" color="#666666" padding-top="8px" line-height="1.5">
          Add your details for a personalized experience.
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="48px" align="center" color="{brandAccent}" font-weight="bold">2</mj-text>
        <mj-text font-size="15px" font-weight="bold" align="center" padding-top="5px">Set Preferences</mj-text>
        <mj-text font-size="13px" align="center" color="#666666" padding-top="8px" line-height="1.5">
          Customize notifications and settings.
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="48px" align="center" color="{brandAccent}" font-weight="bold">3</mj-text>
        <mj-text font-size="15px" font-weight="bold" align="center" padding-top="5px">Explore Features</mj-text>
        <mj-text font-size="13px" align="center" color="#666666" padding-top="8px" line-height="1.5">
          Discover all the tools available to you.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f7f7f7" padding="20px 35px 45px">
      <mj-column>
        <mj-button href="#" font-size="14px" padding="12px 35px" border-radius="25px">
          Start Setup Guide
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 35px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/260x160/png?text=Resource+1" alt="Resource 1" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px" color="{brandPrimary}">
          Getting Started Guide
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">
          Everything you need to know in one place.
        </mj-text>
        <mj-text font-size="13px" color="{brandAccent}" padding-top="8px">
          <a href="#" style="color: {brandAccent};">Read Guide</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/260x160/png?text=Resource+2" alt="Resource 2" />
        <mj-text font-size="16px" font-weight="bold" padding-top="15px" color="{brandPrimary}">
          Video Tutorials
        </mj-text>
        <mj-text font-size="13px" color="#666666" padding-top="5px">
          Visual guides to master every feature.
        </mj-text>
        <mj-text font-size="13px" color="{brandAccent}" padding-top="8px">
          <a href="#" style="color: {brandAccent};">Watch Now</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="{brandPrimary}">
          Need Assistance?
        </mj-text>
        <mj-text font-size="14px" align="center" color="#555555" padding-top="10px">
          Our team is available 24/7 to help you succeed.
        </mj-text>
        <mj-button href="#" font-size="13px" padding="10px 30px" border-radius="4px" padding-top="15px">
          Contact Support
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="30px">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="#" alt="Facebook" />
          <mj-social-element name="twitter" href="#" alt="Twitter" />
          <mj-social-element name="instagram" href="#" alt="Instagram" />
        </mj-social>
        <mj-text align="center" color="#888888" font-size="12px" padding-top="20px">
          Thanks for signing up!
        </mj-text>
        <mj-text align="center" color="#666666" font-size="11px" padding-top="10px">
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" color="#555555" font-size="10px" padding-top="8px">
          Brand Name, 123 Welcome Street, City 11223
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>