<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="50px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Header -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/180x60/png?text=LOGO" alt="Company Logo" width="150px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero Welcome -->
    <mj-section background-color="{brandSecondary}" padding="50px 30px" border-radius="16px">
      <mj-column>
        <mj-text align="center" font-size="36px" font-weight="bold" color="{brandPrimary}">
          Welcome to the Family! 🎉
        </mj-text>
        <mj-text align="center" font-size="18px" padding-top="20px">
          We're thrilled to have you join us. Your journey to amazing starts now.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features -->
    <mj-section padding="40px 20px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=✓" alt="Quality Icon" width="60px" align="center" />
        <mj-text align="center" font-weight="bold" padding-top="15px">Quality First</mj-text>
        <mj-text align="center" font-size="14px">Premium products crafted with care</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=🚀" alt="Fast Icon" width="60px" align="center" />
        <mj-text align="center" font-weight="bold" padding-top="15px">Fast Delivery</mj-text>
        <mj-text align="center" font-size="14px">Get your orders quickly</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=💬" alt="Support Icon" width="60px" align="center" />
        <mj-text align="center" font-weight="bold" padding-top="15px">24/7 Support</mj-text>
        <mj-text align="center" font-size="14px">We're always here to help</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="20px">
      <mj-column>
        <mj-button href="#" align="center" font-size="16px" padding="15px 40px">
          Start Exploring
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 20px" background-color="{brandSecondary}">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 Company Name. All rights reserved.<br/>
          <a href="#" style="color:#666666">Unsubscribe</a> | <a href="#" style="color:#666666">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>