<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .stack-col { width: 100% !important; display: block !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fdfbf7" width="640px">
    <mj-section background-color="#fdfbf7" padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/140x50/png?text=Artisan" alt="Artisan Logo" width="140px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 40px" border-radius="4px">
      <mj-column>
        <mj-text font-size="13px" letter-spacing="2px" text-transform="uppercase" color="{brandAccent}" align="center">
          Welcome to the Studio
        </mj-text>
        <mj-text font-size="32px" font-weight="300" align="center" line-height="1.3" padding-top="15px">
          Handcrafted with Love
        </mj-text>
        <mj-text align="center" color="#666666" padding-top="20px">
          Thank you for joining our community of craft enthusiasts. We're excited to share our passion for artisanal goods with you.
        </mj-text>
        <mj-image src="https://placehold.co/480x280/png?text=Artisan+Workshop" alt="Artisan Workshop" border-radius="4px" padding-top="30px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fdfbf7" padding="40px 20px 20px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="2px" text-transform="uppercase" color="#888888" align="center">
          What You'll Discover
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px" border-radius="4px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=🎨" alt="Unique Designs" width="50px" align="center" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Unique Designs</mj-text>
        <mj-text font-size="12px" align="center" color="#888888">One-of-a-kind pieces made by hand</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=📖" alt="Behind the Craft" width="50px" align="center" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Behind the Craft</mj-text>
        <mj-text font-size="12px" align="center" color="#888888">Stories from our artisans</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=✨" alt="Early Access" width="50px" align="center" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Early Access</mj-text>
        <mj-text font-size="12px" align="center" color="#888888">First look at new collections</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 30px" margin-top="20px" border-radius="4px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">
          Your Welcome Gift
        </mj-text>
        <mj-text align="center" color="#666666" padding-top="10px">
          Enjoy 10% off your first order with code WELCOME10
        </mj-text>
        <mj-button href="#" padding-top="25px">
          Browse Collection
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fdfbf7" padding="35px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="pinterest" href="#" alt="Pinterest" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#999999" padding-top="25px">
          © 2024 Artisan Studio. Handmade with care.<br />
          <a href="#" style="color: #999999;">Unsubscribe</a> • <a href="#" style="color: #999999;">Privacy</a> • <a href="#" style="color: #999999;">Contact</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>