<mjml>
  <mj-head>
    <mj-title>Welcome to the Family</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" border-radius="30px" inner-padding="16px 40px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section background-color="{brandSecondary}" padding="15px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/120x40/png?text=LOGO" alt="Logo" width="120px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="50px 30px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=HI" alt="Welcome icon" width="80px" />
        <mj-text font-size="28px" font-weight="bold" align="center" padding-top="20px">Welcome to the Family!</mj-text>
        <mj-text align="center" padding-top="15px" color="#666666">You just made a great decision. Here is what happens next.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="48%">
        <mj-image src="https://placehold.co/260x180/png?text=Step+1" alt="Step 1" border-radius="8px" />
        <mj-text font-size="18px" font-weight="bold" align="center" padding-top="15px">Explore Features</mj-text>
        <mj-text font-size="14px" align="center" color="#666666">Discover everything you can do.</mj-text>
      </mj-column>
      <mj-column width="48%">
        <mj-image src="https://placehold.co/260x180/png?text=Step+2" alt="Step 2" border-radius="8px" />
        <mj-text font-size="18px" font-weight="bold" align="center" padding-top="15px">Connect Your Tools</mj-text>
        <mj-text font-size="14px" align="center" color="#666666">Integrate with your workflow.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="#ffffff">Ready to dive in?</mj-text>
        <mj-button href="#" background-color="#ffffff" color="{brandPrimary}" padding-top="20px">Get Started Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#888888">Questions? Reply to this email or visit our help center.</mj-text>
        <mj-text font-size="12px" align="center" color="#888888" padding-top="10px">
          <a href="#" style="color: #888888;">Unsubscribe</a> | <a href="#" style="color: #888888;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
