<mjml>
  <mj-head>
    <mj-title>Welcome to Our Community</mj-title>
    <mj-attributes>
      <mj-all font-family="{brandFont}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="{brandText}" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="16px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full-width { width: 100% !important; }
        .mobile-padding { padding: 10px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src="https://placehold.co/150x50/png?text=LOGO" alt="Company Logo" width="150px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="60px 20px">
      <mj-column>
        <mj-text font-size="32px" font-weight="bold" color="#ffffff" align="center">
          Welcome Aboard!
        </mj-text>
        <mj-text font-size="18px" color="#ffffff" align="center" padding-top="15px">
          We are thrilled to have you join our community.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=1" alt="Feature 1" width="80px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Quick Setup</mj-text>
        <mj-text font-size="14px" align="center">Get started in minutes.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=2" alt="Feature 2" width="80px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">24/7 Support</mj-text>
        <mj-text font-size="14px" align="center">We are always here to help.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://placehold.co/80x80/png?text=3" alt="Feature 3" width="80px" />
        <mj-text font-weight="bold" align="center" padding-top="15px">Resources</mj-text>
        <mj-text font-size="14px" align="center">Access guides and tutorials.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="40px 20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="{brandText}">
          Ready to Get Started?
        </mj-text>
        <mj-button href="https://example.com/dashboard" padding-top="20px">
          Go to Dashboard
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="twitter" href="https://twitter.com" alt="Twitter" />
          <mj-social-element name="facebook" href="https://facebook.com" alt="Facebook" />
          <mj-social-element name="instagram" href="https://instagram.com" alt="Instagram" />
        </mj-social>
        <mj-text font-size="12px" align="center" color="#666666" padding-top="15px">
          2024 Company Name. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" align="center" color="#666666">
          <a href="https://example.com/unsubscribe" style="color: #666666;">Unsubscribe</a> |
          <a href="https://example.com/preferences" style="color: #666666;">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
