<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="15px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" font-size="14px" border-radius="8px" font-weight="bold" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f4f8" width="640px">
    <mj-section background-color="#ffffff" padding="25px 30px" border-radius="12px 12px 0 0">
      <mj-column>
        <mj-image src="https://placehold.co/140x50/png?text=FitLife" alt="FitLife Logo" width="140px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandPrimary}" padding="50px 40px">
      <mj-column>
        <mj-text font-size="14px" letter-spacing="2px" text-transform="uppercase" color="rgba(255,255,255,0.7)" align="center">
          Welcome to FitLife
        </mj-text>
        <mj-text font-size="34px" font-weight="bold" align="center" color="#ffffff" line-height="1.2" padding-top="15px">
          Your Fitness Journey Starts Now
        </mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.9)" padding-top="20px">
          Congratulations on taking the first step! We're here to support you every rep, every mile, every day.
        </mj-text>
        <mj-button href="#" padding-top="30px" background-color="#ffffff" color="{brandPrimary}">
          Set Up Your Profile
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">
          What's Included
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 40px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=💪" alt="Workouts" width="60px" align="center" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">500+ Workouts</mj-text>
        <mj-text font-size="12px" align="center" color="#666666">From HIIT to yoga, find your fit.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=🥗" alt="Nutrition" width="60px" align="center" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Meal Plans</mj-text>
        <mj-text font-size="12px" align="center" color="#666666">Customized nutrition guidance.</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/80x80/png?text=📊" alt="Progress" width="60px" align="center" />
        <mj-text font-size="14px" font-weight="bold" align="center" padding-top="15px">Progress Tracking</mj-text>
        <mj-text font-size="12px" align="center" color="#666666">See your results over time.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="{brandSecondary}" padding="35px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center">
          🎯 Your First Goal
        </mj-text>
        <mj-text align="center" color="#555555" padding-top="10px">
          Complete your first workout this week and unlock a special badge!
        </mj-text>
        <mj-button href="#" padding-top="20px">
          Browse Beginner Workouts
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px" border-radius="0 0 12px 12px">
      <mj-column>
        <mj-social font-size="12px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element name="instagram" href="#" alt="Instagram" />
          <mj-social-element name="youtube" href="#" alt="YouTube" />
          <mj-social-element name="facebook" href="#" alt="Facebook" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#888888" padding-top="20px">
          © 2024 FitLife. All rights reserved.<br />
          <a href="#" style="color: {brandPrimary};">Unsubscribe</a> | <a href="#" style="color: {brandPrimary};">Help</a> | <a href="#" style="color: {brandPrimary};">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>