<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}" />
      <mj-text font-size="16px" color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandAccent}" color="#000000" font-size="14px" border-radius="50px" font-weight="bold" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-full { width: 100% !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0f0f23" width="640px">
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/150x50/png?text=NEXUS" alt="Nexus Logo" width="150px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px 30px">
      <mj-column>
        <mj-text font-size="14px" letter-spacing="4px" text-transform="uppercase" align="center" color="#00ff88">
          Welcome Player
        </mj-text>
        <mj-text font-size="42px" font-weight="bold" align="center" color="#ffffff" line-height="1.2" padding-top="15px">
          You're In The Game
        </mj-text>
        <mj-text align="center" color="#888888" padding-top="20px">
          Your account is ready. Get started with exclusive rewards and level up your experience from day one.
        </mj-text>
        <mj-button href="#" padding-top="30px">
          Launch Dashboard
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text font-size="12px" letter-spacing="2px" text-transform="uppercase" align="center" color="#00ff88">
          Your Starter Pack
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a2e" padding="30px" border-radius="8px">
      <mj-column width="33%">
        <mj-image src="https://placehold.co/100x100/png?text=ðŸŽ®" alt="Bonus Credits" width="60px" align="center" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#00ff88" padding-top="15px">500</mj-text>
        <mj-text font-size="12px" align="center" color="#888888">Bonus Credits</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/100x100/png?text=âš¡" alt="XP Boost" width="60px" align="center" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#ff00ff" padding-top="15px">2X</mj-text>
        <mj-text font-size="12px" align="center" color="#888888">XP Boost (7 days)</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://placehold.co/100x100/png?text=ðŸŽ" alt="Mystery Box" width="60px" align="center" />
        <mj-text font-size="24px" font-weight="bold" align="center" color="#00d4ff" padding-top="15px">1</mj-text>
        <mj-text font-size="12px" align="center" color="#888888">Mystery Box</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 30px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" align="center" color="#ffffff">
          Complete Your Profile
        </mj-text>
        <mj-text font-size="14px" align="center" color="#888888" padding-top="10px">
          Add your details to unlock additional rewards and personalized content.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a2e" padding="20px 30px" border-radius="8px">
      <mj-column width="70%">
        <mj-text font-size="14px" color="#ffffff">Profile Setup</mj-text>
        <mj-text font-size="12px" color="#888888">3 steps remaining</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-button href="#" padding="0" font-size="12px">
          Complete â†’
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 30px">
      <mj-column>
        <mj-social font-size="12px" icon-size="28px" mode="horizontal" align="center">
          <mj-social-element name="twitter" href="#" alt="Twitter" background-color="#00ff88" />
          <mj-social-element name="youtube" href="#" alt="YouTube" background-color="#00ff88" />
          <mj-social-element name="instagram" href="#" alt="Instagram" background-color="#00ff88" />
        </mj-social>
        <mj-text font-size="11px" align="center" color="#555555" padding-top="25px">
          Â© 2024 Nexus Gaming. All rights reserved.<br />
          <a href="#" style="color: #00ff88;">Unsubscribe</a> | <a href="#" style="color: #00ff88;">Privacy</a> | <a href="#" style="color: #00ff88;">Terms</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>