<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{brandFont}, -apple-system, BlinkMacSystemFont, sans-serif" />
      <mj-text color="{brandText}" line-height="1.6" />
      <mj-button background-color="{brandPrimary}" color="#ffffff" border-radius="8px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{brandBG}" width="640px">
    <!-- Minimal Header -->
    <mj-section padding="40px 20px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/60x60/png?text=◯" alt="Logo Icon" width="50px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Hero Welcome -->
    <mj-section padding="20px 40px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="600" color="{brandPrimary}">
          Welcome aboard
        </mj-text>
        <mj-text align="center" font-size="16px" padding-top="15px" color="#666666">
          Thanks for joining. We're here to help you get the most out of your new account.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Single Column Steps -->
    <mj-section padding="30px 30px">
      <mj-column background-color="{brandSecondary}" border-radius="12px" padding="30px">
        <mj-text font-size="14px" color="{brandAccent}" font-weight="600">STEP 1</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">Complete your profile</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Add your details to personalize your experience and unlock all features.
        </mj-text>
        <mj-divider border-color="#e5e5e5" border-width="1px" padding="20px 0" />
        <mj-text font-size="14px" color="{brandAccent}" font-weight="600">STEP 2</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">Connect your apps</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Integrate with your favorite tools to streamline your workflow.
        </mj-text>
        <mj-divider border-color="#e5e5e5" border-width="1px" padding="20px 0" />
        <mj-text font-size="14px" color="{brandAccent}" font-weight="600">STEP 3</mj-text>
        <mj-text font-size="18px" font-weight="bold" padding-top="5px">Invite your team</mj-text>
        <mj-text font-size="14px" color="#666666" padding-top="8px">
          Collaboration is better together. Bring your team on board.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="10px 20px 40px">
      <mj-column>
        <mj-button href="#" align="center" font-size="15px" padding="14px 32px">
          Get Started
        </mj-button>
        <mj-text align="center" font-size="13px" color="#888888" padding-top="15px">
          Need help? <a href="#" style="color:{brandPrimary}">Contact support</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="25px 20px" background-color="{brandSecondary}">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#888888">
          © 2024 Company Name<br/>
          <a href="#" style="color:#888888">Unsubscribe</a> | <a href="#" style="color:#888888">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>