<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Order Confirmation for Onelabel UK</title>

   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->
</head>
<body style="Margin: 0; border:0; background-color:#bfbfbf; 
            min-width:100%;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #bfbfbf!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Montserrat!important;}
      </style>
   <![endif]-->

   <center style=" padding:0px; width:100%; table-layout:fixed; background-color:#dfdfdf;">

        <div style="max-width: 600px; background-color:#fafdfe; 
            box-shadow:0 0 10px rgba(0, 0, 0, .2);">

            <div style="font-size: 0px; color:#fafdfe; line-height:1px; display:none;
                mso-line-height-rule:exactly; max-width:0px; max-height:0px; opacity:0;
                overflow:hidden; mso-hide:all;">
                Your order was placed! Thank you for choosing OneLabel.
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            
                <table align="center" style="border-spacing: 0; color:#404040;
                  font-family:sans-serif, Arial, Montserrat!important; background-color:#fafdfe;
                  Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">

                                <tr>
                                    <td style="background-color: #fafdfe; padding:20px 0 20px 0;
                                        text-align:center;" >
                                        <a href="https://www.instagram.com/onelabeluk/" target="_blank">
                                            <img width="280" border="0" src="STAMP-LOGO-black.png" alt="logo image">
                                        </a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="padding: 10px 0 50px 0; text-align:center;" >
                                        <p style="font-size:35px; Margin-bottom: 0;padding-bottom:0px; font-weight:bold;">Thank you for your order</p>
                                        <p style="font-size:20px;">Order# 4156384</p>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="padding: 10px 40px 10px 50px; text-align:left;" >
                                        <p style="font-size:15px; line-height:2;">
                                            <strong>Mike,</strong> <br> Thank you for your order.
                                        We will let you know when your items will be dispatched.</p>
                                        
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="padding: 10px 40px 10px 50px; text-align:left;" >
                                        <p style="font-size:15px; line-height:3;"> Expected delivery
                                            <br> <strong>10/5/2021</strong>
                                        </p>
                                        
                                    </td>

                                    <td style="padding: 10px 25px 10px 50px; text-align:left;" >
                                        <p style="font-size:15px; line-height:1.5;">
                                            Delivery address<br> <strong>Mike Dawn <br>62 Chestnut Rd.
                                                South, CT 06489</strong>  
                                        </p>
                                        
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <table  width="100%" style="text-align:center;" >
                                        <tr>
                                            <td >
                                                <a href=""><img width="100" src="free-shipping.png" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <table  width="100%" style="text-align:center; Margin:60px 2px;" >
                                            <tr>
                                                <td >
                                                    <a style="text-decoration: none; font-size:large; font-weight:bold; 
                                                    background-color:#404040; color:#fafdfe; padding:20px 25px;" 
                                                    href="https://www.instagram.com/onelabeluk/" 
                                                    target="_blank">Track my package</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    
                                </tr>
                                <tr>
                                    <td height:5; style="background-color:#404040;" ></td>
                                </tr>



                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="padding: 10px 40px 10px 50px; text-align:left;" >
                                                    <p style="font-size:10px; line-height:1.5;">
                                                        If you decide to cancel your order, sign in to <a style="font-weight:bold;
                                                        text-decoration:none;" href="https://www.instagram.com/onelabeluk/">My Account</a>
                                                        to proceed. <br>
                                                        Thanks, <br> OneLabel UK
                                                    </p>
                                                    
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0;">
                                        <table width="100%" style="text-align:center; Margin:20px 5px 30px 5px; border-spacing: 0;" role="presentation">
                                            <tr>
                                                
                                                <td>
                                                   <a href="https://www.instagram.com/onelabeluk/">
                                                    <img width="35" src="facebook rd blk.png" alt="instagram-logo"></a> 
                                                </td>

                                                <td >
                                                    <a href="https://www.instagram.com/onelabeluk/">
                                                     <img width="35" src="instagram rd blk.png" alt="instagram-logo"></a> 
                                                 </td>
                                                 <td>
                                                    <a href="https://www.instagram.com/onelabeluk/">
                                                     <img width="35" src="linkedin blk.png" alt="instagram-logo"></a> 
                                                 </td>

                                                 <td>
                                                    <a href="https://www.instagram.com/onelabeluk/">
                                                     <img width="35" src="twitter rd blk.png" alt="instagram-logo"></a> 
                                                 </td>

                                                
                                                
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    
                                </tr>
                                
                            </table>

                        </td>
                    </tr>

                   
                </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->


        </div>
   </center>


</body>
</html>