<!-- FILE: /tmp/tmpeks_0cg3.mjml -->
<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: {brandFont};">

<head>
  <title>Vendor Added</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family={brandFont}" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family={brandFont});

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

  </style>
</head>

<body style="font-family: {brandFont}; word-spacing: normal; background-color: {brandPrimary};">
  <div aria-label="Vendor Added" aria-roledescription="email" style="font-family: {brandFont}; background-color: {brandPrimary};" role="article" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="{brandBG}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: {brandFont}; background: {brandBG}; background-color: {brandBG}; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; background: {brandBG}; background-color: {brandBG}; width: 100%;" width="100%" bgcolor="{brandBG}">
        <tbody style="font-family: {brandFont};">
          <tr style="font-family: {brandFont};">
            <td style="font-family: {brandFont}; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: {brandFont}; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: {brandFont};">
                    <tr style="font-family: {brandFont};">
                      <td align="center" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: {brandFont}; font-size: 16px; font-style: #333333; line-height: 19px; text-align: center; color: {brandText};">SpendTrim</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: {brandFont}; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; width: 100%;" width="100%">
        <tbody style="font-family: {brandFont};">
          <tr style="font-family: {brandFont};">
            <td style="font-family: {brandFont}; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: {brandFont}; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: {brandFont};">
                    <tr style="font-family: {brandFont};">
                      <td align="left" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: {brandFont}; font-size: 18px; line-height: 21px; text-align: left; color: {brandText};"><b style="font-family: {brandFont};">Hotels.ng</b> has invited you to bid on <b style="font-family: {brandFont};">30 tables for the office expense</b>.</div>
                      </td>
                    </tr>
                    <tr style="font-family: {brandFont};">
                      <td align="left" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; border-collapse: separate; width: 282px; line-height: 100%;" width="282">
                          <tbody style="font-family: {brandFont};">
                            <tr style="font-family: {brandFont};">
                              <td align="center" bgcolor="{brandAccent}" role="presentation" style="font-family: {brandFont}; border: none; border-radius: 3px; cursor: auto; font-style: bold; height: 58px; mso-padding-alt: 10px 25px; background: {brandAccent};" valign="middle" height="58">
                                <a href="#" style="display: inline-block; width: 232px; background: {brandAccent}; color: {brandPrimary}; font-family: {brandFont}; font-size: 18px; font-style: bold; font-weight: normal; line-height: 21px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Accept Invitation </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: {brandFont}; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; width: 100%;" width="100%">
        <tbody style="font-family: {brandFont};">
          <tr style="font-family: {brandFont};">
            <td style="font-family: {brandFont}; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: {brandFont}; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: {brandFont};">
                    <tr style="font-family: {brandFont};">
                      <td align="left" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: {brandFont}; font-size: 18px; line-height: 21px; text-align: left; color: {brandText};">SpendTrim is an app that is used to manage company expenses</div>
                      </td>
                    </tr>
                    <tr style="font-family: {brandFont};">
                      <td align="left" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: {brandFont}; font-size: 18px; line-height: 21px; text-align: left; color: {brandText};">With SpendTrim, You can bid on expenses, create and manage your own company expenses and also get vendors to bid on your expenses.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: {brandFont}; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; width: 100%;" width="100%">
        <tbody style="font-family: {brandFont};">
          <tr style="font-family: {brandFont};">
            <td style="font-family: {brandFont}; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: {brandFont}; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: {brandFont};">
                    <tr style="font-family: {brandFont};">
                      <td align="left" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: {brandFont}; font-size: 18px; line-height: 21px; text-align: left; color: {brandText};">Thanks,</div>
                      </td>
                    </tr>
                    <tr style="font-family: {brandFont};">
                      <td align="left" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: {brandFont}; font-size: 18px; line-height: 21px; text-align: left; color: {brandText};">SpendTrim Support Team</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="{brandBG}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: {brandFont}; background: {brandBG}; background-color: {brandBG}; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; background: {brandBG}; background-color: {brandBG}; width: 100%;" width="100%" bgcolor="{brandBG}">
        <tbody style="font-family: {brandFont};">
          <tr style="font-family: {brandFont};">
            <td style="font-family: {brandFont}; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: {brandFont}; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: {brandFont};">
                    <tr style="font-family: {brandFont};">
                      <td align="center" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: {brandFont}; font-size: 16px; font-style: #333333; line-height: 19px; text-align: center; color: {brandText};">Copyright © 2018 - SpendTrim Inc.</div>
                      </td>
                    </tr>
                    <tr style="font-family: {brandFont};">
                      <td align="center" style="font-family: {brandFont}; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; float: none; display: inline-table;">
                          <tbody style="font-family: {brandFont};">
                            <tr style="font-family: {brandFont};">
                              <td style="font-family: {brandFont}; padding: 4px; vertical-align: middle;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; background: {brandSecondary}; border-radius: 3px; width: 16px;" width="16">
                                  <tbody style="font-family: {brandFont};">
                                    <tr style="font-family: {brandFont};">
                                      <td style="font-family: {brandFont}; font-size: 0; height: 16px; vertical-align: middle; width: 16px;" width="16" height="16" valign="middle">
                                        <img alt src="https://placehold.co/16x200/png?text=Image" style="font-family: {brandFont}; border-radius: 3px; display: block;" width="16">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; float: none; display: inline-table;">
                          <tbody style="font-family: {brandFont};">
                            <tr style="font-family: {brandFont};">
                              <td style="font-family: {brandFont}; padding: 4px; vertical-align: middle;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; background: #55acee; border-radius: 3px; width: 16px;" width="16">
                                  <tbody style="font-family: {brandFont};">
                                    <tr style="font-family: {brandFont};">
                                      <td style="font-family: {brandFont}; font-size: 0; height: 16px; vertical-align: middle; width: 16px;" width="16" height="16" valign="middle">
                                        <img alt src="https://placehold.co/16x200/png?text=Image" style="font-family: {brandFont}; border-radius: 3px; display: block;" width="16">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; float: none; display: inline-table;">
                          <tbody style="font-family: {brandFont};">
                            <tr style="font-family: {brandFont};">
                              <td style="font-family: {brandFont}; padding: 4px; vertical-align: middle;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: {brandFont}; background: #dc4e41; border-radius: 3px; width: 16px;" width="16">
                                  <tbody style="font-family: {brandFont};">
                                    <tr style="font-family: {brandFont};">
                                      <td style="font-family: {brandFont}; font-size: 0; height: 16px; vertical-align: middle; width: 16px;" width="16" height="16" valign="middle">
                                        <img alt src="https://placehold.co/16x200/png?text=Image" style="font-family: {brandFont}; border-radius: 3px; display: block;" width="16">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

