<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Transactional Template</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
         border-width: 0;
      }
      a {
        color: {brandText};
        text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {

      }
    @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, center, table, .darkmode-bg {
      background: #2d2d2d!important;
      color: {brandPrimary}!important;
      }
    .darkmode-transparent {
      background-color: transparent!important;
      }
     }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:{brandSecondary};">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:{brandSecondary}!important;}
         body, table, td, p, a {font-family: {brandFont};}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:{brandSecondary};padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: {brandBG};box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: {brandBG};line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:{brandText};" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:{brandText};font-family: 'Lato', {brandFont};background-color: {brandBG};Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START TWO COLUMNS LOGO -->
          <tr>
            <td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                          <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                            <tr>
                              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <img src="https://placehold.co/260x200/png" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
                              </td>
                            </tr>                                                                         
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                          <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                            <tr>
                              <td align="right" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:122px;">
                                <p style="Margin:0;font-size:15px;">Invoice 0000000999</p>
                                <p style="Margin:0;font-size:15px;">November 1st 2022</p>  
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END TWO COLUMNS LOGO -->

<!-- START TWO COLUMNS TWO -->
          <tr>
            <td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                          <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                            <tr>
                              <td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                <p style="Margin:0;font-size:15px; padding-bottom: 10px;">Billing Info</p>
                                <p style="Margin:0;font-size:15px;">Dian Soviyani</p>  
                                <p style="Margin:0;font-size:15px;">80361</p>  
                                <p style="Margin:0;font-size:15px;">Indonesia</p>  
                              </td>
                            </tr>                                                                         
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                          <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                            <tr>
                              <td align="right" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:162px;">
                                <p style="Margin:0;font-size:15px;padding-bottom: 10px;">Total (USD)</p>
                                <p style="Margin:0;font-size:15px;padding-bottom: 17px;">$250.00</p> 
                                <p style="Margin:0;font-size:15px;">Paid via Paypal</p> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END TWO COLUMNS TWO -->

<!-- START GREY BORDER -->
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="padding content" style="padding-right:20px;padding-left:20px;width:100%;">
                    
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table width="560" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>

                            <td width="560" align="center" style="border-top:3px solid {brandText};opacity: 0.5;"></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END GREY BORDER -->

<!-- START TWO COLUMNS TWO -->
          <tr>
            <td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                          <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                            <tr>
                              <td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                <p style="Margin:0;font-size:15px; padding-bottom: 10px;">Description</p>
                                <p style="Margin:0;font-size:15px; padding-bottom: 10px;">Etsy Printable</p>  
                                <p style="Margin:0;font-size:15px;">Etsy Sticker</p>  
                              </td>
                            </tr>                                                                         
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                          <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                            <tr>
                              <td align="right" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:205px;">
                                <p style="Margin:0;font-size:15px;padding-bottom: 10px;">Total</p>
                                <p style="Margin:0;font-size:15px;padding-bottom: 10px;">$200.00</p> 
                                <p style="Margin:0;font-size:15px;">$50.00</p> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END TWO COLUMNS TWO -->

<!-- START GREY BORDER -->
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td class="padding content" style="padding-right:20px;padding-left:20px;width:100%;">
                    
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table width="560" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>

                            <td width="560" align="center" style="border-top:2px solid {brandText};opacity: 0.5;"></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END GREY BORDER -->

<!-- START THREE COLUMNS -->
          <tr>
            <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;">

              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;color:{brandText};" role="presentation">
                <tr>
                <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;color:{brandText};width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
                <tr>
                  <td class="padding" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: {brandBG};">
                    <table class="content" style="border-spacing:0;width:100%;" role="presentation">
                      <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->
              
              <table class="column" style="border-spacing:0;color:{brandText};width:100%;max-width:200px;display:inline-block;" role="presentation">
                <tr>
                  <td class="padding" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;">
                    <table class="content" style="border-spacing:0;color:{brandText};width:100%;font-size:15px;text-align:center;" role="presentation">
                      <tr>
                        <td  align="right" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:100px;width: 200px;">
                          <p style="Margin:0;font-size:15px;padding-bottom: 10px;">Total:</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            
              <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <![endif]-->

              <table class="column" style="border-spacing:0;color:{brandText};width:100%;max-width:200px;display:inline-block;" role="presentation">
                <tr>
                  <td class="padding" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;">
                    <table class="content" style="border-spacing:0;color:{brandText};width:100%;font-size:15px;text-align:left;" role="presentation">
                      <tr>
                        <td  align="right" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:202px;width: 200px;">
                          <p style="Margin:0;font-size:15px;padding-bottom: 10px;">$250.00</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS BUTTON -->
          <tr>
            <td style="padding: 50px 0 20px 0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;" role="presentation">
                          <tr>
                          <td width="300" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding: 20px;">

                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                      <td align="left" style="padding-left: 10px;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                            <tr>

                                                <td align="left" style="border-radius:5px;" bgcolor="{brandAccent}">
                                                  <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: {brandPrimary};background-color: {brandAccent};padding:10px 60px;border: 1px solid {brandAccent};border-radius: 10px;display: inline-block;">
                                                      Contact Support
                                                  </a>
                                                </td>

                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                          <tr>
                              <td class="padding" style="padding:20px;">

                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                      <td align="left" style="padding-left: 10px;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                            <tr>

                                                <td align="left" style="border-radius:5px;" bgcolor="#EB0000">
                                                  <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: {brandPrimary};background-color: #EB0000;padding:10px 60px;border: 1px solid #EB0000;border-radius: 10px;display: inline-block;">
                                                      Download PDF
                                                  </a>
                                                </td>

                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                </table>

                              </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->

                    </td>
                  </tr>
              </table>
            </td>
          </tr>
<!-- END TWO COLUMNS BUTTON -->

<!-- START FOOTER -->
          <tr>
            <td class="darkmode-bg" style="background-color: {brandBG};padding:0;">
              <table width="100%" style="border-spacing: 0;color: {brandText};" role="presentation">

                  <tr>
                    <td style="padding:20px 0 50px 0;text-align: center;font-size: 13px;">
                        <p style="font-size: 13px;padding-bottom: 0;">If you need support, use the link above and do not reply to this email.</p>
                        <p style="font-size: 13px;padding-bottom: 5px;">Click <a href="http://www.example.com">here</a> to manage your billing details and view purchase hystory</p>
                        <a href="https://www.example.com"><img src="https://placehold.co/30x200/png?text=footer+facebook" alt="footer facebook" width="30" style="border-width:0; padding-right: 5px;"></a>
                        <a href="https://www.example.com"><img src="https://placehold.co/30x200/png?text=footer+youtube" alt="footer youtube" width="30" style="border-width:0; padding-right: 5px;"></a>
                        <a href="https://www.example.com"><img src="https://placehold.co/30x200/png?text=footer+instagram" alt="footer instagram" width="30" style="border-width:0; padding-right: 5px;"></a>
                        <a href="https://www.example.com"><img src="https://placehold.co/30x200/png?text=footer+pinterest" alt="footer pinterest" width="30" style="border-width:0; padding-right: 5px;"></a>
                        <a href="https://www.example.com"><img src="https://placehold.co/30x200/png?text=footer+linkedin" alt="footer linkedin" width="30" style="border-width:0; padding-right: 5px;"></a>
                    </td>
                  </tr>

                  <tr>
                    <td style="text-align: center;font-size: 13px;"> 
                      <p style="font-size: 13px;padding-bottom: 5px;">Your order was processed by ThriveCart. Copyright © 2022+ All rights reserved.</p>
                    </td>
                  </tr>

              </table>
            </td>
          </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>