<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sunday Progress Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->



<!--


>>>>>>>>> CHANGING PROGRESS STEP IMAGES <<<<<<<<<<<<<<<

-If you would like to change the progress step images from 3 to any other step please view the html comments below.
-You just need to switch the provided image url's.


-->


    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: {brandFont};
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: {brandText};
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: {brandPrimary};
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="columns"] {
          width: 100% !important;
        }

        td[class*="column-padding"] {
          padding: 0 50px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="text-align: center;">
                  <a href="#"><img class="w320" width="311" height="83" src="https://placehold.co/311x83/png?text=company+logo" alt="company logo" ></a>
                </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:{brandSecondary};">
              <tr>
                <td style="background-color:{brandSecondary};">

                  <table cellspacing="0" cellpadding="0" class="force-full-width">
                    <tr>
                      <td style="font-size:40px; font-weight: 600; color: {brandBG}; text-align:center;" class="mobile-spacing">
                      <div class="mobile-br">&nbsp;</div>
                        You're almost finished!
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 75px; color:{brandText};" class="w320 mobile-spacing; ">
                          Two out of three steps are completed.
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="600" class="force-full-width">
                    <tr>
                      <td>
                        <img src="https://placehold.co/300x200/png?text=Image" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="{brandBG}" >
              <tr>
                <td style="background-color:{brandBG};">
                  <br>
                  <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="left">
                    <tr>

                    <!-- ############# STEP ONE ############### -->
                    <!-- To change number images to step one:
                        - Replace image below with this url: https://d1ergv6ync1qqr.cloudfront.net/VssZhijSYiSQ15f0dE6f_num2_07.gif
                        - Then replace step two with this url: https://d1ergv6ync1qqr.cloudfront.net/zwDFEw89SVmCjOksva7V_num2_09.gif
                        - Finally replace step three with this url: https://d1ergv6ync1qqr.cloudfront.net/oW6Khl0ARmSheSYLdDwR_nums_10.gif

                        Finished!
                     -->
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://placehold.co/60x62/png?text=step+one" alt="step one" width="60" height="62">
                      </td>


                      <td style="color:#f3a389; text-align:left; padding-top: 10px;">
                        Account Activation Complete
                      </td>
                    </tr>
                    <tr>

                    <!-- ############# STEP TWO ############### -->
                    <!-- To change number images to step two:
                        - Replace image below with this url: https://d1ergv6ync1qqr.cloudfront.net/Ynp1yPNfRQOeGp7Yz0hc_nums_09.gif
                        - Then replace step one with this url: https://d1ergv6ync1qqr.cloudfront.net/zgF6hMFQL2E8wN7Wm4RS_nums_07.gif
                        - Finally replace step three with this url: https://d1ergv6ync1qqr.cloudfront.net/oW6Khl0ARmSheSYLdDwR_nums_10.gif

                        Finished!
                     -->
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://placehold.co/60x65/png?text=step+two" alt="step two" width="60" height="65">
                      </td>
                      <td style="color:{brandAccent}; text-align:left; padding-top: 10px;">
                        Update Account <br> Info
                      </td>
                    </tr>
                    <tr>

                    <!-- ############# STEP THREE ############### -->
                    <!-- To change number images to step three:
                        - Replace image below with this url: https://d1ergv6ync1qqr.cloudfront.net/ZYLYzOXDRg6UA6a7dXTE_num2_10.gif
                        - Then replace step one with this url: https://d1ergv6ync1qqr.cloudfront.net/zgF6hMFQL2E8wN7Wm4RS_nums_07.gif
                        - Finally replace step three with this url: https://d1ergv6ync1qqr.cloudfront.net/zwDFEw89SVmCjOksva7V_num2_09.gif

                        Finished!
                     -->
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://placehold.co/60x60/png?text=step+three" alt="step three" width="60" height="60">
                      </td>
                      <td  style="color:#f3a389; text-align:left; padding-top: 10px;">
                        Account set up <br>complete!
                      </td>
                    </tr>
                  </table>
                  <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="right">
                    <tr>
                      <td class="column-padding" style="text-align:left; vertical-align:top; padding-left: 20px; padding-right:30px;">
                        <br>
                        <span style="color:{brandSecondary}; font-size:20px; font-weight:bold;">two last step and you're done!</span><br>
                        We need you to update your account information. If there is ever a problem with your account, this information will make it easier for you to log back in.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="{brandBG}">
              <tr>
                <td style="text-align:center; margin:0 auto;">
                <br>
                  <div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="{brandAccent}">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="http://"
                      style="background-color:{brandAccent};color:{brandBG};display:inline-block;font-family:'Source Sans Pro', Helvetica, {brandFont};font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Update Account</a>
                        <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]--></div>
                  <br>
                </td>
              </tr>
            </table>



            <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
              <tr>
                <td style="background-color:#363636; text-align:center;">
                <br>
                <br>
                  <img width="62" height="56" img src="https://placehold.co/62x56/png?text=Image">
                  <img width="68" height="56" src="https://placehold.co/68x56/png?text=Image">
                  <img width="61" height="56" src="https://placehold.co/61x56/png?text=Image">
                <br>
                <br>
                </td>
              </tr>
              <tr>
                <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                  © 2014 All Rights Reserved
                </td>
              </tr>
              <tr>
                <td style="color:{brandPrimary}; font-size: 14px; text-align:center;">
                  <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td style="font-size:12px;">
                  &nbsp;
                </td>
              </tr>
            </table>









            </td>
          </tr>
        </table>

      </center>




      </td>
    </tr>
  </table>
  </body>
</html>
