<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Wayfair Newsletter - a template from EmailOctopus</title>
    <style type="text/css">
        html {
            width: 100%;
        }

        ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f1;
        }

        a {
            color: {brandSecondary};
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p,
        div,
        span {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }
            table table {
                width: 100% !important;
            }
            td.paddingOuter {
                width: 100% !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td.fullWidth {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 30px !important;
            }
            td.fullWidthNM {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 0px !important;
            }
            td.center {
                text-align: center !important;
            }
            td.right {
                text-align: right !important;
            }
            td.spacer {
                display: none !important;
            }
            img.scaleImg {
                width: 100% !important;
                height: auto;
            }
        }
    </style>

</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eee7e7" style="padding: 0; margin: 0;">
        <tr>
            <td align="center" width="700" valign="top">
                <!-- Pre header, display none if preferred - add view online link here if required-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0;">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 10px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:13px; font-weight: normal; color:{brandText}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                A newsletter template from EmailOctopus
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Pre-header End-->

                <!--Header-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 40px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Positioning of logo-->
                                                <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:{brandAccent}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%; ">
                                                                <span>
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandBG};">
                                                            <img src="https://placehold.co/286x50/png?text=logo" alt="logo" width="286" height="50" border="0" style="display: inline-block;" />
                                                            </a>
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Logo end-->

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!-- Navigation links-->
                                                <td class="fullWidthNM" width="305" align="left" valign="middle" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="right" valign="middle" style="margin: 0; padding-bottom: 0; font-size:15px; font-weight: normal; color:{brandPrimary}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                <span>
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                                            Home
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                                            Travel
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                                            Fashion
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                                            Food
                                                            </a>
                                                        </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Navigation links end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Header end-->
                <!-- Hero Image start -->
                <table width="700" bgcolor="{brandPrimary}" background="https://i.imgur.com/Xd0Ul3R.jpg" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(https://i.imgur.com/Xd0Ul3R.jpg); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: repeat; ">
                    <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; ">
          <v:fill type="tile" src="https://i.imgur.com/Xd0Ul3R.jpg" color="{brandPrimary}" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 60px;padding-bottom:60px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!-- Section for issue date and lines either side -->
                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="210" valign="middle" align="left" height="2" style="padding-bottom: 0;">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <td align="center" width="100%" height="2" bgcolor="{brandBG}" style="background-color: {brandBG}; line-height:0; font-size: 0; display: inline-block; ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td width="240" align="center" valign="top">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="top" style="margin: 0; padding: 0px 0px; text-transform: none; font-size:14px ; font-weight: normal; color:{brandBG}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; mso-line-height-rule: exactly;">
                                                                                        <span>
                                            Issue 200 - August 2015
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td width="210" valign="middle" align="right" height="2" style="padding-bottom: 0;">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <td align="center" width="100%" height="2" bgcolor="{brandBG}" style="background-color: {brandBG}; line-height:0; font-size: 0; display: inline-block; ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding: 45px 0px 15px; text-transform: uppercase; font-size:25px ; font-weight: normal; color:{brandBG}; font-family: {brandFont}; line-height: 40px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandBG};">
                                  All those who wander are not lost
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
                </table>
                <!-- Hero image end-->
                <!--Spacer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" align="center" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" height="30" style="padding:0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer end-->

                <!-- Promotional blog - Can be used for sale, blog or similar -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Image section -->
                                                <td class="fullWidthNM" width="390" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="https://placehold.co/390x300/png?text=Man+on+hill" alt="Man on hill" width="390" height="300" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Image section end-->
                                                <!-- Text section-->
                                                <td class="fullWidthNM" bgcolor="#f3f3f4" width="250" align="left" valign="top" style="padding:0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding: 30px 20px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- Pre-header for section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 5px; font-size:14px ; font-weight: normal; color:{brandText}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Travel
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End pre-header for section-->

                                                                    <!-- Block header -->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 8px; text-transform: uppercase; font-size:24px ; font-weight: 300; color:{brandText}; font-family: {brandFont}; line-height: 34px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Visit Australia
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End block header-->
                                                                    <!-- Smaller information-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:{brandText}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      From unforgettable wildlife encounters and tropical rainforest to iconic cities and adventurous outback expeditions.
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End smaller information-->
                                                                    <!-- CTA -->
                                                                    <tr>
                                                                        <td class="center" align="center" valign="top" style="padding-top: 20px; ">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="border: 1px solid {brandText}; display: block; padding: 12px 20px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: {brandFont}; color:{brandText}; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                            Visit Now
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- CTA end -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Text section end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Blog/Sale Box ->
      <!--Spacer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" align="center" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" height="30" style="padding:0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer end-->

                <!-- Promotional blog - Can be used for sale, blog or similar -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Image section -->
                                                <td class="fullWidthNM" width="390" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="https://placehold.co/390x300/png?text=Man+on+hill" alt="Man on hill" width="390" height="300" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Image section end-->
                                                <!-- Text section-->
                                                <td class="fullWidthNM" bgcolor="#fafad9" width="250" align="left" valign="top" style="padding:0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding: 30px 20px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- Pre-header for section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 5px; font-size:14px ; font-weight: normal; color:{brandText}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Interiors
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End pre-header for section-->

                                                                    <!-- Block header -->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 8px; text-transform: uppercase; font-size:24px ; font-weight: 300; color:{brandText}; font-family: {brandFont}; line-height: 34px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Sit and relax.
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End block header-->
                                                                    <!-- Smaller information-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:{brandText}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      From unforgettable wildlife encounters and tropical rainforest to iconic cities and adventurous outback expeditions.
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End smaller information-->
                                                                    <!-- CTA -->
                                                                    <tr>
                                                                        <td class="center" align="center" valign="top" style="padding-top: 20px; ">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="border: 1px solid {brandText}; display: block; padding: 12px 20px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: {brandFont}; color:{brandText}; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                            Shop Now
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- CTA end -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Text section end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Blog/Sale Box ->

            <!--Title-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <!-- Spacer -->
                                <tr>
                                    <td height="50" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding-bottom: 0px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:24px ; font-weight: normal; color:{brandPrimary}; font-family: {brandFont}; line-height: 34px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                Dress to impress.
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Spacer -->
                                <tr>
                                    <td height="30" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Title end-->

                <!--Double column products-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Left product-->
                                                <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="border: 1px solid #dedede;">
                                                                    <!--Image section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:{brandAccent}; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg" src="https://placehold.co/303x300/png?text=Reiss+Product" alt="Reiss Product" width="303" height="300" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Image section end-->
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">


                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: normal; color:{brandPrimary}; font-family: {brandFont}; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                                                                        Virgo jumper
                                                                                        </a>
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:{brandAccent}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        Spun pure wool to a fine knit design, the soft Virgo jumper is the kind of piece that translates effortlessly from now through to summer.
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="{brandSecondary}" style="padding: 8px 20px;">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:{brandText}; font-family: {brandFont}; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                                                        Shop now
                                                                        </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Left product end-->

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!--Right product-->
                                                <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="border: 1px solid #dedede;">
                                                                    <!--Image section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:{brandAccent}; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg" src="https://placehold.co/303x300/png?text=Reiss+Product" alt="Reiss Product" width="303" height="300" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Image section end-->
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">


                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: normal; color:{brandPrimary}; font-family: {brandFont}; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                                                                        Jada jacket
                                                                                        </a>
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:{brandAccent}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        The blue and white checked Jada blazer will lend simple looks a Parisian insouciance. It's tailored to a structured silhouette for a feminine style.
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="{brandSecondary}" style="padding: 8px 20px;">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:{brandText}; font-family: {brandFont}; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                                                        shop now
                                                                        </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Right product end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 2 product column-->



                <!-- Spacer -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" align="center" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- Spacer -->
                                <tr>
                                    <td align="center" height="40" style="padding:0; line-height: 0;">
                                        <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1" />
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer End -->

                <!-- 3 column products-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Left product-->
                                                <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="border: 1px solid #dedede;">
                                                                    <!--Image section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:{brandAccent}; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg" src="https://placehold.co/201x200/png?text=sofa" alt="sofa" width="201" height="200" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Image section end-->
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:16px ; font-weight: normal; color:{brandPrimary}; font-family: {brandFont}; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                                                                        Charles Chair
                                                                                        </a>
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:{brandAccent}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>

                                                                                    </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="{brandSecondary}" style="padding: 8px 20px;">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:{brandBG}; font-family:  {brandFont}; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                    <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                    Shop now
                                    </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Left product end-->

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!--Middle Product-->
                                                <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="border: 1px solid #dedede;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:{brandAccent}; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg" src="https://placehold.co/201x200/png?text=img-171-200" alt="img-171-200" width="201" height="200" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:16px ; font-weight: normal; color:{brandPrimary}; font-family: {brandFont}; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                            Copper wire lamp
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:{brandAccent}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>

                                          </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="{brandSecondary}" style="padding: 8px 20px;">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:{brandBG}; font-family:  {brandFont}; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                    <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                    Shop now
                                    </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--End of middle product->

                                            <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!--Right product-->
                                                <td class="fullWidthNM" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="{brandBG}" style="border: 1px solid #dedede;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:{brandAccent}; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg" src="https://placehold.co/201x200/png?text=Chairs" alt="Chairs" width="201" height="200" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:16px ; font-weight: normal; color:{brandPrimary}; font-family: {brandFont}; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandPrimary};">
                                            Francois table
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:{brandAccent}; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>

                                          </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="{brandSecondary}" style="padding: 8px 20px;">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:{brandBG}; font-family:  {brandFont}; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                                                        Shop now
                                                                        </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Right product end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Spacer -->
                                <tr>
                                    <td height="60" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 3 column end-->



                <!-- CTA Block Bottom-->
                <table width="700" bgcolor="#000000" background="https://i.imgur.com/qWWntHc.jpg" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(https://i.imgur.com/qWWntHc.jpg; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: repeat; ">
                    <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                    <v:fill type="tile" src="https://i.imgur.com/qWWntHc.jpg" color="#000000" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 60px 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 5px; text-transform: uppercase; font-size:30px ; font-weight: normal; color:{brandBG}; font-family: {brandFont}; line-height: 40px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                Browse the best of AW16
                                                            </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; text-transform: uppercase; font-size:18px ; font-weight: normal; color:{brandBG}; font-family: {brandFont}; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                Classy, modern, iconic, design-led.
                                                            </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="padding-top: 30px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                    <tr>
                                                                        <td bgcolor="{brandSecondary}" align="center" valign="top" style="display: inline-block; padding: 15px 25px; text-transform: uppercase; font-weight: 500; font-size: 16px; line-height: 100%; font-family: {brandFont}; color:{brandText}; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                            <span>
                                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:{brandText};">
                                                                            View collection
                                                                            </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
                </table>
                <!-- CTA block bottom end-->


                <!-- Footer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3b3b3b" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 40px 0px; border-bottom: 1px solid #585757;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                            <tr>
                                                <td class="fullWidth" width="640" align="center" valign="top" style="padding: 0;margin: 0; padding-top: 0; font-size:13px; font-weight: normal; color:#868686; font-family: {brandFont} 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                    <span>
                                                    Email template by <a href="https://emailoctopus.com/?utm_source=templates&utm_medium=email&utm_campaign=templates" style="text-decoration: underline; font-style: normal; font-weight: normal; color:#868686;">EmailOctopus</a> - email marketing for next to nothing. <br /><a href="{{UnsubscribeURL}}" style="text-decoration: none; font-style: normal; font-weight: normal; color:{brandBG};">Unsubscribe</a>
                                                </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer end-->
            </td>
        </tr>
    </table>
</body>

</html>
