<mjml>
  <mj-head>
    <mj-style> #card_image{ width: 100%; object-fit: cover; } </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#4C1D95" padding-bottom="0">
      <mj-column padding-bottom="0" width="100%">
        <mj-image
          width="100px"
          src="https://ik.imagekit.io/zxaewhloxf/Vector.png?updatedAt=1691427017965"
          alt="Maybell Logo"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#4C1D95">
      <mj-column>
        <mj-navbar hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link>
            <mj-image src="https://postimg.cc/CRJKXTjL" alt="Maybell logo" />
          </mj-navbar-link>

          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/index.html"
            color="#ffffff"
            >Home</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/catalog.html"
            color="#ffffff"
            >Catalog</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/cart.html"
            color="#ffffff"
            >Cart</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>

    <!-- Card  -->

    <mj-wrapper background-color="#4C1D95" padding="0px 20px">
      <mj-section background-color="white" border-radius="10px 10px 0px 0px">
        <mj-column>
          <mj-text padding="20px" font-size="36px" font-weight="700">
            Thanks For shopping at Mabell
          </mj-text>
          <mj-text font-size="20px" line-height="1.5"
            >Free shipping on all orders</mj-text
          >

          <mj-text font-size="16px" line-height="1.5"
            >Use code <span style="color: red">MBL-20</span> at checkout to get
            20% off your next order</mj-text
          >
        </mj-column>

        <mj-column width="50%">
          <mj-image
            align="left"
            src="https://ik.imagekit.io/zxaewhloxf/product-chair.jpg?updatedAt=1690200832264"
            alt="Chair Image"
          />
          <mj-text
            font-size="20px"
            font-weight="bold"
            padding-bottom="0"
            line-height="1.5"
            ><p padding-bottom="0">Italian chair</p>
          </mj-text>

          <mj-text padding-top="0" padding-bottom="0">
            <p>Quantity - 1</p>
            <p>Violet</p>
            <p>Soft fiber</p>
          </mj-text>

          <mj-button
            href="https://tailwind-ecommerce-demo.vercel.app/checkout-address.html"
            width="100%"
            background-color="#ffde34"
            padding-bottom="0"
            color="black"
            align="left"
          >
            Continue to checkout
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper background-color="#F3F3F3" padding="0px 20px">
      <mj-section background-color="white" border-radius="0 0 10px 10px">
      </mj-section>
    </mj-wrapper>

    <!-- /Card  -->

    <mj-wrapper background-color="#F3F3F3" padding="0px 20px">
      <mj-section background-color="#F3F3F3" padding="24px">
        <mj-column width="100%">
          <mj-text font-weight="700">
            <h2>You may also like</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group width="100%" background-color="white">
          <mj-column width="30%" padding="10px" border-radius="10px 0 0 10px">
            <mj-image
              src="https://ik.imagekit.io/zxaewhloxf/sofa.jpg?updatedAt=1691409076984"
              padding="0"
              alt="l-shape sofa"
          /></mj-column>
  
          <mj-column
            width="70%"
            padding-top="0px"
            background-color="white"
            border-radius="10px"
          >
            <mj-text font-size="16px" font-weight="bold"> L-shape Sofa </mj-text>
  
            <mj-text>
              <span style="color: green; margin: 0 5px">&#9679;</span>
              Availiable
            </mj-text>
  
            <mj-text> <a href="#">View in catalog</a> </mj-text>
  
            <mj-button width="100%" href="#"> Add to whishlist </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-group width="100%" background-color="white">
          <mj-column width="30%" padding="10px" border-radius="10px 0 0 10px">
            <mj-image
              src="https://ik.imagekit.io/zxaewhloxf/bedroom.jpg?updatedAt=1692891389178"
              padding="0"
              alt="bedroom"
          /></mj-column>
  
          <mj-column
            width="70%"
            padding-top="0px"
            background-color="white"
            border-radius="10px"
          >
            <mj-text font-size="16px" font-weight="bold"> Nice Bedroom </mj-text>
  
            <mj-text>
              <span style="color: green; margin: 0 5px">&#9679;</span>
              Availiable
            </mj-text>
  
            <mj-text> <a href="#">View in catalog</a> </mj-text>
  
            <mj-button width="100%" href="#"> Add to whishlist </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-group width="100%" background-color="white">
          <mj-column width="30%" padding="10px" border-radius="10px 0 0 10px">
            <mj-image
              src="https://ik.imagekit.io/zxaewhloxf/kitchen.jpg?updatedAt=1692891389179"
              padding="0"
              alt="Italian Kitchen"
          /></mj-column>
  
          <mj-column
            width="70%"
            padding-top="0px"
            background-color="white"
            border-radius="10px"
          >
            <mj-text font-size="16px" font-weight="bold"> Italian Kitchen </mj-text>
  
            <mj-text>
              <span style="color: green; margin: 0 5px">&#9679;</span>
              Availiable
            </mj-text>
  
            <mj-text> <a href="#">View in catalog</a> </mj-text>
  
            <mj-button width="100%" href="#"> Add to whishlist </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-group width="100%" background-color="white">
          <mj-column width="30%" padding="10px" border-radius="10px 0 0 10px">
            <mj-image
              src="https://ik.imagekit.io/zxaewhloxf/matrass.jpg?updatedAt=1692891389067"
              padding="0"
              alt="Matrass"
          /></mj-column>
  
          <mj-column
            width="70%"
            padding-top="0px"
            background-color="white"
            border-radius="10px"
          >
            <mj-text font-size="16px" font-weight="bold"> Matrass Comfort+ </mj-text>
  
            <mj-text>
              <span style="color: green; margin: 0 5px">&#9679;</span>
              Availiable
            </mj-text>
  
            <mj-text> <a href="#">View in catalog</a> </mj-text>
  
            <mj-button width="100%" href="#"> Add to whishlist </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <!-- Footer  -->

    <mj-section padding="20px 50px" background-color="black">
      <mj-column width="100%">
        <mj-image
          width="100px"
          padding="0"
          align="left"
          src="https://ik.imagekit.io/zxaewhloxf/Vector.png?updatedAt=1691427017965"
          alt="Maybell Logo"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0px 0px">
      <mj-column>
        <mj-social
          padding="10px 43px"
          font-size="15px"
          icon-size="30px"
          mode="horizontal"
          align="left"
        >
          <mj-social-element
            padding-right="0px"
            padding-left="0"
            name="facebook"
            href="https://mjml.io/"
          ></mj-social-element>

          <mj-social-element
            name="google"
            href="https://mjml.io/"
          ></mj-social-element>

          <mj-social-element
            padding-right="0px"
            name="twitter"
            href="https://mjml.io/"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0px 24px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="white">
          If you have questions or need help, don't hesitate to contact our
          support team!
        </mj-text>

        <mj-text font-size="12px" color="white" line-height="1.5">
          MAYBELL USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd
          Floor, New York, NY 10007, USA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- /Footer  -->

    <!-- Unsubscribe -->
    <mj-section background-color="#000000" padding="0px 24px">
      <mj-column>
        <mj-text
          align="center"
          font-size="10px"
          color="white"
          line-height="1.5"
        >
          This message was sent to name@doamin.com. If you don't want to receive
          these emails from Maybell in the future, you can
          <a href="#">edit your profile</a> or
          <a href="#">unsubscribe. </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Copyright  -->

    <mj-section background-color="black" padding="5px">
      <mj-column width="100%">
        <mj-text color="white" align="center">
          &copy; Bogdan Bulakh, 2023
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- /Copyright  -->
  </mj-body>
</mjml>
