<mjml>
  <mj-head>
    < name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
  </mj-head>
  <mj-body>
    <mj-section background-color="#4C1D95" padding-bottom="0">
      <mj-column padding-bottom="0" width="100%">
        <mj-image
          width="100px"
          src="https://ik.imagekit.io/zxaewhloxf/Vector.png?updatedAt=1691427017965"
          alt="Maybell Logo"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#4C1D95">
      <mj-column>
        <mj-navbar hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link>
            <mj-image src="https://postimg.cc/CRJKXTjL" alt="" />
          </mj-navbar-link>

          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/index.html"
            color="#ffffff"
            >Home</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/catalog.html"
            color="#ffffff"
            >Catalog</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/cart.html"
            color="#ffffff"
            >Cart</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>

    <!-- Company Header -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image
          src="https://ik.imagekit.io/zxaewhloxf/11.png?updatedAt=1689605323924"
          alt=""
        />
        <mj-text padding="20px" font-size="36px" font-weight="700">
          Meet the online furniture constructor&#33;
        </mj-text>
        <mj-text font-size="16px" line-height="1.5"
          >Hey, {user}! <br />
          We are excited to introduce a brand-new feature of Maybell
          company!</mj-text
        >
      </mj-column>
    </mj-section>

    <!-- badges -->
    <mj-section background-color="#ffffff">
      <mj-group width="100%">
        <mj-column width="30%">
          <mj-image
            width="50px"
            src="https://ik.imagekit.io/zxaewhloxf/Filled(1).png?updatedAt=1691499951512"
          >
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text font-size="16px" font-weight="600">
            Customize your furniture
          </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            Try to check the templates or create your unique design&#33;
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group width="100%">
        <mj-column width="30%">
          <mj-image
            width="50px"
            src="https://ik.imagekit.io/zxaewhloxf/Filled%20copy%202.png?updatedAt=1691499951520"
          >
          </mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text font-size="16px" font-weight="600"> Add new shapes </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            We have more than 1000 presets for creating your furniture, but you
            can add new by yourself
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group width="100%">
        <mj-column width="30%">
          <mj-image
            width="50px"
            src="https://ik.imagekit.io/zxaewhloxf/Filled%20copy.png?updatedAt=1691499951513"
          ></mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text font-size="16px" font-weight="600">
            Create your own fabric design
          </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            Want some creative print? Just add your favourite image and we will
            print it on a fabric that we will use on your furniture
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group width="100%">
        <mj-column width="30%">
          <mj-image
            width="50px"
            src="https://ik.imagekit.io/zxaewhloxf/Filled.png?updatedAt=1691499890913"
          ></mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text font-size="16px" font-weight="600"> Fast Delivery </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            We will assemble and deliver your order within a two weeks
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-button
          href="#"
          background-color="#ffde34"
          color="black"
          width="250px"
        >
          TRY FOR FREE
        </mj-button>
        <mj-button
          href="#"
          padding="0"
          background-color="white"
          color="blue"
          width="250px"
        >
          See more
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer  -->

    <mj-section padding="20px 50px" background-color="black">
      <mj-column width="100%">
        <mj-image
          width="100px"
          padding="0"
          align="left"
          src="https://ik.imagekit.io/zxaewhloxf/Vector.png?updatedAt=1691427017965"
          alt="Maybell Logo"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0px 0px">
      <mj-column>
        <mj-social
          padding="10px 43px"
          font-size="15px"
          icon-size="30px"
          mode="horizontal"
          align="left"
        >
          <mj-social-element
            padding-right="0px"
            padding-left="0"
            name="facebook"
            href="https://mjml.io/"
          ></mj-social-element>

          <mj-social-element
            name="google"
            href="https://mjml.io/"
          ></mj-social-element>

          <mj-social-element
            padding-right="0px"
            name="twitter"
            href="https://mjml.io/"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0px 24px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="white">
          If you have questions or need help, don't hesitate to contact our
          support team!
        </mj-text>

        <mj-text font-size="12px" color="white" line-height="1.5">
          MAYBELL USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd
          Floor, New York, NY 10007, USA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- /Footer  -->

    <!-- Unsubscribe -->
    <mj-section background-color="#000000" padding="0px 24px">
      <mj-column>
        <mj-text
          align="center"
          font-size="10px"
          color="white"
          line-height="1.5"
        >
          This message was sent to name@doamin.com. If you don't want to receive
          these emails from Maybell in the future, you can
          <a href="#">edit your profile</a> or
          <a href="#">unsubscribe. </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Copyright  -->

    <mj-section background-color="black" padding="5px">
      <mj-column width="100%">
        <mj-text color="white" align="center">
          &copy; Bogdan Bulakh, 2023
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- /Copyright  -->
  </mj-body>
</mjml>
