<!-- FILE: /tmp/tmpxtjxreff.mjml -->
<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:479px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div aria-roledescription="email" style="" role="article" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="500px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:500px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:500px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:200px;">
                                                  <img alt="" src="https://cougarcs.com/static/media/logo.59994e81.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="200" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1.5;text-align:left;color:#000000;">Newsletter - Month 01, 2021</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Announcement -->
              <!--[if mso | IE]><tr><td align="left" class="" width="500px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:500px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:500px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="background-color:#FEE7E7;border-radius:5px;vertical-align:top;border-collapse:separate;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:left;color:#EC1C24;">Announcement</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Events -->
              <!--[if mso | IE]><tr><td align="left" class="" width="500px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:500px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:50px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:500px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:bold;line-height:1.5;text-align:left;color:#EC1C24;">Events at CougarCS</div>
                                        </td>
                                      </tr>
                                      <!-- ----------------------- --><!-- ----------------------- -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:500px;">
                                                  <img alt="" src="http://cdn.mcauto-images-production.sendgrid.net/d00602356fcec198/18cefa79-bd44-4668-baef-25d7dfb48998/647x312.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="500" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1.5;text-align:left;color:#000000;">Career Fair 101</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">powered by <b>CougarCS</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="padding: 0 0 10px 0;" width="20px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/79647fa6-6235-40cd-a100-4ef8a78f2225/18x21.jpg" width="20px" />
                                              </td>
                                              <td style="padding: 0 0 10px 20px;">
                                                <mj-text>Wed, Feb 24th </mj-text>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td widht="20px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/193f8d26-5fef-47b8-abb7-e08067f3dafe/20x21.jpg" width="20px" />
                                              </td>
                                              <td style="padding: 0 0 0 20px;">
                                                <mj-text padding-top="10px">6:00 - 7:00 PM</mj-text>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="">Follow this link to join!</a></div>
                                        </td>
                                      </tr>
                                      <!-- ----------------------- --><!-- ----------------------- -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:500px;">
                                                  <img alt="" src="http://cdn.mcauto-images-production.sendgrid.net/d00602356fcec198/f5aace3b-d6fc-4da5-ae31-10ba8530e7a3/656x324.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="500" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1.5;text-align:left;color:#000000;">HackerRank 101</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">powered by <b>CougarCS</b></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="padding: 0 0 10px 0;" width="20px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/79647fa6-6235-40cd-a100-4ef8a78f2225/18x21.jpg" width="20px" />
                                              </td>
                                              <td style="padding: 0 0 10px 20px;">
                                                <mj-text>Mon, March 8th </mj-text>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td widht="20px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/193f8d26-5fef-47b8-abb7-e08067f3dafe/20x21.jpg" width="20px" />
                                              </td>
                                              <td style="padding: 0 0 0 20px;">
                                                <mj-text padding-top="10px">6:00 - 7:30 PM</mj-text>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">CougarCS Tutoring will be hosting our first Hackerrank Workshop for the semester! This workshop will be covering interview prep as well as feature one of the most common styles of technical interview questions you will face in Internship & Entry level interviews. Join us for a lighthearted competition against your peers that will run the gambit from very basic Hackerrank questions to a ‘Boss Fight’ question that is guaranteed to fray the nerves of even the most seasoned coder. This is going to be fun! <a href="https://discord.gg/mrUmSSa">Follow this link to join!</a></div>
                                        </td>
                                      </tr>
                                      <!-- ----------------------- --><!-- ----------------------- -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:30px;word-break:break-word;">
                                          <p style="border-top:solid 2px #000000;font-size:1px;margin:0px;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1.5;text-align:left;color:#000000;">Wacode Hackathon</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><b>Feb 27th, 11:00 AM</b><br /> Wacode virtual hackathon is to take place in just two weeks! They’ll have prizes, tech-talks, and networking opportunities. <a href="www.wacode.org">Follow this link for more information!</a></div>
                                        </td>
                                      </tr>
                                      <!-- ----------------------- --><!-- ----------------------- -->
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:30px;word-break:break-word;">
                                          <p style="border-top:solid 2px #000000;font-size:1px;margin:0px;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1.5;text-align:left;color:#000000;">Diversity in Quantum Computing Conference</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><b>Feb 27th, 10:00 AM - 5:00 PM</b><br /> Qubit by Qubit, a quantum computing education nonprofit, is hosting a free Diversity in Quantum Computing conference. This event will bring together students, educators, and academic and industry leaders to discuss how we can create an inclusive and equitable quantum future. This event is completely free to attend and will feature panels, a graduate student fireside chat, and industry leader spotlight presentations <a href="https://www.qubitbyqubit.org/conference">Follow this link for more information and register!</a></div>
                                        </td>
                                      </tr>
                                      <!-- ----------------------- -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Round Up -->
              <!--[if mso | IE]><tr><td align="left" class="" width="500px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:500px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:50px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:500px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:28px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:bold;line-height:1.5;text-align:left;color:#EC1C24;">Round Up</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <a href="https://veteransunited.wd1.myworkdayjobs.com/en-US/VUHL/job/Internship--Immersion-Diversity-Summer-2021-Opportunities_R74">Follow this link to learn more!</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Connect with us -->
              <!--[if mso | IE]><tr><td align="left" class="" width="500px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:500px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:500px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:28px;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:bold;line-height:1.5;text-align:left;color:#EC1C24;">Connect with us</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="padding: 0 0 14px 0;" width="35px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/80a9b732-e81a-4c87-abb5-a92dde1c8f64/18x21.jpg" width="18px" />
                                              </td>
                                              <td style="padding: 0 0 14px 0;">
                                                <mj-text padding-left="10px" vertical-align="middle"><a href="https://discord.gg/gXRMPpT">Join the CougarCS Discord</a></mj-text>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 0 0 14px 0;" width="35px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/80a9b732-e81a-4c87-abb5-a92dde1c8f64/18x21.jpg" width="18px" />
                                              </td>
                                              <td style="padding: 0 0 14px 0;">
                                                <mj-text padding-left="10px" vertical-align="middle"><a href="https://discord.gg/h2nKve4">Join the CougarCS Tutoring Discord</a></mj-text>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 0 0 14px 0;" width="35px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/7b9a859b-6c89-435e-aaa7-79f9028cdff6/21x21.jpg" width="20px" />
                                              </td>
                                              <td style="padding: 0 0 14px 0;">
                                                <mj-text padding-left="10px" vertical-align="middle"><a href="https://groupme.com/join_group/43340116/mcgUwN">Join the CougarCS GroupMe</a></mj-text>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 0 0 14px 0;" width="35px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/7b9a859b-6c89-435e-aaa7-79f9028cdff6/21x21.jpg" width="20px" />
                                              </td>
                                              <td style="padding: 0 0 14px 0;">
                                                <mj-text padding-left="10px" vertical-align="middle"><a href="https://groupme.com/join_group/63122888/kX0fPEpB">Join the CougarCS Events Announcement GroupMe</a></mj-text>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#F0F0F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:440px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:center;color:#000000;">Follow Us</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                                <div class="mj-inline-links" style="">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0 12px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://www.instagram.com/uhcougarcs/" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:0 12px;">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/e9db312f-a2ea-4041-b1b8-e2546fef331c/18x19.png" width="17px" />
                                  </a>
                                  <!--[if mso | IE]></td><td style="padding:0 12px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://www.facebook.com/cougarcs" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:0 12px;">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/63dae031-f875-4bdf-afc5-dc23fb673eb3/10x16.png" width="10px" />
                                  </a>
                                  <!--[if mso | IE]></td><td style="padding:0 12px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://www.linkedin.com/company/cougarcs-uh/" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:0 12px;">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/4eaa7652-5b2e-4ea7-8237-2d8a20ae0361/16x16.png" width="16px" />
                                  </a>
                                  <!--[if mso | IE]></td><td style="padding:0 12px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://twitter.com/UHCougarCS" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:0 12px;">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/f7d18a28-b4f9-42c1-a3d8-56ccf109bf8c/17x15.png" width="17px" />
                                  </a>
                                  <!--[if mso | IE]></td><td style="padding:0 12px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://cougarcs.com/" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:0 12px;">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/a52504832f6f59ef/9d32fae7-08e7-4dfd-8bbe-70187256c6a4/17x17.png" width="17px" />
                                  </a>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1.5;text-align:center;color:#000000;">Want to change how you receive these emails? You can <a href=[%unsubscribe%]>unsubscribe</a> from this list. <br /><br /> 4800 Calhoun Rd, Houston, TX 77004</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

