<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go Invoice Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: {brandFont};
      color: {brandPrimary};
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: {brandPrimary};
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: {brandAccent};
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: {brandText};
      font-size: 24px;
    }

    .grey-header {
      background-color: #dedede;
      padding: 5px;
      font-weight: bold;
    }

    .white-header {
      background-color: #f3f3f3;
      padding: 5px;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class="mobile-block"] {
          display: block !important;
          width: 260px !important;
        }


      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:{brandBG}; -webkit-text-size-adjust:none" bgcolor="{brandBG}">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:{brandBG}" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="{brandText}">
                <tr>
                  <td style="background-color:{brandText}" class="logo">
                    <br>
                    <a href="#"><img src="https://placehold.co/300x200/png?text=Logo" alt="Logo"></a>
                  </td>
                  <td class="icons">
                    <br>
                    <a href="#"><img src="https://placehold.co/300x200/png?text=facebook" alt="facebook"></a>
                    <a href="#"><img src="https://placehold.co/300x200/png?text=twitter" alt="twitter"></a>
                    <a href="#"><img src="https://placehold.co/300x200/png?text=google+" alt="google+"></a>
                    <a href="#"><img src="https://placehold.co/300x200/png?text=instagram" alt="instagram"></a>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="{brandText}">
                <tr>
                  <td class="computer-image">
                    <br>
                    <br class="mobile-hide" />
                    <img style="display:block;" width="224" height="213" src="https://placehold.co/224x213/png?text=hello" alt="hello">
                  </td>
                  <td style="color: {brandBG};" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">Thank you for your business!</span><br><br>
                    Please review your invoice below or view your account by clicking the button below.
                    <br>
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="{brandAccent}">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                        style="background-color:{brandAccent};color:{brandBG};display:inline-block;font-family:{brandFont};font-size:16px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">My Account</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                      </div>
                      <br>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="{brandSecondary}">
                <tr>
                  <td class="mobile-block" style="width: 170px; vertical-align:top;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <span class="header">Invoice: 12345</span><br>
                          June 2, 2014 <br><br>
                          <span class="header">Bob Erlicious</span> <br>
                          123 Bobby Drive <br>
                          Victoria, BC <br>
                          V9A 8P8 <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-block" width="325">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="grey-header">
                                Plan
                              </td>
                            </tr>
                            <tr>
                              <td class="white-header">
                                Gold Status
                              </td>
                            </tr>
                          </table>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="grey-header">
                                Period
                              </td>
                            </tr>
                            <tr>
                              <td class="white-header">
                                May - June 2014
                              </td>
                            </tr>
                          </table>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="grey-header">
                                Amount
                              </td>
                            </tr>
                            <tr>
                              <td class="white-header">
                                $39.99
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="{brandSecondary}">
                <tr>
                  <td style="padding: 0 30px; padding-bottom: 30px;">
                    The amount of <b>$50.00 CAD</b> has been charged on the credit card ending with 0123. Please feel free to <a href="#">contact us</a> with any questions regarding this invoice.<br><br>
                    Sincerely,<br>
                    Awesome Inc
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="{brandAccent}">
                <tr>
                  <td style="background-color:{brandAccent}; color:{brandBG}; font-size: 14px; text-align: center;">
                    © 2014 All Rights Reserved
                  </td>
                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>
