<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ALMOST DONE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
      </style>
      <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_font]{
      font-size:14px !important;	
      }
      table[class=em_border] {
      border: solid 1px {brandBG} !important;
      width:194px !important;
      }
      table[class=em_wrapper1] {
      width:194px !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
      </style>
      <style media="only screen and (max-width:480px)" type="text/css">
      @media only screen and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      } 
      td[class=em_font]{
      font-size:14px !important;
      line-height:28px !important;
      }
      span[class=em_br]{
      display:block !important;
      }
      table[class=em_border] {
      border: solid 1px {brandBG} !important;
      width:194px !important;
      }
      table[class=em_wrapper1] {
      width:194px !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="{brandText}">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="{brandText}">
      <!-- === PRE HEADER SECTION=== -->  
      <tr>
        <td align="center" valign="top"  bgcolor="{brandBG}">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td style="line-height:0px; font-size:0px;" width="600" class="em_hide" bgcolor="{brandBG}"><img src="https://placehold.co/600x1/png" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" alt="" /></td>
            </tr>
            <tr>
              <td valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                  <tr>
                    <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top">
                            <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td align="right" class="em_align_cent1" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:16px; color:{brandPrimary};">
                                  <a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">View online</a>
                                </td>
                              </tr>
                            </table>
                            <table width="400" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="left" class="em_align_cent" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary};">
                                  Snippet text here lorem ipsum is dummy text
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //PRE HEADER SECTION=== -->  
      <!-- === BODY === --> 
      <tr>
        <td align="center" valign="top"  bgcolor="{brandText}">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/230x80/png?text=LoGo+Here" width="230" height="80" style="display:block;font-family: {brandFont}; font-size:15px; line-height:18px; color:{brandBG};  font-weight:bold;" border="0" alt="LoGo Here" /></a></td>
            </tr>
            <tr>
              <td height="30" class="em_height">&nbsp;</td>
            </tr>
            <!-- === //LOGO SECTION === -->
            <!-- === NEVIGATION SECTION === -->
            <tr>
              <td height="1" bgcolor="{brandAccent}" style="font-size:0px; line-height:0px;"><img src="https://placehold.co/1x1/png" width="1" height="1" style="display:block;" border="0" alt="" /></td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:15px; line-height:18px; color:{brandBG}; text-transform:uppercase; font-weight:bold;" class="em_font">
                <a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">new product</a><span class="em_hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="em_br"></span><a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">catalogue</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">contact us</a>
              </td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" bgcolor="{brandAccent}" style="font-size:0px; line-height:0px;"><img src="https://placehold.co/1x1/png" width="1" height="1" style="display:block;" border="0" alt="" /></td>
            </tr>
            <!-- === //NEVIGATION SECTION === -->
            <!-- === TITLE TEXT AND UPDATE ACCOUNT SECTION === -->
            <tr>
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="44" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:18px; font-weight:bold; line-height:22px; color:{brandSecondary}; text-transform:uppercase;">Lorem ipsum is dummy text</td>
                  </tr>
                  <tr>
                    <td height="24" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center"><img src="https://placehold.co/398x42/png?text=ALMOST+DONE" width="398" height="42" alt="ALMOST DONE" style="display:block; font-family:'FISHfingers', Tahoma, Geneva, sans-serif; font-size:35px; line-height:42px; color:{brandSecondary}; text-transform:uppercase; letter-spacing:5px;max-width:398px;" class="em_full_img" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="44" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;"><img src="https://placehold.co/1x1/png" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="35" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:16px; line-height:22px; color:{brandBG};">There’s one last step until your account is 100% ready.<br class="em_hide" />
                      We need you to update your account details
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="591" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <tr>
                          <td valign="top">
                            <table width="194" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="194" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td valign="middle" align="center" height="43" bgcolor="{brandBG}" style="font-family:'Open Sans', {brandFont}; font-size:18px; font-weight:bold; color:{brandText};"><a href="#" target="_blank" style="line-height:43px; display:block; color:{brandText}; text-decoration:none;">1. Create Account</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="203" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top" align="right" class="em_hide" width="11"><img src="https://placehold.co/11x43/png" width="11" height="43" alt="" style="display:block;" border="0"/></td>
                                <td valign="top" class="em_pad_top">
                                  <table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="1" bgcolor="{brandBG}" class="em_hide" style="font-size:0px;line-height:0px;"><img src="https://placehold.co/1x1/png" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                    <tr>
                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_border">

  <tr>
  <td width="20" class="em_hide" height="41"></td>
      <td valign="middle" class="em_align_cent" align="left" height="41" style="font-family:'Open Sans', {brandFont}; font-size:18px; font-weight:bold; color:{brandBG};"><a href="#" target="_blank" style="line-height:41px; display:block; color:{brandBG}; text-decoration:none;">2. Update Info</a></td>
  </tr>
</table>
</td>
                                    </tr>
                                    <tr>
                                      <td height="1" class="em_hide" bgcolor="{brandBG}" style="font-size:0px;line-height:0px;"><img src="https://placehold.co/1x1/png" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" align="left" class="em_hide" width="4"><img src="https://placehold.co/11x43/png" width="11" height="43" alt="" style="display:block;" border="0"/></td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="193" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td valign="top" class="em_pad_top">
                                  <table width="183" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper1">
                                    <tr>
                                      <td width="20" bgcolor="{brandBG}" class="em_hide">&nbsp;</td>
                                      <td valign="middle" class="em_align_cent" align="left" height="43" bgcolor="{brandBG}" style="font-family:'Open Sans', {brandFont}; font-size:18px; font-weight:bold; color:{brandText};"><a href="#" target="_blank" style="line-height:43px; display:block; color:{brandText}; text-decoration:none;">3. Complete</a></td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" align="left" class="em_hide" width="4"><img src="https://placehold.co/11x43/png" width="11" height="43" alt="" style="display:block;" border="0"/></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="middle" align="center" height="45" bgcolor="{brandSecondary}" style="font-family:'Open Sans', {brandFont}; font-size:17px; font-weight:bold; color:{brandText}; text-transform:uppercase;"><a href="#" target="_blank" style="line-height:45px; display:block; color:{brandText}; text-decoration:none;">update account</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="34" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:15px; line-height:22px; color:#999999;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br class="em_hide" />
                      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo<br class="em_hide"/>
                      inventore veritatis et quasi architecto beatae vitae<br class="em_hide"/>
                      dicta sunt explicabo.
                    </td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- === //TITLE TEXT AND UPDATE ACCOUNT SECTION === -->
          </table>
        </td>
      </tr>
      <!-- === //BODY === -->
      <!-- === FOOTER SECTION === -->
      <tr>
        <td align="center" valign="top"  bgcolor="{brandBG}" class="em_aside">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Fb" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Fb" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Tw" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Tw" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=pint" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="pint" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=G+" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="G+" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Insta" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Insta" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Yt" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Yt" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary}; text-transform:uppercase;">
               <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">PRIVACY STATEMENT</a></span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">TERMS OF SERVICE</a></span><span class="em_hide"> &nbsp;&nbsp;|&nbsp;&nbsp; </span><span class="em_br"></span><span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">RETURNS</a></span>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary};text-transform:uppercase;">
                &copy;2&zwnj;016 company name. All Rights Reserved.
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary};text-transform:uppercase;">
                If you do not wish to receive any further emails from us, please  <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">unsubscribe</a></span>
              </td>
            </tr>
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //FOOTER SECTION === -->
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:{brandText}; background-color:{brandText};">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>
