<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IT'YOUR BIRTHDAY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
      </style>
      <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_font]{
      font-size:14px !important;	
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
      </style>
      <style media="only screen and (max-width:480px)" type="text/css">
      @media only screen and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      } 
      td[class=em_font]{
      font-size:14px !important;
      line-height:28px !important;
      }
      span[class=em_br]{
      display:block !important;
      }
      td[class=em_font1]{
      font-size:44px !important;
      line-height:46px !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="{brandText}">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="{brandText}">
    <!-- === PRE HEADER SECTION=== -->  
      <tr>
        <td align="center" valign="top"  bgcolor="{brandBG}">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td style="line-height:0px; font-size:0px;" width="600" class="em_hide" bgcolor="{brandBG}"><img src="https://placehold.co/600x1/png" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" alt="" /></td>
            </tr>
            <tr>
              <td valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                  <tr>
                    <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top">
                            <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td align="right" class="em_align_cent1" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:16px; color:{brandPrimary}; text-decoration:underline;">
                                  <a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">View online</a>
                                </td>
                              </tr>
                            </table>
                            <table width="400" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="left" class="em_align_cent" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary}; text-decoration:none;">
                                  Snippet text here lorem ipsum is dummy text
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //PRE HEADER SECTION=== -->  
      <!-- === BODY === --> 
      <tr>
        <td align="center" valign="top"  bgcolor="{brandText}">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/230x80/png?text=LoGo+Here" width="230" height="80" style="display:block;font-family: {brandFont}; font-size:15px; line-height:18px; color:{brandBG};  font-weight:bold;" border="0" alt="LoGo Here" /></a></td>
            </tr>
            <tr>
              <td height="30" class="em_height">&nbsp;</td>
            </tr>
            <!-- === //LOGO SECTION === -->
            <!-- === NEVIGATION SECTION === -->
            <tr>
              <td height="1" bgcolor="{brandAccent}" style="font-size:0px; line-height:0px;"><img src="https://placehold.co/1x1/png" width="1" height="1" style="display:block;" border="0" alt="" /></td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:15px; line-height:18px; color:{brandBG}; text-transform:uppercase; font-weight:bold;" class="em_font">
                <a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">new product</a><span class="em_hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="em_br"></span><a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">catalogue</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:{brandBG};">contact us</a>
              </td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" bgcolor="{brandAccent}" style="font-size:0px; line-height:0px;"><img src="https://placehold.co/1x1/png" width="1" height="1" style="display:block;" border="0" alt="" /></td>
            </tr>
            <!-- === //NEVIGATION SECTION === -->
            <!-- ===  BANNER WITH TEXT AND COUPEN CODE === -->
            <tr>
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="33" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:15px; font-weight:bold; line-height:18px; color:{brandBG};">Hi &lt;First Name&gt;
                    </td>
                  </tr>
                  <tr>
                    <td height="26" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center"><img src="https://placehold.co/500x311/png?text=IT" width="500" height="311" alt="IT'YOUR BIRTHDAY" style="display:block; font-family:{brandFont}; font-size:25px; line-height:311px; background-color:#b4e0ff; color:#fc7097; letter-spacing:4px; font-weight:bold;" class="em_full_img" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="22" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:15px; font-weight:bold; line-height:18px; color:{brandBG};">It&rsquo;s Your Birthday!!</td>
                  </tr>
                  <tr>
                    <td height="13" style="font-size:1px; line-height:1px;" >&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', {brandFont}; font-size:15px;  line-height:20px; color:#999999;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                      doloremque laudantium, totam rem aperiam...
                    </td>
                  </tr>
                  <tr>
                    <td height="18" style="font-size:1px; line-height:1px;" >&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:18px; font-weight:bold; line-height:20px; color:{brandSecondary};">Enjoy 15% OFF for your birthday celebration!</td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_font1" style="font-family:'Open Sans', {brandFont}; font-size:70px; line-height:70px; font-weight:bold; color:{brandBG};">15% OFF</td>
                  </tr>
                  <tr>
                    <td height="19" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:18px; line-height:20px; color:{brandSecondary};">Use Coupon Code</td>
                  </tr>
                  <tr>
                    <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="middle" align="center" height="45" bgcolor="{brandSecondary}" style="font-family:'Open Sans', {brandFont}; font-size:17px; font-weight:bold; color:{brandText}; text-transform:uppercase;">off15code</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="38" class="em_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- === //BANNER WITH TEXT AND COUPEN CODE === -->
          </table>
        </td>
      </tr>
      <!-- === //BODY === --> 
      <!-- === FOOTER SECTION === -->
      <tr>
        <td align="center" valign="top"  bgcolor="{brandBG}" class="em_aside">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Fb" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Fb" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Tw" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Tw" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=pint" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="pint" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=G+" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="G+" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Insta" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Insta" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://placehold.co/26x26/png?text=Yt" width="26" height="26" style="display:block;font-family: {brandFont}; font-size:10px; line-height:18px; color:{brandSecondary}; " border="0" alt="Yt" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary}; text-transform:uppercase;">
               <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">PRIVACY STATEMENT</a></span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">TERMS OF SERVICE</a></span><span class="em_hide"> &nbsp;&nbsp;|&nbsp;&nbsp; </span><span class="em_br"></span><span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">RETURNS</a></span>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary};text-transform:uppercase;">
                &copy;2&zwnj;016 company name. All Rights Reserved.
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', {brandFont}; font-size:12px; line-height:18px; color:{brandPrimary};text-transform:uppercase;">
                If you do not wish to receive any further emails from us, please  <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:{brandPrimary};">unsubscribe</a></span>
              </td>
            </tr>
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //FOOTER SECTION === -->
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:{brandText}; background-color:{brandText};">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>
