<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>Sleek Furniture</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap");
      /* CLIENT SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* IOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (max-width: 600px) {
        .responsive-table {
          width: 95% !important;
        }

        .image {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-title {
          font-size: 45px !important;
        }

        .db {
          display: block !important;
        }

        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .responsive-table {
          width: 95% !important;
        }

        .mobile-image {
          width: 50px;
        }

        .mobile-title {
          font-size: 30px !important;
        }

        .mobile-copy {
          font-size: 14px !important;
        }

        .mobile-links {
          font-size: 10px !important;
        }

        .mobile-links-image {
          width: 18px !important;
        }

        .mobile-fine-print {
          font-size: 10px !important;
          line-height: 16px;
        }
      }
    </style>
  </head>

  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #d3d3d3;
      font-family: Roboto Condensed, sans-serif;
      font-size: 18px;
      line-height: 1.2;
      color: #000000;
    "
  >
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden">
      Sleek Furniture
    </div>
    <div style="display: none; max-height: 0; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center" style="padding: 30px 0px">
          <!-- START OF HTML EMAIL (600PX WIDE) -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="
              background-color: #ffffff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            "
            class="responsive-table"
          >
            <!-- START OF LOGO IMAGE -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td align="center">
                      <a
                        target="_blank"
                        style="
                          text-transform: uppercase;
                          padding: 10px 0 0 0;
                          margin-bottom: 0;
                        "
                      >
                        <img
                          src="https://i.ibb.co/KDGrSZm/logo-no-background.png"
                          alt="Hero image"
                          width="100"
                          height="100"
                          style="display: block; border: none"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF LOGO IMAGE -->

            <!-- START OF BLACK FRIDAY SALE TEXT -->
            <tr>
              <td
                align="center"
                style="padding-top: 20px; padding-bottom: 10px"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td
                      align="center"
                      width="580"
                      style="
                        text-transform: uppercase;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      <p
                        style="
                          text-transform: uppercase;
                          margin-bottom: 0;
                          font-size: 34px;
                          color: rgb(36, 10, 10);
                          font-weight: 400;
                          text-align: center;
                          align-items: center;
                          font-family: 'Montserrat', sans-serif;
                        "
                      >
                        Black Friday
                      </p>
                      <p
                        style="
                          text-transform: uppercase;
                          font-size: 45px;
                          padding: 0;
                          margin: 0;
                          margin-bottom: 15px;
                          font-weight: 600;
                          color: rgb(36, 10, 10);
                          text-align: center;
                          align-items: center;
                          font-family: 'Montserrat', sans-serif;
                        "
                      >
                        Holiday Sale
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF BLACK FRIDAY SALE TEXT -->

            <!-- START OF MAIN HERO IMAGE -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align=" position: relative; width: 100%; ">
                      <img
                        src="https://i.ibb.co/vxJgGxR/hero-1-resized.jpg"
                        alt="hero-1-resized"
                        border="0"
                        style="width: 100%; height: auto; display: block"
                        alt="hero-image"
                      />

                      <a
                        href="#"
                        target="_blank"
                        style="
                          position: absolute;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          font-size: 16px;
                          text-transform: uppercase;
                          border-radius: 2px;
                          color: white;
                          background-color: rgb(36, 10, 10);
                          padding: 18px;
                          text-decoration: none;
                          z-index: 3;
                          letter-spacing: 3px;
                        "
                      >
                        SHOP NOW
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF MAIN HERO IMAGE -->

            <!-- START OF MAIN HERO TEXT CONTENT -->
            <tr>
              <td align="center" style="padding-top: 80px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="85%"
                >
                  <tr>
                    <td
                      align="center"
                      style="font-size: 18px; line-height: 30px"
                    >
                      <p class="mobile-copy" style="margin: 0">
                        Upgrade your home decor with our
                        <span style="font-weight: bold"
                          >Black Friday sale.</span
                        >
                        Get the most stylish and chic furniture pieces at
                        unbeatable prices. From sleek and modern sofas to
                        elegant dining tables, we have everything you need to
                        elevate your living space.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF MAIN HERO TEXT CONTENT -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="50px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF FIRST SOFA -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td style="position: relative; width: 100%">
                      <p style="text-align: center">
                        <a
                          href="#"
                          target="_blank"
                          style="
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 16px;
                            text-transform: uppercase;
                            border-radius: 2px;
                            color: white;
                            background-color: rgb(36, 10, 10);
                            padding: 18px;
                            text-decoration: none;
                            z-index: 3;
                            letter-spacing: 3px;
                          "
                        >
                          NEW ARRIVALS
                        </a>
                      </p>
                      <img
                        class="align-images"
                        src="https://i.ibb.co/s5BPqfp/sofa-4-resized.jpg"
                        alt="sofa-4-resized"
                        border="0"
                        style="
                          width: 80%;
                          height: auto;
                          display: block;
                          text-align: center;
                          align-items: center;
                          margin: 0 auto;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF FIRST SOFA -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="50px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF SECOND SOFA -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td style="position: relative; width: 100%">
                      <p style="text-align: center">
                        <a
                          href="#"
                          target="_blank"
                          style="
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 16px;
                            text-transform: uppercase;
                            border-radius: 2px;
                            color: white;
                            background-color: rgb(36, 10, 10);
                            padding: 18px;
                            text-decoration: none;
                            z-index: 3;
                            letter-spacing: 3px;
                          "
                        >
                          NEW ARRIVALS
                        </a>
                      </p>
                      <img
                        class="align-images"
                        src="https://i.ibb.co/p3xhD6x/sofa-2-resized.jpg"
                        alt="sofa-2-resized"
                        border="0"
                        style="
                          width: 80%;
                          height: auto;
                          display: block;
                          text-align: center;
                          align-items: center;
                          margin: 0 auto;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF SECOND SOFA -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="50px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF NEW ARRIVALS HEADING -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        background-color: rgb(231, 231, 231);
                        padding-bottom: 20px;
                      "
                    >
                      <p
                        style="
                          text-transform: uppercase;
                          font-size: 35px;
                          color: rgb(36, 10, 10);
                          font-weight: 700;
                          font-family: 'Montserrat', sans-serif;
                          margin-bottom: 15px !important;
                        "
                      >
                        NEW ARRIVALS
                      </p>
                      <p
                        style="
                          font-size: 18px;
                          padding: 0;
                          margin: 0;
                          margin-bottom: 15px;
                          font-weight: 400;
                          color: rgb(36, 10, 10);
                          line-height: 28px;
                          width: 85%;
                        "
                      >
                        We are excited to announce the arrival of our new
                        collection of modern furniture! Our new sofa, chairs and
                        side furniture are designed to add a touch of elegance
                        and sophistication to any room in your home.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF NEW ARRIVALS HEADING -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 1st ROW FURNITURE -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/Fzk1FZT/chair-1-resized.jpg"
                              alt="Maldives"
                              width="260"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/D75Rqww/chair-4-resized.jpg"
                              alt="chair-4-resized"
                              width="260"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 1st ROW FURNITURE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 2nd ROW FURNITURE -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/qy5QRgD/side-1-resized.jpg"
                              alt="side-1-resized"
                              width="260"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/M5B1tQR/side-4-resized.jpg"
                              alt="side-4-resized"
                              width="260"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2nd ROW FURNITURE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 3rd ROW FURNITURE -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/hCrPgtB/side-5-resized.jpg"
                              alt="side-5-resized"
                              width="260"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/K5PDHGj/side-2-resized.jpg"
                              alt="side-4-resized"
                              width="260"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 3rd ROW FURNITURE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF SINGLE MODERN STYLE SHOWCASE -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align=" center;position: relative; width: 100%; ">
                      <img
                        src="https://i.ibb.co/gVwGZYs/bed-1-resized.jpg"
                        alt="bed-1-resized"
                        border="0"
                        style="width: 100%; height: auto; display: block"
                        alt="hero-image"
                      />
                      <p
                        style="
                          font-size: 45px;
                          text-transform: uppercase;
                          color: white;
                          padding: 10px;
                          background-color: rgba(192, 192, 192, 0.3);
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          z-index: 500 !important;
                          letter-spacing: 4px;
                          font-weight: 600;
                          font-family: 'Montserrat', sans-serif;
                          text-align: center;
                        "
                      >
                        Modern Style
                      </p>
                      <a
                        href="#"
                        target="_blank"
                        style="
                          position: absolute;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          font-size: 16px;
                          text-transform: uppercase;
                          border-radius: 2px;
                          color: white;
                          background-color: rgb(36, 10, 10);
                          padding: 18px;
                          text-decoration: none;
                          z-index: 3;
                          letter-spacing: 3px;
                        "
                      >
                        SHOP NOW
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF SINGLE MODERN STYLE SHOWCASE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF MODERN STYLE TEXT -->
            <tr>
              <td align="center" style="padding-top: 60px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="85%"
                >
                  <tr>
                    <td
                      align="center"
                      style="font-size: 18px; line-height: 30px"
                    >
                      <p class="mobile-copy" style="margin: 0">
                        Don't miss out on this
                        <span style="font-weight: bold"
                          >limited-time offer</span
                        >
                        and treat yourself to the luxury furniture you deserve.
                        Visit us online or in-store today and save big on your
                        dream furniture pieces.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF MODERN STYLE TEXT -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF OTHER COLLECTIONS TEXT-->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 18px;
                        line-height: 30px;
                        font-family: 'Montserrat', sans-serif;
                        word-spacing: 2px;
                        font-weight: 500;
                        padding-top: 8px;
                        letter-spacing: 1px;
                        color: rgb(36, 10, 10);
                      "
                    >
                      <p class="mobile-copy" style="margin: 0">
                        OTHER SOFA COLLECTIONS
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF OTHER COLLECTIONS TEXT-->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 1st SOFA COLLECTION -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td width="90%">
                            <img
                              class="image"
                              src="https://i.ibb.co/wdzS3cP/sofa-3-resized.jpg"
                              alt="sofa-3-resized"
                              width="100%"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 1st SOFA COLLECTION -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 2nd SOFA COLLECTION -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="600" valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td width="90%">
                            <img
                              class="image"
                              src="https://i.ibb.co/mbGsB7m/sofa-1-resized.jpg"
                              alt="sofa-1-resized"
                              width="100%"
                              style="display: block; border: none"
                            />
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <p
                                style="
                                  font-size: 12px;
                                  color: black;
                                  text-align: right;
                                  letter-spacing: 2px;
                                "
                              >
                                VIEW MORE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2nd SOFA COLLECTION -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td height="10px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF FOLLOW US -->
            <tr>
              <td align="center" style="padding-bottom: 5px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0;
                          line-height: 30px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 500;
                          font-size: 14px;
                          word-spacing: 1px;
                          padding-top: 8px;
                          letter-spacing: 2px;
                          color: rgb(36, 10, 10);
                          text-align: center;
                          padding-bottom: 3px;
                        "
                      >
                        FOLLOW US
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF FOLLOW US -->

            <!-- START OF LINKS -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center" style="padding: 10px 0px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="40%"
                      >
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/6rpWfxh/icons8-facebook-30.png"
                                alt="Facebook"
                                width="30"
                                height="30"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.instagram.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/mzP2f2d/icons8-instagram-30-1.png"
                                alt="Instagram"
                                width="30"
                                height="30"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.linkedin.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/hy4517p/icons8-linkedin-circled-30-1.png"
                                alt="Linkedin"
                                width="30"
                                height="30"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.twitter.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/cX7pp94/icons8-twitter-30-1.png"
                                alt="Twitter"
                                width="30"
                                height="30"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.youtube.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/D4rsxf2/icons8-youtube-30-1.png"
                                alt="YouTube"
                                width="30"
                                height="30"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF LINKS -->

            <!-- START OF HORIZONTAL LINE -->
            <tr>
              <td align="center" style="padding: 10px">
                <table
                  align="center"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="90%"
                >
                  <tr>
                    <td
                      width="80%"
                      height="1"
                      style="
                        background-color: rgb(53, 29, 29);
                        padding: 0 10px !important;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HORIZONTAL LINE -->

            <!-- START OF PRIVACY POLICY -->
            <tr>
              <td
                align="center"
                style="padding-top: 20px; padding-bottom: 25px"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  class="responsive-table"
                >
                  <tr>
                    <td align="center">
                      <p
                        class=""
                        style="
                          margin: 0;
                          font-size: 12px;
                          font-family: Lato, sans-serif;
                        "
                      >
                        We value your feedback! Feel free to email us at
                        <a
                          href="#"
                          target="_blank"
                          style="
                            color: gray;
                            text-decoration: underline;
                            line-height: 24px;
                            font-weight: 400;
                          "
                        >
                          feedback@sleekfurniture.com
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family: Lato, sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 24px;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          padding-top: 8px;
                          font-family: Lato, sans-serif;
                        "
                      >
                        Copyright  2023 Modern Furniture. All rights reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 24px;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          padding-top: 8px;
                          font-family: Lato, sans-serif;
                        "
                      >
                        Change how you receive these emails below:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 5px">
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          font-family: Lato, sans-serif;
                        "
                      >
                        You can
                        <a
                          href="#"
                          target="_blank"
                          style="
                            color: gray;
                            text-decoration: underline;
                            line-height: 24px;
                            font-weight: 400;
                          "
                        >
                          Update preferences
                        </a>
                        or
                        <a
                          href="#"
                          target="_blank"
                          style="
                            color: gray;
                            text-decoration: underline;
                            line-height: 24px;
                            font-weight: 400;
                          "
                        >
                          unsubscribe
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF PRIVACY POLICY -->
          </table>
          <!-- END OF HTML EMAIL (600PX WIDE) -->
          <!--[if (gte mso 9 | (IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
