<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>UFC Promotional Email</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

      :root {
        Color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      html, body {
        margin: 0 auto !important;
        padding: 0 !important;
        /* height: 100% !important; */
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table, td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
        margin: 0;
        padding: 0;
      }  

      h1, h2, h3 {
        margin: 0;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
        color: inherit;
      }

      /* Email Design specific styles */
      .btn {
        background-color: rgb(252, 16, 16);
        color: #fff;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: .8rem;
        font-weight: 900;
        padding: 5px 25px;
      }

      .column {
        display: inline-block; 
        vertical-align: top;
        margin: 12px !important;
      }

      @media(max-width: 598px) {
        .mobile-column {
          display: block;
          text-align: center !important;
          width: 100% !important;
        }
      }

    </style>

    <!--[if mso]>
      <style type="text/css">
          .btn {
            background: transparent;
            color: #333;
          }
          a {
            color: rgb(252, 16, 16);
          }
      </style>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ccc2c2; font-family: 'Lato', sans-serif; font-weight: 700;">

  <!-- Pre header text -->
  <div style="display: none; height: 0px; width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    DERN vs HILL Up Next | Check out our fighters on the rise | Power Slap 2 coming soon...
  </div>  

  <table role="presentation" width="100%" style="margin: auto; max-width: 600px; background-color: #f1f1f1; color: #333;">

    <!-- Header Column -->
    <tr>
      <td style="background-color: #fff;">
        <table role="presentation" width="100%" style="text-align: center;">
          <tr>

            <td width="50%" class="mobile-column" style="text-align: left;">
              <table role="presentation" class="column" width="100%">
                <tr>
                  <td style="padding: 0 10px;">
                    <table role="presentation" width="100%">
                      <!-- Ghost Table to create spacing in MSO -->
                      <!-- [if mso]>
                        <tr>
                          <td style="padding: 6px;">
                            <table role="presentation" width="100%"> -->
                      <a href="https://www.ufc.com/" target="_blank">
                        <img src="https://i.ibb.co/Lv2CGHh/logo.jpg" alt="UFC logo" title="ufc.com" height="24">
                      </a>
                      <!-- </table>  
                          </td>    
                        </tr>
                      <![endif] -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%" class="mobile-column">
              <table role="presentation" class="column" width="100%">
                <tr>
                  <td style="padding: 0 10px; text-align: center; font-weight: 700;">
                    <table role="presentation" width="100%">
                      <!-- Ghost Table to create spacing in MSO -->
                      <!-- [if mso]>
                        <tr>
                          <td style="padding: 6px;">
                            <table role="presentation" width="100%"> -->
                              <span style="font-size: 1em; margin-right: 12px;">
                                <a href="https://www.ufc.com/events" target="_blank">Events</a>
                              </span>
                              <span style="font-size: 1em; margin-right: 12px;">
                                <a href="https://www.ufc.com/trending/all" target="_blank">News</a>
                              </span>
                              <span style="font-size: 1em; margin-right: 12px;">
                                <a href="https://ufcstore.com/" target="_blank">Shop</a>
                              </span>
                            <!-- </table>  
                          </td>    
                        </tr>
                      <![endif] -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="dark-mode-bg" style="background-color: #191a22; color: #fff;">
        <table role="presentation" width="100%">
          <tr>
            <td>

              <table role="presentation" width="100%">
                <tr>
                  <td style="text-align: center;">
                    <p style="text-transform: uppercase;">
                      Prelims 
                      <span style="font-size: 1.25rem;">4</span>P ET 
                      <span style="margin: 0 6px; font-size: 1.4rem;">|</span> 
                      Main Card 
                      <span style="font-size: 1.25rem;">7</span>
                      P ET
                    </p>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td style="padding: 10px; text-align: center;">
                    <img src="https://i.ibb.co/M9FZ0dp/espn.jpg" alt="ESPN+ Logo" width="180">
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Intro Banner -->
    <tr>
      <td>
        <table role="presentation" width="100%" style="border-bottom: 6px solid rgb(252, 16, 16);">
          <tr>
            <td>
              <img src="https://i.ibb.co/ZxwN0TS/hero-banner.jpg" alt="Fight Poster for UFC Fight Night" width="100%" style="display: block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- First 2 Column Section -->
    <tr>
      <td style="padding: 22px;">
        <table role="presentation" width="100%">
          <tr>

            <td width="50%" class="mobile-column">
              <table role="presentation" class="column" style="margin: 6px; border: 1px solid #ccc;">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/9WDtkP1/preview.jpg" alt="two fighters during face-off" width="100%" style="display: block;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 6px; background-color: #fff;">
                    <h2 style="text-transform: uppercase; font-size: 1em;">Fight by fight preview</h2>
                    <p style="font-size: .85em;">We're back at the UFC APEX with some excellent scraps. Let's break it down.</p>
                    <a href="https://www.ufc.com/news/fight-fight-preview-ufc-fight-night-dern-vs-hill" target="_blank" class="btn">Preview Now</a>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%" class="mobile-column">
              <table role="presentation" class="column" style="margin: 6px; border: 1px solid #ccc;">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/zQg9gwG/blog.jpg" alt="image of female UFC fighter" width="100%" style="display: block;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 6px; background-color: #fff;">
                    <h2 style="text-transform: uppercase; font-size: 1em;">Fighters on the rise</h2>
                    <p style="font-size: .85em;">Three can't-miss combatants to watch for this weekend.</p>
                    <a href="https://www.ufc.com/news/fighters-rise-ufc-fight-night-dern-vs-hill-vegas-73" target="_blank" class="btn">Read More</a>
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table role="presentation" width="100%">
          <tr>
            <td>

              <table role="presentation" width="100%">
                <tr>
                  <td style="padding: 10px;">
                    <a href="https://www.youtube.com/user/UFC" target="_blank">
                      <img src="https://i.ibb.co/ZY0NDBB/ufc-youtube.jpg" alt="UFC on Youtube Logo" width="100%">
                    </a>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td style="text-align: center;">
                    <h3 style="font-size: 1.2rem;">Get ready for fight night on the UFC YouTube Channel</h3>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Second 2 Column Section -->
    <tr>
      <td style="padding: 22px;">
        <table role="presentation" width="100%">
          <tr>

            <td width="50%" class="mobile-column">
              <table role="presentation" class="column" style="margin: 6px; border: 1px solid #ccc;">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/GTKhQ41/fight01.jpg" alt="Fight poster for Dern vs Markos" width="100%" style="display: block;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px; background-color: white;">
                    <h2 style="text-transform: uppercase; font-size: 1em;">Dern vs Markos</h2>
                    <p style="font-size: .85em;">Watch Dern get a first round submission via armbar against Markos.</p>
                    <a href="https://www.youtube.com/watch?v=XmZAYxIjUo4" target="_blank" class="btn">Watch Now</a>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%" class="mobile-column">
              <table role="presentation" class="column" style="margin: 6px; border: 1px solid #ccc;">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/prHHc2C/fight02.jpg" alt="fight poster for Hill vs Ducote" width="100%" style="display: block;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px; background-color: white;">
                    <h2 style="text-transform: uppercase; font-size: 1em;">Fighters on the rise</h2>
                    <p style="font-size: .85em;">See Hill earn a decision victory after three rounds of action.</p>
                    <a href="https://www.youtube.com/watch?v=m7Sv7xliCo8" target="_blank" class="btn">Watch Now</a>
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>
      </td>
    </tr>

    <!-- Weird Layout -->
    <tr>
      <td>
        <table role="presentation" width="100%">
          <tr>
            <td>

              <table role="presentation" width="100%" style="background-color: #000;">
                <tr>
                  <td width="100%" style="background-color: #000;">
                    <img src="https://i.ibb.co/0h4zPzg/fightclub-logo.jpg" alt="UFC Fight Club Logo" height="40" style="display: block; margin-left: 3.2em;">
                  </td>
                </tr>
              </table>

              <!-- 2 Column within weird layout -->
              <table role="presentation" width="100%">
                <tr>
                  <td style="padding: 6px; background-color: white;">
                    <table role="presentation" width="100%">
                      <tr>
            
                        <td width="50%" class="mobile-column">
                          <table role="presentation" class="column">
                            <tr>
                              <td style="padding: 4px;">
                                <img src="https://i.ibb.co/g3QFbSv/fightclub.jpg" alt="photo of the UFC octagon" width="100%">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50%" class="mobile-column">
                          <table role="presentation" class="column">
                            <tr>
                              <td style="padding: 0 6px;">
                                <h3 style="font-size: 1.1rem; color:rgb(252, 16, 16); text-align: left;">
                                  <em>Pre-Register 
                                    <br>
                                    <span style="padding-left: 14px; color: #000">
                                      For a chance to win*
                                    </span>
                                  </em>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 4px; text-align: center;">
                                <p style="font-size: .8rem;">
                                  <span style="color: rgb(252, 16, 16);">+</span> 2 tickets to UFC 290 on 7/8/23
                                  <br>
                                  <span style="color: rgb(252, 16, 16);">+</span> 2 passes to UFC X
                                  <br>
                                  <span style="color: rgb(252, 16, 16);">+</span> Airfare & hotel accommodation for 2
                                  <br>
                                  <span style="color:rgb(252, 16, 16);">Enter by 5/24/23</span>
                                </p>
                                <a href="https://www.ufcitsalmosttime.com/" target="_blank" class="btn" style="margin: 0 auto;">Pre-Register Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
            
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td style="padding: 10px; background-color: #000; color: #fff; border-bottom: 6px solid rgb(252, 16, 16);">
                    <p style="font-size: .75rem; font-family: sans-serif; font-weight: 400;">
                      *NO PURCHASE NECESSARY. UFC International Fight Week sweepstakes is open to legal residents of the 48 contiguous states. Must be 18 years or older at time of entry. Sweepstakes begins on 5/6/23 at 12:01 A.M. ET and ends on 5/24/23 at 11:59 P.M. ET. One (1) entry per person per email. Two (2) Grand Prize winners will be chosen. For official rules go to <a href="ufcitsalmosttime.com/officialrules" target="_blank" style="color: #efefef">our info page</a>. Restrictions apply. Void where prohibited. Sponsored by Zuffa, LLC., P.O. Box 26959, Las Vegas, NV 89126-0959.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Ghost Table to create spacing in MSO -->
    <!--[if mso]>
      <tr>
        <td style="padding: 20px;">
          <table role="presentation" width="100%"></table>  
        </td>    
      </tr>
    <![endif]-->

    <tr>
      <td style="display: block; margin: 22px auto;">
        <table role="presentation" width="100%">
          <tr>
            <td>
              <img src="https://i.ibb.co/L1sbQNj/nogs.jpg" alt="Photo of the Nogueira Brothers" width="100%">  
            </td>
          </tr>
          <tr>
            <td style="padding: 14px;">
              <h2 style="font-size: 1.1em;">NOGUEIRA BROTHERS AWARDED</h2>
              <p style="font-size: .9em;">
                The Forrest Griffin Community Award recognizes UFC athletes for exceptional volunteer and charity work in their community. The award is presented annually as part of the UFC Honors President's Choice category, personally selected by Dana White.
              </p>
              <a href="https://www.ufc.com/news/nogueira-brothers-named-2023-recipients-forrest-griffin-community-award" target="_blank" class="btn">Read More</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Ghost Table to create spacing in MSO -->
    <!--[if mso]>
      <tr>
        <td style="padding: 10px;">
          <table role="presentation" width="100%"></table>  
        </td>    
      </tr>
    <![endif]-->

    <!-- Large Photo Sections -->
    <tr>
      <td>
        <table role="presentation" width="100%">
          <tr>
            <td>
              <a href="https://ufcstore.com/collections/international-collection" target="_blank">
                <img src="https://i.ibb.co/WvXbTm2/store01.jpg" alt="UFC shop promo" width="100%">
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 12px;">
              <a href="https://ufcstore.com/collections/international-collection" target="_blank">
                <img src="https://i.ibb.co/ZzQgn9k/store02.jpg" alt="UFC shop promo" width="100%">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Final 2 Column Section -->
    <tr>
      <td style="padding: 12px; background-color: #fff;">
        <table role="presentation" width="100%">
          <tr>

            <td width="50%" class="mobile-column">
              <table role="presentation" class="column">
                <tr>
                  <td style="padding: 6px;">
                    <img src="https://i.ibb.co/ZgTcWW6/scorecard.jpg" alt="Photo of UFC fighter celebrating a win" width="100%">
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%" class="mobile-column">
              <table role="presentation" class="column">
                <tr>
                  <td style="padding: 6px;">
                    <h2 style="text-transform: uppercase; font-size: 1em;">The Scorecard</h2>
                    <p style="font-size: .85em;">Check out who walked away the biggest winner from UFC Fight Night: Rozenstruik vs Almeida last weekend.</p>
                    <a href="https://www.ufc.com/news/scorecard-ufc-fight-night-rozenstruik-vs-almeida" target="_blank" class="btn">Read More</a>
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>
      </td>
    </tr>

    <!-- Footer -->
    <tr>
      <td class="dark-mode-bg" style="background-color: #000; color: #fff;">
        <table role="presentation" width="100%">
          <tr>
            <td style="padding: 22px 8px; border-bottom: 2px solid #fff;">

              <table role="presentation" width="100%">
                <tr>
                  <td style="text-align: center;">
                    <img src="https://i.ibb.co/qCC5SC9/logo-lg.jpg" alt="UFC Logo" height="50">
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td style="padding: 6px; text-align: center;">
                    <h3 style="font-size: 1.2em;">Personalize Your Email</h3>
                    <p style="padding: 4px 0; font-size: .8em;">Tell us about yourself and content you'd like to receive.</p>
                    <a href="https://www.ufc.com/news/scorecard-ufc-fight-night-rozenstruik-vs-almeida" target="_blank" class="btn" style="background-color: #fff; color: #333;">Update My Info</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <!-- Footer Social Links -->
          <tr>
            <td style="padding: 22px 8px;">

              <table role="presentation" width="100%">
                <tr>
                  <td width="100%" style="text-align: center;">
      
                    <!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
                    <![endif]-->
      
                        <table role="presentation" style="float: none; display: inline-table;">
                          <tr>
                            <td style="padding: 8px;">
                              <table role="presentation" style="width: 40px;">
                                <tr>
                                  <td style="font-size: 0; height: 40px; width: 40px; vertical-align: middle;">
                                    <a href="https://www.facebook.com/UFC/" target="_blank">
                                      <img src="https://i.ibb.co/hsSqzbd/fb.jpg" alt="Facebook Logo" height="40" width="40">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
      
                    <!--[if mso | IE]>
                      </td>
                  
                      <td>
                    <![endif]-->    
      
                        <table role="presentation" style="float: none; display: inline-table;">
                          <tr>
                            <td style="padding: 8px;">
                              <table role="presentation" style="width: 40px;">
                                <tr>
                                  <td style="font-size: 0; height: 40px; width: 40px; vertical-align: middle;">
                                    <a href="https://www.youtube.com/user/UFC" target="_blank">
                                      <img src="https://i.ibb.co/MNgx8s8/yt.jpg" alt="Youtube Logo" height="40" width="40">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
      
                      <!--[if mso | IE]>
                        </td>
                  
                        <td>
                      <![endif]-->    
      
                        <table role="presentation" style="float: none; display: inline-table;">
                          <tr>
                            <td style="padding: 8px;">
                              <table role="presentation" style="width: 40px;">
                                <tr>
                                  <td style="font-size: 0; height: 40px; width: 40px; vertical-align: middle;">
                                    <a href="https://twitter.com/ufc" target="_blank">
                                      <img src="https://i.ibb.co/7vhsFnq/tw.jpg" alt="Twitter Logo" height="40" width="40">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
      
                      <!--[if mso | IE]>
                        </td>
                  
                        <td>
                      <![endif]-->  
      
                        <table role="presentation" style="float: none; display: inline-table;">
                          <tr>
                            <td style="padding: 8px;">
                              <table role="presentation" style="width: 24px;">
                                <tr>
                                  <td style="font-size: 0; height: 40px; width: 40px; vertical-align: middle;">
                                    <a href="https://www.instagram.com/ufc/" target="_blank">
                                      <img src="https://i.ibb.co/yS6401L/inst.jpg" alt="Instagram Logo" height="40" width="40">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>    

                        <!--[if mso | IE]>
                        </td>
                  
                        <td>
                      <![endif]-->    
      
                      <table role="presentation" style="float: none; display: inline-table;">
                        <tr>
                          <td style="padding: 8px;">
                            <table role="presentation" style="width: 40px;">
                              <tr>
                                <td style="font-size: 0; height: 40px; width: 40px; vertical-align: middle;">
                                  <a href="https://www.twitch.tv/ufc" target="_blank">
                                    <img src="https://i.ibb.co/TqvmF6G/twitch.jpg" alt="Twitch Logo" height="40" width="40">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                        
                    <!-- End social link columns -->
                  </td>
                </tr>
              </table>        

            </td>
          </tr>

          <tr>
            <td>
              <table role="presentation" width="100%">
                <tr>
                  <td style="padding: 0 8px 20px; text-align: center;">
                    <a href="https://www.ufc.com/" style="font-weight: 400; color: #eff;">Subscribe</a>
                    <span style="font-size: 1.3rem; margin: 0 6px;">|</span>
                    <a href="https://www.ufc.com/" style="font-weight: 400; color: #eff;">Contact Us</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>


  <!-- End Containing Table -->
  </table>
</body>