<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Responsive Mixed Column Template<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;background:#ccc"><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;background-color:#ffffff;margin:0 auto"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:0px 0px;height:8px;background:#171a1b" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="text-align:center;font-size:0;padding:12px 0px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;padding:0 60px;max-width:300px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img data-id="react-email-img" src="/static/img/modern.jpg" width="180" style="display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;padding:10px 75px;max-width:300px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/black-facebook.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/black-twitter.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/black-youtube.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/black-linkedin.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/black-instagram.png" width="30"/></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:48px 16px 64px;background-image:url(&quot;/static/img/banner-bg.jpg&quot;);background-size:cover;width:100%;text-align:center;color:white" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:28px">A Modern Design Agency</h2><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;margin-bottom:32px">We help your brand go viral to connect you with your customers and grow organically!</p><a data-id="react-email-button" target="_blank" style="background:#171a1b;color:white;text-transform:uppercase;font-weight:bold;border-radius:5px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:16px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:24" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px">Get started</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="font-size:0;text-align:center;padding:15px 0px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;max-width:200px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img src="/static/img/email.png" width="130" style="max-width:130px"/></a><h3 data-id="react-email-heading">E-commerce</h3><p data-id="react-email-text" style="font-size:15px;line-height:20px;margin:16px 0">Responsive HTML Email Template course to master email development</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;max-width:200px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img src="/static/img/settings.png" width="130" style="max-width:130px"/></a><h3 data-id="react-email-heading">Web Design</h3><p data-id="react-email-text" style="font-size:15px;line-height:20px;margin:16px 0">Responsive HTML Email Template course to master email development</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;max-width:200px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img src="/static/img/home.png" width="130" style="max-width:130px"/></a><h3 data-id="react-email-heading">HTML Email</h3><p data-id="react-email-text" style="font-size:15px;line-height:20px;margin:16px 0">Responsive HTML Email Template course to master email development</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="text-align:center;font-size:0;background:#26292b;padding:25px 0px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;padding:0 20px;max-width:300px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img src="/static/img/keyboard.jpg" width="260" style="max-width:260px"/></a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;color:white;text-align:left;padding:0 20px;max-width:300px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading">Create Custom Designs</h3><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">Over the years we have built up a massive portfolio our client website and email designs</p><a href="#" data-id="react-email-button" target="_blank" style="background:white;color:#171a1b;border-radius:5px;font-weight:bold;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:12px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Read More</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 20px 40px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading">HTML Email Template Course</h3><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;padding:0 0 15px">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p><a data-id="react-email-button" target="_blank" style="background:#171a1b;color:white;border-radius:5px;font-weight:bold;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:12px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">View Course</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 20px 40px;text-align:center;color:white;background:#171a1b" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img src="/static/img/modern-white.png" width="180"/><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">Modern HTML Email</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:10px">123 Street Road City, State 55555</p><div style="padding:20px 0"><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/white-facebook.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/white-twitter.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/white-youtube.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/white-linkedin.png" width="30"/></a><a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;font-size:0"><img src="/static/img/white-instagram.png" width="30"/></a></div><a href="#" data-id="react-email-link" target="_blank" style="color:white;text-decoration:none;text-transform:uppercase">Subscribe</a></td></tr></tbody></table></td></tr></tbody></table></body></html>