<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Responsive Single column Template<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;background:#ccc"><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding-top:32px"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:0px 36px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="font-size:24px;color:#17BEBB;font-weight:bolder">Shop</h1></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0px 36px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:34px;font-weight:400;margin-bottom:14px;letter-spacing:1px">Ronald your shopping cart misses you</h2></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0px 36px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:24px;line-height:1.8;margin:16px 0;margin-bottom:24px;font-weight:300">Amazing deals, updates, interesting news right in your inbox</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0px 0px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" style="padding:0px 36px;border-bottom:solid 1px rgba(0,0,0,.05);padding-bottom:20px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:80%;font-size:16px;font-weight:bold">Item</td><td data-id="__react-email-column" style="width:20%;font-size:16px;text-align:center;font-weight:bold">Price</td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding:0px 36px;border-bottom:solid 1px rgba(0,0,0,.05);padding-top:20px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:80%"><div><div style="width:100%;padding-right:20px"><h3 data-id="react-email-heading" style="margin:0">Analog wrist watch</h3><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:0;color:rgba(0,0,0,.5)">Small</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:0 0 15px;color:rgba(0,0,0,.5)">A small river namesd Duden flows by their place and supplies it with the necessary regelialia</p></div></div></td><td data-id="__react-email-column" style="font-size:16px;text-align:center">$120</td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding:0px 36px;border-bottom:solid 1px rgba(0,0,0,.05);padding-top:20px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:80%"><div><div style="width:100%;padding-right:20px"><h3 data-id="react-email-heading" style="margin:0">Analog camera</h3><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:0;color:rgba(0,0,0,.5)">Small</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:0 0 15px;color:rgba(0,0,0,.5)">A small river namesd Duden flows by their place and supplies it with the necessary regelialia</p></div></div></td><td data-id="__react-email-column" style="font-size:16px;text-align:center">$120</td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0px 36px;padding-top:15px;padding-bottom:15px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a data-id="react-email-button" target="_blank" style="background:#17BEBB;color:white;border-radius:5px;margin:10px 0;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:10px 16px"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Continue your order</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="font-size:0;text-align:center;background:#f1f1f1;border-top:1px solid rgba(0,0,0,0.05);padding:24px 36px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;padding-right:5px;padding-left:5px;max-width:176px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="text-align:left" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:20px;margin-bottom:20px">About</h3><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:15px 0;color:rgba(0,0,0,.5)">A small river named Duded flows by their place and supplies it with the necessary regelialia</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;padding-right:5px;padding-left:5px;max-width:176px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="text-align:left" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:20px;margin-bottom:20px">Contact Info</h3><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:10px;color:rgba(0,0,0,.5)">203 Fake St. Mountain View, San Francisco, California, USA</p><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:10px;color:rgba(0,0,0,.5)">+2 392 3929 210</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;padding-right:5px;padding-left:5px;max-width:176px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="text-align:left" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:20px;margin-bottom:20px">Useful Links</h3><ul style="list-style:none;padding:0;font-size:14px"><li style="margin-bottom:10px"><a data-id="react-email-link" target="_blank" style="color:black;text-decoration:none">Home</a></li><li style="margin-bottom:10px"><a data-id="react-email-link" target="_blank" style="color:black;text-decoration:none">Account</a></li><li style="margin-bottom:10px"><a data-id="react-email-link" target="_blank" style="color:black;text-decoration:none">Wishlist</a></li><li style="margin-bottom:10px"><a data-id="react-email-link" target="_blank" style="color:black;text-decoration:none">Order</a></li></ul></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0px 36px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:15px 0;color:rgba(0,0,0, 0.4)">No longer want to receive these emails? You can <a href="#" data-id="react-email-link" target="_blank" style="color:rgba(0,0,0,0.8);text-decoration:none">Unsubscribe here</a></p></td></tr></tbody></table></td></tr></tbody></table></body></html>