<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: Lato;">

<head>
  <title>Vendor Added</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

  </style>
</head>

<body style="font-family: Lato; word-spacing: normal; background-color: #FFFFFF;">
  <div aria-label="Vendor Added" aria-roledescription="email" style="font-family: Lato; background-color: #FFFFFF;" role="article" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F8FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: Lato; background: #F5F8FA; background-color: #F5F8FA; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; background: #F5F8FA; background-color: #F5F8FA; width: 100%;" width="100%" bgcolor="#F5F8FA">
        <tbody style="font-family: Lato;">
          <tr style="font-family: Lato;">
            <td style="font-family: Lato; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: Lato; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: Lato;">
                    <tr style="font-family: Lato;">
                      <td align="center" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-style: #333333; line-height: 19px; text-align: center; color: #000000;">SpendTrim</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: Lato; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; width: 100%;" width="100%">
        <tbody style="font-family: Lato;">
          <tr style="font-family: Lato;">
            <td style="font-family: Lato; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: Lato; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: Lato;">
                    <tr style="font-family: Lato;">
                      <td align="center" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Lato; font-size: 18px; line-height: 21px; text-align: center; color: #000000;">You’ve been invited!</div>
                      </td>
                    </tr>
                    <tr style="font-family: Lato;">
                      <td align="center" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Lato; font-size: 18px; line-height: 21px; text-align: center; color: #000000;">Mark Essien (mark@hotels.​ng) has invited you to join the company Hotels.ng on SpendTrim. Join now to start collaborating!</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: Lato; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; width: 100%;" width="100%">
        <tbody style="font-family: Lato;">
          <tr style="font-family: Lato;">
            <td style="font-family: Lato; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: Lato; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: Lato;">
                    <tr style="font-family: Lato;">
                      <td align="center" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; border-collapse: separate; line-height: 100%;">
                          <tbody style="font-family: Lato;">
                            <tr style="font-family: Lato;">
                              <td align="center" bgcolor="#0187D0" role="presentation" style="font-family: Lato; border: none; border-radius: 25px; cursor: auto; font-style: bold; mso-padding-alt: 10px 25px; background: #0187D0;" valign="middle">
                                <a href="#" style="display: inline-block; background: #0187D0; color: #ffffff; font-family: Lato; font-size: 18px; font-style: bold; font-weight: normal; line-height: 21px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 25px;" target="_blank"> Join Now </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="font-family: Lato;">
                      <td align="center" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Lato; font-size: 18px; font-style: Book; line-height: 21px; text-align: center; color: #000000;">SpendTrim is an award-winning web based smart & simple platform for companies to manage Expenses and Assets.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: Lato; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; width: 100%;" width="100%">
        <tbody style="font-family: Lato;">
          <tr style="font-family: Lato;">
            <td style="font-family: Lato; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: Lato; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: Lato;">
                    <tr style="font-family: Lato;">
                      <td align="left" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Lato; font-size: 18px; line-height: 21px; text-align: left; color: #000000;">Thanks,</div>
                      </td>
                    </tr>
                    <tr style="font-family: Lato;">
                      <td align="left" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Lato; font-size: 18px; line-height: 21px; text-align: left; color: #000000;">SpendTrim Support Team</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F8FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: Lato; background: #F5F8FA; background-color: #F5F8FA; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; background: #F5F8FA; background-color: #F5F8FA; width: 100%;" width="100%" bgcolor="#F5F8FA">
        <tbody style="font-family: Lato;">
          <tr style="font-family: Lato;">
            <td style="font-family: Lato; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-family: Lato; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; vertical-align: top;" width="100%" valign="top">
                  <tbody style="font-family: Lato;">
                    <tr style="font-family: Lato;">
                      <td align="center" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Lato; font-size: 16px; font-style: #333333; line-height: 19px; text-align: center; color: #000000;">Copyright © 2018 - SpendTrim</div>
                      </td>
                    </tr>
                    <tr style="font-family: Lato;">
                      <td align="center" style="font-family: Lato; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; float: none; display: inline-table;">
                          <tbody style="font-family: Lato;">
                            <tr style="font-family: Lato;">
                              <td style="font-family: Lato; padding: 4px; vertical-align: middle;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; background: #3b5998; border-radius: 3px; width: 16px;" width="16">
                                  <tbody style="font-family: Lato;">
                                    <tr style="font-family: Lato;">
                                      <td style="font-family: Lato; font-size: 0; height: 16px; vertical-align: middle; width: 16px;" width="16" height="16" valign="middle">
                                        <img alt src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="font-family: Lato; border-radius: 3px; display: block;" width="16">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; float: none; display: inline-table;">
                          <tbody style="font-family: Lato;">
                            <tr style="font-family: Lato;">
                              <td style="font-family: Lato; padding: 4px; vertical-align: middle;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; background: #55acee; border-radius: 3px; width: 16px;" width="16">
                                  <tbody style="font-family: Lato;">
                                    <tr style="font-family: Lato;">
                                      <td style="font-family: Lato; font-size: 0; height: 16px; vertical-align: middle; width: 16px;" width="16" height="16" valign="middle">
                                        <img alt src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="font-family: Lato; border-radius: 3px; display: block;" width="16">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; float: none; display: inline-table;">
                          <tbody style="font-family: Lato;">
                            <tr style="font-family: Lato;">
                              <td style="font-family: Lato; padding: 4px; vertical-align: middle;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Lato; background: #dc4e41; border-radius: 3px; width: 16px;" width="16">
                                  <tbody style="font-family: Lato;">
                                    <tr style="font-family: Lato;">
                                      <td style="font-family: Lato; font-size: 0; height: 16px; vertical-align: middle; width: 16px;" width="16" height="16" valign="middle">
                                        <img alt src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="font-family: Lato; border-radius: 3px; display: block;" width="16">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
