<mj-section background-color="#ffffff" padding-bottom="20" padding-top="10">
        <mj-column vertical-align="top" width="100%">
          
          <mj-image src="http://z2mx.mjt.lu/img/z2mx/b/lwo/ksr.png" alt="" align="center" border="none" width="251" vertical-align="top" padding-left="0" padding-right="0" padding-bottom="10" padding-top="10">

          </mj-image>
          <mj-text align="center" color="#000000" font-size="13px"  font-family="Ubuntu, Helvetica, Arial, sans-serif" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <p></p>
            <p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Best,</span></p>
            <span
              style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">The Team</span>
              <p></p>
          </mj-text>
        </mj-column>
      </mj-section>
