<mj-section background-color="#ffffff" vertical-align="middle" background-url="http://z2mx.mjt.lu/img/z2mx/b/lwo/k05.png" background-size="cover" padding-bottom="0" padding-top="0">
        <mj-column vertical-align="middle" width="100%">
          <mj-image src="http://z2mx.mjt.lu/img/z2mx/b/lwo/k0g.png" alt="" align="center" border="none" vertical-align="middle" width="210" padding-left="25" padding-right="25" padding-bottom="60" padding-top="60">

          </mj-image>
        </mj-column>
</mj-section>>
