<mjml>
  <mj-head>
    <mj-title>
      BLACK FRIDAY EXCLUSIVE
    </mj-title>
    <mj-font href="https://fonts.googleapis.com/css?family=Oswald:400,700" name="Oswald"></mj-font>
    <mj-attributes>
      <mj-all font-family="Oswald, Arial, sans-serif"></mj-all>
      <mj-text padding="0"></mj-text>
      <mj-section padding="0"></mj-section>
      <mj-image padding="0"></mj-image>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000000">
    <mj-raw>
      <!-- 顶部通知栏 -->
    </mj-raw>
    <mj-section background-color="#FF0000">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="14px" padding="8px">
          🔥 EARLY ACCESS STARTS NOW - PRICES DROP AT MIDNIGHT 🔥
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Logo -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image alt="Logo" href="https://www.easyemail.pro/?utm_source=email_template" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/hwm526rq8_e9s0ynhimam_image.png" width="120px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 分割设计主视觉 -->
    </mj-raw>
    <mj-section>
      <mj-column background-color="#000000" width="50%">
        <mj-text align="right" color="#ffffff" font-size="120px" font-weight="bold" padding="40px 0">
          BL
        </mj-text>
        <mj-text align="right" color="#FF0000" font-size="30px" padding="0 20px 40px 0">
          UP TO
        </mj-text>
      </mj-column>
      <mj-column background-color="#FF0000" width="50%">
        <mj-text align="left" color="#000000" font-size="120px" font-weight="bold" padding="40px 0">
          ACK
        </mj-text>
        <mj-text align="left" color="#ffffff" font-size="60px" padding="0 0 40px 20px">
          70% OFF
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 对角线设计区块 -->
    </mj-raw>
    <mj-section>
      <mj-column background-color="#ffffff" padding="20px" width="33.33%">
        <mj-image alt="Watches" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591840829254_photo-1523275335684-37898b6baf30_w_300_h_300_fit_crop.png"></mj-image>
        <mj-text align="center" color="#000000" font-size="24px" padding-top="15px">
          WATCHES
        </mj-text>
        <mj-text align="center" color="#FF0000" font-size="18px" padding-top="5px">
          50% OFF
        </mj-text>
      </mj-column>
      <mj-column background-color="#000000" padding="20px" width="33.33%">
        <mj-image alt="Headphones" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591841116955_photo-1505740420928-5e560c06d30e_w_300_h_300_fit_crop.png"></mj-image>
        <mj-text align="center" color="#ffffff" font-size="24px" padding-top="15px">
          AUDIO
        </mj-text>
        <mj-text align="center" color="#FF0000" font-size="18px" padding-top="5px">
          60% OFF
        </mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" padding="20px" width="33.33%">
        <mj-image alt="Footwear" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591833150336_photo-1491553895911-0055eca6402d_w_300_h_300_fit_crop.png"></mj-image>
        <mj-text align="center" color="#000000" font-size="24px" padding-top="15px">
          FOOTWEAR
        </mj-text>
        <mj-text align="center" color="#FF0000" font-size="18px" padding-top="5px">
          70% OFF
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 交错布局展示区 -->
    </mj-raw>
    <mj-section>
      <mj-column width="60%">
        <mj-image alt="Fashion" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591841421756_photo-1483985988355-763728e1935b_w_500_h_300_fit_crop.png"></mj-image>
      </mj-column>
      <mj-column background-color="#FF0000" padding="20px" width="40%">
        <mj-text align="center" color="#ffffff" font-size="28px" padding="20px">
          FASHION
        </mj-text>
        <mj-button background-color="#000000" color="#ffffff">
          SHOP NOW
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#000000" padding="20px" width="40%">
        <mj-text align="center" color="#ffffff" font-size="28px" padding="20px">
          TECH
        </mj-text>
        <mj-button background-color="#FF0000" color="#ffffff">
          SHOP NOW
        </mj-button>
      </mj-column>
      <mj-column width="60%">
        <mj-image alt="Tech" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591841708357_photo-1468495244123-6c6c332eeece_w_500_h_300_fit_crop.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 优惠码特殊设计 -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column background-color="#000000" width="15%">
        <mj-text align="center" color="#ffffff" font-size="24px" padding="20px">
          GET
        </mj-text>
      </mj-column>
      <mj-column background-color="#FF0000" width="70%">
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="bold" padding="20px">
          EXTRA 20% OFF: BLACKFRI20
        </mj-text>
      </mj-column>
      <mj-column background-color="#000000" width="15%">
        <mj-text align="center" color="#ffffff" font-size="24px" padding="20px">
          NOW
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 倒计时区域 -->
    </mj-raw>
    <mj-section background-color="#000000" padding="30px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px">
          DEALS END IN
        </mj-text>
        <mj-text align="center" color="#FF0000" font-size="40px" font-weight="bold">
          24:00:00
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 快速分类导航 -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="20%">
        <mj-text align="center" color="#000000" font-size="16px">
          WOMEN
        </mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text align="center" color="#000000" font-size="16px">
          MEN
        </mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text align="center" color="#000000" font-size="16px">
          KIDS
        </mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text align="center" color="#000000" font-size="16px">
          BEAUTY
        </mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text align="center" color="#000000" font-size="16px">
          HOME
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 配送信息 -->
    </mj-raw>
    <mj-section background-color="#f8f8f8" padding="20px">
      <mj-column width="33.33%">
        <mj-text align="center" color="#000000" font-size="14px">
          ✈️ FREE SHIPPING
        </mj-text>
      </mj-column>
      <mj-column width="33.33%">
        <mj-text align="center" color="#000000" font-size="14px">
          🔄 30 DAYS RETURN
        </mj-text>
      </mj-column>
      <mj-column width="33.33%">
        <mj-text align="center" color="#000000" font-size="14px">
          🔒 SECURE PAYMENT
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- 页脚 -->
    </mj-raw>
    <mj-section background-color="#000000" padding="20px">
      <mj-column>
        <mj-social font-size="15px" icon-color="#ffffff" icon-size="30px" mode="horizontal">
          <mj-social-element href="#" name="facebook"></mj-social-element>
          <mj-social-element href="#" name="instagram"></mj-social-element>
          <mj-social-element href="#" name="twitter"></mj-social-element>
          <mj-social-element href="#" name="pinterest"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>