<mjml>
  <mj-head>
    <mj-title>
      Celebrate Dad - Father's Day Specials
    </mj-title>
    <mj-font href="https://fonts.googleapis.com/css?family=Roboto" name="Roboto"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#E8EAF6">
    <mj-wrapper background-color="#ffffff" padding="0">
      <mj-section padding="0">
        <mj-column>
          <mj-image alt="Logo" href="https://www.easyemail.pro/?utm_source=email_template" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/hwm526rq8_e9s0ynhimam_image.png" width="150px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#1A237E" padding="20px">
        <mj-column>
          <mj-text align="center" color="#ffffff" font-size="42px" font-weight="bold">
            For The World's Best Dad
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E8EAF6" padding="0">
        <mj-column padding="0" width="50%">
          <mj-image alt="Father's Day" padding="0" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591832457334_photo-1490114538077-0a7f8cb49891_w_500_h_300_fit_crop.png"></mj-image>
        </mj-column>
        <mj-column background-color="#E8EAF6" width="50%">
          <mj-text align="center" color="#1A237E" font-size="24px" padding="20px">
            Father's Day Collection
          </mj-text>
          <mj-text align="center" color="#3949AB" font-size="16px">
            Find the perfect gift for dad
          </mj-text>
          <mj-button background-color="#1A237E" border-radius="0">
            Shop Now
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text align="center" color="#1A237E" font-size="28px" font-weight="bold">
            Top Picks for Dad
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column width="25%">
          <mj-image alt="Watches" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591832927535_photo-1523170335258-f5ed11844a49_w_300_h_300_fit_crop.png"></mj-image>
          <mj-text align="center" color="#1A237E" font-size="16px">
            Watches
          </mj-text>
          <mj-text align="center" color="#3949AB" font-size="14px">
            From $199
          </mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-image alt="Shoes" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591833150336_photo-1491553895911-0055eca6402d_w_300_h_300_fit_crop.png"></mj-image>
          <mj-text align="center" color="#1A237E" font-size="16px">
            Sport Gear
          </mj-text>
          <mj-text align="center" color="#3949AB" font-size="14px">
            From $89
          </mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-image alt="Gadgets" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591833363137_photo-1585386959984-a4155224a1ad_w_300_h_300_fit_crop.png"></mj-image>
          <mj-text align="center" color="#1A237E" font-size="16px">
            Tech Gadgets
          </mj-text>
          <mj-text align="center" color="#3949AB" font-size="14px">
            From $149
          </mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-image alt="Accessories" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/173591833573338_photo-1559563458-527698bf5295_w_300_h_300_fit_crop.png"></mj-image>
          <mj-text align="center" color="#1A237E" font-size="16px">
            Accessories
          </mj-text>
          <mj-text align="center" color="#3949AB" font-size="14px">
            From $49
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#1A237E">
        <mj-column>
          <mj-text align="center" color="#ffffff" font-size="24px">
            Limited Time Offer
          </mj-text>
          <mj-text align="center" color="#ffffff" font-size="36px" font-weight="bold">
            SAVE 25%
          </mj-text>
          <mj-text align="center" color="#ffffff" font-size="18px">
            Use code: BESTDAD
          </mj-text>
          <mj-button background-color="#ffffff" color="#1A237E">
            Claim Offer
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E8EAF6">
        <mj-column>
          <mj-text align="center" color="#1A237E" font-size="20px">
            Free Shipping on Orders Over $100
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-social font-size="15px" icon-color="#1A237E" icon-size="30px" mode="horizontal">
            <mj-social-element href="#" name="facebook"></mj-social-element>
            <mj-social-element href="#" name="instagram"></mj-social-element>
            <mj-social-element href="#" name="twitter"></mj-social-element>
          </mj-social>
          <mj-text align="center" color="#666666" font-size="12px">
            © 2024 Your Brand. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>